{"version": 2, "width": 211, "height": 52, "timestamp": 1665601151, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0207, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[2.187984, "o", "#"]
[2.456005, "o", " "]
[2.883842, "o", "M"]
[3.087966, "o", "a"]
[3.255827, "o", "r"]
[3.399913, "o", "e"]
[3.491963, "o", "k"]
[3.684035, "o", " "]
[4.363971, "o", "Ś"]
[4.835957, "o", "w"]
[4.947676, "o", "i"]
[5.079891, "o", "e"]
[5.235912, "o", "r"]
[5.435938, "o", "g"]
[5.535832, "o", "o"]
[6.535851, "o", "ń"]
[6.871889, "o", " "]
[7.603797, "o", "2"]
[7.859892, "o", "6"]
[8.151774, "o", "1"]
[8.295872, "o", "7"]
[8.435793, "o", "5"]
[8.651873, "o", "0"]
[11.935797, "o", " "]
[12.623323, "o", "Ś"]
[13.051921, "o", "r"]
[14.091816, "o", "o"]
[14.267679, "o", "d"]
[14.379914, "o", "o"]
[14.54386, "o", "w"]
[14.771884, "o", "i"]
[14.947819, "o", "s"]
[15.067528, "o", "k"]
[15.143739, "o", "o"]
[15.403929, "o", " "]
[15.911817, "o", "P"]
[16.19165, "o", "r"]
[16.475867, "o", "o"]
[16.747834, "o", "g"]
[16.971902, "o", "r"]
[17.187848, "o", "a"]
[17.303813, "o", "m"]
[17.423791, "o", "i"]
[17.543404, "o", "s"]
[17.763894, "o", "t"]
[17.935867, "o", "y"]
[18.875742, "o", " "]
[19.251837, "o", "L"]
[19.475849, "o", "i"]
[19.59586, "o", "s"]
[19.739829, "o", "t"]
[19.95189, "o", "a"]
[21.832403, "o", " "]
[21.971043, "o", "1"]
[22.475765, "o", "\r\n"]
[22.476018, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[26.487653, "o", "s"]
[26.735687, "o", "v"]
[26.911742, "o", "n"]
[27.963678, "o", "\b\u001b[K"]
[28.12372, "o", "\b\u001b[K"]
[28.275675, "o", "\b\u001b[K"]
[28.419612, "o", "\u0007"]
[28.691734, "o", "l"]
[28.839719, "o", "s"]
[29.115811, "o", "\r\n"]
[29.119153, "o", "lista1.cast\r\n"]
[29.119863, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[30.627633, "o", "s"]
[30.87962, "o", "v"]
[31.015718, "o", " "]
[31.863647, "o", "\b\u001b[K"]
[32.223665, "o", "n"]
[32.431734, "o", " "]
[32.747641, "o", "e"]
[33.011627, "o", "x"]
[33.511581, "o", "p"]
[33.6956, "o", "o"]
[33.811586, "o", "r"]
[33.963603, "o", "t"]
[34.063775, "o", " "]
[34.543704, "o", "g"]
[34.815707, "o", "\b\u001b[K"]
[34.923699, "o", "h"]
[35.163758, "o", "t"]
[35.523674, "o", "t"]
[35.835692, "o", "p"]
[36.323608, "o", "s"]
[37.623563, "o", ":"]
[38.147632, "o", "/"]
[38.323785, "o", "/"]
[40.191514, "o", "r"]
[40.347542, "o", "e"]
[40.483635, "o", "p"]
[40.671638, "o", "o"]
[41.287513, "o", "."]
[41.587579, "o", "c"]
[41.80361, "o", "s"]
[41.975663, "o", "."]
[42.439636, "o", "p"]
[42.631752, "o", "w"]
[42.823684, "o", "r"]
[43.051636, "o", "."]
[43.347562, "o", "e"]
[43.599561, "o", "d"]
[43.947541, "o", "u"]
[44.115602, "o", "."]
[44.547457, "o", "p"]
[44.691511, "o", "l"]
[45.931598, "o", "/"]
[47.239497, "o", "2"]
[47.451601, "o", "6"]
[48.611423, "o", "1"]
[48.835526, "o", "7"]
[49.479534, "o", "5"]
[49.639533, "o", "0"]
[72.071439, "o", "/"]
[72.783338, "o", "L"]
[73.031296, "o", "i"]
[73.235174, "o", "s"]
[73.411448, "o", "t"]
[73.679396, "o", "a"]
[73.955406, "o", "1"]
[76.870664, "o", "\r\n"]
[77.361531, "o", "A    Lista1\r\n"]
[77.502641, "o", "A    Lista1/zadanie1.sh\r\nA    Lista1/zadanie2.sh\r\n"]
[77.503495, "o", "A    Lista1/zadanie3.sh\r\n"]
[77.50624, "o", "A    Lista1/zadanie4.sh\r\n"]
[77.508236, "o", "A    Lista1/zadanie5.sh\r\n"]
[77.514564, "o", "A    Lista1/zadanie6.sh\r\nWyeksportowano wersję 4.\r\n\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[79.887204, "o", "c"]
[80.131476, "o", "d"]
[80.275523, "o", " "]
[80.778422, "o", "L"]
[81.011241, "o", "i"]
[81.183342, "o", "s"]
[81.347337, "o", "t"]
[81.802899, "o", "a"]
[82.063219, "o", "1"]
[82.563366, "o", "\r\n"]
[82.563817, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[83.695252, "o", "l"]
[83.931366, "o", "s"]
[84.071305, "o", "\r\n"]
[84.07415, "o", "\u001b[0m\u001b[01;32mzadanie1.sh\u001b[0m  \u001b[01;32mzadanie2.sh\u001b[0m  \u001b[01;32mzadanie3.sh\u001b[0m  \u001b[01;32mzadanie4.sh\u001b[0m  \u001b[01;32mzadanie5.sh\u001b[0m  \u001b[01;32mzadanie6.sh\u001b[0m\r\n"]
[84.074869, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[86.187143, "o", "s"]
[86.487396, "o", "v"]
[86.587193, "o", "n"]
[86.751371, "o", " "]
[87.115314, "o", "e"]
[87.387218, "o", "x"]
[87.511228, "o", "p"]
[87.695289, "o", "o"]
[87.875295, "o", "r"]
[88.071179, "o", "t"]
[88.503294, "o", " "]
[89.131099, "o", "h"]
[89.4032, "o", "t"]
[89.619267, "o", "t"]
[89.879259, "o", "p"]
[90.131184, "o", "s"]
[91.327163, "o", ":"]
[91.683316, "o", "/"]
[91.911276, "o", "/"]
[92.343237, "o", "r"]
[92.515121, "o", "e"]
[92.583164, "o", "p"]
[92.759176, "o", "o"]
[93.671194, "o", "."]
[94.099199, "o", "c"]
[94.263215, "o", "s"]
[94.4871, "o", "."]
[94.859231, "o", "p"]
[95.07924, "o", "w"]
[95.319182, "o", "r"]
[95.483252, "o", "."]
[95.747153, "o", "e"]
[95.931221, "o", "d"]
[96.215085, "o", "u"]
[96.327188, "o", "."]
[96.507207, "o", "p"]
[96.651188, "o", "l"]
[97.875171, "o", "/"]
[98.387282, "o", "i"]
[98.491118, "o", "n"]
[98.643041, "o", "f"]
[98.739037, "o", "o"]
[99.147279, "o", "/"]
[109.723191, "o", "S"]
[109.938392, "o", "P"]
[110.411273, "o", "-"]
[110.955122, "o", "2"]
[111.095133, "o", "0"]
[111.419214, "o", "-"]
[112.083134, "o", "2"]
[112.259129, "o", "1"]
[112.671173, "o", "/"]
[113.342979, "o", "l"]
[113.555133, "o", "1"]
[113.759123, "o", "/"]
[115.97826, "o", "a"]
[120.863175, "o", "\r\n"]
[121.249357, "o", "A    a\r\n"]
[121.249648, "o", "A    a/a\r\n"]
[121.250055, "o", "A    a/a/b\r\n"]
[121.250446, "o", "A    a/aa\r\n"]
[121.25056, "o", "A    a/aa/b\r\n"]
[121.251162, "o", "A    a/aaa\r\nA    a/aaa/b\r\n"]
[121.251421, "o", "A    a/aab\r\n"]
[121.251748, "o", "A    a/aab/b\r\nA    a/ab\r\n"]
[121.25199, "o", "A    a/ab/b\r\n"]
[121.252407, "o", "A    a/aba\r\nA    a/aba/b\r\n"]
[121.252783, "o", "A    a/abb\r\nA    a/abb/b\r\n"]
[121.253141, "o", "A    a/b\r\n"]
[121.253202, "o", "A    a/b/b\r\n"]
[121.253692, "o", "A    a/ba\r\n"]
[121.253776, "o", "A    a/ba/b\r\n"]
[121.254077, "o", "A    a/baa\r\n"]
[121.25416, "o", "A    a/baa/b\r\n"]
[121.254445, "o", "A    a/bab\r\n"]
[121.254571, "o", "A    a/bab/b\r\n"]
[121.254719, "o", "A    a/bb\r\n"]
[121.254781, "o", "A    a/bb/b\r\n"]
[121.254906, "o", "A    a/bba\r\n"]
[121.254965, "o", "A    a/bba/b\r\n"]
[121.255008, "o", "A    a/bbb\r\n"]
[121.255045, "o", "A    a/bbb/b\r\n"]
[121.385711, "o", "A    a/a/b/aab\r\n"]
[121.387371, "o", "A    a/aa/b/aaab\r\n"]
[121.38751, "o", "A    a/aaa/b/aaaab\r\n"]
[121.390487, "o", "A    a/aab/b/aaabb\r\n"]
[121.390617, "o", "A    a/ab/b/aabb\r\nA    a/aba/b/aabab\r\n"]
[121.39385, "o", "A    a/abb/b/aabbb\r\n"]
[121.393933, "o", "A    a/b/ab\r\n"]
[121.422246, "o", "A    a/b/b/abb\r\n"]
[121.422514, "o", "A    a/ba/b/abab\r\nA    a/baa/b/abaab\r\nA    a/bab/b/ababb\r\n"]
[121.422565, "o", "A    a/bb/b/abbb\r\n"]
[121.422661, "o", "A    a/bba/b/abbab\r\n"]
[121.422785, "o", "A    a/bbb/b/abbbb\r\n"]
[121.422896, "o", "Wyeksportowano wersję 22.\r\n"]
[121.424633, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[125.482931, "o", "t"]
[125.826336, "o", "r"]
[126.118912, "o", "e"]
[126.262899, "o", "e"]
[126.451106, "o", " "]
[126.638785, "o", "a"]
[127.002675, "o", "\r\n"]
[127.004972, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[127.005203, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n"]
[127.005461, "o", "├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n"]
[127.005667, "o", "├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n"]
[127.005872, "o", "├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n"]
[127.006011, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n"]
[127.006097, "o", "    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n"]
[127.006188, "o", "28 directories, 15 files\r\n"]
[127.006751, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[199.386117, "o", "c"]
[199.586411, "o", "a"]
[199.806334, "o", "t"]
[200.070472, "o", " "]
[200.326402, "o", "z"]
[200.538514, "o", "a"]
[200.722264, "o", "d"]
[200.898506, "o", "a"]
[201.178409, "o", "n"]
[201.302279, "o", "i"]
[201.494398, "o", "e"]
[202.398257, "o", "1"]
[203.406284, "o", "."]
[204.050216, "o", "s"]
[204.438298, "o", "h"]
[204.994257, "o", "\r\n"]
[204.997454, "o", "#MAREK ŚWIERGOŃ 261750\r\n#!/bin/bash\r\n\r\nfind \"$1\" -type f -printf \"%f\\n\"\r\n\r\n#find pomaga znaleźć pliki i nie tylko, możemy go wykorzystać, bo\r\n#find przeszukuje wszystko co znajduje się w poddrzewie zadanego katalogu\r\n#(katalogu w którym chcemy szukać)\r\n# -type f - wyszukuj tylko plików regularnych (nie katalogów)\r\n# -gdy nie podamy nazwy plików, to domyślnie wyświetla wszystkie jakie znajdzie\r\n# gdybyśmy chcieli wyspecyfikować to wtedy flaga -name \"nazwa/wzorzec\"\r\n\r\n#-printf \"%f\\n\" sprawia że wyświetlamy tylko nazwy plików, nie pełne ścieżki\r\n#%f - Print the basename (removes leading directories from a result)\r\n# oraz że przechodzimy do nowej linii z wyświetlaniem\r\n"]
[204.997977, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[207.218204, "o", "."]
[207.302313, "o", "/"]
[207.566268, "o", "z"]
[207.758342, "o", "a"]
[207.930276, "o", "d"]
[208.074372, "o", "a"]
[208.261694, "o", "n"]
[208.318213, "o", "i"]
[208.470244, "o", "e"]
[209.246253, "o", "1"]
[209.374251, "o", "."]
[209.626237, "o", "s"]
[209.993793, "o", "h"]
[213.99031, "o", " "]
[214.374298, "o", "a"]
[214.814034, "o", "\r\n"]
[214.821219, "o", "aabbb\r\n"]
[214.821299, "o", "abbab\r\n"]
[214.821333, "o", "abbbb\r\n"]
[214.821928, "o", "abbb\r\naaabb\r\naabb\r\naaab\r\nababb\r\nab\r\n"]
[214.821996, "o", "abb\r\n"]
[214.822145, "o", "aabab\r\nabab\r\n"]
[214.82234, "o", "abaab\r\naaaab\r\n"]
[214.822387, "o", "aab\r\n"]
[214.823921, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[217.389916, "o", "c"]
[217.630267, "o", "a"]
[217.834141, "o", "t"]
[218.034261, "o", " "]
[218.202228, "o", "z"]
[218.402264, "o", "a"]
[218.562254, "o", "d"]
[218.742091, "o", "a"]
[218.914213, "o", "n"]
[218.994114, "o", "i"]
[219.110202, "o", "e"]
[219.586288, "o", "2"]
[219.865568, "o", "."]
[220.530134, "o", "s"]
[221.314108, "o", "h"]
[221.778138, "o", "\r\n"]
[221.781133, "o", "# MAREK ŚWIERGOŃ 261750\r\n#!/bin/bash\r\n\r\nfor WORD in `grep -o -E -r -h '\\w+' -- \"$1\" | sort -u`\r\ndo\r\n\techo \"$WORD | $(grep -wroh \"$WORD\" -- \"$1\" | wc -w)\"\r\ndone\r\n\r\n\r\n# pętla iteruje po wszystkich unikatowych słowach występujących w poddrzewie\r\n# grep - print lines that match patterns\r\n# -o - wyświetlamy tylko znalezione słowo, nie całą linijkę jak domyślnie (only-matching)\r\n# -r - rekursywny tryb działania: przeszukuje w całym poddrzewie (recursive)\r\n# -h - nie wyświetlamy nazwy pliku, w którym znaleziono dane słowo (no-filename)\r\n# -E - wzorzec traktujemy jako zapisany w POSIX-Extended Regular Expressions\r\n# \\w+ - matches one or more word characters (tak jak [a-zA-Z0-9_]+ w klasycznym REGEX)\r\n# z grepa dostajemy listę słów występującą we wszystkich plikach, z pomocą sort\r\n# sortujemy je i dbamy o unikalność rekordów (-u)\r\n\r\n# wewnątrz pętli dla każdego unikatowego słowa wyszukujemy dokładnie jego i zliczamy wystąpenia\r\n# z pomocą wc\r\n# do tego przy grep potrzebujemy zamiast -"]
[221.781378, "o", "E mieć -w (szukanie DOKŁADNIE TEGO SŁOWA)\r\n# z kolei w wc flaga -w zaznacza, że chcemy zliczać słowa (w wc można też inne rzeczy zliczać)\r\n\r\n"]
[221.781748, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[224.481632, "o", "."]
[224.573784, "o", "/"]
[225.022096, "o", "z"]
[225.218284, "o", "a"]
[225.393977, "o", "d"]
[225.550197, "o", "a"]
[225.710084, "o", "n"]
[225.76612, "o", "i"]
[225.934195, "o", "e"]
[226.650153, "o", "2"]
[227.062171, "o", "."]
[227.250192, "o", "s"]
[227.570235, "o", "h"]
[227.910277, "o", " "]
[228.062266, "o", "a"]
[228.394612, "o", "\r\n"]
[228.411958, "o", "a | 10\r\n"]
[228.418796, "o", "aa | 3\r\n"]
[228.425417, "o", "aaa | 1\r\n"]
[228.432502, "o", "aaaab | 1\r\n"]
[228.439399, "o", "aaabb | 1\r\n"]
[228.446063, "o", "aab | 2\r\n"]
[228.452663, "o", "aabab | 1\r\n"]
[228.459462, "o", "aabbb | 1\r\n"]
[228.466564, "o", "ab | 6\r\n"]
[228.473363, "o", "aba | 1\r\n"]
[228.480076, "o", "abaab | 1\r\n"]
[228.486749, "o", "ababb | 1\r\n"]
[228.49368, "o", "abb | 2\r\n"]
[228.500562, "o", "abbab | 1\r\n"]
[228.507192, "o", "abbbb | 1\r\n"]
[228.513824, "o", "b | 10\r\n"]
[228.520471, "o", "bab | 1\r\n"]
[228.527381, "o", "bb | 3\r\n"]
[228.534125, "o", "bbb | 1\r\n"]
[228.535302, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[231.50599, "o", "c"]
[231.706104, "o", "a"]
[231.926124, "o", "t"]
[232.294071, "o", " "]
[232.461317, "o", "z"]
[232.67416, "o", "a"]
[232.806098, "o", "d"]
[232.973511, "o", "a"]
[233.098159, "o", "n"]
[233.17011, "o", "i"]
[233.306162, "o", "e"]
[233.89814, "o", "3"]
[234.034127, "o", "."]
[234.266043, "o", "s"]
[234.550154, "o", "h"]
[235.362672, "o", "\r\n"]
[235.365365, "o", "# MAREK ŚWIERGOŃ 261750\r\n#!/bin/bash\r\n\r\nfor WORD in `grep -o -E -r -h '\\w+' -- \"$1\" | sort -u`\r\ndo\r\n\techo \"$WORD | $(grep -wrol \"$WORD\" -- \"$1\" | wc -w)\"\r\ndone\r\n\r\n\r\n# praktycznie cała idea omówiona w zadaniu 2.\r\n# różnica to flaga -l zamiast -h w grep znajdującym się wewnątrz pętli\r\n# dzięki temu zliczamy nie wystąpienia słowa ale liczbę plików, w których to słowo\r\n# występuje choć raz\r\n# -l (files-with-matches) Suppress normal output; instead print the name of each\r\n# input file from which output would normally have been printed. (z man)\r\n# (szuka tylko do pierwszego napotkania)\r\n"]
[235.365987, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[236.429863, "o", "."]
[236.534115, "o", "/"]
[236.906104, "o", "z"]
[237.122106, "o", "a"]
[237.334065, "o", "d"]
[237.942116, "o", "a"]
[238.118023, "o", "n"]
[238.174001, "o", "i"]
[238.314024, "o", "e"]
[238.7941, "o", "3"]
[239.6341, "o", "."]
[239.793961, "o", "s"]
[240.138143, "o", "h"]
[240.345671, "o", " "]
[240.686105, "o", "a"]
[241.12978, "o", "\r\n"]
[241.147169, "o", "a | 7\r\n"]
[241.154306, "o", "aa | 3\r\n"]
[241.161158, "o", "aaa | 1\r\n"]
[241.168333, "o", "aaaab | 1\r\n"]
[241.175051, "o", "aaabb | 1\r\n"]
[241.182096, "o", "aab | 2\r\n"]
[241.188701, "o", "aabab | 1\r\n"]
[241.1962, "o", "aabbb | 1\r\n"]
[241.203253, "o", "ab | 5\r\n"]
[241.21014, "o", "aba | 1\r\n"]
[241.216791, "o", "abaab | 1\r\n"]
[241.22344, "o", "ababb | 1\r\n"]
[241.230307, "o", "abb | 2\r\n"]
[241.237093, "o", "abbab | 1\r\n"]
[241.243724, "o", "abbbb | 1\r\n"]
[241.250232, "o", "b | 7\r\n"]
[241.257477, "o", "bab | 1\r\n"]
[241.264171, "o", "bb | 3\r\n"]
[241.271036, "o", "bbb | 1\r\n"]
[241.272139, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[243.670008, "o", "c"]
[243.878051, "o", "a"]
[244.09746, "o", "t"]
[244.326084, "o", " "]
[244.653985, "o", "z"]
[244.886014, "o", "a"]
[245.057956, "o", "d"]
[245.27864, "o", "a"]
[245.530112, "o", "n"]
[245.598017, "o", "i"]
[245.794044, "o", "e"]
[246.42594, "o", "4"]
[246.994082, "o", "."]
[247.130129, "o", "s"]
[247.37406, "o", "h"]
[250.589962, "o", "\r\n"]
[250.593036, "o", "# MAREK ŚWIERGOŃ 261750\r\n#!/bin/bash\r\n\r\nfor WORD in `grep -o -E -r -h '\\w+' -- \"$1\" | sort -u`\r\ndo\r\n\techo \"Słowo $WORD występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\"\r\n\tgrep -wr \"$WORD\" -- \"$1\" | awk -F \"/\" '{print $NF}'\r\n\techo \"********************************\"\r\ndone\r\n\r\n# Uwaga: Trzeba założyć, że w plikach występują tylko litery, spacje i znaki nowej linii.\r\n# Nie działa, gdy w tekście są znaki specjalne!\r\n\r\n# działanie iterowania po słowach wyjaśnione w zadaniu 2.\r\n# w środku pętli drukuję linijkę pokazującą słowo, którego rekordy zostaną wyświelone\r\n# następnie wyświetlam rekordy, w celu sformatowania wyjścia z grep stosuję awk\r\n# awk - pattern scanning and processing language\r\n# -F \"/\" - ustawienie separatora kolumn na /\r\n# $NF - zmienna w której przechowywana jest liczba kolumn na jaką udało się podzielić\r\n# linijkę z użyciem separatora\r\n# '{print $NF}' - wyświetl ostatnią kolumnę (czyli tak naprawdę wszystko co jest po ostatnim\r\n# wystąpieniu separa"]
[250.593142, "o", "tora '/' - tak pozbywam się ścieżki\r\n# UWAGA - nie działa gdy w tekście znajduje się znak '/' (konkretniej w linijce z szukanym słowem)\r\n\r\n"]
[250.593764, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[252.130038, "o", "."]
[252.213994, "o", "/"]
[252.606022, "o", "z"]
[252.825949, "o", "a"]
[252.98189, "o", "d"]
[253.134003, "o", "a"]
[253.505779, "o", "n"]
[253.577904, "o", "i"]
[253.713901, "o", "e"]
[255.477935, "o", "4"]
[255.609883, "o", "."]
[256.589851, "o", "s"]
[256.825915, "o", "h"]
[257.18603, "o", " "]
[257.733355, "o", "a"]
[258.037964, "o", "\r\n"]
[258.049278, "o", "Słowo a występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.054003, "o", "abbb:a bbb\r\naabb:a abb\r\naaab:a aab\r\nab:a   b\r\nabb:a b b\r\nabb:a  bb\r\nabab:a bab\r\naab:a a b\r\naab:a  ab\r\n"]
[258.054517, "o", "********************************\r\n"]
[258.054601, "o", "Słowo aa występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.05916, "o", "aabb:aa bb\r\naaab:aa ab\r\naab:aa  b\r\n"]
[258.059649, "o", "********************************\r\n"]
[258.059863, "o", "Słowo aaa występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.064674, "o", "aaab:aaa b\r\n"]
[258.06491, "o", "********************************\r\n"]
[258.065023, "o", "Słowo aaaab występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.067175, "o", "aaaab:aaaab\r\n"]
[258.068695, "o", "********************************\r\n"]
[258.068879, "o", "Słowo aaabb występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.070918, "o", "aaabb:aaabb\r\n"]
[258.071322, "o", "********************************\r\n"]
[258.071392, "o", "Słowo aab występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.073317, "o", "aabb:aab b\r\naaab:a aab\r\n"]
[258.073775, "o", "********************************\r\nSłowo aabab występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.07578, "o", "aabab:aabab\r\n"]
[258.075975, "o", "********************************\r\n"]
[258.076108, "o", "Słowo aabbb występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.078053, "o", "aabbb:aabbb\r\n"]
[258.078218, "o", "********************************\r\n"]
[258.078328, "o", "Słowo ab występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.080383, "o", "abbb:ab bb\r\naaab:aa ab\r\nabb:ab  b\r\nabab:ab ab\r\naab:a  ab\r\n"]
[258.080645, "o", "********************************\r\nSłowo aba występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.082559, "o", "abab:aba b\r\n"]
[258.082761, "o", "********************************\r\n"]
[258.082883, "o", "Słowo abaab występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.084782, "o", "abaab:abaab\r\n"]
[258.084985, "o", "********************************\r\n"]
[258.085058, "o", "Słowo ababb występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.086983, "o", "ababb:ababb\r\n"]
[258.087284, "o", "********************************\r\nSłowo abb występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.089135, "o", "abbb:abb b\r\naabb:a abb\r\n"]
[258.089289, "o", "********************************\r\nSłowo abbab występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.091165, "o", "abbab:abbab\r\n"]
[258.091273, "o", "********************************\r\n"]
[258.091364, "o", "Słowo abbbb występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.093262, "o", "abbbb:abbbb\r\n"]
[258.093421, "o", "********************************\r\n"]
[258.09347, "o", "Słowo b występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.095251, "o", "abbb:abb b\r\naabb:aab b\r\naaab:aaa b\r\nab:a   b\r\nabb:ab  b\r\nabb:a b b\r\nabab:aba b\r\naab:aa  b\r\naab:a a b\r\n"]
[258.095398, "o", "********************************\r\n"]
[258.095509, "o", "Słowo bab występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.097265, "o", "abab:a bab\r\n"]
[258.097481, "o", "********************************\r\n"]
[258.097533, "o", "Słowo bb występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.099628, "o", "abbb:ab bb\r\naabb:aa bb\r\nabb:a  bb\r\n"]
[258.09986, "o", "********************************\r\nSłowo bbb występuje w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[258.101953, "o", "abbb:a bbb\r\n"]
[258.102248, "o", "********************************\r\n"]
[258.102735, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[272.797746, "o", "c"]
[273.289746, "o", "a"]
[273.861696, "o", "t"]
[274.8055, "o", " "]
[275.025839, "o", "z"]
[275.253882, "o", "a"]
[275.441847, "o", "d"]
[275.601888, "o", "a"]
[275.757841, "o", "n"]
[275.809546, "o", "i"]
[275.993789, "o", "e"]
[276.629737, "o", "5"]
[276.785834, "o", "."]
[277.001842, "o", "s"]
[277.22574, "o", "h"]
[277.681846, "o", "\r\n"]
[277.685108, "o", "# MAREK ŚWIERGOŃ 261750\r\n#!/bin/bash\r\n\r\n\r\n#korzystam z zadania pierwszego gdzie wyświetlam wszystkie pliki\r\n#(tu po tym iteruję)\r\nfor FILEPATH in `find $1 -type f -name \"*\"`\r\ndo\r\n\tsed -i 's/a/A/g' $FILEPATH\r\ndone\r\n\r\n#-i -edit file in place\r\n#s/ - substitute\r\n#/g - replace all occurences globally\r\n"]
[277.685808, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[285.017761, "o", "#"]
[287.273534, "o", " "]
[287.753781, "o", "P"]
[287.989754, "o", "R"]
[288.249206, "o", "Z"]
[288.445597, "o", "E"]
[288.609607, "o", "D"]
[289.273533, "o", "\r\n"]
[289.273793, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[289.66178, "o", "."]
[290.233744, "o", "/"]
[290.445736, "o", "z"]
[290.605802, "o", "a"]
[290.765502, "o", "d"]
[290.897688, "o", "a"]
[291.081813, "o", "n"]
[291.101623, "o", "i"]
[291.245702, "o", "e"]
[291.661721, "o", "2"]
[292.133725, "o", "."]
[292.285679, "o", "s"]
[292.461597, "o", "h"]
[292.577783, "o", " "]
[292.769601, "o", "a"]
[293.117726, "o", "\r\n"]
[293.135864, "o", "a | 10\r\n"]
[293.143015, "o", "aa | 3\r\n"]
[293.149605, "o", "aaa | 1\r\n"]
[293.15676, "o", "aaaab | 1\r\n"]
[293.163431, "o", "aaabb | 1\r\n"]
[293.170411, "o", "aab | 2\r\n"]
[293.177163, "o", "aabab | 1\r\n"]
[293.183933, "o", "aabbb | 1\r\n"]
[293.19105, "o", "ab | 6\r\n"]
[293.197717, "o", "aba | 1\r\n"]
[293.20557, "o", "abaab | 1\r\n"]
[293.214638, "o", "ababb | 1\r\n"]
[293.219424, "o", "abb | 2\r\n"]
[293.223104, "o", "abbab | 1\r\n"]
[293.226334, "o", "abbbb | 1\r\n"]
[293.229644, "o", "b | 10\r\n"]
[293.232737, "o", "bab | 1\r\n"]
[293.235645, "o", "bb | 3\r\n"]
[293.238485, "o", "bbb | 1\r\n"]
[293.239009, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[295.732731, "o", "."]
[295.828916, "o", "/"]
[296.229579, "o", "z"]
[296.429629, "o", "a"]
[296.59764, "o", "d"]
[296.752844, "o", "a"]
[296.993469, "o", "n"]
[297.029371, "o", "i"]
[297.173594, "o", "e"]
[297.816646, "o", "5"]
[297.981552, "o", "."]
[298.185604, "o", "s"]
[298.489626, "o", "h"]
[298.633708, "o", " "]
[298.797641, "o", "a"]
[299.037575, "o", "\r\n"]
[299.069217, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[300.529563, "o", "#"]
[300.781623, "o", " "]
[301.225032, "o", "P"]
[301.429492, "o", "O"]
[301.813566, "o", "\r\n"]
[301.813821, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[302.809587, "o", "."]
[302.869571, "o", "/"]
[303.461538, "o", "z"]
[303.649615, "o", "a"]
[303.761568, "o", "d"]
[303.901494, "o", "a"]
[304.053571, "o", "n"]
[304.0975, "o", "i"]
[304.221494, "o", "e"]
[304.589604, "o", "2"]
[304.749612, "o", "."]
[304.969407, "o", "s"]
[305.265647, "o", "h"]
[305.725683, "o", " "]
[305.849381, "o", "a"]
[307.561357, "o", "\r\n"]
[307.58226, "o", "A | 10\r\n"]
[307.586452, "o", "AA | 3\r\n"]
[307.589383, "o", "AAA | 1\r\n"]
[307.59288, "o", "AAAAb | 1\r\n"]
[307.596049, "o", "AAAbb | 1\r\n"]
[307.599275, "o", "AAb | 2\r\n"]
[307.602127, "o", "AAbAb | 1\r\n"]
[307.604894, "o", "AAbbb | 1\r\n"]
[307.607604, "o", "Ab | 6\r\n"]
[307.610347, "o", "AbA | 1\r\n"]
[307.613067, "o", "AbAAb | 1\r\n"]
[307.615697, "o", "AbAbb | 1\r\n"]
[307.618486, "o", "Abb | 2\r\n"]
[307.621514, "o", "AbbAb | 1\r\n"]
[307.624386, "o", "Abbbb | 1\r\n"]
[307.627334, "o", "b | 10\r\n"]
[307.630214, "o", "bAb | 1\r\n"]
[307.633192, "o", "bb | 3\r\n"]
[307.635796, "o", "bbb | 1\r\n"]
[307.636261, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[323.945347, "o", "c"]
[324.121425, "o", "a"]
[324.325441, "o", "t"]
[324.46151, "o", " "]
[324.681455, "o", "z"]
[324.957461, "o", "a"]
[325.113423, "o", "d"]
[325.269354, "o", "a"]
[325.445463, "o", "n"]
[325.497423, "o", "i"]
[325.641434, "o", "e"]
[326.66537, "o", "6"]
[326.909331, "o", "."]
[327.245425, "o", "s"]
[327.529507, "o", "h"]
[329.257278, "o", "\r\n"]
[329.260319, "o", "# MAREK ŚWIERGOŃ 261750\r\n#!/bin/bash\r\n\r\nfor WORD in `grep -o -E -r -h '\\w+' -- \"$1\" | sort -u `\r\ndo \r\n\tif grep -qEr \"*\\b$WORD\\b.*\\b$WORD\\b*\" -- \"$1\"\r\n\tthen\r\n\t\techo \"Słowo $WORD występuje więcej niż raz w następujących liniach [NAZWA_PLIKU:LINIJKA]:\"\r\n\t\tgrep -Er \"*\\b$WORD\\b.*\\b$WORD\\b*\" -- \"$1\" | awk -F \"/\" '{print $NF}'\r\n\tfi\r\ndone\r\n\r\n# Uwaga: Trzeba założyć, że w plikach występują tylko litery, spacje i znaki nowej linii.\r\n# Nie działa, gdy w tekście są znaki specjalne!\r\n\r\n# zadanie analogiczne do zadania 4., przy czym tutaj musimy szukać co najmniej dwóch wystąpień słowa\r\n# zatem w grep nie ma flagi -w (słowa mogą wystąpić gdziekolwiek, szukamy po wzorcu)\r\n# \"*\\b$WORD\\b.*\\b$WORD\\b\" oznacza, że w dowolnym miejscu linijki musi się znaleźć raz słowo, potem \r\n# dowolny ciąg znaków (.*) zakończony  drugim powtórzeniem słowa\"\r\n# ponieważ nie chcemy, żeby echo pracowało gdy dla danego słowa nie ma nigdy spełnionego warunku,\r\n# to wstawiamy wyświetlane rzeczy do if (grep mus"]
[329.260401, "o", "i zwrócić 0, czyli znaleźć choć jedną linijkę dla\r\n# danego słowa)\r\n\r\n# żeby grep (będący poleceniem warunkowym) nie wyświetlał wyników, daję flagę wyciszającą -q (quiet)\r\n\r\n# '{print $NF}' - wyświetl ostatnią kolumnę (czyli tak naprawdę wszystko co jest po ostatnim\r\n# wystąpieniu separatora '/' - tak pozbywam się ścieżki\r\n# UWAGA - nie działa gdy w tekście znajduje się znak '/' (konkretniej w linijce z szukanym słowem)\r\n"]
[329.261048, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[331.040874, "o", "."]
[331.100844, "o", "/"]
[331.381287, "o", "z"]
[331.589382, "o", "a"]
[331.76539, "o", "d"]
[331.92545, "o", "a"]
[332.085196, "o", "n"]
[332.117037, "o", "i"]
[332.229411, "o", "e"]
[333.041275, "o", "6"]
[333.189338, "o", "."]
[333.537347, "o", "s"]
[333.845411, "o", "h"]
[334.629454, "o", " "]
[334.869338, "o", "a"]
[335.365426, "o", "\r\n"]
[335.381448, "o", "Słowo A występuje więcej niż raz w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[335.38635, "o", "aab:A A b\r\n"]
[335.401363, "o", "Słowo Ab występuje więcej niż raz w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[335.403491, "o", "abab:Ab Ab\r\n"]
[335.414703, "o", "Słowo b występuje więcej niż raz w następujących liniach [NAZWA_PLIKU:LINIJKA]:\r\n"]
[335.416613, "o", "abb:A b b\r\n"]
[335.422129, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/Lista1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/Lista1\u001b[00m$ "]
[348.113266, "o", "exit\r\n"]
