{"version": 2, "width": 211, "height": 52, "timestamp": 1668783528, "idle_time_limit": 0.05, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021812, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[1.926732, "o", "#"]
[2.151681, "o", " "]
[2.431811, "o", "M"]
[2.611853, "o", "a"]
[2.791881, "o", "r"]
[2.947033, "o", "e"]
[3.019623, "o", "k"]
[3.160079, "o", " "]
[3.688295, "o", "Ś"]
[3.999785, "o", "w"]
[4.036121, "o", "i"]
[4.584594, "o", "e"]
[4.740628, "o", "r"]
[5.056612, "o", "o"]
[5.136751, "o", "g"]
[5.66106, "o", "\b\u001b[K"]
[5.813102, "o", "\b\u001b[K"]
[5.929063, "o", "g"]
[6.061116, "o", "o"]
[6.40941, "o", "ń"]
[6.5935, "o", " "]
[7.065559, "o", "2"]
[7.249532, "o", "6"]
[7.409571, "o", "1"]
[7.49367, "o", "7"]
[7.657813, "o", "5"]
[7.981063, "o", "0"]
[8.254118, "o", " "]
[8.914139, "o", "Ś"]
[9.166334, "o", "r"]
[9.246303, "o", "o"]
[9.390272, "o", "d"]
[9.49442, "o", "o"]
[9.61848, "o", "w"]
[9.714337, "o", "i"]
[9.850417, "o", "s"]
[9.958441, "o", "k"]
[10.001791, "o", "o"]
[10.182606, "o", " "]
[10.790982, "o", "P"]
[11.0141, "o", "r"]
[11.206843, "o", "o"]
[11.302915, "o", "g"]
[11.475088, "o", "r"]
[11.643122, "o", "a"]
[11.715028, "o", "m"]
[11.81909, "o", "i"]
[11.907092, "o", "s"]
[12.079183, "o", "t"]
[12.223399, "o", "y"]
[12.2914, "o", " "]
[12.587489, "o", "L"]
[12.823514, "o", "i"]
[12.923413, "o", "s"]
[13.075488, "o", "t"]
[13.271653, "o", "a"]
[13.399682, "o", " "]
[13.543684, "o", "3"]
[13.695843, "o", " "]
[14.143063, "o", "Z"]
[14.319987, "o", "a"]
[14.468025, "o", "d"]
[14.632107, "o", "a"]
[14.736208, "o", "n"]
[14.800103, "o", "i"]
[14.927463, "o", "e"]
[15.180278, "o", " "]
[15.260265, "o", "2"]
[15.8324, "o", "\r\n"]
[15.83272, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[16.768554, "o", "l"]
[16.852478, "o", "s"]
[17.104322, "o", "\r\n"]
[17.106697, "o", "lista3_z2.cast\r\n"]
[17.107244, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[19.589073, "o", "s"]
[19.817213, "o", "v"]
[20.097133, "o", "n"]
[20.289453, "o", " "]
[20.605494, "o", "c"]
[20.649398, "o", "o"]
[20.817579, "o", " "]
[21.537572, "o", "H"]
[21.901725, "o", "\b\u001b[K"]
[21.985727, "o", "h"]
[22.213705, "o", "t"]
[22.373811, "o", "t"]
[22.874012, "o", "\b\u001b[K"]
[23.021915, "o", "\b\u001b[K"]
[23.19395, "o", "\b\u001b[K"]
[33.115492, "o", "\b\u001b[K"]
[33.267682, "o", "\b\u001b[K"]
[33.411678, "o", "\b\u001b[K"]
[33.547719, "o", "\b\u001b[K"]
[33.699648, "o", "\b\u001b[K"]
[33.827794, "o", "\b\u001b[K"]
[34.139799, "o", "\b\u001b[K"]
[34.722191, "o", "svn checkout https://repo.cs.pwr.edu.pl/261750 --username 261750 --password `cat ~/Desktop/ŚP/Lista2/password_svn.txt`"]
[35.915976, "o", "\r\n"]
[37.659001, "o", "A    261750/a\r\n"]
[37.659547, "o", "A    261750/a/a\r\n"]
[37.659985, "o", "A    261750/a/a/b\r\n"]
[37.660556, "o", "A    261750/a/aa\r\n"]
[37.661067, "o", "A    261750/a/aa/b\r\n"]
[37.665294, "o", "A    261750/a/aaa\r\nA    261750/a/aaa/b\r\nA    261750/a/aab\r\nA    261750/a/aab/b\r\nA    261750/a/ab\r\nA    261750/a/ab/b\r\nA    261750/a/aba\r\n"]
[37.665554, "o", "A    261750/a/aba/b\r\n"]
[37.666025, "o", "A    261750/a/abb\r\n"]
[37.666537, "o", "A    261750/a/abb/b\r\n"]
[37.667024, "o", "A    261750/a/b\r\n"]
[37.66765, "o", "A    261750/a/b/b\r\n"]
[37.668203, "o", "A    261750/a/ba\r\n"]
[37.668713, "o", "A    261750/a/ba/b\r\n"]
[37.669235, "o", "A    261750/a/baa\r\n"]
[37.669804, "o", "A    261750/a/baa/b\r\n"]
[37.670347, "o", "A    261750/a/bab\r\n"]
[37.671015, "o", "A    261750/a/bab/b\r\n"]
[37.671475, "o", "A    261750/a/bb\r\n"]
[37.672033, "o", "A    261750/a/bb/b\r\n"]
[37.672527, "o", "A    261750/a/bba\r\n"]
[37.673055, "o", "A    261750/a/bba/b\r\n"]
[37.6751, "o", "A    261750/a/bbb\r\nA    261750/a/bbb/b\r\nA    261750/środowisko_programisty\r\n"]
[37.675438, "o", "A    261750/środowisko_programisty/Lista1\r\n"]
[37.676447, "o", "A    261750/środowisko_programisty/Lista2\r\n"]
[37.686314, "o", "A    261750/środowisko_programisty/Lista2/externals\r\n"]
[37.696575, "o", "A    261750/środowisko_programisty/Lista2/zadanie3_skrypty\r\n"]
[37.697264, "o", "A    261750/środowisko_programisty/Lista3\r\n"]
[38.113949, "o", "A    261750/środowisko_programisty/Lista2/plik_do_blokowania.txt\r\n"]
[38.117611, "o", "A    261750/środowisko_programisty/Lista3/l3z2.sh\r\n"]
[38.151628, "o", "A    261750/a/a/b/aab\r\n"]
[38.224419, "o", "A    261750/a/aa/b/aaab\r\n"]
[38.226215, "o", "A    261750/a/aaa/b/aaaab\r\n"]
[38.228639, "o", "A    261750/a/aab/b/aaabb\r\n"]
[38.229976, "o", "A    261750/a/ab/b/aabb\r\n"]
[38.233323, "o", "A    261750/a/aba/b/aabab\r\n"]
[38.234573, "o", "A    261750/a/abb/b/aabbb\r\n"]
[38.245327, "o", "A    261750/a/b/ab\r\n"]
[38.498034, "o", "A    261750/a/b/b/abb\r\n"]
[38.501036, "o", "A    261750/a/ba/b/abab\r\n"]
[38.503658, "o", "A    261750/a/baa/b/abaab\r\n"]
[38.506243, "o", "A    261750/a/bab/b/ababb\r\n"]
[38.508758, "o", "A    261750/a/bb/b/abbb\r\n"]
[38.511266, "o", "A    261750/a/bba/b/abbab\r\n"]
[38.513893, "o", "A    261750/a/bbb/b/abbbb\r\n"]
[38.516314, "o", "A    261750/plik.txt\r\n"]
[38.517322, "o", "A    261750/środowisko_programisty/Lista3/lista3_z2.cast\r\n"]
[38.526315, "o", "A    261750/środowisko_programisty/Lista1/lista1.cast\r\n"]
[38.526735, "o", "A    261750/środowisko_programisty/Lista1/zadanie1.sh\r\n"]
[38.52819, "o", "A    261750/środowisko_programisty/Lista1/zadanie2.sh\r\n"]
[38.528728, "o", "A    261750/środowisko_programisty/Lista1/zadanie3.sh\r\n"]
[38.529298, "o", "A    261750/środowisko_programisty/Lista1/zadanie4.sh\r\n"]
[38.532572, "o", "A    261750/środowisko_programisty/Lista1/zadanie5.sh\r\n"]
[38.533007, "o", "A    261750/środowisko_programisty/Lista1/zadanie6.sh\r\n"]
[38.535069, "o", "A    261750/środowisko_programisty/Lista2/b.txt\r\n"]
[38.535474, "o", "A    261750/środowisko_programisty/Lista2/c.txt\r\n"]
[38.59809, "o", "A    261750/środowisko_programisty/Lista2/lista2_zadanie1.cast\r\n"]
[38.639205, "o", "A    261750/środowisko_programisty/Lista2/lista2_zadanie2.cast\r\n"]
[38.662853, "o", "A    261750/środowisko_programisty/Lista2/lista2_zadanie4.cast\r\n"]
[38.664184, "o", "A    261750/środowisko_programisty/Lista2/lista2_zadanie5_a.cast\r\n"]
[38.673191, "o", "A    261750/środowisko_programisty/Lista2/zadanie3_skrypty/skrypt1.sh\r\n"]
[38.6744, "o", "A    261750/środowisko_programisty/Lista3/l3z3.sh\r\n"]
[38.676316, "o", "A    261750/środowisko_programisty/Lista3/lista3_z3.cast\r\n"]
[38.679153, "o", "A    261750/środowisko_programisty/Lista2/lista2_calosc.cast\r\n"]
[38.680387, "o", "A    261750/środowisko_programisty/Lista2/lista2_zadanie1_b.cast\r\n"]
[38.685385, "o", "A    261750/środowisko_programisty/Lista2/lista2_zadanie3.cast\r\n"]
[38.700163, "o", "A    261750/środowisko_programisty/Lista2/lista2_zadanie5.cast\r\n"]
[38.74048, "o", "A    261750/środowisko_programisty/Lista2/lista2_zadanie6.cast\r\n"]
[38.741453, "o", "A    261750/środowisko_programisty/Lista2/zadanie3_skrypty/skrypt2.sh\r\n"]
[38.761561, "o", "A    261750/środowisko_programisty/Lista3/lista3_z1.cast\r\n"]
[38.825942, "o", "A    261750/środowisko_programisty/Lista3/lista3_calosc.cast\r\n"]
[39.591006, "o", "\r\nFetching external item into '261750/środowisko_programisty/Lista2/externals/info':\r\n"]
[39.950628, "o", "A    261750/środowisko_programisty/Lista2/externals/info/skrypty\r\n"]
[39.951195, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21\r\n"]
[39.95204, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3\r\n"]
[39.95223, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a\r\n"]
[39.952787, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/baa\r\n"]
[39.953437, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/baa/b\r\n"]
[39.953951, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/ba\r\n"]
[39.954469, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/ba/b\r\n"]
[39.955001, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/a\r\n"]
[39.955519, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/a/b\r\n"]
[39.956262, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aa\r\n"]
[39.956756, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aa/b\r\n"]
[39.95732, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aaa\r\n"]
[39.957843, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aaa/b\r\n"]
[39.958426, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aab\r\n"]
[39.958961, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aab/b\r\n"]
[39.959461, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/ab\r\n"]
[39.960018, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/ab/b\r\n"]
[39.96051, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aba\r\n"]
[39.961275, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aba/b\r\n"]
[39.961662, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/abb\r\n"]
[39.966967, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/abb/b\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/bab\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/bab/b\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/bba\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/bba/b\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/bbb\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/bbb/b\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/a\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/a/b\r\n"]
[39.967505, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aa\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aa/b\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aaa\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aaa/b\r\n"]
[39.967592, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aab\r\n"]
[39.967802, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aab/b\r\n"]
[39.968014, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/ab\r\n"]
[39.968256, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/ab/b\r\n"]
[39.968514, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aba\r\n"]
[39.968653, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aba/b\r\n"]
[39.968872, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/abb\r\n"]
[39.969024, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/abb/b\r\n"]
[39.969906, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/b\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/b/b\r\n"]
[39.970145, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/ba\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/ba/b\r\n"]
[39.978683, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/baa\r\n"]
[39.978832, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/baa/b\r\n"]
[39.979767, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bab\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bab/b\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bb\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bb/b\r\n"]
[39.97989, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bba\r\n"]
[39.981005, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bba/b\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bbb\r\nA    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bbb/b\r\nA    261750/środowisko_programisty/Lista2/externals/info/asciinema\r\n"]
[40.306216, "o", "A    261750/środowisko_programisty/Lista2/externals/info/skrypty/view-casts-curl.bash\r\n"]
[40.34888, "o", "A    261750/środowisko_programisty/Lista2/externals/info/skrypty/view-casts.bash\r\n"]
[40.352087, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/baa/dc\r\n"]
[40.353324, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/baa/b/abaab\r\n"]
[40.356307, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/ba/b/abab\r\n"]
[40.35869, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/a/b/aab\r\n"]
[40.361267, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aa/b/aaab\r\n"]
[40.363589, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[40.526287, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/baa/b/abaab\r\n"]
[40.532052, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bb/b/abbb\r\n"]
[40.535078, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[40.548256, "o", "A    261750/środowisko_programisty/Lista2/externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[40.549622, "o", "A    261750/środowisko_programisty/Lista2/externals/info/repozytorium-svn.txt\r\n"]
[40.550906, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[40.555073, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/ab/b/aabb\r\n"]
[40.557726, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/aba/b/aabab\r\n"]
[40.559241, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[40.560227, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/bab/b/ababb\r\n"]
[40.561298, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/bba/b/abbab\r\n"]
[40.562216, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[40.563447, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/a/b/aab\r\n"]
[40.564698, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aa/b/aaab\r\n"]
[40.565622, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[40.566521, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[40.567349, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/ab/b/aabb\r\n"]
[40.568148, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/aba/b/aabab\r\n"]
[40.569022, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[40.569978, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/b/ab\r\n"]
[40.570472, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/b/b/abb\r\n"]
[40.57267, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/ba/b/abab\r\n"]
[40.573588, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bab/b/ababb\r\n"]
[40.574447, "o", "A    261750/środowisko_programisty/Lista2/externals/info/SP-20-21/l1/a/bba/b/abbab\r\n"]
[40.576777, "o", "A    261750/środowisko_programisty/Lista2/externals/info/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[40.59163, "o", "A    261750/środowisko_programisty/Lista2/externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[40.61177, "o", "A    261750/środowisko_programisty/Lista2/externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[40.612273, "o", "A    261750/środowisko_programisty/Lista2/externals/info/index.html\r\n"]
[40.635872, "o", "A    261750/środowisko_programisty/Lista2/externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[40.639126, "o", "A    261750/środowisko_programisty/Lista2/externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[40.64664, "o", "Pobrano do kopii roboczej obiekt zewnętrzny w wersji 22.\r\n\r\n"]
[40.648474, "o", "Pobrano wersję 32.\r\n"]
[40.667662, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[44.081251, "o", "c"]
[44.26059, "o", "d"]
[44.341181, "o", " "]
[44.60929, "o", "2"]
[45.004644, "o", "6"]
[45.169375, "o", "1"]
[45.26453, "o", "7"]
[45.688598, "o", "5"]
[46.225551, "o", "0"]
[46.497623, "o", "/"]
[46.84573, "o", "ś"]
[47.048978, "o", "rodowisko_programisty/"]
[48.097957, "o", "L"]
[48.300961, "o", "i"]
[48.381729, "o", "s"]
[48.53793, "o", "t"]
[48.737995, "o", "a"]
[48.965949, "o", "3"]
[49.694122, "o", "\r\n"]
[49.694703, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[50.078115, "o", "l"]
[50.166143, "o", "s"]
[50.482232, "o", "\r\n"]
[50.485735, "o", "\u001b[0m\u001b[01;32ml3z2.sh\u001b[0m  \u001b[01;32ml3z3.sh\u001b[0m  lista3_calosc.cast  lista3_z1.cast  lista3_z2.cast  lista3_z3.cast\r\n"]
[50.486782, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[54.058727, "o", "#"]
[56.195218, "o", "w"]
[56.278789, "o", " "]
[56.630292, "o", "r"]
[57.022393, "o", "e"]
[57.162821, "o", "p"]
[57.294974, "o", "o"]
[57.630271, "o", "z"]
[57.886976, "o", "y"]
[58.051067, "o", "t"]
[58.163087, "o", "o"]
[58.31485, "o", "r"]
[58.407125, "o", "i"]
[58.659236, "o", "u"]
[58.787166, "o", "m"]
[58.931386, "o", " "]
[59.139261, "o", "z"]
[59.235371, "o", "n"]
[59.402666, "o", "a"]
[59.535355, "o", "j"]
[59.775471, "o", "d"]
[59.855455, "o", "u"]
[60.08757, "o", "j"]
[60.435592, "o", "ą"]
[60.639655, "o", " "]
[60.75559, "o", "s"]
[60.855605, "o", "i"]
[61.091659, "o", "ę"]
[61.28783, "o", " "]
[61.378983, "o", "s"]
[61.551717, "o", "t"]
[61.759824, "o", "a"]
[61.967723, "o", "r"]
[62.107723, "o", "e"]
[62.211953, "o", " "]
[62.363948, "o", "n"]
[62.467891, "o", "a"]
[62.679944, "o", "g"]
[62.835942, "o", "r"]
[63.01597, "o", "a"]
[63.099935, "o", "n"]
[63.15596, "o", "i"]
[63.82006, "o", "a"]
[64.268284, "o", " "]
[64.528141, "o", "("]
[64.788224, "o", "z"]
[64.932331, "o", " "]
[65.464305, "o", "n"]
[65.488295, "o", "i"]
[65.816334, "o", "e"]
[66.208145, "o", "s"]
[66.792422, "o", "\b\u001b[K"]
[67.788503, "o", "o"]
[67.996365, "o", "p"]
[68.204572, "o", "t"]
[68.368593, "o", "y"]
[68.512566, "o", "m"]
[68.70874, "o", "a"]
[68.800668, "o", "l"]
[68.991788, "o", "n"]
[69.120709, "o", "y"]
[69.224766, "o", "m"]
[69.364843, "o", "i"]
[69.520827, "o", " "]
[69.720882, "o", "s"]
[69.876884, "o", "k"]
[70.24083, "o", "r"]
[70.476288, "o", "y"]
[70.584983, "o", "p"]
[71.153069, "o", "t"]
[71.360932, "o", "a"]
[71.400885, "o", "m"]
[71.460196, "o", "i"]
[72.209221, "o", ")"]
[73.520556, "o", ","]
[73.737476, "o", " "]
[73.885416, "o", "z"]
[74.077398, "o", "a"]
[74.133291, "o", "m"]
[74.245427, "o", "i"]
[74.34146, "o", "e"]
[74.524926, "o", "r"]
[74.71355, "o", "z"]
[75.001628, "o", "a"]
[75.273342, "o", "m"]
[75.433702, "o", " "]
[75.645511, "o", "j"]
[75.793501, "o", "e"]
[75.949539, "o", "s"]
[76.049637, "o", " "]
[76.489074, "o", "z"]
[76.685754, "o", "a"]
[77.265751, "o", "\b\u001b[K"]
[77.417795, "o", "\b\u001b[K"]
[77.561359, "o", "\b\u001b[K"]
[77.697767, "o", "\b\u001b[K"]
[77.985897, "o", " "]
[78.057795, "o", "z"]
[78.213897, "o", "a"]
[78.3699, "o", "s"]
[78.557196, "o", "t"]
[78.773899, "o", "a"]
[78.825833, "o", "p"]
[79.013956, "o", "i"]
[79.12994, "o", "c"]
[79.298088, "o", " "]
[79.81402, "o", "t"]
[79.989179, "o", "y"]
[80.041914, "o", "m"]
[80.154034, "o", "i"]
[80.322308, "o", " "]
[80.498281, "o", "n"]
[80.610198, "o", "a"]
[80.850227, "o", "g"]
[81.006198, "o", "r"]
[81.210369, "o", "a"]
[81.242034, "o", "n"]
[81.318164, "o", "i"]
[81.430325, "o", "a"]
[81.502179, "o", "m"]
[81.718288, "o", "i"]
[82.126386, "o", "\r\n"]
[82.126838, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[84.386555, "o", "c"]
[84.534595, "o", "a"]
[84.730601, "o", "t"]
[84.866751, "o", " "]
[85.666581, "o", "l"]
[85.929831, "o", "3"]
[86.214785, "o", "z"]
[86.430837, "o", "2"]
[86.590242, "o", "."]
[86.750769, "o", "s"]
[87.274916, "o", "g"]
[87.582291, "o", "\b\u001b[K"]
[87.634718, "o", "h"]
[87.926752, "o", "\r\n"]
[87.928661, "o", "# MAREK ŚWIERGOŃ 261750\r\n#!/bin/bash\r\ndeclare -A stats\r\n\r\n#do zmiennej zapisuję listę plików, które potem będę chciał wyświetlać i przeszukiwać\r\nFILES=\"$(svn ls -r $1 $2 --depth=infinity | grep '[^\\/]$' | awk -v a=\"$1\" -v b=\"$2\" '{print b$0\"@\"a}' )\"\r\n\r\n#iteruję w pętli po plikach i wewnątrz pilku po słowach (dzięki temu jeden plik jest zaciągany tylko raz!)\r\nfor FILE in `echo \"$FILES\"`\r\ndo\r\n\tfor WORD in `echo \"$FILE\" | xargs svn cat`\r\n\tdo\r\n\t\tif [ stats[$WORD] ]; then\r\n\t\t\t((stats[$WORD]++))\r\n\t\telse\r\n\t\t\tstats[$WORD]=1\r\n\t\tfi\r\n\tdone\r\ndone\r\n\r\nfor WORD in `echo \"${!stats[@]}\" | tr \" \" \"\\n\" | sort`; #wyświetlamy tablicę z liczbą wystąpień w sposób posorotowany leksykograficznie\r\ndo\r\n\techo \"$WORD | ${stats[$WORD]}\"\r\ndone\r\n\r\n"]
[87.929495, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[152.199423, "o", "."]
[152.254965, "o", "/"]
[153.098825, "o", "l"]
[153.187077, "o", "3"]
[154.107131, "o", "z"]
[154.363178, "o", "2"]
[155.071252, "o", "."]
[155.215415, "o", "s"]
[155.482661, "o", "h"]
[155.57951, "o", " "]
[156.503807, "o", "15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[159.452171, "o", "\r\n"]
[176.886246, "o", "a | 10\r\naa | 3\r\naaa | 1\r\naaaab | 1\r\naaabb | 1\r\naab | 2\r\n"]
[176.886329, "o", "aabab | 1\r\naabbb | 1\r\nab | 6\r\naba | 1\r\nabaab | 1\r\nababb | 1\r\n"]
[176.886378, "o", "abb | 2\r\nabbab | 1\r\nabbbb | 1\r\n"]
[176.886631, "o", "b | 10\r\nbab | 1\r\nbb | 3\r\nbbb | 1\r\n"]
[176.887611, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[181.015676, "o", "./l3z2.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[181.222874, "o", "\b"]
[181.723974, "o", "\b"]
[181.754925, "o", "\b"]
[181.784796, "o", "\b"]
[181.814883, "o", "\b"]
[181.846318, "o", "\b"]
[181.876839, "o", "\b"]
[181.907457, "o", "\b"]
[181.937916, "o", "\b"]
[181.968986, "o", "\b"]
[181.999788, "o", "\b"]
[182.030874, "o", "\b"]
[182.061345, "o", "\b"]
[182.09172, "o", "\b"]
[182.122771, "o", "\b"]
[182.153585, "o", "\b"]
[182.18501, "o", "\b"]
[182.21576, "o", "\b"]
[182.247022, "o", "\b"]
[182.278186, "o", "\b"]
[182.308507, "o", "\b"]
[182.338744, "o", "\b"]
[182.369952, "o", "\b"]
[182.400726, "o", "\b"]
[182.431004, "o", "\b"]
[182.461308, "o", "\b"]
[182.491868, "o", "\b"]
[182.522202, "o", "\b"]
[182.551948, "o", "\b"]
[182.58249, "o", "\b"]
[182.612998, "o", "\b"]
[182.643085, "o", "\b"]
[182.673087, "o", "\b"]
[182.703419, "o", "\b"]
[182.733944, "o", "\b"]
[182.764479, "o", "\b"]
[182.795848, "o", "\b"]
[182.826536, "o", "\b"]
[182.856865, "o", "\b"]
[182.887188, "o", "\b"]
[182.917642, "o", "\b"]
[182.948341, "o", "\b"]
[182.978668, "o", "\b"]
[183.009601, "o", "\b"]
[183.039876, "o", "\b"]
[183.070569, "o", "\b"]
[183.101415, "o", "\b"]
[184.096426, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[184.248467, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[184.86804, "o", "\r\n"]
[201.889482, "o", "a | 11\r\naa | 3\r\naaa | 1\r\naaaab | 1\r\naaabb | 1\r\naab | 2\r\naabab | 1\r\n"]
[201.889734, "o", "aabbb | 1\r\nab | 6\r\naba | 1\r\nabaab | 1\r\nababb | 1\r\nabb | 2\r\nabbab | 1\r\n"]
[201.889809, "o", "abbbb | 1\r\nb | 10\r\nbab | 1\r\nbb | 3\r\nbbb | 1\r\nc | 4\r\nd | 2\r\ndd | 1\r\n"]
[201.890939, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[209.823924, "o", "#"]
[210.648045, "o", " "]
[211.816151, "o", "L"]
[212.048053, "o", "I"]
[212.572252, "o", "\b\u001b[K"]
[212.800249, "o", "i"]
[212.944191, "o", "s"]
[213.116366, "o", "t"]
[213.356496, "o", "a"]
[213.624434, "o", " "]
[213.879764, "o", "3"]
[214.004429, "o", " "]
[214.604532, "o", "z"]
[214.784598, "o", "a"]
[214.992498, "o", "d"]
[215.428554, "o", "\b\u001b[K"]
[215.588651, "o", "\b\u001b[K"]
[215.756677, "o", "\b\u001b[K"]
[216.180737, "o", "Z"]
[216.364913, "o", "a"]
[216.508758, "o", "d"]
[216.664854, "o", "a"]
[216.748787, "o", "n"]
[216.780805, "o", "i"]
[216.920017, "o", "e"]
[217.08877, "o", " "]
[217.560879, "o", "3"]
[217.668967, "o", " "]
[218.36506, "o", "Ś"]
[218.873218, "o", "r"]
[219.021066, "o", "o"]
[219.173062, "o", "d"]
[219.365245, "o", "o"]
[219.497191, "o", "w"]
[219.625218, "o", "i"]
[219.753263, "o", "s"]
[219.837209, "o", "k"]
[219.916656, "o", "o"]
[220.141339, "o", " "]
[220.52549, "o", "P"]
[220.697279, "o", "r"]
[220.797419, "o", "o"]
[220.913089, "o", "g"]
[221.077423, "o", "r"]
[221.233522, "o", "a"]
[221.305473, "o", "m"]
[221.397515, "o", "i"]
[221.481203, "o", "s"]
[221.669429, "o", "t"]
[221.804885, "o", "y"]
[222.849767, "o", "\r\n"]
[222.850176, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[225.193948, "o", "c"]
[225.442217, "o", "a"]
[225.8891, "o", "t"]
[229.398638, "o", " "]
[231.71126, "o", "l"]
[232.859823, "o", "3"]
[233.15066, "o", "z"]
[233.367129, "o", "3"]
[233.595235, "o", "."]
[233.759184, "o", "s"]
[233.971241, "o", "g"]
[234.571393, "o", "\b\u001b[K"]
[234.691328, "o", "h"]
[234.979379, "o", "\r\n"]
[234.981566, "o", "# MAREK ŚWIERGOŃ 261750\r\n#!/bin/bash\r\ndeclare -A stats\r\n\r\n#do zmiennej zapisuję listę plików, które potem będę chciał wyświetlać i przeszukiwać\r\nFILES=\"$(svn ls -r $1 $2 --depth=infinity | grep '[^\\/]$' | awk -v a=\"$1\" -v b=\"$2\" '{print b$0\"@\"a}' )\"\r\n\r\n#iteruję w pętli po plikach i wewnątrz pilku po słowach (dzięki temu jeden plik jest zaciągany tylko raz!)\r\nfor FILE in `echo \"$FILES\"`\r\ndo\r\n\tfor WORD in `echo \"$FILE\" | xargs svn cat | grep -o -E -h '\\w+' -- | sort -u` #różnica względem zadania 2.\r\n\t# tutaj przechodzimy dzięki flagom grepa i sort -u tylko po UNIKATOWYCH SŁOWACH (dla danego pliku słowo wystąpi max raz)\r\n\tdo\r\n\t\tif [ stats[$WORD] ]; then\r\n\t\t\t((stats[$WORD]++))\r\n\t\telse\r\n\t\t\tstats[$WORD]=1\r\n\t\tfi\r\n\tdone\r\ndone\r\n\r\nfor WORD in `echo \"${!stats[@]}\" | tr \" \" \"\\n\" | sort`; #wyświetlamy tablicę z liczbą wystąpień w sposób posorotowany leksykograficznie\r\ndo\r\n\techo \"$WORD | ${stats[$WORD]}\"\r\ndone\r\n\r\n"]
[234.982341, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[239.079716, "o", "cat l3z3.sh"]
[239.50035, "o", "\b\b\b\b\b\b\b\b\b\b\b# Lista 3 Zadanie 3 Środowisko Programisty"]
[239.812294, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./l3z2.sh 18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[241.148627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b5\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[241.384417, "o", "\b"]
[241.885104, "o", "\b"]
[241.914788, "o", "\b"]
[241.944811, "o", "\b"]
[241.97544, "o", "\b"]
[242.00614, "o", "\b"]
[242.036329, "o", "\b"]
[242.066755, "o", "\b"]
[242.098015, "o", "\b"]
[242.127959, "o", "\b"]
[242.157763, "o", "\b"]
[242.188323, "o", "\b"]
[242.218726, "o", "\b"]
[242.249403, "o", "\b"]
[242.279804, "o", "\b"]
[242.310219, "o", "\b"]
[242.340996, "o", "\b"]
[242.371706, "o", "\b"]
[242.402213, "o", "\b"]
[242.432325, "o", "\b"]
[242.462985, "o", "\b"]
[242.493444, "o", "\b"]
[242.523821, "o", "\b"]
[242.554772, "o", "\b"]
[242.585087, "o", "\b"]
[242.615711, "o", "\b"]
[242.646297, "o", "\b"]
[242.676862, "o", "\b"]
[242.706791, "o", "\b"]
[242.737309, "o", "\b"]
[242.768672, "o", "\b"]
[242.79944, "o", "\b"]
[242.829677, "o", "\b"]
[242.860793, "o", "\b"]
[242.890844, "o", "\b"]
[242.921179, "o", "\b"]
[242.951721, "o", "\b"]
[242.982549, "o", "\b"]
[243.012985, "o", "\b"]
[243.043155, "o", "\b"]
[243.073565, "o", "\b"]
[243.10401, "o", "\b"]
[243.133749, "o", "\b"]
[243.164238, "o", "\b"]
[243.194089, "o", "\b"]
[243.224397, "o", "\b"]
[243.253892, "o", "\b"]
[243.28379, "o", "\b"]
[243.314297, "o", "\b"]
[243.345241, "o", "\b"]
[243.37615, "o", "\b"]
[243.406545, "o", "\b"]
[243.43694, "o", "\b"]
[243.468002, "o", "\b"]
[244.268882, "o", "\u001b[C"]
[244.585215, "o", "\b\u001b[1P"]
[244.673337, "o", "\u001b[1@3"]
[245.372817, "o", "\r\n"]
[264.404521, "o", "a | 7\r\naa | 3\r\naaa | 1\r\naaaab | 1\r\naaabb | 1\r\naab | 2\r\naabab | 1\r\n"]
[264.404771, "o", "aabbb | 1\r\nab | 5\r\naba | 1\r\nabaab | 1\r\nababb | 1\r\n"]
[264.405593, "o", "abb | 2\r\nabbab | 1\r\nabbbb | 1\r\nb | 7\r\nbab | 1\r\nbb | 3\r\nbbb | 1\r\n"]
[264.406149, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[268.211024, "o", "./l3z3.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[268.580012, "o", "\b"]
[269.081048, "o", "\b"]
[269.110888, "o", "\b"]
[269.140245, "o", "\b"]
[269.170413, "o", "\b"]
[269.201951, "o", "\b"]
[269.23256, "o", "\b"]
[269.26274, "o", "\b"]
[269.293131, "o", "\b"]
[269.323939, "o", "\b"]
[269.354305, "o", "\b"]
[269.384532, "o", "\b"]
[269.414869, "o", "\b"]
[269.446103, "o", "\b"]
[269.476561, "o", "\b"]
[269.506882, "o", "\b"]
[269.537945, "o", "\b"]
[269.568065, "o", "\b"]
[269.598368, "o", "\b"]
[269.628805, "o", "\b"]
[269.659809, "o", "\b"]
[269.690344, "o", "\b"]
[269.720639, "o", "\b"]
[269.751279, "o", "\b"]
[269.781208, "o", "\b"]
[269.811815, "o", "\b"]
[269.842212, "o", "\b"]
[269.872617, "o", "\b"]
[269.90389, "o", "\b"]
[269.934861, "o", "\b"]
[269.965883, "o", "\b"]
[269.99632, "o", "\b"]
[270.027041, "o", "\b"]
[270.056858, "o", "\b"]
[270.087885, "o", "\b"]
[270.118269, "o", "\b"]
[270.148372, "o", "\b"]
[270.178619, "o", "\b"]
[270.208875, "o", "\b"]
[270.239306, "o", "\b"]
[270.269058, "o", "\b"]
[270.299498, "o", "\b"]
[270.329889, "o", "\b"]
[270.359983, "o", "\b"]
[270.391412, "o", "\b"]
[270.422028, "o", "\b"]
[270.828544, "o", "\b"]
[271.464873, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[271.616867, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[272.385054, "o", "\r\n"]
[286.770219, "o", "a | 7\r\naa | 3\r\naaa | 1\r\naaaab | 1\r\naaabb | 1\r\naab | 2\r\naabab | 1\r\n"]
[286.770344, "o", "aabbb | 1\r\nab | 5\r\naba | 1\r\nabaab | 1\r\nababb | 1\r\nabb | 2\r\nabbab | 1\r\nabbbb | 1\r\nb | 7\r\n"]
[286.770577, "o", "bab | 1\r\nbb | 3\r\nbbb | 1\r\nc | 3\r\nd | 2\r\ndd | 1\r\n"]
[286.771557, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[296.819635, "o", "#"]
[297.163701, "o", " "]
[297.667741, "o", "K"]
[297.903757, "o", "o"]
[298.155728, "o", "n"]
[298.199721, "o", "i"]
[298.511228, "o", "e"]
[298.783898, "o", "c"]
[298.888089, "o", " "]
[299.079317, "o", "s"]
[299.164022, "o", "p"]
[299.276045, "o", "r"]
[299.463301, "o", "a"]
[299.591982, "o", "w"]
[299.915306, "o", "o"]
[300.104201, "o", "z"]
[300.236112, "o", "d"]
[300.376105, "o", "a"]
[300.495643, "o", "n"]
[300.55611, "o", "i"]
[300.652277, "o", "a"]
[300.764292, "o", " "]
[300.912161, "o", "z"]
[301.012323, "o", " "]
[301.156266, "o", "z"]
[301.380419, "o", "a"]
[301.572315, "o", "d"]
[301.712485, "o", "a"]
[301.931423, "o", "ń"]
[302.140359, "o", " "]
[302.384452, "o", "2"]
[302.487742, "o", " "]
[303.000479, "o", "i"]
[303.164598, "o", " "]
[303.328492, "o", "3"]
[304.264588, "o", "\r\n"]
[304.265103, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/261750/środowisko_programisty/Lista3\u001b[00m$ "]
[305.360807, "o", "exit\r\n"]
