{"version": 2, "width": 211, "height": 52, "timestamp": 1667397343, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022046, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3\u001b[00m$ "]
[2.108198, "o", "#"]
[2.808325, "o", " "]
[3.14832, "o", "M"]
[3.336323, "o", "a"]
[3.512256, "o", "r"]
[3.652265, "o", "e"]
[3.752266, "o", "k"]
[3.96023, "o", " "]
[4.635611, "o", "Ś"]
[5.128266, "o", "w"]
[5.212277, "o", "i"]
[5.352185, "o", "e"]
[5.528149, "o", "r"]
[5.708146, "o", "g"]
[5.80421, "o", "o"]
[6.104308, "o", "ń"]
[6.692074, "o", " "]
[7.196304, "o", "2"]
[7.4203, "o", "6"]
[7.536153, "o", "1"]
[7.672216, "o", "7"]
[7.888304, "o", "5"]
[8.544152, "o", "0"]
[9.292275, "o", " "]
[11.040107, "o", "Ś"]
[11.324177, "o", "r"]
[11.416181, "o", "o"]
[11.568191, "o", "d"]
[11.704141, "o", "o"]
[11.900166, "o", "w"]
[12.060175, "o", "i"]
[12.228225, "o", "s"]
[12.312119, "o", "k"]
[12.392167, "o", "o"]
[12.608313, "o", " "]
[13.128311, "o", "P"]
[13.344182, "o", "r"]
[13.452118, "o", "o"]
[13.58414, "o", "g"]
[13.744097, "o", "r"]
[13.936094, "o", "a"]
[14.03617, "o", "m"]
[14.248181, "o", "i"]
[14.376171, "o", "s"]
[14.592152, "o", "t"]
[14.740171, "o", "y"]
[14.935923, "o", " "]
[15.63212, "o", "Z"]
[15.840251, "o", "a"]
[15.98814, "o", "d"]
[16.140122, "o", "a"]
[16.232085, "o", "n"]
[16.30013, "o", "i"]
[16.428086, "o", "e"]
[17.320239, "o", " "]
[17.416146, "o", "3"]
[17.544195, "o", " "]
[17.975998, "o", "L"]
[18.200181, "o", "i"]
[18.316102, "o", "s"]
[18.492002, "o", "t"]
[18.683482, "o", "a"]
[18.852146, "o", " "]
[19.331981, "o", "2"]
[22.043288, "o", "\r\n"]
[22.043448, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3\u001b[00m$ "]
[23.811841, "o", "#"]
[24.156209, "o", " "]
[27.612121, "o", "W"]
[27.819582, "o", " "]
[27.915949, "o", "t"]
[28.088075, "o", "y"]
[28.211964, "o", "m"]
[28.372141, "o", " "]
[28.667983, "o", "f"]
[28.712048, "o", "o"]
[28.891968, "o", "l"]
[28.983846, "o", "d"]
[29.156064, "o", "e"]
[29.29998, "o", "r"]
[29.508004, "o", "z"]
[29.703955, "o", "e"]
[29.836128, "o", " "]
[30.095984, "o", "z"]
[30.200178, "o", "n"]
[30.368128, "o", "a"]
[30.483945, "o", "j"]
[30.604057, "o", "d"]
[30.727988, "o", "u"]
[30.912095, "o", "j"]
[31.064054, "o", "e"]
[31.200141, "o", " "]
[31.400045, "o", "s"]
[31.476012, "o", "i"]
[31.751368, "o", "ę"]
[31.97197, "o", " "]
[32.19607, "o", "a"]
[32.28806, "o", "k"]
[32.528059, "o", "t"]
[32.628041, "o", "u"]
[33.364089, "o", "a"]
[33.787409, "o", "l"]
[34.308027, "o", "n"]
[34.448036, "o", "a"]
[34.600123, "o", " "]
[35.252028, "o", "k"]
[35.336026, "o", "o"]
[35.536064, "o", "p"]
[35.759971, "o", "i"]
[35.895946, "o", "a"]
[36.044033, "o", " "]
[36.408045, "o", "r"]
[36.49997, "o", "o"]
[36.675931, "o", "b"]
[36.747887, "o", "o"]
[36.936037, "o", "c"]
[37.359967, "o", "z"]
[37.616018, "o", "a"]
[37.839955, "o", " "]
[38.432058, "o", "r"]
[38.604007, "o", "e"]
[38.687935, "o", "p"]
[38.87104, "o", "o"]
[39.767665, "o", "z"]
[40.099892, "o", "y"]
[40.283986, "o", "t"]
[40.407977, "o", "o"]
[40.543861, "o", "r"]
[40.663956, "o", "i"]
[40.847327, "o", "u"]
[41.06394, "o", "m"]
[41.248062, "o", " "]
[41.995728, "o", "\r\n"]
[41.995951, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3\u001b[00m$ "]
[42.903675, "o", "l"]
[43.031964, "o", "s"]
[43.243966, "o", "\r\n"]
[43.247093, "o", "\u001b[0m\u001b[01;34m261750\u001b[0m  lista2_zadanie3.cast\r\n"]
[43.24786, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3\u001b[00m$ "]
[44.235756, "o", "c"]
[44.435973, "o", "d"]
[44.636125, "o", " "]
[45.235889, "o", "2"]
[45.415947, "o", "6"]
[45.531932, "o", "1"]
[45.627972, "o", "7"]
[45.831715, "o", "5"]
[46.06793, "o", "0"]
[46.427897, "o", "\r\n"]
[46.428395, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750\u001b[00m$ "]
[46.935468, "o", "s"]
[47.219994, "o", "v"]
[47.295924, "o", "n"]
[47.452031, "o", " "]
[47.747956, "o", "u"]
[47.91983, "o", "p"]
[48.055916, "o", "d"]
[48.203945, "o", "a"]
[48.391923, "o", "t"]
[48.535883, "o", "e"]
[48.719883, "o", "\r\n"]
[48.731333, "o", "Updating '.':\r\n"]
[49.14704, "o", "W wersji 11.\r\n"]
[49.161803, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750\u001b[00m$ "]
[55.619926, "o", "#"]
[55.975404, "o", " "]
[56.875953, "o", "N"]
[57.347945, "o", "a"]
[57.467952, "o", " "]
[57.759896, "o", "p"]
[57.951669, "o", "o"]
[58.049104, "o", "t"]
[58.215849, "o", "r"]
[58.427843, "o", "z"]
[58.631882, "o", "e"]
[58.723821, "o", "b"]
[58.951215, "o", "y"]
[59.135856, "o", " "]
[59.327787, "o", "z"]
[59.491918, "o", "a"]
[59.655855, "o", "d"]
[59.803854, "o", "a"]
[60.063726, "o", "n"]
[60.231732, "o", "i"]
[60.335765, "o", "a"]
[60.491921, "o", " "]
[62.107839, "o", "s"]
[62.271714, "o", "k"]
[62.339778, "o", "o"]
[62.543862, "o", "p"]
[62.815761, "o", "i"]
[63.027542, "o", "o"]
[63.343778, "o", "w"]
[63.539865, "o", "a"]
[63.823833, "o", "ł"]
[63.995489, "o", "e"]
[64.135804, "o", "m"]
[64.319871, "o", " "]
[64.687801, "o", "d"]
[64.843792, "o", "w"]
[65.015403, "o", "a"]
[65.147773, "o", " "]
[65.307809, "o", "s"]
[65.427783, "o", "k"]
[65.575686, "o", "r"]
[65.871821, "o", "y"]
[65.99116, "o", "p"]
[66.251818, "o", "t"]
[66.467781, "o", "y"]
[66.619898, "o", " "]
[67.003176, "o", "z"]
[67.191841, "o", "a"]
[67.347775, "o", "d"]
[67.759777, "o", "\b\u001b[K"]
[67.979492, "o", "\b\u001b[K"]
[68.935576, "o", " "]
[70.146889, "o", "L"]
[70.423634, "o", "i"]
[70.535537, "o", "s"]
[70.747551, "o", "t"]
[70.935659, "o", "y"]
[71.119655, "o", " "]
[71.539425, "o", "1"]
[72.01135, "o", " "]
[72.239638, "o", "("]
[72.499599, "o", "z"]
[72.687602, "o", "a"]
[72.83568, "o", "d"]
[72.967677, "o", "a"]
[73.087474, "o", "n"]
[73.135318, "o", "i"]
[73.235527, "o", "e"]
[73.383621, "o", " "]
[73.543507, "o", "1"]
[73.655662, "o", " "]
[73.859657, "o", "i"]
[74.011582, "o", " "]
[74.58737, "o", "z"]
[74.767493, "o", "a"]
[74.87949, "o", "d"]
[75.007433, "o", "a"]
[75.187052, "o", "n"]
[75.323661, "o", "i"]
[75.443603, "o", "e"]
[75.755731, "o", "2"]
[76.395701, "o", "\b\u001b[K"]
[76.615707, "o", " "]
[76.747611, "o", "2"]
[77.159528, "o", ")"]
[77.643555, "o", "."]
[77.871626, "o", "\r\n"]
[77.871939, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750\u001b[00m$ "]
[80.759542, "o", "c"]
[80.963372, "o", "d"]
[81.09499, "o", " "]
[82.407533, "o", "ś"]
[82.667606, "o", "r"]
[82.77928, "o", "o"]
[82.93151, "o", "d"]
[83.031345, "o", "o"]
[83.455385, "o", "w"]
[83.951362, "o", "isko_programisty/"]
[85.76748, "o", "L"]
[85.999629, "o", "i"]
[86.063554, "o", "s"]
[86.239441, "o", "t"]
[86.443515, "o", "a"]
[86.667641, "o", "w"]
[87.331353, "o", "\b\u001b[K"]
[87.471474, "o", "2"]
[88.46786, "o", "/"]
[90.479554, "o", "z"]
[90.651572, "o", "a"]
[90.795589, "o", "d"]
[90.92338, "o", "a"]
[91.035626, "o", "n"]
[91.415645, "o", "i"]
[91.531587, "o", "e"]
[92.159449, "o", "3"]
[92.459579, "o", "_"]
[92.683652, "o", "s"]
[92.819641, "o", "k"]
[93.011648, "o", "r"]
[93.299598, "o", "y"]
[93.439573, "o", "p"]
[93.5756, "o", "t"]
[93.755642, "o", "y"]
[94.003595, "o", "\r\n"]
[94.004329, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[95.210894, "o", "l"]
[95.387627, "o", "s"]
[95.66342, "o", "\r\n"]
[95.666032, "o", "\u001b[0m\u001b[01;32mskrypt1.sh\u001b[0m  \u001b[01;32mskrypt2.sh\u001b[0m\r\n"]
[95.666907, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[97.563521, "o", "c"]
[97.755492, "o", "a"]
[97.963531, "o", "t"]
[98.103636, "o", " "]
[99.107435, "o", "s"]
[99.275474, "o", "k"]
[99.459602, "o", "r"]
[99.759408, "o", "y"]
[100.007643, "o", "p"]
[100.17538, "o", "t"]
[100.831464, "o", "1"]
[100.923527, "o", "."]
[101.330873, "o", "s"]
[101.491406, "o", "h"]
[101.99546, "o", "\r\n"]
[101.997669, "o", "#MAREK ŚWIERGOŃ 261750\r\n#!/bin/bash\r\n\r\nfind \"$1\" -type f -printf \"%f\\n\"\r\n\r\n#find pomaga znaleźć pliki i nie tylko, możemy go wykorzystać, bo\r\n#find przeszukuje wszystko co znajduje się w poddrzewie zadanego katalogu\r\n#(katalogu w którym chcemy szukać)\r\n# -type f - wyszukuj tylko plików regularnych (nie katalogów)\r\n# -gdy nie podamy nazwy plików, to domyślnie wyświetla wszystkie jakie znajdzie\r\n# gdybyśmy chcieli wyspecyfikować to wtedy flaga -name \"nazwa/wzorzec\"\r\n\r\n#-printf \"%f\\n\" sprawia że wyświetlamy tylko nazwy plików, nie pełne ścieżki\r\n#%f - Print the basename (removes leading directories from a result)\r\n# oraz że przechodzimy do nowej linii z wyświetlaniem\r\n"]
[101.998534, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[103.523473, "o", "c"]
[103.699421, "o", "a"]
[103.883402, "o", "t"]
[104.103654, "o", " "]
[104.551552, "o", "s"]
[104.711354, "o", "k"]
[104.919496, "o", "r"]
[105.167538, "o", "y"]
[105.379551, "o", "p"]
[105.467412, "o", "t"]
[105.911625, "o", " "]
[106.331353, "o", "\b\u001b[K"]
[106.499476, "o", "2"]
[107.447435, "o", "."]
[107.591513, "o", "s"]
[107.707458, "o", "h"]
[108.551427, "o", "\r\n"]
[108.553712, "o", "# MAREK ŚWIERGOŃ 261750\r\n#!/bin/bash\r\n\r\nfor WORD in `grep -o -E -r -h '\\w+' -- \"$1\" | sort -u`\r\ndo\r\n\techo \"$WORD | $(grep -wroh \"$WORD\" -- \"$1\" | wc -w)\"\r\ndone\r\n\r\n\r\n# pętla iteruje po wszystkich unikatowych słowach występujących w poddrzewie\r\n# grep - print lines that match patterns\r\n# -o - wyświetlamy tylko znalezione słowo, nie całą linijkę jak domyślnie (only-matching)\r\n# -r - rekursywny tryb działania: przeszukuje w całym poddrzewie (recursive)\r\n# -h - nie wyświetlamy nazwy pliku, w którym znaleziono dane słowo (no-filename)\r\n# -E - wzorzec traktujemy jako zapisany w POSIX-Extended Regular Expressions\r\n# \\w+ - matches one or more word characters (tak jak [a-zA-Z0-9_]+ w klasycznym REGEX)\r\n# z grepa dostajemy listę słów występującą we wszystkich plikach, z pomocą sort\r\n# sortujemy je i dbamy o unikalność rekordów (-u)\r\n\r\n# wewnątrz pętli dla każdego unikatowego słowa wyszukujemy dokładnie jego i zliczamy wystąpenia\r\n# z pomocą wc\r\n# do tego przy grep potrzebujemy zamiast -"]
[108.553808, "o", "E mieć -w (szukanie DOKŁADNIE TEGO SŁOWA)\r\n# z kolei w wc flaga -w zaznacza, że chcemy zliczać słowa (w wc można też inne rzeczy zliczać)\r\n\r\n"]
[108.554489, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[124.183254, "o", "s"]
[124.387062, "o", "v"]
[124.519268, "o", "n"]
[124.727366, "o", " "]
[126.367337, "o", "p"]
[126.583142, "o", "r"]
[126.695316, "o", "o"]
[126.899199, "o", "p"]
[127.191307, "o", "l"]
[127.395329, "o", "i"]
[127.527324, "o", "s"]
[127.751341, "o", "t"]
[127.875306, "o", " "]
[128.411208, "o", "s"]
[128.471291, "o", "k"]
[128.679317, "o", "r"]
[129.239401, "o", "y"]
[129.458613, "o", "p"]
[129.563229, "o", "t"]
[130.387123, "o", "1"]
[130.479139, "o", "."]
[130.667353, "o", "s"]
[130.823125, "o", "h"]
[131.659174, "o", "\r\n"]
[131.669697, "o", "Atrybuty dla 'skrypt1.sh':\r\n  svn:executable\r\n"]
[131.670836, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[134.278363, "o", "svn proplist skrypt1.sh"]
[134.479324, "o", "\b"]
[134.65536, "o", "\b"]
[134.827132, "o", "\b"]
[135.311737, "o", "\b\u001b[1P.sh\b\b\b"]
[135.419688, "o", "2.sh\b\b\b"]
[135.695534, "o", "\r\n"]
[135.705387, "o", "Atrybuty dla 'skrypt2.sh':\r\n  svn:executable\r\n"]
[135.706508, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[137.510597, "o", "#"]
[137.73144, "o", " "]
[138.091244, "o", "M"]
[138.26727, "o", "o"]
[138.611035, "o", "ż"]
[138.815286, "o", "e"]
[138.955245, "o", "m"]
[139.095085, "o", "y"]
[139.179284, "o", " "]
[139.483246, "o", "z"]
[139.663182, "o", "a"]
[139.76721, "o", "u"]
[139.887196, "o", "w"]
[140.039299, "o", "a"]
[140.315314, "o", "ż"]
[140.558628, "o", "y"]
[140.911176, "o", "ć"]
[141.167054, "o", " "]
[141.831095, "o", "\b\u001b[K"]
[142.082927, "o", "m"]
[142.083212, "o", ","]
[142.611183, "o", "\b\u001b[K"]
[142.763216, "o", "\b\u001b[K"]
[143.003167, "o", ","]
[143.590759, "o", " "]
[143.891236, "o", "ż"]
[144.083122, "o", "e"]
[144.159283, "o", " "]
[144.327206, "o", "d"]
[144.366984, "o", "o"]
[144.511195, "o", "m"]
[144.755238, "o", "y"]
[145.047256, "o", "ś"]
[145.251211, "o", "l"]
[145.419278, "o", "n"]
[145.546389, "o", "i"]
[145.69925, "o", "e"]
[145.811288, "o", " "]
[147.667114, "o", "S"]
[147.879205, "o", "V"]
[148.123089, "o", "N"]
[148.363155, "o", " "]
[148.855128, "o", "p"]
[149.019068, "o", "l"]
[149.207075, "o", "i"]
[149.467114, "o", "k"]
[149.567021, "o", "o"]
[149.763209, "o", "w"]
[150.355077, "o", "\b\u001b[K"]
[150.578337, "o", "m"]
[150.759255, "o", " "]
[150.987223, "o", "w"]
[151.263033, "o", "y"]
[151.367143, "o", "k"]
[151.391137, "o", "o"]
[151.563266, "o", "n"]
[151.751172, "o", "u"]
[152.127039, "o", "\b\u001b[K"]
[152.243168, "o", "y"]
[152.487103, "o", "w"]
[152.747123, "o", "a"]
[152.963206, "o", "l"]
[153.167115, "o", "n"]
[153.351164, "o", "y"]
[153.447111, "o", "m"]
[153.598905, "o", " "]
[154.158969, "o", "("]
[154.519169, "o", "+"]
[154.978777, "o", "x"]
[155.41911, "o", ")"]
[155.715104, "o", " "]
[160.422935, "o", "d"]
[160.811002, "o", "a"]
[160.970993, "o", "j"]
[161.142979, "o", "e"]
[161.25116, "o", " "]
[169.591109, "o", "a"]
[169.850915, "o", "t"]
[170.01902, "o", "r"]
[170.118771, "o", "y"]
[170.262934, "o", "b"]
[170.386954, "o", "y"]
[171.058769, "o", "\b\u001b[K"]
[171.366993, "o", "u"]
[171.454906, "o", "t"]
[171.591096, "o", " "]
[172.838905, "o", "s"]
[173.071035, "o", "v"]
[173.203002, "o", "n"]
[173.602963, "o", "L"]
[174.327073, "o", "\b\u001b[K"]
[174.67897, "o", ":"]
[175.203017, "o", "e"]
[175.546986, "o", "x"]
[175.75829, "o", "e"]
[175.950977, "o", "c"]
[176.106977, "o", "u"]
[176.226832, "o", "t"]
[176.402825, "o", "a"]
[176.547045, "o", "b"]
[176.742828, "o", "l"]
[176.838546, "o", "e"]
[177.671372, "o", "\r\n"]
[177.671459, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[180.710823, "o", "#"]
[183.098895, "o", " "]
[184.390821, "o", "S"]
[184.638902, "o", "j"]
[184.734687, "o", "r"]
[185.330838, "o", "\b\u001b[K"]
[185.52298, "o", "\b\u001b[K"]
[185.758727, "o", "k"]
[186.0589, "o", "r"]
[186.254801, "o", "y"]
[186.382933, "o", "p"]
[186.5429, "o", "t"]
[187.034905, "o", "y"]
[187.210959, "o", " "]
[187.442779, "o", "w"]
[187.506816, "o", " "]
[187.6829, "o", "o"]
[187.918747, "o", "b"]
[188.102816, "o", "e"]
[188.27876, "o", "c"]
[188.350665, "o", "n"]
[188.398547, "o", "o"]
[188.866272, "o", "\b\u001b[K"]
[189.014678, "o", "e"]
[189.130785, "o", "j"]
[189.319005, "o", " "]
[189.522848, "o", "p"]
[189.706777, "o", "o"]
[189.786659, "o", "s"]
[189.950874, "o", "t"]
[190.146777, "o", "a"]
[190.338835, "o", "c"]
[190.422833, "o", "i"]
[190.578953, "o", " "]
[190.694841, "o", "d"]
[190.86223, "o", "z"]
[190.93087, "o", "i"]
[191.082867, "o", "a"]
[191.314846, "o", "ł"]
[191.442931, "o", "a"]
[191.642912, "o", "j"]
[191.910831, "o", "ą"]
[192.09495, "o", " "]
[192.418938, "o", "w"]
[192.510875, "o", " "]
[192.69082, "o", "p"]
[192.906677, "o", "o"]
[193.034834, "o", "r"]
[193.242883, "o", "z"]
[193.491031, "o", "ą"]
[193.690824, "o", "d"]
[193.830414, "o", "k"]
[194.074905, "o", "u"]
[195.326598, "o", "\r\n"]
[195.327095, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[200.534687, "o", "."]
[200.810612, "o", "/"]
[201.678763, "o", "s"]
[201.806767, "o", "k"]
[202.018691, "o", "r"]
[202.346673, "o", "y"]
[202.498813, "o", "p"]
[202.654774, "o", "t"]
[203.446755, "o", "1"]
[203.622797, "o", "."]
[209.334699, "o", "s"]
[209.502153, "o", "h"]
[209.974568, "o", " "]
[215.622674, "o", "~"]
[216.31462, "o", "/"]
[216.890443, "o", "D"]
[217.102142, "o", "e"]
[217.298712, "o", "s"]
[217.426651, "o", "k"]
[218.031175, "o", "top/"]
[219.694774, "o", "Ś"]
[220.258528, "o", "P"]
[220.582725, "o", "/"]
[230.334393, "o", "L"]
[230.754429, "o", "i"]
[231.074455, "o", "s"]
[231.382448, "o", "t"]
[231.618426, "o", "a"]
[231.814617, "o", "w"]
[232.254437, "o", "\b\u001b[K"]
[232.314419, "o", "2"]
[232.578638, "o", "/"]
[233.17788, "o", "z"]
[233.386528, "o", "a"]
[233.542516, "o", "d"]
[233.67056, "o", "a"]
[233.770489, "o", "n"]
[233.830196, "o", "i"]
[233.954135, "o", "e"]
[234.237854, "o", "3"]
[234.954458, "o", "/"]
[235.76666, "o", "2"]
[236.022001, "o", "6"]
[236.29423, "o", "1"]
[236.450418, "o", "7"]
[236.714332, "o", "5"]
[236.842505, "o", "0"]
[237.498579, "o", "/"]
[238.314575, "o", "a"]
[242.530849, "o", "\r\n"]
[242.537832, "o", "aabbb\r\n"]
[242.537918, "o", "abbab\r\n"]
[242.538132, "o", "abbbb\r\n"]
[242.538207, "o", "abbb\r\naaabb\r\n"]
[242.538247, "o", "aabb\r\n"]
[242.538316, "o", "aaab\r\n"]
[242.539319, "o", "ababb\r\nab\r\nabb\r\naabab\r\nabab\r\nabaab\r\naaaab\r\naab\r\n"]
[242.540866, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[244.422484, "o", "t"]
[244.646511, "o", "r"]
[244.882032, "o", "e"]
[245.034413, "o", "e"]
[245.36241, "o", " "]
[254.159886, "o", "~/Desktop/ŚP/Lista2/zadanie3/261750/a"]
[255.242437, "o", "\b\u001b[K"]
[255.462487, "o", "\b\u001b[K"]
[257.478421, "o", "\r\n"]
[257.481317, "o", "\u001b[01;34m/home/swmar/Desktop/ŚP/Lista2/zadanie3/261750\u001b[00m\r\n"]
[257.481622, "o", "├── \u001b[01;34ma\u001b[00m\r\n│   ├── \u001b[01;34ma\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aab\r\n│   ├── \u001b[01;34maa\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n"]
[257.481728, "o", "│   │       └── aaab\r\n│   ├── \u001b[01;34maaa\u001b[00m\r\n"]
[257.482198, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaaab\r\n│   ├── \u001b[01;34maab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaabb\r\n│   ├── \u001b[01;34mab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabb\r\n│   ├── \u001b[01;34maba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabab\r\n│   ├── \u001b[01;34mabb\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabbb\r\n"]
[257.482355, "o", "│   ├── \u001b[01;34mb\u001b[00m\r\n│   │   ├── ab\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abb\r\n"]
[257.48263, "o", "│   ├── \u001b[01;34mba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abab\r\n│   ├── \u001b[01;34mbaa\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abaab\r\n│   ├── \u001b[01;34mbab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── ababb\r\n│   ├── \u001b[01;34mbb\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n"]
[257.48287, "o", "│   │       └── abbb\r\n│   ├── \u001b[01;34mbba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abbab\r\n│   └── \u001b[01;34mbbb\u001b[00m\r\n│       └── \u001b[01;34mb\u001b[00m\r\n│           └── abbbb\r\n├── plik.txt\r\n└── \u001b[01;34mśrodowisko_programisty\u001b[00m\r\n"]
[257.482913, "o", "    ├── \u001b[01;34mLista1\u001b[00m\r\n    │   ├── lista1.cast\r\n    │   ├── \u001b[01;32mzadanie1.sh\u001b[00m\r\n    │   ├── \u001b[01;32mzadanie2.sh\u001b[00m\r\n    │   ├── \u001b[01;32mzadanie3.sh\u001b[00m\r\n    │   ├── \u001b[01;32mzadanie4.sh\u001b[00m\r\n    │   ├── \u001b[01;32mzadanie5.sh\u001b[00m\r\n    │   └── \u001b[01;32mzadanie6.sh\u001b[00m\r\n"]
[257.483034, "o", "    └── \u001b[01;34mLista2\u001b[00m\r\n"]
[257.483075, "o", "        └── \u001b[01;34mzadanie3_skrypty\u001b[00m\r\n            ├── \u001b[01;32mskrypt1.sh\u001b[00m\r\n            └── \u001b[01;32mskrypt2.sh\u001b[00m\r\n\r\n33 directories, 25 files\r\n"]
[257.483384, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[265.830349, "o", "tree ~/Desktop/ŚP/Lista2/zadanie3/261750"]
[266.010852, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./skrypt1.sh ~/Desktop/ŚP/Lista2/zadanie3/261750/a"]
[266.361601, "o", "\b"]
[266.862197, "o", "\b"]
[266.892332, "o", "\b"]
[266.921828, "o", "\b"]
[266.952454, "o", "\b"]
[266.982509, "o", "\b"]
[267.012875, "o", "\b"]
[267.04269, "o", "\b"]
[267.0735, "o", "\b"]
[267.103785, "o", "\b"]
[267.134055, "o", "\b"]
[267.164362, "o", "\b"]
[267.194323, "o", "\b"]
[267.225442, "o", "\b"]
[267.255805, "o", "\b"]
[267.28618, "o", "\b"]
[267.317317, "o", "\b"]
[267.34795, "o", "\b"]
[267.378522, "o", "\b"]
[267.408826, "o", "\b"]
[267.439147, "o", "\b"]
[267.469523, "o", "\b"]
[267.499834, "o", "\b"]
[267.53001, "o", "\b"]
[267.560196, "o", "\b"]
[267.591011, "o", "\b"]
[267.622065, "o", "\b"]
[267.652709, "o", "\b"]
[267.682228, "o", "\b"]
[267.712737, "o", "\b"]
[267.743089, "o", "\b"]
[267.773185, "o", "\b"]
[267.803922, "o", "\b"]
[267.834299, "o", "\b"]
[267.864825, "o", "\b"]
[267.894523, "o", "\b"]
[267.924289, "o", "\b"]
[267.9549, "o", "\b"]
[267.986212, "o", "\b"]
[268.016881, "o", "\b"]
[268.186516, "o", "\b"]
[268.674863, "o", "\b\u001b[1P"]
[268.794919, "o", "\u001b[1@2"]
[269.170459, "o", "\r\n"]
[269.18171, "o", "a | 10\r\n"]
[269.184465, "o", "aa | 3\r\n"]
[269.187442, "o", "aaa | 1\r\n"]
[269.190753, "o", "aaaab | 1\r\n"]
[269.194175, "o", "aaabb | 1\r\n"]
[269.198094, "o", "aab | 2\r\n"]
[269.202091, "o", "aabab | 1\r\n"]
[269.206393, "o", "aabbb | 1\r\n"]
[269.210397, "o", "ab | 6\r\n"]
[269.214295, "o", "aba | 1\r\n"]
[269.218112, "o", "abaab | 1\r\n"]
[269.222015, "o", "ababb | 1\r\n"]
[269.225749, "o", "abb | 2\r\n"]
[269.229614, "o", "abbab | 1\r\n"]
[269.233527, "o", "abbbb | 1\r\n"]
[269.237694, "o", "b | 10\r\n"]
[269.241588, "o", "bab | 1\r\n"]
[269.245489, "o", "bb | 3\r\n"]
[269.249315, "o", "bbb | 1\r\n"]
[269.250128, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[272.362151, "o", "#"]
[272.578423, "o", " "]
[273.550223, "o", "A"]
[273.698256, "o", "l"]
[273.834267, "o", "e"]
[273.950328, "o", " "]
[274.282108, "o", "c"]
[274.326045, "o", "o"]
[274.482354, "o", " "]
[274.598236, "o", "s"]
[274.994231, "o", "i"]
[275.238016, "o", "ę"]
[275.405611, "o", " "]
[275.614269, "o", "s"]
[275.798207, "o", "t"]
[275.994294, "o", "a"]
[276.106187, "o", "n"]
[276.166224, "o", "i"]
[276.2541, "o", "e"]
[276.346292, "o", " "]
[276.758263, "o", "g"]
[276.94223, "o", "d"]
[277.0302, "o", "y"]
[277.202372, "o", " "]
[277.734243, "o", "s"]
[278.04226, "o", "\b\u001b[K"]
[278.246207, "o", "u"]
[278.350225, "o", "s"]
[278.461942, "o", "u"]
[278.666087, "o", "n"]
[278.766073, "o", "i"]
[278.950197, "o", "e"]
[279.082226, "o", "m"]
[279.330225, "o", "y"]
[279.465613, "o", " "]
[281.390013, "o", "a"]
[281.618224, "o", "t"]
[281.782183, "o", "r"]
[282.082204, "o", "y"]
[282.226166, "o", "b"]
[282.638217, "o", "u"]
[282.758101, "o", "t"]
[282.877836, "o", " "]
[283.186335, "o", "s"]
[283.434318, "o", "v"]
[283.514075, "o", "n"]
[284.242092, "o", ":"]
[284.878041, "o", "e"]
[285.262083, "o", "x"]
[285.509536, "o", "e"]
[286.118133, "o", "c"]
[286.358009, "o", "u"]
[286.462216, "o", "t"]
[286.67426, "o", "a"]
[286.746116, "o", "b"]
[286.950219, "o", "l"]
[287.062226, "o", "e"]
[287.493429, "o", "?"]
[287.822207, "o", "\r\n"]
[287.822804, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[291.00132, "o", "p"]
[291.178269, "o", "r"]
[291.382067, "o", "o"]
[291.597953, "o", "p"]
[292.209913, "o", "d"]
[292.50193, "o", "e"]
[293.379213, "o", "\u0007"]
[302.461996, "o", "\b\u001b[K"]
[302.589346, "o", "\b\u001b[K"]
[302.730037, "o", "\b\u001b[K"]
[303.001937, "o", "\b\u001b[K"]
[303.149947, "o", "\b\u001b[K"]
[303.302003, "o", "\b\u001b[K"]
[304.005819, "o", "s"]
[304.23402, "o", "v"]
[304.305985, "o", "n"]
[304.52612, "o", " "]
[304.982032, "o", "p"]
[305.177999, "o", "r"]
[305.269936, "o", "o"]
[305.449908, "o", "p"]
[305.853886, "o", "d"]
[306.029763, "o", "e"]
[306.125993, "o", "l"]
[306.474078, "o", " "]
[315.969775, "o", "s"]
[316.221967, "o", "v"]
[316.573351, "o", "n"]
[317.309977, "o", ":"]
[317.733289, "o", "e"]
[317.95781, "o", "c"]
[318.333747, "o", "\b\u001b[K"]
[318.485921, "o", "x"]
[318.717232, "o", "e"]
[319.23399, "o", "c"]
[319.517935, "o", "u"]
[319.66189, "o", "t"]
[319.977086, "o", "a"]
[320.121839, "o", "b"]
[320.433848, "o", "l"]
[320.790404, "o", "e"]
[323.46588, "o", " "]
[324.165823, "o", "s"]
[324.309855, "o", "k"]
[324.43787, "o", "r"]
[324.697752, "o", "y"]
[325.149966, "o", "p"]
[325.285891, "o", "t"]
[325.881795, "o", "1"]
[326.049706, "o", "."]
[326.241853, "o", "s"]
[326.50191, "o", "h"]
[328.025797, "o", "\r\n"]
[328.036912, "o", "atrybut 'svn:executable' usunięty z 'skrypt1.sh'.\r\n"]
[328.038385, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[330.217816, "o", "svn propdel svn:executable skrypt1.sh"]
[330.473873, "o", "\b"]
[330.705927, "o", "\b"]
[330.885849, "o", "\b"]
[331.46236, "o", "\b\u001b[1P.sh\b\b\b"]
[331.590286, "o", "2.sh\b\b\b"]
[332.025844, "o", "\r\n"]
[332.037158, "o", "atrybut 'svn:executable' usunięty z 'skrypt2.sh'."]
[332.03737, "o", "\r\n"]
[332.038593, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[380.217349, "o", "svn propdel svn:executable skrypt2.sh"]
[380.529838, "o", "\b\b\b\b1.sh"]
[380.825738, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# Ale co się stanie gdy usuniemy atrybut svn:executable?"]
[381.449651, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P./skrypt2.sh ~/Desktop/ŚP/Lista2/zadanie3/261750/a"]
[382.025921, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ptree ~/Desktop/ŚP/Lista2/zadanie3/261750"]
[383.04968, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./skrypt1.sh ~/Desktop/ŚP/Lista2/zadanie3/261750/a"]
[384.113084, "o", "\r\n"]
[384.114152, "o", "bash: ./skrypt1.sh: Permission denied\r\n"]
[384.115028, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[395.168538, "o", "./skrypt1.sh ~/Desktop/ŚP/Lista2/zadanie3/261750/a"]
[395.529623, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Psvn propdel svn:executable skrypt2.sh"]
[395.713739, "o", "\b\b\b\b1.sh"]
[395.941615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# Ale co się stanie gdy usuniemy atrybut svn:executable?"]
[396.305543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P./skrypt2.sh ~/Desktop/ŚP/Lista2/zadanie3/261750/a"]
[396.661638, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ptree ~/Desktop/ŚP/Lista2/zadanie3/261750"]
[396.985415, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./skrypt2.sh ~/Desktop/ŚP/Lista2/zadanie3/261750/a"]
[397.656993, "o", "\r\n"]
[397.658368, "o", "bash: ./skrypt2.sh: Permission denied\r\n"]
[397.659529, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[398.629302, "o", "./skrypt2.sh ~/Desktop/ŚP/Lista2/zadanie3/261750/a"]
[399.045833, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[399.82508, "o", "\b"]
[400.325297, "o", "\b"]
[400.35593, "o", "\b"]
[400.386272, "o", "\b"]
[400.416083, "o", "\b"]
[400.447264, "o", "\b"]
[400.477889, "o", "\b"]
[400.508078, "o", "\b"]
[400.53797, "o", "\b"]
[400.568866, "o", "\b"]
[400.59937, "o", "\b"]
[400.629855, "o", "\b"]
[400.660802, "o", "\b"]
[400.691969, "o", "\b"]
[400.722468, "o", "\b"]
[400.752266, "o", "\b"]
[400.782466, "o", "\b"]
[400.812954, "o", "\b"]
[400.843634, "o", "\b"]
[400.873753, "o", "\b"]
[400.903188, "o", "\b"]
[400.933419, "o", "\b"]
[400.96398, "o", "\b"]
[400.995102, "o", "\b"]
[401.025076, "o", "\b"]
[401.055419, "o", "\b"]
[401.085654, "o", "\b"]
[401.115276, "o", "\b"]
[401.14605, "o", "\b"]
[401.176409, "o", "\b"]
[401.20606, "o", "\b"]
[401.236507, "o", "\b"]
[401.266657, "o", "\b"]
[401.296308, "o", "\b"]
[401.326163, "o", "\b"]
[401.35692, "o", "\b"]
[401.387846, "o", "\b"]
[401.418295, "o", "\b"]
[401.448616, "o", "\b"]
[401.479408, "o", "\b"]
[401.509735, "o", "\b"]
[401.540241, "o", "\b"]
[401.570328, "o", "\b"]
[401.600805, "o", "\b"]
[401.630438, "o", "\b"]
[401.660374, "o", "\b"]
[401.690785, "o", "\b"]
[401.721233, "o", "\b"]
[401.751481, "o", "\b"]
[401.781941, "o", "\b"]
[401.812278, "o", "\u0007"]
[401.842482, "o", "\u0007"]
[401.872744, "o", "\u0007"]
[401.903224, "o", "\u0007"]
[401.933726, "o", "\u0007"]
[401.963269, "o", "\u0007"]
[403.289802, "o", "\u001b[1@s"]
[403.361584, "o", "\u001b[1@u"]
[403.605793, "o", "\u001b[1@d"]
[403.889638, "o", "\u001b[1@o"]
[404.248934, "o", "\u001b[1@ "]
[404.572982, "o", "\r\n"]
[404.588894, "o", "[sudo] password for swmar: "]
[407.413028, "o", "\r\n"]
[407.427866, "o", "sudo: ./skrypt1.sh: command not found\r\n"]
[407.42923, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[420.877024, "o", "#"]
[421.344483, "o", " "]
[422.649176, "o", "N"]
[422.872316, "o", "i"]
[423.049024, "o", "e"]
[423.181044, "o", " "]
[423.537096, "o", "m"]
[423.62496, "o", "o"]
[424.040919, "o", "ż"]
[424.253165, "o", "e"]
[424.757101, "o", "m"]
[424.861098, "o", "y"]
[425.001028, "o", " "]
[425.521019, "o", "u"]
[425.681051, "o", "r"]
[426.028972, "o", "u"]
[426.253087, "o", "c"]
[426.361036, "o", "h"]
[426.569062, "o", "o"]
[426.861087, "o", "m"]
[427.021062, "o", "i"]
[427.29704, "o", "ć"]
[427.489154, "o", " "]
[427.712949, "o", "n"]
[427.821007, "o", "a"]
[428.009085, "o", "s"]
[428.188952, "o", "z"]
[428.436927, "o", "y"]
[428.645082, "o", "c"]
[428.765073, "o", "h"]
[428.961169, "o", " "]
[429.193035, "o", "s"]
[429.340937, "o", "k"]
[429.701063, "o", "r"]
[429.973171, "o", "y"]
[430.141078, "o", "p"]
[430.301061, "o", "t"]
[430.568897, "o", "ó"]
[430.772798, "o", "w"]
[432.213004, "o", "!"]
[432.496935, "o", "\r\n"]
[432.49757, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[434.753177, "o", "l"]
[434.953041, "o", "s"]
[435.177151, "o", " "]
[435.765055, "o", "-"]
[436.088931, "o", "l"]
[436.385058, "o", "\r\n"]
[436.389002, "o", "total 8\r\n"]
[436.389091, "o", "-rw-rw-r-- 1 swmar swmar  683 lis  2 14:48 skrypt1.sh\r\n-rw-rw-r-- 1 swmar swmar 1150 lis  2 14:48 skrypt2.sh\r\n"]
[436.390286, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[444.888794, "o", "#"]
[445.604873, "o", " "]
[446.076737, "o", "Z"]
[446.312964, "o", "n"]
[446.428826, "o", "i"]
[446.608917, "o", "k"]
[446.812818, "o", "n"]
[447.840964, "o", "ę"]
[448.26884, "o", "ł"]
[449.396884, "o", "o"]
[457.164828, "o", " "]
[457.484797, "o", "x"]
[457.596178, "o", " "]
[462.120315, "o", "("]
[462.840723, "o", "r"]
[463.360694, "o", "w"]
[463.568783, "o", "-"]
[463.788859, "o", " "]
[464.05682, "o", "z"]
[464.252887, "o", "a"]
[464.324667, "o", "m"]
[464.496682, "o", "i"]
[464.612634, "o", "a"]
[464.804785, "o", "s"]
[465.020686, "o", "t"]
[465.136859, "o", " "]
[465.484792, "o", "r"]
[465.648176, "o", "w"]
[465.872697, "o", "x"]
[466.240818, "o", ")"]
[466.528668, "o", ","]
[466.744911, "o", " "]
[467.128795, "o", "c"]
[467.264711, "o", "z"]
[467.508744, "o", "y"]
[467.568629, "o", "l"]
[467.740559, "o", "i"]
[467.900756, "o", "k"]
[468.116746, "o", " "]
[468.584175, "o", "\b\u001b[K"]
[468.744812, "o", "\b\u001b[K"]
[468.99687, "o", " "]
[469.148737, "o", "p"]
[469.328815, "o", "l"]
[469.544377, "o", "i"]
[469.708645, "o", "k"]
[469.904777, "o", " "]
[470.124756, "o", "p"]
[470.280761, "o", "r"]
[470.472528, "o", "z"]
[470.648721, "o", "e"]
[470.792689, "o", "s"]
[470.940696, "o", "t"]
[471.12885, "o", "a"]
[471.360815, "o", "ł"]
[471.963686, "o", " "]
[472.084617, "o", "b"]
[472.272762, "o", "y"]
[472.548717, "o", "c"]
[472.944868, "o", "\b\u001b[K"]
[473.148782, "o", "ć"]
[473.392951, "o", " "]
[473.536686, "o", "w"]
[473.756091, "o", "y"]
[473.8046, "o", "k"]
[473.86869, "o", "o"]
[474.072747, "o", "n"]
[474.44878, "o", "y"]
[474.808628, "o", "w"]
[475.000843, "o", "a"]
[475.080706, "o", "l"]
[475.268763, "o", "n"]
[475.424718, "o", "y"]
[476.672575, "o", "\r\n"]
[476.673136, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[590.651455, "o", "#"]
[591.13591, "o", " "]
[591.891126, "o", "U"]
[592.24381, "o", "s"]
[592.475132, "o", "t"]
[592.623818, "o", "a"]
[592.775824, "o", "w"]
[592.947777, "o", "m"]
[593.091872, "o", "y"]
[593.207726, "o", " "]
[593.939656, "o", "a"]
[594.223781, "o", "t"]
[594.415641, "o", "r"]
[594.555782, "o", "y"]
[594.783831, "o", "b"]
[594.895664, "o", "u"]
[595.031799, "o", "t"]
[595.187746, "o", " "]
[597.89086, "o", "\b"]
[598.392003, "o", "\b"]
[598.422552, "o", "\b"]
[598.452331, "o", "\b"]
[598.481949, "o", "\b"]
[598.511873, "o", "\b"]
[598.54388, "o", "\b"]
[598.831889, "o", "\b"]
[599.200214, "o", "\u001b[1@z"]
[599.296239, "o", "\u001b[1@ "]
[599.527314, "o", "\u001b[1@p"]
[599.912151, "o", "\u001b[1@o"]
[600.144194, "o", "\u001b[1@w"]
[600.700155, "o", "\u001b[1@r"]
[600.780164, "o", "\u001b[1@o"]
[600.956267, "o", "\u001b[1@t"]
[601.140249, "o", "\u001b[1@e"]
[601.204159, "o", "\u001b[1@m"]
[601.800292, "o", "\u001b[1@ "]
[602.115813, "o", "\u001b[C"]
[602.615911, "o", "\u001b[C"]
[602.646145, "o", "\u001b[C"]
[602.676321, "o", "\u001b[C"]
[602.70627, "o", "\u001b[C"]
[602.736998, "o", "\u001b[C"]
[602.766916, "o", "\u001b[C"]
[603.0758, "o", "\u001b[C"]
[604.191718, "o", "s"]
[604.435674, "o", "v"]
[604.551055, "o", "n"]
[604.739691, "o", " "]
[605.319714, "o", "e"]
[605.623142, "o", "\b\u001b[K"]
[605.807692, "o", "\b\u001b[K"]
[606.323737, "o", ":"]
[606.563097, "o", "e"]
[606.791846, "o", "x"]
[607.067685, "o", "e"]
[607.323749, "o", "c"]
[607.874828, "o", "u"]
[607.951644, "o", "t"]
[608.151788, "o", "a"]
[608.243641, "o", "b"]
[608.61103, "o", "e"]
[609.003073, "o", "\b\u001b[K"]
[609.231544, "o", "l"]
[609.30754, "o", "e"]
[609.635003, "o", "\r\n"]
[609.635236, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[612.122747, "o", "s"]
[612.415032, "o", "v"]
[612.559543, "o", "n"]
[612.751633, "o", " "]
[621.955531, "o", "p"]
[622.199568, "o", "r"]
[622.487683, "o", "o"]
[622.531493, "o", "p"]
[623.155466, "o", "s"]
[623.363484, "o", "e"]
[623.595603, "o", "t"]
[624.091527, "o", " "]
[624.599585, "o", "s"]
[624.93149, "o", "v"]
[625.215446, "o", "n"]
[625.53552, "o", ":"]
[626.15155, "o", "e"]
[626.387393, "o", "x"]
[626.595533, "o", "e"]
[626.80762, "o", "c"]
[627.00298, "o", "u"]
[627.119553, "o", "t"]
[627.371484, "o", "a"]
[627.471428, "o", "b"]
[627.759346, "o", "l"]
[627.907414, "o", "e"]
[629.215193, "o", " "]
[630.14743, "o", "s"]
[630.607532, "o", "k"]
[630.81928, "o", "r"]
[631.055483, "o", "y"]
[631.175407, "o", "p"]
[631.299553, "o", "t"]
[631.911274, "o", "1"]
[632.087526, "o", "."]
[632.375499, "o", "s"]
[632.879384, "o", "h"]
[634.103342, "o", "\r\n"]
[634.11357, "o", "svn: E205001: Try 'svn help propset' for more information\r\nsvn: E205001: Wymagane podanie obiektu docelowego ('skrypt1.sh' interpretowane jako wartość atrybutu)\r\n"]
[634.114725, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[833.238084, "o", "#"]
[833.866045, "o", " "]
[833.977882, "o", "z"]
[834.153937, "o", "a"]
[834.302055, "o", "p"]
[834.478002, "o", "o"]
[834.634033, "o", "m"]
[834.834108, "o", "n"]
[834.893939, "o", "i"]
[835.582055, "o", "a"]
[835.902061, "o", "ł"]
[836.154022, "o", "e"]
[836.253241, "o", "m"]
[836.430092, "o", " "]
[836.769971, "o", "u"]
[836.897863, "o", "s"]
[837.05399, "o", "t"]
[837.277903, "o", "a"]
[837.421938, "o", "w"]
[837.509954, "o", "i"]
[837.746043, "o", "ć"]
[837.95805, "o", " "]
[838.114121, "o", "w"]
[838.293915, "o", "a"]
[838.465925, "o", "r"]
[838.625936, "o", "t"]
[838.669899, "o", "o"]
[838.957971, "o", "ś"]
[839.265941, "o", "ć"]
[839.505922, "o", " "]
[839.661927, "o", "c"]
[839.817937, "o", "z"]
[840.029901, "o", "y"]
[840.137825, "o", "l"]
[840.318121, "o", "i"]
[840.482098, "o", " "]
[840.669783, "o", "o"]
[840.773775, "o", "n"]
[841.089993, "o", "\r\n"]
[841.090559, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[841.749954, "o", "# zapomniałem ustawić wartość czyli on"]
[842.258528, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Psvn propset svn:executable skrypt1.sh"]
[843.13798, "o", "\b"]
[843.638081, "o", "\b"]
[843.668808, "o", "\b"]
[843.698451, "o", "\b"]
[843.728288, "o", "\b"]
[843.758513, "o", "\b"]
[843.78891, "o", "\b"]
[843.819384, "o", "\b"]
[843.850431, "o", "\b"]
[844.170081, "o", "\b"]
[844.642509, "o", "oskrypt1.sh\b\b\b\b\b\b\b\b\b\b"]
[844.794492, "o", "nskrypt1.sh\b\b\b\b\b\b\b\b\b\b"]
[844.990562, "o", " skrypt1.sh\b\b\b\b\b\b\b\b\b\b"]
[846.349865, "o", "\r\n"]
[846.361467, "o", "atrybut 'svn:executable' ustawiony dla 'skrypt1.sh'\r\n"]
[846.362701, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[848.625746, "o", "svn propset svn:executable on skrypt1.sh"]
[848.985974, "o", "\b"]
[849.221898, "o", "\b"]
[849.377927, "o", "\b"]
[850.070269, "o", "\b\u001b[1P.sh\b\b\b"]
[850.23426, "o", "2.sh\b\b\b"]
[851.901201, "o", "\r\n"]
[851.910554, "o", "atrybut 'svn:executable' ustawiony dla 'skrypt2.sh'\r\n"]
[851.911652, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[861.249652, "o", "#"]
[861.501928, "o", " "]
[862.401802, "o", "S"]
[862.569708, "o", "p"]
[862.693688, "o", "r"]
[862.94588, "o", "ó"]
[863.545667, "o", "b"]
[863.617594, "o", "u"]
[863.773814, "o", "j"]
[864.005726, "o", "m"]
[864.177614, "o", "y"]
[864.293746, "o", " "]
[864.453651, "o", "t"]
[864.641741, "o", "e"]
[864.769644, "o", "r"]
[864.969833, "o", "a"]
[865.141474, "o", "z"]
[865.581901, "o", " "]
[865.76579, "o", "u"]
[865.949079, "o", "r"]
[866.101733, "o", "u"]
[866.265757, "o", "c"]
[866.389748, "o", "h"]
[866.525664, "o", "u"]
[867.109215, "o", "\b\u001b[K"]
[867.317743, "o", "o"]
[867.537028, "o", "m"]
[867.693728, "o", "i"]
[868.049763, "o", "ć"]
[868.233806, "o", " "]
[868.409743, "o", "s"]
[868.51774, "o", "k"]
[868.685603, "o", "r"]
[868.881759, "o", "y"]
[868.993799, "o", "p"]
[869.113691, "o", "t"]
[869.286692, "o", "y"]
[869.489666, "o", "\r\n"]
[869.490183, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[878.779337, "o", "./skrypt1.sh ~/Desktop/ŚP/Lista2/zadanie3/261750/a"]
[880.381668, "o", "\r\n"]
[880.389635, "o", "aabbb\r\n"]
[880.389724, "o", "abbab\r\n"]
[880.389947, "o", "abbbb\r\nabbb\r\naaabb\r\n"]
[880.390176, "o", "aabb\r\naaab\r\n"]
[880.390338, "o", "ababb\r\nab\r\nabb\r\n"]
[880.390504, "o", "aabab\r\n"]
[880.390642, "o", "abab\r\nabaab\r\n"]
[880.390887, "o", "aaaab\r\naab\r\n"]
[880.39279, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[882.977714, "o", "./skrypt1.sh ~/Desktop/ŚP/Lista2/zadanie3/261750/a"]
[883.225762, "o", "\b"]
[883.726104, "o", "\b"]
[883.75682, "o", "\b"]
[883.786197, "o", "\b"]
[883.816978, "o", "\b"]
[883.847088, "o", "\b"]
[883.876884, "o", "\b"]
[883.906798, "o", "\b"]
[883.937578, "o", "\b"]
[883.969048, "o", "\b"]
[883.999666, "o", "\b"]
[884.029216, "o", "\b"]
[884.059624, "o", "\b"]
[884.089867, "o", "\b"]
[884.120255, "o", "\b"]
[884.150164, "o", "\b"]
[884.180407, "o", "\b"]
[884.210565, "o", "\b"]
[884.240513, "o", "\b"]
[884.270559, "o", "\b"]
[884.301209, "o", "\b"]
[884.331274, "o", "\b"]
[884.36113, "o", "\b"]
[884.392115, "o", "\b"]
[884.423169, "o", "\b"]
[884.454446, "o", "\b"]
[884.485561, "o", "\b"]
[884.515785, "o", "\b"]
[884.546073, "o", "\b"]
[884.576461, "o", "\b"]
[884.606936, "o", "\b"]
[884.637173, "o", "\b"]
[884.668417, "o", "\b"]
[884.698186, "o", "\b"]
[884.728688, "o", "\b"]
[884.758735, "o", "\b"]
[884.790146, "o", "\b"]
[884.819772, "o", "\b"]
[884.850346, "o", "\b"]
[884.880722, "o", "\b"]
[884.910742, "o", "\b"]
[885.626144, "o", "\b\u001b[1P"]
[885.806247, "o", "\u001b[1@2"]
[886.137835, "o", "\r\n"]
[886.148321, "o", "a | 10\r\n"]
[886.151466, "o", "aa | 3\r\n"]
[886.154261, "o", "aaa | 1\r\n"]
[886.157079, "o", "aaaab | 1\r\n"]
[886.16013, "o", "aaabb | 1\r\n"]
[886.163443, "o", "aab | 2\r\n"]
[886.167152, "o", "aabab | 1\r\n"]
[886.170904, "o", "aabbb | 1\r\n"]
[886.174859, "o", "ab | 6\r\n"]
[886.178416, "o", "aba | 1\r\n"]
[886.182057, "o", "abaab | 1\r\n"]
[886.185588, "o", "ababb | 1\r\n"]
[886.189023, "o", "abb | 2\r\n"]
[886.192543, "o", "abbab | 1\r\n"]
[886.196114, "o", "abbbb | 1\r\n"]
[886.199814, "o", "b | 10\r\n"]
[886.203713, "o", "bab | 1\r\n"]
[886.207413, "o", "bb | 3\r\n"]
[886.211023, "o", "bbb | 1\r\n"]
[886.211788, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[887.857764, "o", "l"]
[887.981555, "o", "s"]
[888.137678, "o", " "]
[888.709588, "o", "-"]
[888.849616, "o", "l"]
[889.173545, "o", "\r\n"]
[889.177213, "o", "total 8\r\n"]
[889.177641, "o", "-rwxrwxr-x 1 swmar swmar  683 lis  2 14:48 \u001b[0m\u001b[01;32mskrypt1.sh\u001b[0m\r\n-rwxrwxr-x 1 swmar swmar 1150 lis  2 14:48 \u001b[01;32mskrypt2.sh\u001b[0m\r\n"]
[889.178463, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[891.885459, "o", "#"]
[892.321486, "o", " "]
[892.953349, "o", "x"]
[893.189385, "o", " "]
[893.653528, "o", "w"]
[893.853484, "o", "r"]
[893.94551, "o", "o"]
[894.721591, "o", "\b\u001b[K"]
[895.021388, "o", "ó"]
[895.185472, "o", "c"]
[895.397485, "o", "i"]
[895.693512, "o", "ł"]
[895.917479, "o", "o"]
[896.51353, "o", ","]
[896.729635, "o", " "]
[896.913519, "o", "s"]
[897.013344, "o", "k"]
[897.189415, "o", "r"]
[897.41743, "o", "y"]
[897.541559, "o", "p"]
[897.657523, "o", "t"]
[897.849479, "o", "y"]
[897.96955, "o", " "]
[898.201515, "o", "s"]
[898.489554, "o", "ą"]
[898.681552, "o", " "]
[898.92143, "o", "z"]
[899.057548, "o", " "]
[899.269439, "o", "p"]
[899.597497, "o", "o"]
[899.761476, "o", "w"]
[899.949508, "o", "r"]
[900.061489, "o", "o"]
[900.521507, "o", "t"]
[900.713473, "o", "e"]
[900.797464, "o", "m"]
[900.977586, "o", " "]
[901.293369, "o", "w"]
[901.493446, "o", "y"]
[901.589427, "o", "k"]
[901.65331, "o", "o"]
[901.828604, "o", "n"]
[902.093613, "o", "y"]
[902.321597, "o", "w"]
[902.537519, "o", "a"]
[902.633395, "o", "l"]
[902.813547, "o", "n"]
[902.920882, "o", "e"]
[904.465363, "o", "\r\n"]
[904.465858, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[935.665197, "o", "#"]
[935.917237, "o", " "]
[936.197136, "o", "t"]
[936.377083, "o", "e"]
[936.497191, "o", " "]
[936.744968, "o", "o"]
[936.929201, "o", "p"]
[937.121181, "o", "e"]
[937.31322, "o", "r"]
[937.54526, "o", "a"]
[937.745, "o", "c"]
[937.876699, "o", "j"]
[938.000966, "o", "e"]
[938.117183, "o", " "]
[949.513075, "o", "n"]
[949.816991, "o", "i"]
[950.020964, "o", "e"]
[950.128972, "o", " "]
[950.405172, "o", "p"]
[950.85305, "o", "\b\u001b[K"]
[951.085076, "o", "z"]
[951.197078, "o", "m"]
[951.344986, "o", "i"]
[951.48097, "o", "e"]
[951.585077, "o", "n"]
[951.640943, "o", "i"]
[952.105041, "o", "ł"]
[952.325079, "o", "y"]
[952.461139, "o", " "]
[952.685144, "o", "n"]
[952.720994, "o", "i"]
[952.944416, "o", "c"]
[953.148945, "o", "z"]
[953.320949, "o", "e"]
[953.501063, "o", "g"]
[953.601063, "o", "o"]
[955.749146, "o", " "]
[955.865008, "o", "w"]
[955.973084, "o", " "]
[956.356994, "o", "r"]
[956.532997, "o", "e"]
[956.589019, "o", "p"]
[956.792917, "o", "o"]
[959.84887, "o", " "]
[960.028876, "o", "w"]
[960.213011, "o", "y"]
[960.333012, "o", "m"]
[960.424431, "o", "i"]
[960.52889, "o", "e"]
[960.677053, "o", "r"]
[960.781029, "o", "n"]
[960.82501, "o", "i"]
[960.97299, "o", "e"]
[961.392961, "o", "\r\n"]
[961.393534, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[962.160969, "o", "s"]
[962.453037, "o", "v"]
[962.548919, "o", "n"]
[962.741099, "o", " "]
[963.028963, "o", "c"]
[963.124946, "o", "o"]
[963.292985, "o", "m"]
[963.440901, "o", "m"]
[963.637008, "o", "i"]
[963.748958, "o", "t"]
[965.244957, "o", " "]
[965.364904, "o", "-"]
[965.592995, "o", "m"]
[965.737064, "o", " "]
[966.109012, "o", "\""]
[967.088866, "o", "Z"]
[967.504925, "o", "a"]
[967.677022, "o", "b"]
[967.768987, "o", "a"]
[967.952845, "o", "w"]
[968.112914, "o", "a"]
[968.26866, "o", " "]
[970.984502, "o", "a"]
[971.264785, "o", "t"]
[971.420794, "o", "r"]
[971.592288, "o", "y"]
[971.684768, "o", "b"]
[971.820774, "o", "u"]
[971.992866, "o", "t"]
[972.21288, "o", "e"]
[972.380896, "o", "m"]
[972.581011, "o", " "]
[972.956818, "o", "s"]
[973.20089, "o", "v"]
[973.524966, "o", "n"]
[974.225028, "o", ":"]
[974.468896, "o", "e"]
[974.712848, "o", "x"]
[974.976766, "o", "e"]
[975.240768, "o", "c"]
[975.556878, "o", "u"]
[975.696927, "o", "t"]
[975.904973, "o", "a"]
[976.016834, "o", "b"]
[976.24491, "o", "l"]
[976.360881, "o", "e"]
[976.912861, "o", "\""]
[979.828653, "o", "\b"]
[980.405433, "o", " \"\b"]
[981.905216, "o", "L\"\b"]
[982.153268, "o", "i\"\b"]
[982.281048, "o", "s\"\b"]
[982.457187, "o", "t\"\b"]
[982.677407, "o", "a\"\b"]
[982.857378, "o", "w\"\b"]
[983.193423, "o", "\b\u001b[1P\"\b"]
[984.085371, "o", " \"\b"]
[984.149176, "o", "2\"\b"]
[984.293449, "o", " \"\b"]
[984.692253, "o", "z\"\b"]
[984.856187, "o", "a\"\b"]
[985.021198, "o", "d\"\b"]
[985.137435, "o", "a\"\b"]
[985.229251, "o", "n\"\b"]
[985.28113, "o", "i\"\b"]
[985.389164, "o", "e\"\b"]
[986.257511, "o", " \"\b"]
[986.373392, "o", "3\"\b"]
[987.041364, "o", ")\"\b"]
[987.956864, "o", "\b"]
[988.457077, "o", "\b"]
[988.487175, "o", "\b"]
[988.517341, "o", "\b"]
[988.547211, "o", "\b"]
[988.577392, "o", "\b"]
[988.607321, "o", "\b"]
[988.637183, "o", "\b"]
[988.667526, "o", "\b"]
[988.697961, "o", "\b"]
[988.729275, "o", "\b"]
[988.75932, "o", "\b"]
[988.790028, "o", "\b"]
[988.820569, "o", "\b"]
[988.850526, "o", "\b"]
[988.880838, "o", "\b"]
[988.91034, "o", "\b"]
[989.408898, "o", "\b"]
[990.037456, "o", "\u001b[1@("]
[990.536849, "o", "\r\n"]
[990.549651, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[995.860726, "o", "#"]
[996.376797, "o", "w"]
[996.624766, "o", "i"]
[996.788627, "o", "d"]
[996.960777, "o", "a"]
[997.260838, "o", "ć"]
[997.488886, "o", " "]
[997.820626, "o", "ż"]
[998.400861, "o", "\b\u001b[K"]
[998.61668, "o", "\b\u001b[K"]
[998.85262, "o", ","]
[999.068738, "o", " "]
[999.408747, "o", "ż"]
[999.624731, "o", "e"]
[999.728788, "o", " "]
[999.908841, "o", "n"]
[999.984675, "o", "i"]
[1000.180727, "o", "c"]
[1000.364811, "o", " "]
[1000.576559, "o", "n"]
[1000.640564, "o", "i"]
[1000.752666, "o", "e"]
[1000.855983, "o", " "]
[1001.180712, "o", "b"]
[1001.372661, "o", "y"]
[1001.632726, "o", "ł"]
[1001.82872, "o", "o"]
[1002.016764, "o", " "]
[1002.172694, "o", "d"]
[1002.260521, "o", "o"]
[1002.408842, "o", " "]
[1005.052599, "o", "s"]
[1005.420518, "o", "\b\u001b[K"]
[1005.528595, "o", "z"]
[1006.120713, "o", "c"]
[1006.252589, "o", "o"]
[1006.648638, "o", "m"]
[1006.808609, "o", "m"]
[1006.988576, "o", "i"]
[1007.200656, "o", "t"]
[1007.35254, "o", "o"]
[1007.472658, "o", "w"]
[1007.656601, "o", "a"]
[1007.760574, "o", "n"]
[1007.82452, "o", "i"]
[1007.912583, "o", "a"]
[1008.07665, "o", ","]
[1008.340608, "o", " "]
[1008.488651, "o", "w"]
[1008.656622, "o", "r"]
[1008.764637, "o", "o"]
[1009.292648, "o", "\b\u001b[K"]
[1009.548559, "o", "ó"]
[1009.724679, "o", "c"]
[1009.820619, "o", "i"]
[1010.02465, "o", "l"]
[1010.232599, "o", "i"]
[1010.636697, "o", "ś"]
[1010.836613, "o", "m"]
[1010.964566, "o", "y"]
[1011.076721, "o", " "]
[1011.256457, "o", "d"]
[1011.308509, "o", "o"]
[1011.480703, "o", " "]
[1011.700605, "o", "p"]
[1011.984251, "o", "u"]
[1012.120677, "o", "n"]
[1012.260536, "o", "k"]
[1012.440624, "o", "t"]
[1012.600595, "o", "y"]
[1012.716704, "o", " "]
[1013.05258, "o", "\b\u001b[K"]
[1013.184594, "o", "\b\u001b[K"]
[1013.296574, "o", "u"]
[1013.50472, "o", " "]
[1013.724589, "o", "w"]
[1014.004575, "o", "y"]
[1014.104559, "o", "j"]
[1014.420666, "o", "ś"]
[1014.616567, "o", "c"]
[1014.72866, "o", "i"]
[1014.988616, "o", "a"]
[1015.284663, "o", " "]
[1015.500673, "o", "p"]
[1015.552555, "o", "r"]
[1015.744513, "o", "z"]
[1015.892586, "o", "e"]
[1016.064534, "o", "c"]
[1016.188606, "o", "i"]
[1016.284564, "o", "e"]
[1016.664665, "o", "ż"]
[1017.256682, "o", "\r\n"]
[1017.25725, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[1040.264149, "o", "s"]
[1040.532387, "o", "v"]
[1040.656357, "o", "n"]
[1040.863737, "o", " "]
[1041.384273, "o", "l"]
[1054.280208, "o", "o"]
[1054.420261, "o", "g"]
[1072.144276, "o", " "]
[1072.324201, "o", "-"]
[1072.496165, "o", "v"]
[1073.092105, "o", "\r\n"]
[1073.456556, "o", "------------------------------------------------------------------------\r\nr11 | 261750 | 2022-11-02 14:55:00 +0100 (śro) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /środowisko_programisty/Lista2\r\n   A /środowisko_programisty/Lista2/zadanie3_skrypty\r\n   A /środowisko_programisty/Lista2/zadanie3_skrypty/skrypt1.sh\r\n   A /środowisko_programisty/Lista2/zadanie3_skrypty/skrypt2.sh\r\n\r\nDodano kopię skryptów na potrzeby zadania 3 z listy 2.\r\n\r\n"]
[1073.456655, "o", "------------------------------------------------------------------------\r\n"]
[1073.46048, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie3/261750/środowisko_programisty/Lista2/zadanie3_skrypty\u001b[00m$ "]
[1082.827875, "o", "exit\r\n"]
