{"version": 2, "width": 211, "height": 52, "timestamp": 1667392475, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022663, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[11.565197, "o", "#"]
[11.901357, "o", " "]
[12.305219, "o", "M"]
[12.489275, "o", "a"]
[12.665274, "o", "r"]
[12.80115, "o", "e"]
[12.893139, "o", "k"]
[13.104967, "o", " "]
[13.829359, "o", "Ś"]
[14.168551, "o", "w"]
[14.284534, "o", "i"]
[14.393147, "o", "e"]
[14.561257, "o", "r"]
[14.745255, "o", "g"]
[14.833079, "o", "o"]
[15.125103, "o", "ń"]
[15.35736, "o", " "]
[16.421261, "o", "2"]
[16.717191, "o", "6"]
[16.853117, "o", "1"]
[16.977239, "o", "7"]
[17.117175, "o", "5"]
[17.461249, "o", "0"]
[17.677347, "o", " "]
[18.425271, "o", "Ś"]
[18.693238, "o", "r"]
[18.777276, "o", "o"]
[18.929218, "o", "d"]
[19.033218, "o", "o"]
[19.169239, "o", "w"]
[19.281252, "o", "i"]
[19.685103, "o", "s"]
[19.773213, "o", "k"]
[19.833168, "o", "o"]
[20.021176, "o", " "]
[20.449259, "o", "P"]
[20.673229, "o", "r"]
[20.781227, "o", "o"]
[20.8811, "o", "g"]
[21.077103, "o", "e"]
[21.216697, "o", "a"]
[21.54524, "o", "\b\u001b[K"]
[21.673147, "o", "\b\u001b[K"]
[21.729068, "o", "r"]
[21.913286, "o", "a"]
[22.021184, "o", "m"]
[22.101101, "o", "i"]
[22.252758, "o", "s"]
[22.441235, "o", "t"]
[22.581234, "o", "y"]
[22.701277, "o", " "]
[23.373189, "o", "L"]
[23.645264, "o", "i"]
[23.757206, "o", "s"]
[23.945225, "o", "t"]
[24.157219, "o", "a"]
[24.429283, "o", " "]
[24.565148, "o", "2"]
[24.685167, "o", " "]
[24.997261, "o", "Z"]
[25.161263, "o", "a"]
[25.288562, "o", "d"]
[25.425261, "o", "a"]
[25.497076, "o", "n"]
[25.529125, "o", "i"]
[25.653016, "o", "e"]
[25.777339, "o", " "]
[25.925215, "o", "2"]
[26.401194, "o", "\r\n"]
[26.401457, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[29.288886, "o", "#"]
[29.57311, "o", " "]
[31.060999, "o", "n"]
[31.737055, "o", "a"]
[31.829182, "o", " "]
[32.053052, "o", "p"]
[32.240365, "o", "o"]
[32.396983, "o", "t"]
[32.540998, "o", "r"]
[32.793104, "o", "z"]
[33.001127, "o", "e"]
[33.229108, "o", "b"]
[33.436995, "o", "y"]
[33.601119, "o", " "]
[33.957076, "o", "t"]
[34.096979, "o", "e"]
[34.281147, "o", "g"]
[34.360965, "o", "o"]
[34.541089, "o", " "]
[34.70487, "o", "z"]
[34.880163, "o", "a"]
[35.040417, "o", "d"]
[35.181019, "o", "a"]
[35.276954, "o", "n"]
[35.328918, "o", "i"]
[35.409133, "o", "a"]
[35.569199, "o", " "]
[36.041095, "o", "u"]
[36.225153, "o", "p"]
[36.364852, "o", "r"]
[36.565049, "o", "z"]
[36.721061, "o", "e"]
[36.869085, "o", "d"]
[36.949066, "o", "n"]
[37.02105, "o", "i"]
[37.253143, "o", "o"]
[37.465165, "o", " "]
[37.793132, "o", "d"]
[37.8851, "o", "o"]
[37.981053, "o", "d"]
[38.137117, "o", "a"]
[38.404697, "o", "ł"]
[38.549095, "o", "e"]
[38.685023, "o", "m"]
[38.881021, "o", " "]
[50.384834, "o", "f"]
[50.488828, "o", "o"]
[50.652952, "o", "l"]
[50.804809, "o", "d"]
[51.032933, "o", "e"]
[51.964825, "o", "r"]
[52.16098, "o", " "]
[52.772815, "o", "t"]
[52.976939, "o", "e"]
[53.188254, "o", "s"]
[53.356638, "o", "t"]
[53.468197, "o", "o"]
[53.576834, "o", "w"]
[53.824839, "o", "y"]
[53.989008, "o", " "]
[54.204772, "o", "z"]
[54.37668, "o", " "]
[55.380685, "o", "l"]
[55.612853, "o", "i"]
[55.780899, "o", "s"]
[55.98092, "o", "t"]
[56.136907, "o", "y"]
[56.352857, "o", " "]
[56.69268, "o", "1"]
[58.06075, "o", "\r\n"]
[58.060984, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[60.592777, "o", "#"]
[60.828956, "o", " "]
[61.052725, "o", "d"]
[61.140333, "o", "o"]
[61.312953, "o", " "]
[61.528736, "o", "k"]
[61.708565, "o", "o"]
[61.928832, "o", "p"]
[62.456824, "o", "\b\u001b[K"]
[62.600703, "o", "\b\u001b[K"]
[62.744797, "o", "\b\u001b[K"]
[63.08877, "o", "r"]
[63.220801, "o", "e"]
[63.288898, "o", "p"]
[63.464877, "o", "o"]
[63.572724, "o", "z"]
[63.872857, "o", "y"]
[64.092679, "o", "t"]
[64.204751, "o", "o"]
[64.444837, "o", "r"]
[64.568829, "o", "i"]
[65.400524, "o", "u"]
[65.592715, "o", "m"]
[65.768447, "o", " "]
[65.900808, "o", "s"]
[66.136702, "o", "v"]
[66.236507, "o", "n"]
[68.220568, "o", "\r\n"]
[68.220803, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[72.908782, "o", "#"]
[73.232822, "o", " "]
[73.628644, "o", "S"]
[73.768729, "o", "P"]
[73.92076, "o", "R"]
[74.104602, "o", "A"]
[74.260706, "o", "W"]
[74.656115, "o", "\b\u001b[K"]
[74.784679, "o", "\b\u001b[K"]
[75.332579, "o", "\b\u001b[K"]
[75.70875, "o", "A"]
[75.89279, "o", "R"]
[76.064718, "o", "S"]
[76.228704, "o", "E"]
[76.460808, "o", " "]
[76.792698, "o", "D"]
[76.988754, "o", "I"]
[77.108537, "o", "R"]
[77.264684, "o", "E"]
[77.440604, "o", "C"]
[77.62403, "o", "T"]
[77.708593, "o", "O"]
[77.852658, "o", "R"]
[77.9967, "o", "I"]
[78.100565, "o", "S"]
[78.7846, "o", "\b\u001b[K"]
[79.120671, "o", "E"]
[79.284735, "o", "S"]
[79.652088, "o", " "]
[79.780554, "o", "-"]
[79.856623, "o", " "]
[80.088704, "o", "p"]
[80.264674, "o", "r"]
[80.464678, "o", "z"]
[80.724387, "o", "y"]
[81.027947, "o", "d"]
[81.172698, "o", "a"]
[81.368735, "o", "t"]
[81.484735, "o", "n"]
[81.639786, "o", "e"]
[81.764851, "o", " "]
[82.232727, "o", "g"]
[82.440556, "o", "d"]
[82.63273, "o", "y"]
[83.392665, "o", "\b\u001b[K"]
[83.536606, "o", "\b\u001b[K"]
[83.688198, "o", "\b\u001b[K"]
[83.828543, "o", "\b\u001b[K"]
[84.060643, "o", ","]
[84.2888, "o", " "]
[84.384457, "o", "g"]
[84.512622, "o", "d"]
[84.652555, "o", "y"]
[84.77259, "o", " "]
[84.93657, "o", "n"]
[84.9965, "o", "i"]
[85.11262, "o", "e"]
[85.248835, "o", " "]
[85.49279, "o", "h"]
[85.784691, "o", "\b\u001b[K"]
[85.960513, "o", "c"]
[86.068637, "o", "h"]
[86.192653, "o", "c"]
[86.368659, "o", "e"]
[86.54073, "o", "m"]
[86.716504, "o", "y"]
[86.812706, "o", " "]
[87.08043, "o", "w"]
[87.316607, "o", "c"]
[87.400612, "o", "h"]
[87.464622, "o", "o"]
[87.628536, "o", "d"]
[87.784189, "o", "z"]
[87.848504, "o", "i"]
[88.176534, "o", "ć"]
[88.404638, "o", " "]
[88.480594, "o", "w"]
[88.576692, "o", " "]
[88.804532, "o", "p"]
[88.936556, "o", "e"]
[89.192683, "o", "ł"]
[89.468572, "o", "n"]
[89.708007, "o", "ą"]
[89.880722, "o", " "]
[90.008599, "o", "r"]
[90.176496, "o", "e"]
[90.224417, "o", "k"]
[90.452564, "o", "u"]
[90.604625, "o", "s"]
[90.860604, "o", "\b\u001b[K"]
[90.984579, "o", "r"]
[91.152588, "o", "s"]
[91.292525, "o", "j"]
[91.715914, "o", "ę"]
[91.896723, "o", " "]
[92.088041, "o", "p"]
[92.176547, "o", "r"]
[92.352635, "o", "z"]
[92.564588, "o", "y"]
[92.648689, "o", " "]
[92.816519, "o", "p"]
[92.924578, "o", "o"]
[93.200617, "o", "b"]
[93.352592, "o", "i"]
[93.460563, "o", "e"]
[93.588558, "o", "r"]
[93.964637, "o", "a"]
[94.096548, "o", "n"]
[94.208538, "o", "i"]
[94.408576, "o", "u"]
[94.536645, "o", " "]
[94.672606, "o", "r"]
[94.824551, "o", "e"]
[95.024498, "o", "p"]
[95.216547, "o", "o"]
[95.84852, "o", "\r\n"]
[95.848596, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[96.496543, "o", "#"]
[96.69269, "o", " "]
[97.06076, "o", "P"]
[97.248342, "o", "r"]
[97.416565, "o", "z"]
[97.640526, "o", "y"]
[97.712492, "o", "k"]
[98.012494, "o", "ł"]
[98.276567, "o", "a"]
[98.460511, "o", "d"]
[98.592474, "o", "o"]
[98.700523, "o", "w"]
[98.812261, "o", "o"]
[99.068626, "o", " "]
[99.25181, "o", "c"]
[99.404396, "o", "h"]
[99.496506, "o", "c"]
[99.700501, "o", "e"]
[99.824229, "o", "m"]
[99.960424, "o", "y"]
[100.052454, "o", " "]
[100.692462, "o", "t"]
[100.852389, "o", "y"]
[100.968473, "o", "l"]
[101.088466, "o", "k"]
[101.188484, "o", "o"]
[101.420543, "o", " "]
[101.73641, "o", "k"]
[102.651823, "o", "o"]
[102.800447, "o", "n"]
[103.488513, "o", "\b\u001b[K"]
[103.644274, "o", "\b\u001b[K"]
[103.792107, "o", "\b\u001b[K"]
[104.020471, "o", "z"]
[104.180471, "o", "e"]
[104.248427, "o", "j"]
[104.464548, "o", "ś"]
[104.715896, "o", "ć"]
[104.948453, "o", " "]
[105.092469, "o", "d"]
[105.164446, "o", "o"]
[105.328626, "o", " "]
[105.700436, "o", "d"]
[105.83987, "o", "a"]
[105.932513, "o", "n"]
[106.052452, "o", "e"]
[106.260175, "o", "j"]
[106.440483, "o", " "]
[106.847828, "o", "g"]
[107.016416, "o", "ł"]
[107.348545, "o", "ę"]
[107.73648, "o", "b"]
[107.843655, "o", "o"]
[107.96836, "o", "k"]
[108.048397, "o", "o"]
[108.392471, "o", "ś"]
[108.576391, "o", "c"]
[108.648341, "o", "i"]
[108.816564, "o", " "]
[109.096458, "o", "p"]
[109.340475, "o", "o"]
[109.532355, "o", "d"]
[109.672392, "o", "d"]
[109.879828, "o", "r"]
[110.076417, "o", "z"]
[110.268344, "o", "e"]
[110.416392, "o", "w"]
[110.596391, "o", "a"]
[110.712499, "o", " "]
[110.960049, "o", "r"]
[111.084381, "o", "e"]
[111.184208, "o", "p"]
[111.384504, "o", "o"]
[111.660284, "o", "z"]
[111.916148, "o", "y"]
[112.084337, "o", "t"]
[112.200437, "o", "o"]
[112.340456, "o", "r"]
[112.472421, "o", "i"]
[112.648397, "o", "u"]
[112.788313, "o", "m"]
[113.428557, "o", "\r\n"]
[113.428642, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[113.980458, "o", "#"]
[114.204478, "o", " "]
[127.288333, "o", "P"]
[127.484189, "o", "r"]
[127.667584, "o", "z"]
[127.928169, "o", "y"]
[128.30815, "o", "d"]
[128.467888, "o", "a"]
[128.764158, "o", "t"]
[128.896206, "o", "n"]
[129.024087, "o", "e"]
[129.16432, "o", " "]
[130.936153, "o", "k"]
[131.096138, "o", "i"]
[131.256121, "o", "e"]
[131.416173, "o", "d"]
[131.584226, "o", "y"]
[131.716219, "o", " "]
[131.888189, "o", "z"]
[132.144219, "o", " "]
[132.372106, "o", "r"]
[132.48811, "o", "e"]
[132.616163, "o", "p"]
[132.824147, "o", "o"]
[133.071794, "o", " "]
[135.495327, "o", "\b\u001b[K"]
[135.639243, "o", "\b\u001b[K"]
[135.775531, "o", "\b\u001b[K"]
[135.920092, "o", "\b\u001b[K"]
[136.064144, "o", "\b\u001b[K"]
[136.447454, "o", "o"]
[136.560097, "o", "g"]
[136.740194, "o", "r"]
[136.904174, "o", "o"]
[137.10006, "o", "m"]
[137.308245, "o", "n"]
[137.440194, "o", "e"]
[137.792106, "o", "g"]
[137.907993, "o", "o"]
[138.079726, "o", " "]
[138.252131, "o", "r"]
[138.41217, "o", "e"]
[138.483956, "o", "p"]
[138.648064, "o", "o"]
[138.839539, "o", " "]
[138.980158, "o", "c"]
[139.08814, "o", "h"]
[139.196286, "o", "c"]
[139.360209, "o", "e"]
[139.484171, "o", "m"]
[139.628209, "o", "y"]
[139.748274, "o", " "]
[139.936134, "o", "w"]
[140.13607, "o", "y"]
[140.264175, "o", "b"]
[140.372221, "o", "r"]
[140.556127, "o", "a"]
[140.840125, "o", "ć"]
[141.032184, "o", " "]
[141.160221, "o", "t"]
[141.315538, "o", "y"]
[141.416177, "o", "l"]
[141.532168, "o", "k"]
[141.636142, "o", "o"]
[141.812096, "o", " "]
[141.992165, "o", "t"]
[142.063537, "o", "o"]
[142.251443, "o", " "]
[142.9842, "o", "\b\u001b[K"]
[145.327969, "o", ","]
[145.596068, "o", " "]
[146.704117, "o", "n"]
[146.896151, "o", "a"]
[147.135495, "o", "d"]
[147.384215, "o", " "]
[147.708014, "o", "c"]
[147.883968, "o", "z"]
[148.135455, "o", "y"]
[148.239949, "o", "m"]
[148.420093, "o", " "]
[148.688088, "o", "c"]
[148.776111, "o", "h"]
[148.876066, "o", "c"]
[149.067934, "o", "e"]
[149.276053, "o", "m"]
[149.499957, "o", "y"]
[149.588063, "o", " "]
[149.776094, "o", "p"]
[149.835952, "o", "r"]
[150.027978, "o", "a"]
[150.23607, "o", "c"]
[150.507944, "o", "o"]
[150.64808, "o", "w"]
[150.819906, "o", "a"]
[151.09967, "o", "ć"]
[151.336104, "o", " "]
[151.516045, "o", "i"]
[151.676155, "o", " "]
[151.876093, "o", "c"]
[151.936018, "o", "o"]
[152.107729, "o", " "]
[152.256004, "o", "o"]
[152.384028, "o", "d"]
[152.660149, "o", " "]
[152.848062, "o", "t"]
[152.99998, "o", "e"]
[153.064045, "o", "j"]
[153.172004, "o", " "]
[153.359947, "o", "p"]
[153.428029, "o", "r"]
[153.572075, "o", "a"]
[153.744057, "o", "c"]
[153.948065, "o", "y"]
[154.048108, "o", " "]
[154.196046, "o", "z"]
[154.340047, "o", "a"]
[154.471897, "o", "l"]
[154.580038, "o", "e"]
[154.824047, "o", "ż"]
[155.043373, "o", "y"]
[155.219938, "o", "\r\n"]
[155.22022, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[392.751178, "o", "svn checkout https://repo.cs.pwr.edu.pl/261750 --username 261750 --password `cat ~/Desktop/ŚP/Lista2/password_svn.txt`"]
[398.226051, "o", "\b"]
[398.726373, "o", "\b"]
[398.756262, "o", "\b"]
[398.78625, "o", "\b"]
[398.81658, "o", "\b"]
[398.846254, "o", "\b"]
[398.877357, "o", "\b"]
[398.907532, "o", "\b"]
[398.937891, "o", "\b"]
[398.968231, "o", "\b"]
[398.998207, "o", "\b"]
[399.029388, "o", "\b"]
[399.059532, "o", "\b"]
[399.089974, "o", "\b"]
[399.121352, "o", "\b"]
[399.152054, "o", "\b"]
[399.183363, "o", "\b"]
[399.213814, "o", "\b"]
[399.245215, "o", "\b"]
[399.276057, "o", "\b"]
[399.30619, "o", "\b"]
[399.336543, "o", "\b"]
[399.366365, "o", "\b"]
[399.396655, "o", "\b"]
[399.426969, "o", "\b"]
[399.457406, "o", "\b"]
[399.487165, "o", "\b"]
[399.517711, "o", "\b"]
[399.548896, "o", "\b"]
[399.579557, "o", "\b"]
[399.609648, "o", "\b"]
[399.639746, "o", "\b"]
[399.669744, "o", "\b"]
[399.700695, "o", "\b"]
[399.730372, "o", "\b"]
[399.760865, "o", "\b"]
[399.79148, "o", "\b"]
[399.821561, "o", "\b"]
[399.852166, "o", "\b"]
[399.882062, "o", "\b"]
[399.91261, "o", "\b"]
[399.943556, "o", "\b"]
[399.972498, "o", "\b"]
[400.003045, "o", "\b"]
[400.033558, "o", "\b"]
[400.06379, "o", "\b"]
[400.093905, "o", "\b"]
[400.124377, "o", "\b"]
[400.154768, "o", "\b"]
[400.185403, "o", "\b"]
[400.215823, "o", "\b"]
[400.246287, "o", "\b"]
[400.277793, "o", "\b"]
[400.307349, "o", "\b"]
[400.337054, "o", "\b"]
[400.368109, "o", "\b"]
[400.398031, "o", "\b"]
[400.429089, "o", "\b"]
[400.460063, "o", "\b"]
[400.49049, "o", "\b"]
[400.52014, "o", "\b"]
[400.550391, "o", "\b"]
[400.580637, "o", "\b"]
[400.611589, "o", "\b"]
[400.641798, "o", "\b"]
[400.67279, "o", "\b"]
[400.702031, "o", "\b"]
[400.732307, "o", "\b"]
[400.762237, "o", "\b"]
[400.793497, "o", "\b"]
[400.823927, "o", "\b"]
[400.854261, "o", "\b"]
[400.885839, "o", "\b"]
[402.146116, "o", "\u001b[C"]
[402.458673, "o", "\u001b[1@/"]
[402.869787, "o", "\u001b[1@a"]
[403.56203, "o", "\u001b[C"]
[405.649926, "o", "\u001b[C"]
[406.150867, "o", "\u001b[C"]
[406.181894, "o", "\u001b[C"]
[406.211932, "o", "\u001b[C"]
[406.242033, "o", "\u001b[C"]
[406.272566, "o", "\u001b[C"]
[406.303451, "o", "\u001b[C"]
[406.333304, "o", "\u001b[C"]
[406.363535, "o", "\u001b[C"]
[430.125187, "o", "\u001b[C"]
[430.62591, "o", "\u001b[C"]
[430.656163, "o", "\u001b[C"]
[430.68624, "o", "\u001b[C"]
[430.716708, "o", "\u001b[C"]
[430.747498, "o", "\u001b[C"]
[430.777515, "o", "\u001b[C"]
[430.807759, "o", "\u001b[C"]
[430.837915, "o", "\u001b[C"]
[430.86923, "o", "\u001b[C"]
[430.899739, "o", "\u001b[C"]
[430.930143, "o", "\u001b[C"]
[430.960447, "o", "\u001b[C"]
[430.989951, "o", "\u001b[C"]
[431.021033, "o", "\u001b[C"]
[431.052041, "o", "\u001b[C"]
[431.083078, "o", "\u001b[C"]
[431.113386, "o", "\u001b[C"]
[431.143937, "o", "\u001b[C"]
[431.174695, "o", "\u001b[C"]
[431.204779, "o", "\u001b[C"]
[431.235172, "o", "\u001b[C"]
[431.265818, "o", "\u001b[C"]
[431.296122, "o", "\u001b[C"]
[431.326761, "o", "\u001b[C"]
[431.357373, "o", "\u001b[C"]
[431.38778, "o", "\u001b[C"]
[431.418979, "o", "\u001b[C"]
[431.449139, "o", "\u001b[C"]
[431.479398, "o", "\u001b[C"]
[431.509929, "o", "\u001b[C"]
[431.540493, "o", "\u001b[C"]
[431.570745, "o", "\u001b[C"]
[431.601557, "o", "\u001b[C"]
[431.631873, "o", "\u001b[C"]
[431.662642, "o", "\u001b[C"]
[431.694133, "o", "\u001b[C"]
[431.724342, "o", "\u001b[C"]
[431.754673, "o", "\u001b[C"]
[431.784974, "o", "\u001b[C"]
[431.815932, "o", "\u001b[C"]
[431.846406, "o", "\u001b[C"]
[431.876494, "o", "\u001b[C"]
[432.085237, "o", "\u001b[C"]
[432.585639, "o", "\u001b[C"]
[432.616011, "o", "\u001b[C"]
[432.646447, "o", "\u001b[C"]
[432.677241, "o", "\u001b[C"]
[432.708028, "o", "\u001b[C"]
[432.737721, "o", "\u001b[C"]
[432.767982, "o", "\u001b[C"]
[432.798429, "o", "\u001b[C"]
[432.828894, "o", "\u001b[C"]
[432.859318, "o", "\u001b[C"]
[432.890426, "o", "\u001b[C"]
[432.92046, "o", "\u001b[C"]
[432.950818, "o", "\u001b[C"]
[432.982146, "o", "\u001b[C"]
[433.158043, "o", "\u001b[C"]
[433.314078, "o", "\u001b[C"]
[433.493176, "o", "\u001b[C"]
[434.089165, "o", "\u001b[C"]
[435.290063, "o", " "]
[762.467446, "o", "a"]
[762.6634, "o", "-"]
[763.36727, "o", "e"]
[763.535443, "o", "m"]
[763.751432, "o", "p"]
[763.975237, "o", "t"]
[764.203319, "o", "y"]
[768.046747, "o", " "]
[768.310851, "o", "-"]
[768.475383, "o", "-"]
[769.043334, "o", "d"]
[769.235422, "o", "e"]
[769.363352, "o", "p"]
[769.491341, "o", "t"]
[769.719051, "o", "h"]
[771.463289, "o", " "]
[772.471278, "o", "e"]
[772.64727, "o", "m"]
[772.97541, "o", "p"]
[773.147298, "o", "t"]
[773.903375, "o", "y"]
[779.358742, "o", "\r\n"]
[780.119289, "o", "Pobrano wersję 10.\r\n"]
[780.133655, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[781.259332, "o", "l"]
[781.411258, "o", "s"]
[781.939261, "o", "\r\n"]
[781.942286, "o", "\u001b[0m\u001b[01;34ma-empty\u001b[0m  lista2_zadanie2.cast\r\n"]
[781.943087, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[786.210727, "o", "ls"]
[786.687377, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/261750/a --username 261750 --password `cat ~/Desktop/ŚP/Lista2/password_svn.txt` a-empty --depth empty"]
[787.583371, "o", "\b"]
[788.083879, "o", "\b"]
[788.114237, "o", "\b"]
[788.144393, "o", "\b"]
[788.174778, "o", "\b"]
[788.205707, "o", "\b"]
[788.235612, "o", "\b"]
[788.265747, "o", "\b"]
[788.296086, "o", "\b"]
[788.326181, "o", "\b"]
[788.357491, "o", "\b"]
[788.387819, "o", "\b"]
[788.418241, "o", "\b"]
[788.448396, "o", "\b"]
[788.479182, "o", "\b"]
[788.510425, "o", "\b"]
[788.540795, "o", "\b"]
[788.571372, "o", "\b"]
[788.602389, "o", "\b"]
[788.634533, "o", "\b"]
[788.662908, "o", "\b"]
[788.693197, "o", "\b"]
[788.723792, "o", "\b"]
[788.754484, "o", "\b"]
[788.784628, "o", "\b"]
[788.814991, "o", "\b"]
[788.845956, "o", "\b"]
[788.87698, "o", "\b"]
[788.907877, "o", "\b"]
[788.939098, "o", "\b"]
[788.969692, "o", "\b"]
[788.999352, "o", "\b"]
[789.030234, "o", "\b"]
[789.060675, "o", "\b"]
[789.091103, "o", "\b"]
[789.121785, "o", "\b"]
[789.153284, "o", "\b"]
[789.183542, "o", "\b"]
[789.214108, "o", "\b"]
[789.245098, "o", "\b"]
[789.503411, "o", "\u001b[C"]
[790.003983, "o", "\u001b[C"]
[790.034135, "o", "\u001b[C"]
[790.064525, "o", "\u001b[C"]
[790.094538, "o", "\u001b[C"]
[790.125547, "o", "\u001b[C"]
[790.155339, "o", "\u001b[C"]
[790.185889, "o", "\u001b[C"]
[790.216987, "o", "\u001b[C"]
[790.247563, "o", "\u001b[C"]
[790.277915, "o", "\u001b[C"]
[790.308491, "o", "\u001b[C"]
[790.338524, "o", "\u001b[C"]
[790.368026, "o", "\u001b[C"]
[790.399192, "o", "\u001b[C"]
[790.429804, "o", "\u001b[C"]
[790.46063, "o", "\u001b[C"]
[790.490615, "o", "\u001b[C"]
[790.520918, "o", "\u001b[C"]
[790.551566, "o", "\u001b[C"]
[790.783541, "o", "\u001b[C"]
[790.983333, "o", "\u001b[C"]
[791.147556, "o", "\u001b[C"]
[791.319463, "o", "\u001b[C"]
[791.4914, "o", "\u001b[C"]
[791.831481, "o", "\u001b[C"]
[792.263778, "o", "\b\u001b[1P"]
[792.615673, "o", "\b\u001b[1P"]
[792.775799, "o", "\b\u001b[1P"]
[792.919779, "o", "\b\u001b[1P"]
[793.087554, "o", "\b\u001b[1P"]
[799.259587, "o", "\u001b[1@f"]
[799.339635, "o", "\u001b[1@i"]
[799.539547, "o", "\u001b[1@l"]
[799.719636, "o", "\u001b[1@e"]
[799.907651, "o", "\u001b[1@s"]
[800.287198, "o", "\u001b[C"]
[800.787956, "o", "\u001b[C"]
[800.818207, "o", "\u001b[C"]
[800.848115, "o", "\u001b[C"]
[800.878302, "o", "\u001b[C"]
[800.909205, "o", "\u001b[C"]
[800.939164, "o", "\u001b[C"]
[800.969816, "o", "\u001b[C"]
[801.000137, "o", "\u001b[C"]
[801.030597, "o", "\u001b[C"]
[801.060774, "o", "\u001b[C"]
[801.199293, "o", "\u001b[C"]
[801.375255, "o", "\u001b[C"]
[801.671299, "o", "\u001b[C"]
[802.195215, "o", "\b\u001b[K"]
[802.351196, "o", "\b\u001b[K"]
[802.49454, "o", "\b\u001b[K"]
[802.658884, "o", "\b\u001b[K"]
[802.819319, "o", "\b\u001b[K"]
[803.375204, "o", "g"]
[803.74315, "o", "\b\u001b[K"]
[803.86321, "o", "f"]
[804.035182, "o", "i"]
[804.275212, "o", "l"]
[804.439054, "o", "e"]
[804.655104, "o", "s"]
[805.655052, "o", "\r\n"]
[806.151553, "o", "Pobrano wersję 10.\r\n"]
[806.1639, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[811.063092, "o", "l"]
[811.207088, "o", "s"]
[811.45912, "o", "\r\n"]
[811.462094, "o", "\u001b[0m\u001b[01;34ma-empty\u001b[0m  \u001b[01;34ma-files\u001b[0m  lista2_zadanie2.cast\r\n"]
[811.462894, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[812.419127, "o", "ls"]
[813.019342, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/261750/a --username 261750 --password `cat ~/Desktop/ŚP/Lista2/password_svn.txt` a-files --depth files"]
[813.671087, "o", "\b"]
[814.171385, "o", "\b"]
[814.201976, "o", "\b"]
[814.232122, "o", "\b"]
[814.262134, "o", "\b"]
[814.293161, "o", "\b"]
[814.323226, "o", "\b"]
[815.063194, "o", "\b"]
[815.563599, "o", "\b"]
[815.594544, "o", "\b"]
[815.624996, "o", "\b"]
[815.65524, "o", "\b"]
[815.685789, "o", "\b"]
[816.030431, "o", "\b"]
[816.411558, "o", "\b\u001b[1P"]
[816.531553, "o", "\b\u001b[1P"]
[816.695428, "o", "\b\u001b[1P"]
[816.875598, "o", "\b\u001b[1P"]
[817.135446, "o", "\b\u001b[1P"]
[819.203443, "o", "\u001b[1@i"]
[819.383494, "o", "\u001b[1@m"]
[819.547451, "o", "\u001b[1@m"]
[819.767497, "o", "\u001b[1@e"]
[820.030319, "o", "\u001b[1@d"]
[820.12258, "o", "\u001b[1@i"]
[820.323472, "o", "\u001b[1@a"]
[820.563674, "o", "\u001b[1@t"]
[820.771544, "o", "\u001b[1@e"]
[820.959628, "o", "\u001b[1@s"]
[821.659079, "o", "\u001b[C"]
[822.159086, "o", "\u001b[C"]
[822.189066, "o", "\u001b[C"]
[822.219468, "o", "\u001b[C"]
[822.249175, "o", "\u001b[C"]
[822.279263, "o", "\u001b[C"]
[822.309633, "o", "\u001b[C"]
[822.339551, "o", "\u001b[C"]
[822.370136, "o", "\u001b[C"]
[822.539205, "o", "\u001b[C"]
[822.71512, "o", "\u001b[C"]
[823.035148, "o", "\u001b[C"]
[823.203134, "o", "\u001b[C"]
[823.383014, "o", "\u001b[C"]
[823.662506, "o", "\b\u001b[K"]
[823.83906, "o", "\b\u001b[K"]
[823.986942, "o", "\b\u001b[K"]
[824.134762, "o", "\b\u001b[K"]
[824.287026, "o", "\b\u001b[K"]
[824.791055, "o", "i"]
[824.94706, "o", "m"]
[825.091068, "o", "m"]
[825.318947, "o", "e"]
[825.650484, "o", "d"]
[825.818991, "o", "i"]
[825.966905, "o", "a"]
[826.171038, "o", "t"]
[826.335037, "o", "e"]
[826.515055, "o", "s"]
[827.242821, "o", "\r\n"]
[827.77284, "o", "A    a-immediates/a\r\n"]
[827.773307, "o", "A    a-immediates/aa\r\n"]
[827.77372, "o", "A    a-immediates/aaa\r\n"]
[827.774121, "o", "A    a-immediates/aab\r\n"]
[827.774516, "o", "A    a-immediates/ab\r\n"]
[827.774894, "o", "A    a-immediates/aba\r\n"]
[827.775297, "o", "A    a-immediates/abb\r\n"]
[827.775681, "o", "A    a-immediates/b\r\n"]
[827.776064, "o", "A    a-immediates/ba\r\n"]
[827.776467, "o", "A    a-immediates/baa\r\n"]
[827.776916, "o", "A    a-immediates/bab\r\n"]
[827.777345, "o", "A    a-immediates/bb\r\n"]
[827.777786, "o", "A    a-immediates/bba\r\n"]
[827.778258, "o", "A    a-immediates/bbb\r\n"]
[827.779383, "o", "Pobrano wersję 10.\r\n"]
[827.791599, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[838.467058, "o", "svn checkout https://repo.cs.pwr.edu.pl/261750/a --username 261750 --password `cat ~/Desktop/ŚP/Lista2/password_svn.txt` a-immediates --depth immediates"]
[842.766211, "o", "\b\u001b[K"]
[843.266897, "o", "\b\u001b[K"]
[843.297309, "o", "\b\u001b[K"]
[843.328584, "o", "\b\u001b[K"]
[843.359345, "o", "\b\u001b[K"]
[843.389854, "o", "\b\u001b[K"]
[843.421153, "o", "\b\u001b[K"]
[843.451449, "o", "\b\u001b[K"]
[843.587067, "o", "\b\u001b[K"]
[843.750775, "o", "\b\u001b[K"]
[843.918827, "o", "\b\u001b[K"]
[844.151084, "o", "\b"]
[844.65101, "o", "\b"]
[844.681306, "o", "\b"]
[844.711326, "o", "\b"]
[844.741809, "o", "\b"]
[844.772275, "o", "\b"]
[844.802955, "o", "\b"]
[844.83383, "o", "\b"]
[844.864247, "o", "\b"]
[845.343052, "o", "\u001b[C"]
[845.63147, "o", "\b\u001b[1P --depth\b\b\b\b\b\b\b\b"]
[845.790329, "o", "\b\u001b[1P --depth\b\b\b\b\b\b\b\b"]
[845.959335, "o", "\b\u001b[1P --depth\b\b\b\b\b\b\b\b"]
[846.115339, "o", "\b\u001b[1P --depth\b\b\b\b\b\b\b\b"]
[846.283326, "o", "\b\u001b[1P --depth\b\b\b\b\b\b\b\b"]
[846.459322, "o", "\b\u001b[1P --depth\b\b\b\b\b\b\b\b"]
[846.627324, "o", "\b\u001b[1P --depth\b\b\b\b\b\b\b\b"]
[846.798374, "o", "\b\u001b[1P --depth\b\b\b\b\b\b\b\b"]
[846.971338, "o", "\b\u001b[1P --depth\b\b\b\b\b\b\b\b"]
[847.251327, "o", "\b\u001b[1P --depth\b\b\b\b\b\b\b\b"]
[847.719381, "o", "i --depth\b\b\b\b\b\b\b\b"]
[847.859273, "o", "n --depth\b\b\b\b\b\b\b\b"]
[847.999291, "o", "f --depth\b\b\b\b\b\b\b\b"]
[848.075158, "o", "i --depth\b\b\b\b\b\b\b\b"]
[848.179299, "o", "n --depth\b\b\b\b\b\b\b\b"]
[848.315321, "o", "i --depth\b\b\b\b\b\b\b\b"]
[848.959267, "o", "t --depth\b\b\b\b\b\b\b\b"]
[849.139268, "o", "y --depth\b\b\b\b\b\b\b\b"]
[849.730839, "o", "\u001b[C"]
[850.230857, "o", "\u001b[C"]
[850.261422, "o", "\u001b[C"]
[850.29131, "o", "\u001b[C"]
[850.321256, "o", "\u001b[C"]
[850.351182, "o", "\u001b[C"]
[850.382448, "o", "\u001b[C"]
[850.41271, "o", "\u001b[C"]
[850.443078, "o", "\u0007"]
[851.130907, "o", " "]
[851.36692, "o", "i"]
[851.566983, "o", "n"]
[851.810417, "o", "f"]
[851.922893, "o", "i"]
[852.114331, "o", "n"]
[852.174798, "o", "i"]
[852.778715, "o", "t"]
[852.922903, "o", "y"]
[853.246763, "o", "\r\n"]
[854.211864, "o", "A    a-infinity/a\r\n"]
[854.212311, "o", "A    a-infinity/a/b\r\n"]
[854.212854, "o", "A    a-infinity/aa\r\n"]
[854.213819, "o", "A    a-infinity/aa/b\r\nA    a-infinity/aaa\r\n"]
[854.214314, "o", "A    a-infinity/aaa/b\r\n"]
[854.214576, "o", "A    a-infinity/aab\r\n"]
[854.214789, "o", "A    a-infinity/aab/b\r\n"]
[854.215034, "o", "A    a-infinity/ab\r\n"]
[854.215285, "o", "A    a-infinity/ab/b\r\n"]
[854.215539, "o", "A    a-infinity/aba\r\n"]
[854.215763, "o", "A    a-infinity/aba/b\r\n"]
[854.215992, "o", "A    a-infinity/abb\r\n"]
[854.216162, "o", "A    a-infinity/abb/b\r\n"]
[854.21637, "o", "A    a-infinity/b\r\n"]
[854.216596, "o", "A    a-infinity/b/b\r\n"]
[854.216805, "o", "A    a-infinity/ba\r\n"]
[854.216989, "o", "A    a-infinity/ba/b\r\n"]
[854.2172, "o", "A    a-infinity/baa\r\n"]
[854.217355, "o", "A    a-infinity/baa/b\r\n"]
[854.217569, "o", "A    a-infinity/bab\r\n"]
[854.217793, "o", "A    a-infinity/bab/b\r\n"]
[854.218091, "o", "A    a-infinity/bb\r\n"]
[854.218277, "o", "A    a-infinity/bb/b\r\n"]
[854.219286, "o", "A    a-infinity/bba\r\nA    a-infinity/bba/b\r\nA    a-infinity/bbb\r\nA    a-infinity/bbb/b\r\n"]
[854.459313, "o", "A    a-infinity/a/b/aab\r\n"]
[854.462293, "o", "A    a-infinity/aa/b/aaab\r\n"]
[854.463984, "o", "A    a-infinity/aaa/b/aaaab\r\n"]
[854.465543, "o", "A    a-infinity/aab/b/aaabb\r\n"]
[854.468179, "o", "A    a-infinity/ab/b/aabb\r\n"]
[854.469882, "o", "A    a-infinity/aba/b/aabab\r\n"]
[854.472082, "o", "A    a-infinity/abb/b/aabbb\r\n"]
[854.47305, "o", "A    a-infinity/b/ab\r\n"]
[854.497871, "o", "A    a-infinity/b/b/abb\r\n"]
[854.498935, "o", "A    a-infinity/ba/b/abab\r\n"]
[854.499867, "o", "A    a-infinity/baa/b/abaab\r\n"]
[854.500876, "o", "A    a-infinity/bab/b/ababb\r\n"]
[854.501707, "o", "A    a-infinity/bb/b/abbb\r\n"]
[854.502602, "o", "A    a-infinity/bba/b/abbab\r\n"]
[854.503516, "o", "A    a-infinity/bbb/b/abbbb\r\n"]
[854.505065, "o", "Pobrano wersję 10.\r\n"]
[854.51761, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[858.082634, "o", "t"]
[858.266636, "o", "r"]
[858.410713, "o", "e"]
[858.582762, "o", "e"]
[859.034108, "o", "\r\n"]
[859.035221, "o", "\u001b[01;34m.\u001b[00m\r\n"]
[859.03526, "o", "├── \u001b[01;34ma-empty\u001b[00m\r\n├── \u001b[01;34ma-files\u001b[00m\r\n├── \u001b[01;34ma-immediates\u001b[00m\r\n"]
[859.035337, "o", "│   ├── \u001b[01;34ma\u001b[00m\r\n│   ├── \u001b[01;34maa\u001b[00m\r\n│   ├── \u001b[01;34maaa\u001b[00m\r\n"]
[859.035367, "o", "│   ├── \u001b[01;34maab\u001b[00m\r\n│   ├── \u001b[01;34mab\u001b[00m\r\n│   ├── \u001b[01;34maba\u001b[00m\r\n│   ├── \u001b[01;34mabb\u001b[00m\r\n│   ├── \u001b[01;34mb\u001b[00m\r\n│   ├── \u001b[01;34mba\u001b[00m\r\n"]
[859.035407, "o", "│   ├── \u001b[01;34mbaa\u001b[00m\r\n│   ├── \u001b[01;34mbab\u001b[00m\r\n│   ├── \u001b[01;34mbb\u001b[00m\r\n"]
[859.035525, "o", "│   ├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mbbb\u001b[00m\r\n"]
[859.035583, "o", "├── \u001b[01;34ma-infinity\u001b[00m\r\n│   ├── \u001b[01;34ma\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aab\r\n│   ├── \u001b[01;34maa\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaab\r\n│   ├── \u001b[01;34maaa\u001b[00m\r\n"]
[859.035636, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaaab\r\n│   ├── \u001b[01;34maab\u001b[00m\r\n"]
[859.035685, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaabb\r\n│   ├── \u001b[01;34mab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabb\r\n│   ├── \u001b[01;34maba\u001b[00m\r\n"]
[859.035733, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabab\r\n│   ├── \u001b[01;34mabb\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabbb\r\n"]
[859.035772, "o", "│   ├── \u001b[01;34mb\u001b[00m\r\n│   │   ├── ab\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abb\r\n"]
[859.035817, "o", "│   ├── \u001b[01;34mba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abab\r\n"]
[859.035854, "o", "│   ├── \u001b[01;34mbaa\u001b[00m\r\n"]
[859.035872, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abaab\r\n│   ├── \u001b[01;34mbab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n"]
[859.035923, "o", "│   │       └── ababb\r\n│   ├── \u001b[01;34mbb\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abbb\r\n│   ├── \u001b[01;34mbba\u001b[00m\r\n"]
[859.036027, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abbab\r\n│   └── \u001b[01;34mbbb\u001b[00m\r\n│       └── \u001b[01;34mb\u001b[00m\r\n│           └── abbbb\r\n└── lista2_zadanie2.cast\r\n\r\n46 directories, 16 files\r\n"]
[859.036326, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[885.066462, "o", "#"]
[886.638488, "o", "W"]
[887.077787, "o", "\b\u001b[K"]
[887.354771, "o", " "]
[887.670635, "o", "W"]
[888.305662, "o", " "]
[888.533728, "o", "p"]
[888.669824, "o", "r"]
[888.885702, "o", "z"]
[889.125767, "o", "y"]
[889.473801, "o", "p"]
[889.610459, "o", "a"]
[889.758347, "o", "d"]
[889.938577, "o", "k"]
[890.298573, "o", "u"]
[890.458672, "o", " "]
[891.970431, "o", "t"]
[892.12649, "o", "e"]
[892.278423, "o", "g"]
[892.362435, "o", "o"]
[892.534611, "o", " "]
[892.798631, "o", "f"]
[892.878411, "o", "o"]
[893.085841, "o", "l"]
[893.266565, "o", "d"]
[893.446548, "o", "e"]
[893.574519, "o", "r"]
[893.982564, "o", "u"]
[894.602373, "o", " "]
[896.114362, "o", "d"]
[896.266411, "o", "e"]
[896.378432, "o", "p"]
[896.482394, "o", "t"]
[896.670558, "o", "h"]
[897.678393, "o", " "]
[898.006419, "o", "f"]
[898.07841, "o", "i"]
[898.278356, "o", "l"]
[898.397796, "o", "e"]
[898.578277, "o", "s"]
[898.674617, "o", " "]
[898.934582, "o", "z"]
[899.10267, "o", "a"]
[899.28248, "o", "d"]
[899.454507, "o", "z"]
[899.550489, "o", "i"]
[899.678561, "o", "a"]
[899.930409, "o", "ł"]
[900.293724, "o", "a"]
[900.509776, "o", "ł"]
[900.729667, "o", "o"]
[900.909656, "o", " "]
[901.153759, "o", "t"]
[901.32966, "o", "a"]
[901.389728, "o", "k"]
[901.525683, "o", " "]
[901.641786, "o", "j"]
[901.769683, "o", "a"]
[901.870377, "o", "k"]
[902.006598, "o", " "]
[902.414465, "o", "d"]
[902.55447, "o", "e"]
[902.646454, "o", "p"]
[902.774495, "o", "t"]
[902.930606, "o", "h"]
[903.006634, "o", " "]
[903.266306, "o", "e"]
[903.410352, "o", "m"]
[903.57047, "o", "p"]
[903.710539, "o", "t"]
[903.862509, "o", "y"]
[903.970428, "o", ","]
[904.165859, "o", " "]
[904.44645, "o", "b"]
[904.51047, "o", "o"]
[904.682445, "o", " "]
[905.470599, "o", "n"]
[905.538425, "o", "i"]
[905.678609, "o", "e"]
[905.802598, "o", " "]
[906.134428, "o", "b"]
[906.330389, "o", "y"]
[906.490485, "o", "ł"]
[906.698526, "o", "o"]
[906.902538, "o", " "]
[908.229791, "o", "ż"]
[908.41837, "o", "a"]
[908.566396, "o", "d"]
[908.722476, "o", "n"]
[908.814387, "o", "y"]
[909.098345, "o", "c"]
[909.189815, "o", "h"]
[909.342405, "o", " "]
[909.662435, "o", "p"]
[909.810352, "o", "l"]
[910.04642, "o", "i"]
[910.322429, "o", "k"]
[911.185923, "o", "ó"]
[911.530361, "o", "w"]
[911.662509, "o", " "]
[912.118283, "o", "b"]
[912.3183, "o", "e"]
[912.538378, "o", "z"]
[912.666328, "o", "p"]
[912.862334, "o", "o"]
[913.250349, "o", "ś"]
[919.434415, "o", "r"]
[919.598227, "o", "o"]
[919.962372, "o", "d"]
[920.090231, "o", "n"]
[920.174402, "o", "i"]
[920.430036, "o", "o"]
[920.754454, "o", " "]
[922.162347, "o", "w"]
[922.362333, "o", " "]
[932.486393, "o", "f"]
[932.570135, "o", "o"]
[932.754295, "o", "l"]
[933.006255, "o", "d"]
[933.182304, "o", "e"]
[933.318288, "o", "r"]
[933.578301, "o", "z"]
[933.894203, "o", "e"]
[936.161475, "o", "\r\n\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[937.710075, "o", "#"]
[938.430033, "o", " "]
[940.114218, "o", "P"]
[940.298167, "o", "r"]
[940.502084, "o", "z"]
[940.742209, "o", "y"]
[940.878172, "o", "k"]
[941.20224, "o", "ł"]
[941.366136, "o", "a"]
[941.542219, "o", "d"]
[941.710135, "o", " "]
[942.138208, "o", "g"]
[942.302209, "o", "d"]
[942.498104, "o", "z"]
[942.622065, "o", "i"]
[942.750216, "o", "e"]
[942.874257, "o", " "]
[943.190213, "o", "t"]
[943.274116, "o", "o"]
[943.44204, "o", " "]
[943.850216, "o", "z"]
[943.994066, "o", "r"]
[944.122081, "o", "o"]
[944.294062, "o", "b"]
[944.394143, "o", "i"]
[944.566141, "o", " "]
[944.798178, "o", "r"]
[945.026227, "o", "ó"]
[945.457673, "o", "ż"]
[945.739533, "o", "n"]
[945.794073, "o", "i"]
[946.038167, "o", "c"]
[946.294199, "o", "ę"]
[946.842224, "o", "\r\n"]
[946.84254, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[947.766167, "o", "# Przykład gdzie to zrobi różnicę"]
[947.978086, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bW przypadku tego folderu depth files zadziałało tak jak depth empty, bo nie było żadnych plików bezpośrodnio w folderze"]
[948.146328, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctree\u001b[K"]
[948.754299, "o", "\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/261750/a --username 261750 --password `cat ~/Desktop/ŚP/Lista2/password_svn.txt` a-infinity --depth infinity"]
[949.381995, "o", "\b"]
[949.882136, "o", "\b"]
[949.91256, "o", "\b"]
[949.941847, "o", "\b"]
[949.972974, "o", "\b"]
[950.003255, "o", "\b"]
[950.033312, "o", "\b"]
[950.063755, "o", "\b"]
[950.094233, "o", "\b"]
[950.124983, "o", "\b"]
[950.15528, "o", "\b"]
[950.185275, "o", "\b"]
[950.215189, "o", "\b"]
[950.245455, "o", "\b"]
[950.275786, "o", "\b"]
[950.307148, "o", "\b"]
[950.337004, "o", "\b"]
[950.367117, "o", "\b"]
[950.397346, "o", "\b"]
[950.427399, "o", "\b"]
[950.457802, "o", "\b"]
[950.488578, "o", "\b"]
[950.518214, "o", "\b"]
[950.548524, "o", "\b"]
[950.578644, "o", "\b"]
[950.608838, "o", "\b"]
[950.639258, "o", "\b"]
[950.669118, "o", "\b"]
[950.700028, "o", "\b"]
[950.731118, "o", "\b"]
[950.761086, "o", "\b"]
[950.790449, "o", "\b"]
[950.820602, "o", "\b"]
[950.851848, "o", "\b"]
[950.88284, "o", "\b"]
[950.914055, "o", "\b"]
[950.944173, "o", "\b"]
[950.974547, "o", "\b"]
[951.004492, "o", "\b"]
[951.034298, "o", "\b"]
[951.064401, "o", "\b"]
[951.094779, "o", "\b"]
[951.124594, "o", "\b"]
[951.154867, "o", "\b"]
[951.185141, "o", "\b"]
[951.215403, "o", "\b"]
[951.245946, "o", "\b"]
[951.276605, "o", "\b"]
[951.306085, "o", "\b"]
[951.336565, "o", "\b"]
[951.366291, "o", "\b"]
[951.396455, "o", "\b"]
[951.427025, "o", "\b"]
[951.456985, "o", "\b"]
[951.487192, "o", "\b"]
[951.517211, "o", "\b"]
[951.548164, "o", "\b"]
[951.578098, "o", "\b"]
[951.608513, "o", "\b"]
[951.638283, "o", "\b"]
[951.668675, "o", "\b"]
[951.69866, "o", "\b"]
[951.728204, "o", "\b"]
[951.759555, "o", "\b"]
[951.789918, "o", "\b"]
[951.820407, "o", "\b"]
[951.851644, "o", "\b"]
[951.881627, "o", "\b"]
[951.911517, "o", "\b"]
[951.942267, "o", "\b"]
[951.97293, "o", "\b"]
[952.003528, "o", "\b"]
[952.034573, "o", "\b"]
[952.064726, "o", "\b"]
[952.095253, "o", "\b"]
[952.125351, "o", "\b"]
[952.155933, "o", "\b"]
[952.186456, "o", "\b"]
[952.216882, "o", "\b"]
[952.247135, "o", "\b"]
[952.278267, "o", "\b"]
[952.30868, "o", "\b"]
[952.33899, "o", "\b"]
[952.369371, "o", "\b"]
[952.399473, "o", "\b"]
[952.429531, "o", "\b"]
[952.459639, "o", "\b"]
[952.489383, "o", "\b"]
[952.519678, "o", "\b"]
[952.550478, "o", "\b"]
[952.580844, "o", "\b"]
[952.611605, "o", "\b"]
[952.641213, "o", "\b"]
[952.671499, "o", "\b"]
[952.702255, "o", "\b"]
[952.73295, "o", "\b"]
[952.763296, "o", "\b"]
[952.794065, "o", "\b"]
[952.824982, "o", "\b"]
[952.855387, "o", "\b"]
[952.885216, "o", "\b"]
[952.916077, "o", "\b"]
[952.946562, "o", "\b"]
[953.234366, "o", "\b"]
[953.734104, "o", "\b"]
[953.764584, "o", "\b"]
[953.794469, "o", "\b"]
[953.824863, "o", "\b"]
[953.855288, "o", "\b"]
[953.885561, "o", "\b"]
[953.915784, "o", "\b"]
[953.94627, "o", "\b"]
[953.976916, "o", "\b"]
[954.008071, "o", "\b"]
[954.830171, "o", "\u001b[C"]
[955.330164, "o", "\u001b[C"]
[955.36012, "o", "\u001b[C"]
[955.390481, "o", "\u001b[C"]
[955.420707, "o", "\u001b[C"]
[955.451312, "o", "\u001b[C"]
[955.482471, "o", "\u001b[C"]
[955.511945, "o", "\u001b[C"]
[955.5429, "o", "\u001b[C"]
[955.57326, "o", "\u001b[C"]
[955.603288, "o", "\u001b[C"]
[955.634122, "o", "\u001b[C"]
[955.664632, "o", "\u001b[C"]
[955.826282, "o", "\u001b[C"]
[956.566664, "o", "\u001b[1@/"]
[956.878626, "o", "\u001b[1@b"]
[957.046246, "o", "\u001b[C"]
[957.546892, "o", "\u001b[C"]
[957.577528, "o", "\u001b[C"]
[957.608098, "o", "\u001b[C"]
[957.638232, "o", "\u001b[C"]
[957.668553, "o", "\u001b[C"]
[957.69923, "o", "\u001b[C"]
[957.729022, "o", "\u001b[C"]
[957.759342, "o", "\u001b[C"]
[957.789158, "o", "\u001b[C"]
[957.819568, "o", "\u001b[C"]
[957.849782, "o", "\u001b[C"]
[957.880311, "o", "\u001b[C"]
[957.910292, "o", "\u001b[C"]
[957.940716, "o", "\u001b[C"]
[957.970593, "o", "\u001b[C"]
[958.000795, "o", "\u001b[C"]
[958.032021, "o", "\u001b[C"]
[958.062703, "o", "\u001b[C"]
[958.0924, "o", "\u001b[C"]
[958.122473, "o", "\u001b[C"]
[958.152268, "o", "\u001b[C"]
[958.183148, "o", "\u001b[C"]
[958.213812, "o", "\u001b[C"]
[958.244407, "o", "\u001b[C"]
[958.274251, "o", "\u001b[C"]
[958.305378, "o", "\u001b[C"]
[958.336085, "o", "\u001b[C"]
[958.367248, "o", "\u001b[C"]
[958.397497, "o", "\u001b[C"]
[958.427499, "o", "\u001b[C"]
[958.457191, "o", "\u001b[C"]
[958.488081, "o", "\u001b[C"]
[958.518153, "o", "\u001b[C"]
[958.548805, "o", "\u001b[C"]
[958.580043, "o", "\u001b[C"]
[958.61075, "o", "\u001b[C"]
[958.64099, "o", "\u001b[C"]
[958.672251, "o", "\u001b[C"]
[958.702515, "o", "\u001b[C"]
[958.732907, "o", "\u001b[C"]
[958.763367, "o", "\u001b[C"]
[958.793424, "o", "\u001b[C"]
[958.823939, "o", "\u001b[C"]
[958.853837, "o", "\u001b[C"]
[958.883538, "o", "\u001b[C"]
[958.914427, "o", "\u001b[C"]
[958.945093, "o", "\u001b[C"]
[958.975423, "o", "\u001b[C"]
[959.005755, "o", "\u001b[C"]
[959.035518, "o", "\u001b[C"]
[959.065931, "o", "\u001b[C"]
[959.097214, "o", "\u001b[C"]
[959.127512, "o", "\u001b[C"]
[959.157688, "o", "\u001b[C"]
[959.187771, "o", "\u001b[C"]
[959.217913, "o", "\u001b[C"]
[959.248643, "o", "\u001b[C"]
[959.279376, "o", "\u001b[C"]
[959.309923, "o", "\u001b[C"]
[959.341183, "o", "\u001b[C"]
[959.371884, "o", "\u001b[C"]
[959.402041, "o", "\u001b[C"]
[959.432506, "o", "\u001b[C"]
[959.46315, "o", "\u001b[C"]
[959.494035, "o", "\u001b[C"]
[959.525186, "o", "\u001b[C"]
[959.556267, "o", "\u001b[C"]
[959.58675, "o", "\u001b[C"]
[959.617146, "o", "\u001b[C"]
[959.647415, "o", "\u001b[C"]
[959.677601, "o", "\u001b[C"]
[959.707783, "o", "\u001b[C"]
[959.737671, "o", "\u001b[C"]
[959.767502, "o", "\u001b[C"]
[959.797175, "o", "\u001b[C"]
[961.026075, "o", "\u001b[C"]
[961.202278, "o", "\u001b[C"]
[961.382178, "o", "\u001b[C"]
[961.573459, "o", "\u001b[C"]
[961.742156, "o", "\u001b[C"]
[961.89422, "o", "\u001b[C"]
[962.06204, "o", "\u001b[C"]
[962.362571, "o", "\b\u001b[1P"]
[962.506636, "o", "\b\u001b[1P"]
[962.654673, "o", "\b\u001b[1P"]
[962.802537, "o", "\b\u001b[1P"]
[962.946627, "o", "\b\u001b[1P"]
[963.098549, "o", "\b\u001b[1P"]
[963.242601, "o", "\b\u001b[1P"]
[963.394532, "o", "\b\u001b[1P"]
[963.542606, "o", "\b\u001b[1P"]
[963.726544, "o", "\b\u001b[1P"]
[964.38658, "o", "\u001b[1@b"]
[965.854558, "o", "\u001b[1@-"]
[966.106526, "o", "\u001b[1@e"]
[966.24249, "o", "\u001b[1@m"]
[966.322507, "o", "\u001b[1@p"]
[966.470392, "o", "\u001b[1@t"]
[966.62152, "o", "\u001b[1@y"]
[967.33808, "o", "\u001b[C"]
[967.83826, "o", "\u001b[C"]
[967.868007, "o", "\u001b[C"]
[967.898117, "o", "\u001b[C"]
[967.928802, "o", "\u001b[C"]
[967.959364, "o", "\u001b[C"]
[967.989873, "o", "\u001b[C"]
[968.020146, "o", "\u001b[C"]
[968.049882, "o", "\u001b[C"]
[968.080341, "o", "\u001b[C"]
[968.111329, "o", "\u001b[C"]
[968.254017, "o", "\u001b[C"]
[968.406165, "o", "\u001b[C"]
[968.550074, "o", "\u001b[C"]
[968.697956, "o", "\u001b[C"]
[968.834069, "o", "\u001b[C"]
[969.710078, "o", "\u001b[C"]
[970.233976, "o", "\b\u001b[K"]
[970.370053, "o", "\b\u001b[K"]
[970.505969, "o", "\b\u001b[K"]
[970.653901, "o", "\b\u001b[K"]
[970.802062, "o", "\b\u001b[K"]
[971.08199, "o", "\b\u001b[K"]
[971.246043, "o", "\b\u001b[K"]
[971.397901, "o", "\b\u001b[K"]
[971.970056, "o", "e"]
[972.134058, "o", "m"]
[972.237964, "o", "p"]
[972.389977, "o", "t"]
[972.541959, "o", "y"]
[975.569674, "o", "\r\n"]
[976.076411, "o", "Pobrano wersję 10.\r\n"]
[976.088655, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[978.017936, "o", "svn checkout https://repo.cs.pwr.edu.pl/261750/a/b --username 261750 --password `cat ~/Desktop/ŚP/Lista2/password_svn.txt` b-empty --depth empty"]
[978.230057, "o", "\b"]
[978.729986, "o", "\b"]
[978.760035, "o", "\b"]
[978.79023, "o", "\b"]
[978.820856, "o", "\b"]
[978.851583, "o", "\b"]
[978.88121, "o", "\b"]
[978.911558, "o", "\b"]
[978.941914, "o", "\b"]
[978.973248, "o", "\b"]
[979.00359, "o", "\b"]
[979.033817, "o", "\b"]
[979.064309, "o", "\b"]
[979.094521, "o", "\b"]
[979.124743, "o", "\b"]
[979.155282, "o", "\b"]
[980.074507, "o", "\b\u001b[1P"]
[980.242439, "o", "\b\u001b[1P"]
[980.39453, "o", "\b\u001b[1P"]
[980.914131, "o", "\u001b[1P"]
[981.054389, "o", "\u001b[1P"]
[981.834502, "o", "\u001b[1@f"]
[981.906352, "o", "\u001b[1@i"]
[982.062502, "o", "\u001b[1@l"]
[982.158133, "o", "\u001b[1@e"]
[982.32254, "o", "\u001b[1@s"]
[982.614066, "o", "\u001b[C"]
[983.114046, "o", "\u001b[C"]
[983.144181, "o", "\u001b[C"]
[983.174072, "o", "\u001b[C"]
[983.204293, "o", "\u001b[C"]
[983.234875, "o", "\u001b[C"]
[983.265198, "o", "\u001b[C"]
[983.295248, "o", "\u001b[C"]
[983.3264, "o", "\u001b[C"]
[983.356809, "o", "\u001b[C"]
[983.387535, "o", "\u001b[C"]
[983.417911, "o", "\u001b[C"]
[983.538106, "o", "\u001b[C"]
[983.75328, "o", "\u001b[C"]
[984.026029, "o", "\\"]
[984.369874, "o", "\b\u001b[K"]
[984.51008, "o", "\b\u001b[K"]
[984.653851, "o", "\b\u001b[K"]
[984.801906, "o", "\b\u001b[K"]
[984.941914, "o", "\b\u001b[K"]
[985.097988, "o", "\b\u001b[K"]
[985.793962, "o", "f"]
[985.861931, "o", "i"]
[986.041103, "o", "l"]
[986.121885, "o", "e"]
[986.285984, "o", "s"]
[986.538059, "o", "\r\n"]
[987.151731, "o", "A    b-files/ab\r\n"]
[987.154455, "o", "Pobrano wersję 10.\r\n"]
[987.168843, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[990.173942, "o", "t"]
[990.361782, "o", "r"]
[990.601783, "o", "e"]
[990.741191, "o", "e"]
[990.941514, "o", " "]
[992.265761, "o", "b"]
[992.773228, "o", "-"]
[992.965832, "o", "e"]
[993.089839, "o", "m"]
[993.217755, "o", "p"]
[993.333593, "o", "t"]
[993.481764, "o", "y"]
[993.645794, "o", "\r\n"]
[993.64824, "o", "\u001b[01;34mb-empty\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[993.648927, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[994.645921, "o", "t"]
[994.897776, "o", "r"]
[995.069834, "o", "e"]
[995.225853, "o", "e"]
[995.37367, "o", " "]
[995.973904, "o", "b"]
[996.205863, "o", "-"]
[996.601793, "o", "f"]
[996.769823, "o", "i"]
[996.961321, "o", "l"]
[997.089814, "o", "e"]
[997.257851, "o", "s"]
[997.549681, "o", "\r\n"]
[997.551886, "o", "\u001b[01;34mb-files\u001b[00m\r\n└── ab\r\n\r\n0 directories, 1 file\r\n"]
[997.55257, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[1806.149263, "o", "t"]
[1806.273331, "o", "r"]
[1806.497446, "o", "e"]
[1806.681331, "o", "e"]
[1808.001354, "o", "\r\n"]
[1808.003608, "o", "\u001b[01;34m.\u001b[00m\r\n"]
[1808.003686, "o", "├── \u001b[01;34ma-empty\u001b[00m\r\n├── \u001b[01;34ma-files\u001b[00m\r\n"]
[1808.00382, "o", "├── \u001b[01;34ma-immediates\u001b[00m\r\n│   ├── \u001b[01;34ma\u001b[00m\r\n"]
[1808.00391, "o", "│   ├── \u001b[01;34maa\u001b[00m\r\n│   ├── \u001b[01;34maaa\u001b[00m\r\n│   ├── \u001b[01;34maab\u001b[00m\r\n"]
[1808.003942, "o", "│   ├── \u001b[01;34mab\u001b[00m\r\n"]
[1808.003984, "o", "│   ├── \u001b[01;34maba\u001b[00m\r\n│   ├── \u001b[01;34mabb\u001b[00m\r\n"]
[1808.004114, "o", "│   ├── \u001b[01;34mb\u001b[00m\r\n│   ├── \u001b[01;34mba\u001b[00m\r\n│   ├── \u001b[01;34mbaa\u001b[00m\r\n│   ├── \u001b[01;34mbab\u001b[00m\r\n│   ├── \u001b[01;34mbb\u001b[00m\r\n"]
[1808.004255, "o", "│   ├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mbbb\u001b[00m\r\n"]
[1808.004332, "o", "├── \u001b[01;34ma-infinity\u001b[00m\r\n│   ├── \u001b[01;34ma\u001b[00m\r\n"]
[1808.004551, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aab\r\n│   ├── \u001b[01;34maa\u001b[00m\r\n"]
[1808.00463, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaab\r\n│   ├── \u001b[01;34maaa\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaaab\r\n│   ├── \u001b[01;34maab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaabb\r\n"]
[1808.004665, "o", "│   ├── \u001b[01;34mab\u001b[00m\r\n"]
[1808.00469, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabb\r\n"]
[1808.004859, "o", "│   ├── \u001b[01;34maba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabab\r\n│   ├── \u001b[01;34mabb\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabbb\r\n"]
[1808.005926, "o", "│   ├── \u001b[01;34mb\u001b[00m\r\n│   │   ├── ab\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abb\r\n│   ├── \u001b[01;34mba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abab\r\n│   ├── \u001b[01;34mbaa\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abaab\r\n│   ├── \u001b[01;34mbab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── ababb\r\n│   ├── \u001b[01;34mbb\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abbb\r\n│   ├── \u001b[01;34mbba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abbab\r\n│   └── \u001b[01;34mbbb\u001b[00m\r\n│       └── \u001b[01;34mb\u001b[00m\r\n│           └── abbbb\r\n├── \u001b[01;34mb-empty\u001b[00m\r\n├── \u001b[01;34mb-files\u001b[00m\r\n│   └── ab\r\n└── lista2_zadanie2.cast\r\n\r\n48 directories, 17 files\r\n"]
[1808.006391, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[1819.873017, "o", "#"]
[1822.152417, "o", " "]
[1822.497249, "o", "J"]
[1822.737107, "o", "e"]
[1823.004622, "o", "ś"]
[1823.18929, "o", "l"]
[1823.373215, "o", "i"]
[1823.529227, "o", " "]
[1823.817284, "o", "z"]
[1823.909116, "o", "m"]
[1824.045135, "o", "i"]
[1824.209218, "o", "e"]
[1824.349108, "o", "n"]
[1824.441428, "o", "i"]
[1824.68492, "o", "m"]
[1824.825146, "o", "y"]
[1824.977321, "o", " "]
[1825.321227, "o", "z"]
[1825.469139, "o", "d"]
[1825.633325, "o", "a"]
[1825.717285, "o", "n"]
[1825.765105, "o", "i"]
[1825.865163, "o", "e"]
[1826.545156, "o", ","]
[1826.753385, "o", " "]
[1826.98127, "o", "m"]
[1827.06119, "o", "o"]
[1827.437283, "o", "ż"]
[1827.633295, "o", "e"]
[1827.793226, "o", "m"]
[1827.91722, "o", "y"]
[1828.037283, "o", " "]
[1828.637415, "o", "z"]
[1828.741248, "o", "m"]
[1828.861202, "o", "i"]
[1829.217069, "o", "e"]
[1829.68116, "o", "n"]
[1829.829075, "o", "i"]
[1830.16916, "o", "ć"]
[1830.365115, "o", " "]
[1830.617124, "o", "g"]
[1830.817096, "o", "ł"]
[1831.161088, "o", "ę"]
[1831.409066, "o", "b"]
[1831.493156, "o", "o"]
[1831.641206, "o", "k"]
[1831.717128, "o", "o"]
[1832.044593, "o", "ś"]
[1832.288514, "o", "ć"]
[1832.785131, "o", "\r\n"]
[1832.785497, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[1833.42909, "o", "#"]
[1833.653107, "o", " "]
[1834.189171, "o", "P"]
[1834.380737, "o", "r"]
[1834.585193, "o", "z"]
[1834.768996, "o", "y"]
[1834.869099, "o", "k"]
[1835.28827, "o", "ł"]
[1835.473156, "o", "a"]
[1835.617047, "o", "d"]
[1835.701088, "o", "o"]
[1835.841137, "o", "w"]
[1835.929013, "o", "o"]
[1836.649182, "o", " "]
[1837.101129, "o", "\b\u001b[K"]
[1837.645096, "o", ":"]
[1837.945199, "o", " "]
[1838.121093, "o", "z"]
[1838.312231, "o", "a"]
[1838.44498, "o", "m"]
[1838.532978, "o", "i"]
[1838.645117, "o", "a"]
[1838.809089, "o", "s"]
[1839.036988, "o", "t"]
[1839.16519, "o", " "]
[1839.700992, "o", "e"]
[1839.784929, "o", "m"]
[1839.997157, "o", "p"]
[1840.097034, "o", "t"]
[1840.24906, "o", "y"]
[1840.376947, "o", " "]
[1840.62096, "o", "c"]
[1840.781036, "o", "h"]
[1840.841061, "o", "c"]
[1841.029072, "o", "e"]
[1841.188812, "o", "m"]
[1841.39682, "o", "y"]
[1841.517114, "o", " "]
[1841.733022, "o", "i"]
[1841.965037, "o", "m"]
[1842.092502, "o", "m"]
[1842.304877, "o", "e"]
[1842.573039, "o", "d"]
[1842.677043, "o", "i"]
[1842.817097, "o", "a"]
[1843.012927, "o", "t"]
[1843.188955, "o", "e"]
[1845.904122, "o", "s"]
[1846.556942, "o", " "]
[1847.11709, "o", "n"]
[1847.336773, "o", "a"]
[1847.43708, "o", " "]
[1852.776874, "o", "k"]
[1852.852922, "o", "o"]
[1853.05293, "o", "p"]
[1853.268829, "o", "i"]
[1853.404909, "o", "i"]
[1853.605023, "o", " "]
[1854.976916, "o", "b"]
[1855.232955, "o", "-"]
[1855.480289, "o", "e"]
[1855.596806, "o", "m"]
[1855.785001, "o", "p"]
[1855.888831, "o", "t"]
[1856.07649, "o", "y"]
[1856.464227, "o", "\r\n"]
[1856.464377, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[1871.220551, "o", "s"]
[1871.412566, "o", "v"]
[1871.516647, "o", "n"]
[1871.704846, "o", " "]
[1871.940695, "o", "u"]
[1872.048719, "o", "p"]
[1872.492753, "o", "d"]
[1873.31278, "o", "a"]
[1873.544418, "o", "t"]
[1873.688699, "o", "e"]
[1873.816867, "o", " "]
[1875.612111, "o", "-"]
[1875.744672, "o", "-"]
[1875.960641, "o", "s"]
[1876.116714, "o", "e"]
[1876.308686, "o", "t"]
[1876.676051, "o", "-"]
[1877.056703, "o", "d"]
[1877.236676, "o", "e"]
[1877.380449, "o", "p"]
[1877.572369, "o", "t"]
[1877.756593, "o", "h"]
[1878.876771, "o", " "]
[1881.388475, "o", "i"]
[1881.564512, "o", "m"]
[1881.716562, "o", "m"]
[1881.948131, "o", "e"]
[1882.184603, "o", "d"]
[1882.304614, "o", "i"]
[1882.524702, "o", "a"]
[1882.816624, "o", "t"]
[1882.980515, "o", "e"]
[1883.172517, "o", "s"]
[1885.148636, "o", " "]
[1886.016516, "o", "b"]
[1886.160661, "o", "-"]
[1887.100966, "o", "e"]
[1887.20834, "o", "m"]
[1887.376645, "o", "p"]
[1887.484588, "o", "t"]
[1887.640401, "o", "y"]
[1890.752362, "o", "\r\n"]
[1890.772568, "o", "Updating 'b-empty':\r\n"]
[1891.7304, "o", "A    b-empty/b\r\n"]
[1891.937741, "o", "A    b-empty/ab\r\n"]
[1891.938735, "o", "Uaktualniono do wersji 10.\r\n"]
[1891.951081, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[1895.364561, "o", "t"]
[1895.54399, "o", "r"]
[1895.732298, "o", "e"]
[1895.860401, "o", "e"]
[1896.072549, "o", " "]
[1897.248245, "o", "b"]
[1897.376508, "o", "-"]
[1897.620374, "o", "e"]
[1897.755864, "o", "m"]
[1898.016575, "o", "p"]
[1898.144466, "o", "t"]
[1898.755846, "o", "y"]
[1899.076786, "o", "\r\n"]
[1899.078521, "o", "\u001b[01;34mb-empty\u001b[00m\r\n├── ab\r\n"]
[1899.078748, "o", "└── \u001b[01;34mb\u001b[00m\r\n\r\n1 directory, 1 file\r\n"]
[1899.079414, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[1901.136307, "o", "#"]
[1901.952415, "o", " "]
[1902.192427, "o", "j"]
[1902.308446, "o", "u"]
[1902.640462, "o", "ż"]
[1902.800376, "o", " "]
[1902.976383, "o", "n"]
[1903.032393, "o", "i"]
[1903.364313, "o", "e"]
[1903.480404, "o", " "]
[1903.596402, "o", "t"]
[1903.783748, "o", "a"]
[1903.84826, "o", "k"]
[1904.016338, "o", "i"]
[1904.180477, "o", " "]
[1904.412376, "o", "e"]
[1904.912278, "o", "m"]
[1905.120407, "o", "p"]
[1905.252137, "o", "t"]
[1905.416302, "o", "y"]
[1905.528362, "o", ","]
[1905.712494, "o", " "]
[1906.12439, "o", "b"]
[1906.264343, "o", "a"]
[1906.436456, "o", "r"]
[1906.807683, "o", "d"]
[1906.968317, "o", "z"]
[1907.06745, "o", "i"]
[1907.192148, "o", "e"]
[1907.324262, "o", "j"]
[1907.628474, "o", " "]
[1907.863736, "o", "i"]
[1908.032228, "o", "m"]
[1908.196351, "o", "m"]
[1908.356229, "o", "e"]
[1908.536325, "o", "d"]
[1908.664324, "o", "i"]
[1908.760365, "o", "a"]
[1908.960364, "o", "t"]
[1909.100316, "o", "e"]
[1909.27633, "o", "s"]
[1909.604331, "o", "!"]
[1910.039687, "o", "\r\n"]
[1910.039889, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[1915.608259, "o", "#"]
[1915.927698, "o", " "]
[1917.352323, "o", "T"]
[1917.568262, "o", "e"]
[1917.676377, "o", " "]
[1917.880212, "o", "o"]
[1918.064201, "o", "p"]
[1918.200185, "o", "e"]
[1918.352157, "o", "r"]
[1918.54833, "o", "a"]
[1918.800152, "o", "c"]
[1918.919692, "o", "j"]
[1919.020114, "o", "e"]
[1919.140297, "o", " "]
[1919.320267, "o", "n"]
[1919.368058, "o", "i"]
[1919.480216, "o", "e"]
[1919.576348, "o", " "]
[1920.21218, "o", "m"]
[1920.364233, "o", "i"]
[1920.520302, "o", "a"]
[1920.764268, "o", "ł"]
[1920.915647, "o", "y"]
[1921.048382, "o", " "]
[1921.58027, "o", "w"]
[1921.840088, "o", "p"]
[1922.312261, "o", "ł"]
[1922.528231, "o", "y"]
[1922.828237, "o", "w"]
[1923.152236, "o", "u"]
[1923.316316, "o", " "]
[1923.472267, "o", "n"]
[1923.588069, "o", "a"]
[1923.672271, "o", " "]
[1924.039908, "o", "s"]
[1924.215573, "o", "a"]
[1924.272078, "o", "m"]
[1924.35219, "o", "o"]
[1924.576302, "o", " "]
[1924.692192, "o", "r"]
[1924.852239, "o", "e"]
[1924.972188, "o", "p"]
[1925.216278, "o", "o"]
[1925.364163, "o", "z"]
[1925.628189, "o", "y"]
[1925.796175, "o", "t"]
[1925.939557, "o", "o"]
[1926.16423, "o", "r"]
[1926.304172, "o", "i"]
[1926.484168, "o", "u"]
[1926.648141, "o", "m"]
[1927.991986, "o", ","]
[1928.220123, "o", " "]
[1929.307963, "o", "s"]
[1929.468067, "o", "t"]
[1929.736206, "o", "ą"]
[1929.920177, "o", "d"]
[1930.040155, "o", " "]
[1930.275906, "o", "l"]
[1930.476152, "o", "o"]
[1930.604056, "o", "g"]
[1930.764211, "o", " "]
[1930.991522, "o", "p"]
[1931.180158, "o", "o"]
[1931.752173, "o", "k"]
[1931.915993, "o", "a"]
[1932.208156, "o", "ż"]
[1932.516132, "o", "e"]
[1932.704215, "o", " "]
[1933.043875, "o", "t"]
[1933.208113, "o", "y"]
[1933.287974, "o", "l"]
[1933.363982, "o", "k"]
[1933.500119, "o", "o"]
[1933.708251, "o", " "]
[1933.904114, "o", "d"]
[1933.987525, "o", "o"]
[1934.248168, "o", "d"]
[1934.448168, "o", "a"]
[1934.568129, "o", "n"]
[1934.62791, "o", "i"]
[1934.732084, "o", "e"]
[1934.839569, "o", " "]
[1935.380043, "o", "f"]
[1935.468094, "o", "o"]
[1935.664106, "o", "l"]
[1935.740053, "o", "d"]
[1935.892103, "o", "e"]
[1936.027692, "o", "r"]
[1936.264124, "o", "y"]
[1936.668117, "o", "\b\u001b[K"]
[1936.760079, "o", "u"]
[1936.983808, "o", " "]
[1937.220093, "o", "t"]
[1937.388064, "o", "e"]
[1937.55999, "o", "s"]
[1937.672105, "o", "t"]
[1937.764056, "o", "o"]
[1937.903927, "o", "w"]
[1938.04398, "o", "e"]
[1938.216009, "o", "g"]
[1938.296056, "o", "o"]
[1939.568014, "o", "\r\n"]
[1939.568297, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[1942.911889, "o", "s"]
[1943.091851, "o", "v"]
[1943.19195, "o", "n"]
[1943.399689, "o", " "]
[1943.884022, "o", "l"]
[1943.975863, "o", "o"]
[1944.155874, "o", "g"]
[1944.384099, "o", " "]
[1944.507942, "o", "-"]
[1944.695902, "o", "v"]
[1945.367863, "o", "\r\n"]
[1945.377941, "o", "svn: E155007: '/home/swmar/Desktop/ŚP/Lista2/zadanie2' nie jest kopią roboczą\r\n"]
[1945.379214, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2\u001b[00m$ "]
[1959.923752, "o", "c"]
[1960.103366, "o", "d"]
[1960.315802, "o", " "]
[1960.8438, "o", "a"]
[1960.991798, "o", "-"]
[1961.643516, "o", "i"]
[1961.779633, "o", "n"]
[1961.987899, "o", "f"]
[1962.067525, "o", "i"]
[1962.219824, "o", "n"]
[1962.287686, "o", "i"]
[1962.991801, "o", "t"]
[1963.271807, "o", "y"]
[1964.111672, "o", "\r\n"]
[1964.112119, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2/a-infinity\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2/a-infinity\u001b[00m$ "]
[1965.815953, "o", "cd a-infinity"]
[1966.067896, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Psvn log -v"]
[1966.675548, "o", "\r\n"]
[1967.050111, "o", "------------------------------------------------------------------------\r\nr10 | 261750 | 2022-11-02 13:34:12 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab"]
[1967.050419, "o", "\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nDodano folder testowy a na potrzeby zadania 2 z Listy 2 Środowisko Programisty\r\n------------------------------------------------------------------------\r\n"]
[1967.054398, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2/a-infinity\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2/a-infinity\u001b[00m$ "]
[1977.655677, "o", "#"]
[1978.24377, "o", " "]
[1979.383258, "o", "z"]
[1979.459516, "o", "o"]
[1979.643655, "o", "s"]
[1979.827653, "o", "t"]
[1980.0192, "o", "a"]
[1980.199708, "o", "ł"]
[1980.347758, "o", "a"]
[1980.475756, "o", " "]
[1980.831597, "o", "p"]
[1981.007679, "o", "o"]
[1981.183223, "o", "b"]
[1981.391536, "o", "r"]
[1981.683618, "o", "a"]
[1981.899558, "o", "n"]
[1982.099616, "o", "a"]
[1982.219706, "o", " "]
[1982.415477, "o", "w"]
[1982.579557, "o", "e"]
[1982.747645, "o", "r"]
[1982.919612, "o", "j"]
[1983.479654, "o", "\b\u001b[K"]
[1983.615622, "o", "s"]
[1983.723478, "o", "j"]
[1983.843588, "o", "a"]
[1983.947664, "o", " "]
[1984.175443, "o", "1"]
[1984.32743, "o", "0"]
[1984.615597, "o", ","]
[1984.859688, "o", " "]
[1985.127658, "o", "b"]
[1985.318967, "o", "r"]
[1985.507513, "o", "a"]
[1985.603557, "o", "k"]
[1985.735687, "o", " "]
[1985.839537, "o", "z"]
[1985.943579, "o", "m"]
[1986.011541, "o", "i"]
[1986.107637, "o", "a"]
[1986.21959, "o", "n"]
[1987.09958, "o", "\r\n"]
[1987.100014, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie2/a-infinity\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie2/a-infinity\u001b[00m$ "]
[1989.255587, "o", "exit\r\n"]
