{"version": 2, "width": 211, "height": 52, "timestamp": 1667390680, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022107, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[7.886503, "o", "s"]
[8.178657, "o", "v"]
[8.402417, "o", "n"]
[8.630441, "o", " "]
[9.298525, "o", "u"]
[9.51456, "o", "d"]
[9.674626, "o", "p"]
[10.042595, "o", "\b\u001b[K"]
[10.182477, "o", "\b\u001b[K"]
[10.302643, "o", "p"]
[10.466572, "o", "d"]
[10.646493, "o", "a"]
[10.890453, "o", "t"]
[11.058486, "o", "e"]
[11.606552, "o", "\r\n"]
[11.617423, "o", "Updating '.':\r\n"]
[12.051555, "o", "W wersji 9.\r\n"]
[12.066308, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[13.458498, "o", "s"]
[13.682582, "o", "v"]
[13.786386, "o", "n"]
[13.950709, "o", " "]
[14.122612, "o", "l"]
[14.32259, "o", "o"]
[14.446578, "o", "g"]
[14.85835, "o", " "]
[14.942593, "o", "-"]
[15.110548, "o", "v"]
[15.734414, "o", "\r\n"]
[16.451925, "o", "------------------------------------------------------------------------\r\nr9 | 261750 | 2022-11-02 12:58:50 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /plik.txt\r\n\r\nRozwiązano konflikt i zamieszczam finalną wersję pliku z kopii drugiej (L2Z1)\r\n------------------------------------------------------------------------\r\nr8 | 261750 | 2022-11-02 12:52:43 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   M /plik.txt\r\n\r\nModyfikacja pliku z poziomu kopii1 (L2Z1)\r\n"]
[16.45203, "o", "------------------------------------------------------------------------\r\nr7 | 261750 | 2022-11-02 12:50:16 +0100 (śro) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /plik.txt\r\n\r\nDodano plik z poziomu kopii1 (L2Z1)\r\n"]
[16.452284, "o", "------------------------------------------------------------------------\r\nr6 | 261750 | 2022-11-02 12:18:09 +0100 (śro) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   D /Lista1\r\n   A /środowisko_programisty\r\n   A /środowisko_programisty/Lista1 (z /Lista1:5)\r\n\r\nOsobny folder dla \"projektu\" Środowisko Programisty\r\n\r\n------------------------------------------------------------------------\r\nr5 | 261750 | 2022-10-12 21:06:15 +0200 (śro) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /Lista1/lista1.cast\r\n\r\nDodano sprawozdanie asciinema z Listy 1.\r\n\r\n------------------------------------------------------------------------\r\nr4 | 261750 | 2022-10-12 20:53:48 +0200 (śro) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /Lista1/zadanie4.sh\r\n   M /Lista1/zadanie6.sh\r\n\r\nZmiany do rozwiązań zadań z listy 1.\r\n\r\n"]
[16.452449, "o", "------------------------------------------------------------------------\r\nr3 | 261750 | 2022-10-12 14:30:09 +0200 (śro) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   M /Lista1/zadanie1.sh\r\n   M /Lista1/zadanie2.sh\r\n   M /Lista1/zadanie3.sh\r\n   M /Lista1/zadanie4.sh\r\n   M /Lista1/zadanie6.sh\r\n\r\nPoprawki w zadaniach\r\n\r\n------------------------------------------------------------------------\r\nr2 | 261750 | 2022-10-12 13:02:00 +0200 (śro) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /Lista1\r\n"]
[16.452623, "o", "   A /Lista1/zadanie1.sh\r\n   A /Lista1/zadanie2.sh\r\n   A /Lista1/zadanie3.sh\r\n   A /Lista1/zadanie4.sh\r\n   A /Lista1/zadanie5.sh\r\n   A /Lista1/zadanie6.sh\r\n   D /test.txt\r\n\r\nRozwiązanie zadań listy 1\r\n\r\n------------------------------------------------------------------------\r\nr1 | 261750 | 2022-10-11 13:46:23 +0200 (wto) | 2 linie\r\nZmodyfikowane ścieżki:\r\n   A /test.txt\r\n\r\nTestowy commit\r\n\r\n"]
[16.453611, "o", "------------------------------------------------------------------------\r\n"]
[16.456509, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[37.159025, "o", "exit\r\n"]
