{"version": 2, "width": 211, "height": 52, "timestamp": 1667389030, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020425, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[1.196679, "o", "#"]
[1.456634, "o", " "]
[1.952114, "o", "M"]
[2.136615, "o", "a"]
[2.328581, "o", "r"]
[2.468585, "o", "e"]
[2.564536, "o", "k"]
[3.080493, "o", " "]
[3.748571, "o", "Ś"]
[4.084632, "o", "w"]
[4.200488, "o", "i"]
[4.328503, "o", "e"]
[4.484501, "o", "r"]
[4.692491, "o", "g"]
[4.840544, "o", "o"]
[5.220712, "o", "ń"]
[5.544379, "o", " "]
[7.460304, "o", "2"]
[7.760558, "o", "6"]
[7.864548, "o", "1"]
[8.024508, "o", "7"]
[8.152477, "o", "5"]
[8.856398, "o", "0"]
[9.792464, "o", " "]
[10.744516, "o", "Ś"]
[11.008454, "o", "r"]
[11.128486, "o", "o"]
[11.276443, "o", "d"]
[11.452081, "o", "o"]
[11.604532, "o", "w"]
[11.712429, "o", "i"]
[11.880155, "o", "s"]
[11.992274, "o", "k"]
[12.056422, "o", "o"]
[12.460452, "o", " "]
[12.98864, "o", "P"]
[13.200608, "o", "r"]
[13.324443, "o", "o"]
[13.431778, "o", "g"]
[13.64864, "o", "r"]
[13.876675, "o", "a"]
[13.960467, "o", "m"]
[14.104459, "o", "i"]
[14.280461, "o", "s"]
[14.49182, "o", "t"]
[14.740403, "o", "y"]
[64.928144, "o", " "]
[65.504169, "o", "L"]
[65.720186, "o", "i"]
[65.815763, "o", "s"]
[65.980035, "o", "t"]
[66.208132, "o", "a"]
[67.52414, "o", " "]
[67.716043, "o", "2"]
[67.827878, "o", " "]
[68.336129, "o", "Z"]
[68.50815, "o", "a"]
[68.66806, "o", "d"]
[68.800137, "o", "a"]
[68.903958, "o", "n"]
[68.951782, "o", "i"]
[69.079928, "o", "e"]
[69.432173, "o", " "]
[69.504025, "o", "1"]
[69.887465, "o", "\r\n"]
[69.887506, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[70.720035, "o", "#"]
[71.292197, "o", " "]
[71.911353, "o", "U"]
[72.188073, "o", "t"]
[72.448103, "o", "w"]
[72.571894, "o", "o"]
[72.784052, "o", "r"]
[72.991931, "o", "z"]
[73.143909, "o", "e"]
[73.244078, "o", "n"]
[73.283988, "o", "i"]
[73.3599, "o", "e"]
[73.496098, "o", " "]
[73.740102, "o", "d"]
[73.887276, "o", "w"]
[74.176056, "o", "ó"]
[74.45213, "o", "c"]
[74.58006, "o", "h"]
[74.796153, "o", " "]
[75.252087, "o", "o"]
[75.400065, "o", "s"]
[75.472005, "o", "o"]
[75.632138, "o", "b"]
[75.752084, "o", "n"]
[75.903476, "o", "y"]
[76.120085, "o", "c"]
[76.20804, "o", "h"]
[76.304157, "o", " "]
[76.739995, "o", "k"]
[76.903312, "o", "o"]
[77.087754, "o", "p"]
[77.30807, "o", "i"]
[77.460016, "o", "i"]
[77.668098, "o", " "]
[77.979774, "o", "r"]
[78.067937, "o", "o"]
[78.23601, "o", "b"]
[78.319983, "o", "o"]
[78.483997, "o", "c"]
[78.643867, "o", "z"]
[78.911317, "o", "y"]
[79.111884, "o", "c"]
[79.212, "o", "h"]
[79.33208, "o", " "]
[79.54395, "o", "w"]
[79.772146, "o", "ł"]
[79.927381, "o", "a"]
[80.104022, "o", "s"]
[80.175977, "o", "n"]
[80.356019, "o", "e"]
[80.528013, "o", "g"]
[80.579893, "o", "o"]
[80.728077, "o", " "]
[81.055367, "o", "r"]
[81.22803, "o", "e"]
[81.283967, "o", "p"]
[81.507965, "o", "o"]
[81.671976, "o", "z"]
[82.067693, "o", "y"]
[82.256026, "o", "t"]
[82.411975, "o", "o"]
[82.747982, "o", "r"]
[82.855956, "o", "i"]
[83.079774, "o", "u"]
[83.232003, "o", "m"]
[83.663971, "o", "\r\n"]
[83.664294, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[84.803949, "o", "l"]
[84.967286, "o", "s"]
[85.14785, "o", "\r\n"]
[85.150648, "o", "lista2_zadanie1.cast\r\n"]
[85.151305, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[86.935824, "o", "m"]
[87.023844, "o", "k"]
[87.191964, "o", "d"]
[87.331955, "o", "i"]
[87.423937, "o", "r"]
[87.571995, "o", " "]
[87.824061, "o", "k"]
[87.91988, "o", "o"]
[88.107901, "o", "p"]
[88.303975, "o", "i"]
[88.395854, "o", "a"]
[88.831923, "o", "1"]
[89.17588, "o", "\r\n"]
[89.179508, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[89.743917, "o", "m"]
[89.827881, "o", "k"]
[89.999288, "o", "d"]
[90.12791, "o", "i"]
[90.259926, "o", "r"]
[90.847884, "o", " "]
[91.071392, "o", "k"]
[91.143776, "o", "o"]
[91.31592, "o", "p"]
[91.499873, "o", "i"]
[91.599898, "o", "a"]
[91.963906, "o", "2"]
[92.259911, "o", "\r\n"]
[92.263722, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[99.487745, "o", "c"]
[99.687722, "o", "d"]
[99.907162, "o", " "]
[100.331843, "o", "k"]
[100.431736, "o", "o"]
[100.591729, "o", "p"]
[100.807751, "o", "i"]
[100.935871, "o", "a"]
[101.787731, "o", "1"]
[102.019853, "o", "\r\n"]
[102.02032, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1\u001b[00m$ "]
[104.630359, "o", "svn checkout https://repo.cs.pwr.edu.pl/261750 --username 261750 --password `cat ~/Desktop/ŚP/Lista2/password_svn.txt`"]
[106.027932, "o", "\r\n"]
[106.54679, "o", "A    261750/środowisko_programisty\r\n"]
[106.547027, "o", "A    261750/środowisko_programisty/Lista1\r\n"]
[106.711971, "o", "A    261750/środowisko_programisty/Lista1/lista1.cast\r\n"]
[106.712984, "o", "A    261750/środowisko_programisty/Lista1/zadanie1.sh\r\n"]
[106.746467, "o", "A    261750/środowisko_programisty/Lista1/zadanie2.sh\r\n"]
[106.747507, "o", "A    261750/środowisko_programisty/Lista1/zadanie3.sh\r\n"]
[106.748563, "o", "A    261750/środowisko_programisty/Lista1/zadanie4.sh\r\n"]
[106.74965, "o", "A    261750/środowisko_programisty/Lista1/zadanie5.sh\r\n"]
[106.750719, "o", "A    261750/środowisko_programisty/Lista1/zadanie6.sh\r\n"]
[106.757362, "o", "Pobrano wersję 6.\r\n"]
[106.772286, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1\u001b[00m$ "]
[119.63571, "o", "c"]
[119.923587, "o", "d"]
[122.690825, "o", " "]
[124.139404, "o", "."]
[124.415581, "o", "."]
[124.863532, "o", "\r\n"]
[124.863936, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[125.751559, "o", "c"]
[125.951684, "o", "d"]
[126.111744, "o", " "]
[126.455632, "o", "k"]
[126.515618, "o", "o"]
[126.699622, "o", "p"]
[126.907499, "o", "i"]
[127.155725, "o", "a"]
[127.859632, "o", "2"]
[128.423625, "o", "\r\n"]
[128.42406, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2\u001b[00m$ "]
[131.299534, "o", "svn checkout https://repo.cs.pwr.edu.pl/261750 --username 261750 --password `cat ~/Desktop/ŚP/Lista2/password_svn.txt`"]
[132.871711, "o", "\r\n"]
[133.406907, "o", "A    261750/środowisko_programisty\r\n"]
[133.408115, "o", "A    261750/środowisko_programisty/Lista1\r\n"]
[133.56432, "o", "A    261750/środowisko_programisty/Lista1/lista1.cast\r\n"]
[133.564862, "o", "A    261750/środowisko_programisty/Lista1/zadanie1.sh\r\n"]
[133.598063, "o", "A    261750/środowisko_programisty/Lista1/zadanie2.sh\r\n"]
[133.599111, "o", "A    261750/środowisko_programisty/Lista1/zadanie3.sh\r\n"]
[133.600172, "o", "A    261750/środowisko_programisty/Lista1/zadanie4.sh\r\n"]
[133.601188, "o", "A    261750/środowisko_programisty/Lista1/zadanie5.sh\r\n"]
[133.602216, "o", "A    261750/środowisko_programisty/Lista1/zadanie6.sh\r\n"]
[133.604918, "o", "Pobrano wersję 6.\r\n"]
[133.61757, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2\u001b[00m$ "]
[135.195665, "o", "c"]
[135.366939, "o", "d"]
[135.879041, "o", " "]
[136.095612, "o", "."]
[136.25956, "o", "."]
[136.759603, "o", "\r\n"]
[136.760056, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[138.119571, "o", "t"]
[138.41113, "o", "r"]
[139.871511, "o", "e"]
[140.079591, "o", "e"]
[140.603635, "o", "\r\n"]
[140.607553, "o", "\u001b[01;34m.\u001b[00m\r\n"]
[140.607631, "o", "├── \u001b[01;34mkopia1\u001b[00m\r\n│   └── \u001b[01;34m261750\u001b[00m\r\n"]
[140.607878, "o", "│       └── \u001b[01;34mśrodowisko_programisty\u001b[00m\r\n│           └── \u001b[01;34mLista1\u001b[00m\r\n│               ├── lista1.cast\r\n│               ├── \u001b[01;32mzadanie1.sh\u001b[00m\r\n│               ├── \u001b[01;32mzadanie2.sh\u001b[00m\r\n│               ├── \u001b[01;32mzadanie3.sh\u001b[00m\r\n│               ├── \u001b[01;32mzadanie4.sh\u001b[00m\r\n│               ├── \u001b[01;32mzadanie5.sh\u001b[00m\r\n│               └── \u001b[01;32mzadanie6.sh\u001b[00m\r\n"]
[140.607977, "o", "├── \u001b[01;34mkopia2\u001b[00m\r\n│   └── \u001b[01;34m261750\u001b[00m\r\n│       └── \u001b[01;34mśrodowisko_programisty\u001b[00m\r\n"]
[140.608198, "o", "│           └── \u001b[01;34mLista1\u001b[00m\r\n│               ├── lista1.cast\r\n│               ├── \u001b[01;32mzadanie1.sh\u001b[00m\r\n"]
[140.608257, "o", "│               ├── \u001b[01;32mzadanie2.sh\u001b[00m\r\n│               ├── \u001b[01;32mzadanie3.sh\u001b[00m\r\n│               ├── \u001b[01;32mzadanie4.sh\u001b[00m\r\n│               ├── \u001b[01;32mzadanie5.sh\u001b[00m\r\n│               └── \u001b[01;32mzadanie6.sh\u001b[00m\r\n└── lista2_zadanie1.cast\r\n\r\n8 directories, 15 files\r\n"]
[140.60896, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[153.775524, "o", "#"]
[154.871475, "o", "M"]
[155.091523, "o", "a"]
[155.263512, "o", "m"]
[155.510965, "o", "y"]
[155.647478, "o", " "]
[156.046922, "o", "d"]
[156.215459, "o", "w"]
[156.287381, "o", "i"]
[156.419368, "o", "e"]
[156.559447, "o", " "]
[156.783446, "o", "k"]
[156.995484, "o", "o"]
[157.315535, "o", "p"]
[157.518961, "o", "i"]
[157.639313, "o", "e"]
[157.799576, "o", " "]
[157.979478, "o", "r"]
[158.083487, "o", "o"]
[158.395432, "o", "b"]
[158.499374, "o", "o"]
[158.703393, "o", "c"]
[158.87137, "o", "z"]
[159.039469, "o", "e"]
[159.599424, "o", "!"]
[160.007578, "o", "\r\n"]
[160.007909, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[434.617613, "o", "#"]
[435.665529, "o", "S"]
[492.016857, "o", "t"]
[492.305701, "o", "w"]
[492.577564, "o", "ó"]
[492.833814, "o", "r"]
[493.105074, "o", "z"]
[493.273572, "o", "m"]
[493.433697, "o", "y"]
[493.525694, "o", " "]
[493.893788, "o", "p"]
[494.109376, "o", "l"]
[494.325652, "o", "i"]
[494.441715, "o", "k"]
[494.657004, "o", " "]
[496.045323, "o", "t"]
[496.253559, "o", "e"]
[496.389619, "o", "k"]
[496.573523, "o", "s"]
[496.801685, "o", "t"]
[496.921569, "o", "o"]
[497.085007, "o", "w"]
[497.325195, "o", "y"]
[497.525561, "o", " "]
[498.117396, "o", "z"]
[498.241496, "o", " "]
[498.45331, "o", "p"]
[498.657426, "o", "o"]
[498.8608, "o", "z"]
[499.141427, "o", "i"]
[499.3335, "o", "o"]
[499.53745, "o", "m"]
[499.745488, "o", "u"]
[499.992529, "o", " "]
[500.293636, "o", "k"]
[500.417661, "o", "o"]
[500.65337, "o", "p"]
[501.001516, "o", "i"]
[501.145401, "o", "i"]
[502.565544, "o", " "]
[503.197281, "o", "\b\u001b[K"]
[503.409237, "o", "1"]
[507.541221, "o", "\r\n"]
[507.541665, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[508.765323, "o", "c"]
[508.937418, "o", "d"]
[509.433667, "o", " "]
[509.733347, "o", "k"]
[510.005508, "o", "o"]
[510.193351, "o", "p"]
[510.409397, "o", "i"]
[510.561116, "o", "a"]
[511.261361, "o", "1"]
[512.809494, "o", "/"]
[513.829457, "o", "2"]
[514.237545, "o", "6"]
[514.977334, "o", "1"]
[515.089182, "o", "7"]
[515.373345, "o", "5"]
[515.969381, "o", "0"]
[519.569525, "o", "\r\n"]
[519.570098, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[536.301405, "o", "t"]
[536.481399, "o", "o"]
[536.965323, "o", "u"]
[537.325385, "o", "c"]
[537.889251, "o", "h"]
[538.309164, "o", " "]
[543.869248, "o", "p"]
[544.349405, "o", "l"]
[544.901351, "o", "i"]
[545.677171, "o", "k"]
[546.349214, "o", "."]
[546.66118, "o", "t"]
[546.969384, "o", "x"]
[547.32935, "o", "t"]
[549.661187, "o", "\r\n"]
[549.664277, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[579.753203, "o", "e"]
[580.041221, "o", "c"]
[580.157261, "o", "h"]
[580.249228, "o", "o"]
[580.84455, "o", " "]
[581.164419, "o", "\""]
[582.737093, "o", "T"]
[583.117162, "o", "o"]
[583.517178, "o", " "]
[583.72911, "o", "j"]
[583.917017, "o", "e"]
[584.161043, "o", "s"]
[584.433071, "o", "t"]
[584.645037, "o", " "]
[586.233091, "o", "z"]
[586.493174, "o", "a"]
[586.733111, "o", "w"]
[586.925086, "o", "a"]
[587.185184, "o", "r"]
[587.381105, "o", "t"]
[587.537059, "o", "o"]
[587.885045, "o", "ś"]
[588.293093, "o", "ć"]
[588.573237, "o", " "]
[589.433299, "o", "p"]
[589.805247, "o", "l"]
[590.06519, "o", "i"]
[590.257175, "o", "k"]
[593.584247, "o", "u"]
[593.876561, "o", " "]
[597.572373, "o", "d"]
[597.808904, "o", "o"]
[598.009043, "o", "d"]
[598.320203, "o", "a"]
[598.572972, "o", "n"]
[598.716259, "o", "a"]
[599.129077, "o", " "]
[599.44905, "o", "z"]
[599.605218, "o", " "]
[600.049183, "o", "p"]
[600.305074, "o", "o"]
[600.812472, "o", "z"]
[600.956131, "o", "i"]
[601.212571, "o", "o"]
[601.605009, "o", "m"]
[601.988729, "o", "u"]
[602.520853, "o", " "]
[603.065255, "o", "k"]
[603.469101, "o", "o"]
[603.773171, "o", "p"]
[604.501189, "o", "i"]
[604.668848, "o", "i"]
[607.281102, "o", " "]
[609.656956, "o", "1"]
[610.368044, "o", ":"]
[611.732823, "o", " "]
[612.208725, "o", "\""]
[621.760848, "o", " "]
[622.173125, "o", ">"]
[622.492916, "o", ">"]
[624.121184, "o", " "]
[624.512817, "o", "p"]
[624.684982, "o", "l"]
[624.873063, "o", "i"]
[625.008878, "o", "k"]
[625.376732, "o", "."]
[625.560865, "o", "t"]
[625.870172, "o", "x"]
[626.100941, "o", "t"]
[626.28894, "o", "\r\n"]
[626.289672, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[628.928845, "o", "e"]
[629.141038, "o", "c"]
[629.28893, "o", "h"]
[629.340823, "o", "o"]
[629.808382, "o", " "]
[630.200697, "o", "\""]
[630.808154, "o", "A"]
[631.148978, "o", "l"]
[631.28098, "o", "a"]
[631.589036, "o", " "]
[631.792888, "o", "m"]
[631.909013, "o", "a"]
[632.012668, "o", " "]
[632.564771, "o", "k"]
[632.665013, "o", "o"]
[633.028895, "o", "t"]
[633.356556, "o", "a"]
[641.676985, "o", "\b"]
[641.864684, "o", "\b"]
[642.004909, "o", "\b"]
[642.149023, "o", "\b"]
[642.277102, "o", "\b"]
[642.425179, "o", "\b"]
[642.576975, "o", "\b"]
[642.729059, "o", "\b"]
[642.880269, "o", "\b"]
[643.029004, "o", "\b"]
[643.177041, "o", "\b"]
[643.853107, "o", "\u001b[1@1"]
[643.957087, "o", "\u001b[1@."]
[646.15614, "o", "\u001b[1@ "]
[647.06892, "o", "\u001b[C"]
[647.245003, "o", "\u001b[C"]
[647.396941, "o", "\u001b[C"]
[647.528708, "o", "\u001b[C"]
[647.676928, "o", "\u001b[C"]
[647.816705, "o", "\u001b[C"]
[647.935925, "o", "\u001b[C"]
[648.084136, "o", "\u001b[C"]
[648.212223, "o", "\u001b[C"]
[648.3565, "o", "\u001b[C"]
[648.468951, "o", "\u001b[C"]
[649.404864, "o", "\""]
[651.464271, "o", " "]
[651.836831, "o", ">"]
[651.984829, "o", ">"]
[652.144979, "o", " "]
[652.548959, "o", "p"]
[652.684835, "o", "l"]
[652.908848, "o", "i"]
[653.040873, "o", "k"]
[653.968861, "o", "."]
[654.064793, "o", "t"]
[654.360817, "o", "x"]
[654.648795, "o", "t"]
[655.561236, "o", "\r\n"]
[655.561751, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[656.156831, "o", "c"]
[656.352839, "o", "a"]
[656.608072, "o", "t"]
[657.024956, "o", " "]
[657.312795, "o", "p"]
[657.460352, "o", "l"]
[657.660782, "o", "i"]
[657.832806, "o", "k"]
[658.172585, "o", "."]
[658.504797, "o", "t"]
[658.740836, "o", "x"]
[658.956789, "o", "t"]
[659.444093, "o", "\r\n"]
[659.445028, "o", "To jest zawartość pliku dodana z poziomu kopii 1: \r\n1. Ala ma kota\r\n"]
[659.445302, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[667.628455, "o", "s"]
[668.744831, "o", "v"]
[669.359912, "o", "n"]
[669.712831, "o", " "]
[671.608106, "o", "s"]
[672.628654, "o", "t"]
[673.300843, "o", "a"]
[673.824692, "o", "t"]
[674.020484, "o", "u"]
[674.288762, "o", "s"]
[743.160046, "o", " "]
[743.432357, "o", "p"]
[743.620318, "o", "l"]
[743.807199, "o", "i"]
[743.968197, "o", "k"]
[744.228346, "o", "."]
[744.371825, "o", "t"]
[744.588198, "o", "x"]
[744.796437, "o", "t"]
[745.068736, "o", "\r\n"]
[745.088127, "o", "?       plik.txt\r\n"]
[745.090752, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[746.628239, "o", "s"]
[746.915955, "o", "v"]
[747.020086, "o", "n"]
[747.195567, "o", " "]
[747.360296, "o", "a"]
[747.556211, "o", "d"]
[747.687945, "o", "d"]
[747.832215, "o", " "]
[748.116225, "o", "p"]
[748.352242, "o", "l"]
[748.5562, "o", "i"]
[748.684252, "o", "k"]
[748.976148, "o", "."]
[749.191587, "o", "t"]
[749.388223, "o", "x"]
[749.564225, "o", "t"]
[749.840223, "o", "\r\n"]
[749.852031, "o", "A         plik.txt\r\n"]
[749.853419, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[751.872109, "o", "s"]
[752.156289, "o", "v"]
[752.215658, "o", "n"]
[752.404301, "o", " "]
[752.720268, "o", "s"]
[752.932055, "o", "t"]
[753.120296, "o", "a"]
[753.300273, "o", "t"]
[753.432183, "o", "u"]
[753.528191, "o", "s"]
[753.728262, "o", " "]
[754.068135, "o", "p"]
[754.227553, "o", "l"]
[754.419795, "o", "i"]
[754.55608, "o", "k"]
[755.267745, "o", "."]
[755.448422, "o", "t"]
[755.672274, "o", "x"]
[755.860218, "o", "t"]
[756.116675, "o", "\r\n"]
[756.126878, "o", "A       plik.txt\r\n"]
[756.128048, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[760.483651, "o", "s"]
[760.67943, "o", "v"]
[760.775275, "o", "n"]
[760.987535, "o", " "]
[761.255528, "o", "c"]
[761.379853, "o", "o"]
[761.555378, "o", "m"]
[761.719352, "o", "m"]
[761.923204, "o", "i"]
[762.440148, "o", "t"]
[762.984215, "o", " "]
[763.124117, "o", "-"]
[763.387607, "o", "m"]
[763.764247, "o", " "]
[764.128079, "o", "\""]
[764.804109, "o", "D"]
[765.043924, "o", "o"]
[765.419614, "o", "d"]
[766.236136, "o", "a"]
[766.36799, "o", "n"]
[766.536081, "o", "o"]
[766.744192, "o", " "]
[767.47605, "o", "p"]
[767.667988, "o", "l"]
[767.936095, "o", "i"]
[768.140082, "o", "k"]
[768.395469, "o", " "]
[774.084255, "o", "z"]
[774.200161, "o", " "]
[774.536108, "o", "p"]
[774.70797, "o", "o"]
[774.872055, "o", "z"]
[774.96796, "o", "i"]
[775.232073, "o", "o"]
[775.483381, "o", "m"]
[775.704126, "o", "u"]
[776.023952, "o", " "]
[776.292022, "o", "k"]
[776.455942, "o", "o"]
[776.651818, "o", "p"]
[776.90004, "o", "i"]
[777.192123, "o", "i"]
[778.031952, "o", "1"]
[778.560167, "o", " "]
[778.879359, "o", "("]
[779.128036, "o", "z"]
[779.32406, "o", "a"]
[780.172003, "o", "\b\u001b[K"]
[780.331947, "o", "\b\u001b[K"]
[780.895202, "o", "L"]
[782.067456, "o", "2"]
[782.539935, "o", "Z"]
[782.812035, "o", "1"]
[783.455602, "o", ")"]
[784.571484, "o", "\""]
[785.327764, "o", "\r\n"]
[785.702576, "o", "Dodawanie       plik.txt\r\n"]
[785.746427, "o", "Przesyłanie treści pliku."]
[785.803961, "o", "done\r\nCommitting transaction...\r\n"]
[785.915468, "o", "Zatwierdzona wersja 7.\r\n"]
[785.932552, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[789.931773, "o", "c"]
[790.183936, "o", "d"]
[794.115855, "o", " "]
[794.403862, "o", "."]
[794.627833, "o", "."]
[795.379743, "o", "\r\n"]
[795.380205, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1\u001b[00m$ "]
[796.243862, "o", "c"]
[796.859697, "o", "d"]
[797.144034, "o", " "]
[797.311934, "o", "."]
[797.451912, "o", "."]
[797.687878, "o", "\r\n"]
[797.688297, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[806.991747, "o", "#"]
[807.403954, "o", " "]
[808.099798, "o", "k"]
[808.195816, "o", "o"]
[808.375742, "o", "p"]
[808.595137, "o", "i"]
[809.099704, "o", "a"]
[809.299931, "o", " "]
[809.639743, "o", "d"]
[809.811869, "o", "r"]
[809.915803, "o", "u"]
[810.415877, "o", "g"]
[810.619166, "o", "a"]
[810.735903, "o", " "]
[810.895426, "o", "z"]
[811.011695, "o", "o"]
[811.139886, "o", "s"]
[811.319866, "o", "t"]
[811.491955, "o", "a"]
[811.60314, "o", "j"]
[811.743818, "o", "e"]
[811.943822, "o", " "]
[812.187691, "o", "z"]
[812.35593, "o", "a"]
[812.95527, "o", "k"]
[813.351822, "o", "t"]
[813.463709, "o", "u"]
[813.683174, "o", "a"]
[813.79571, "o", "l"]
[814.019722, "o", "i"]
[814.131795, "o", "z"]
[814.23187, "o", "o"]
[814.367299, "o", "w"]
[814.53988, "o", "a"]
[814.607111, "o", "n"]
[814.727887, "o", "a"]
[815.448149, "o", "\r\n\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[816.239423, "o", "c"]
[816.427851, "o", "d"]
[816.623883, "o", " "]
[817.059697, "o", "k"]
[817.155598, "o", "o"]
[817.315492, "o", "p"]
[817.519578, "o", "i"]
[817.63943, "o", "a"]
[818.439473, "o", "2"]
[821.858898, "o", "\r\n"]
[821.85936, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2\u001b[00m$ "]
[822.703197, "o", "c"]
[822.85576, "o", "d"]
[823.01182, "o", " "]
[823.723232, "o", "2"]
[823.967752, "o", "6"]
[824.139222, "o", "1"]
[824.331806, "o", "7"]
[825.027745, "o", "5"]
[825.187731, "o", "0"]
[825.679615, "o", "\r\n"]
[825.679992, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[826.363732, "o", "s"]
[826.567791, "o", "v"]
[826.651646, "o", "n"]
[826.847819, "o", " "]
[827.211747, "o", "u"]
[827.399807, "o", "p"]
[827.559693, "o", "d"]
[827.699785, "o", "a"]
[827.879702, "o", "t"]
[828.019596, "o", "e"]
[828.283779, "o", "\r\n"]
[828.294684, "o", "Updating '.':\r\n"]
[828.875394, "o", "A    plik.txt\r\n"]
[828.87738, "o", "Uaktualniono do wersji 7.\r\n"]
[828.889846, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[837.551657, "o", "c"]
[837.707655, "o", "d"]
[837.95964, "o", " "]
[838.419594, "o", "."]
[838.575668, "o", "."]
[838.931426, "o", "\r\n"]
[838.931806, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2\u001b[00m$ "]
[839.619516, "o", "c"]
[839.783561, "o", "d"]
[840.043657, "o", " "]
[840.23564, "o", "."]
[840.387635, "o", "."]
[840.599635, "o", "\r\n"]
[840.600002, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[842.42764, "o", "#"]
[842.747558, "o", " "]
[845.53061, "o", "W"]
[845.907291, "o", " "]
[846.147346, "o", "k"]
[846.52348, "o", "o"]
[846.703527, "o", "p"]
[846.983513, "o", "i"]
[847.13557, "o", "i"]
[847.355696, "o", " "]
[847.57952, "o", "p"]
[847.835508, "o", "i"]
[848.047487, "o", "e"]
[848.243598, "o", "r"]
[848.415629, "o", "w"]
[848.635604, "o", "s"]
[848.79567, "o", "z"]
[848.923175, "o", "e"]
[848.995552, "o", "j"]
[849.131608, "o", " "]
[849.423489, "o", "d"]
[849.519452, "o", "o"]
[849.67567, "o", "p"]
[849.939325, "o", "s"]
[850.463557, "o", "\b\u001b[K"]
[850.671606, "o", "i"]
[850.78752, "o", "s"]
[850.971513, "o", "a"]
[851.083664, "o", "n"]
[851.235459, "o", "o"]
[851.447661, "o", " "]
[851.902925, "o", "l"]
[852.139472, "o", "i"]
[852.363614, "o", "n"]
[852.443565, "o", "i"]
[852.739596, "o", "j"]
[852.951071, "o", "k"]
[853.263596, "o", "e"]
[853.403639, "o", " "]
[853.931432, "o", "d"]
[853.96734, "o", "o"]
[854.187537, "o", " "]
[856.738927, "o", "p"]
[856.926669, "o", "l"]
[857.17149, "o", "i"]
[857.291412, "o", "k"]
[857.503239, "o", "u"]
[857.799444, "o", ","]
[858.035329, "o", " "]
[858.243446, "o", "o"]
[858.435608, "o", " "]
[858.555547, "o", "c"]
[858.683423, "o", "z"]
[858.911425, "o", "y"]
[859.00741, "o", "m"]
[859.171613, "o", " "]
[859.347567, "o", "n"]
[859.391468, "o", "i"]
[859.531501, "o", "e"]
[859.699649, "o", " "]
[860.63553, "o", "w"]
[860.727394, "o", "i"]
[860.867488, "o", "e"]
[860.978908, "o", " "]
[862.475434, "o", "u"]
[862.775438, "o", "ż"]
[862.966815, "o", "y"]
[863.11925, "o", "t"]
[863.199474, "o", "k"]
[863.267526, "o", "o"]
[863.411483, "o", "w"]
[863.543527, "o", "n"]
[863.611473, "o", "i"]
[863.771553, "o", "k"]
[863.991392, "o", " "]
[864.207577, "o", "k"]
[864.315494, "o", "o"]
[864.543274, "o", "p"]
[864.755009, "o", "i"]
[864.887517, "o", "i"]
[865.699411, "o", "2"]
[867.219339, "o", "\b\u001b[K"]
[867.363642, "o", " "]
[867.611489, "o", "d"]
[867.763437, "o", "r"]
[867.85137, "o", "u"]
[867.978778, "o", "g"]
[868.059103, "o", "i"]
[868.187489, "o", "e"]
[868.295437, "o", "j"]
[869.127471, "o", " "]
[869.867565, "o", "("]
[870.127343, "o", "n"]
[870.287472, "o", "i"]
[870.439456, "o", "e"]
[870.555525, "o", " "]
[870.719474, "o", "z"]
[870.887456, "o", "r"]
[870.971449, "o", "o"]
[871.095447, "o", "b"]
[871.179446, "o", "i"]
[871.323596, "o", " "]
[871.699337, "o", "u"]
[871.911551, "o", "p"]
[872.030729, "o", "d"]
[872.183156, "o", "a"]
[872.35953, "o", "t"]
[872.499356, "o", "e"]
[872.92753, "o", ")"]
[873.167498, "o", "\r\n"]
[873.167793, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[873.839424, "o", "c"]
[874.034723, "o", "d"]
[874.1755, "o", " "]
[875.402575, "o", "k"]
[875.483141, "o", "o"]
[875.667325, "o", "p"]
[875.866573, "o", "i"]
[875.987529, "o", "a"]
[876.42752, "o", "1"]
[876.71149, "o", "/"]
[877.575438, "o", "2"]
[877.903431, "o", "6"]
[878.183161, "o", "1"]
[878.28328, "o", "7"]
[878.7432, "o", "5"]
[878.895284, "o", "0"]
[879.855217, "o", "\r\n"]
[879.855665, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[884.235209, "o", "e"]
[884.483379, "o", "c"]
[884.571392, "o", "h"]
[884.62334, "o", "o"]
[885.807542, "o", " "]
[886.055326, "o", "\""]
[889.130928, "o", "2"]
[889.291334, "o", "."]
[890.011185, "o", " "]
[895.835297, "o", "K"]
[896.198638, "o", "o"]
[896.903316, "o", "t"]
[897.13938, "o", " "]
[897.387376, "o", "m"]
[897.647467, "o", "a"]
[897.823383, "o", " "]
[898.795419, "o", "A"]
[899.587201, "o", "l"]
[899.843313, "o", "ę"]
[901.015229, "o", "\""]
[902.035372, "o", " "]
[902.359191, "o", ">"]
[902.511238, "o", ">"]
[902.67137, "o", " "]
[902.891309, "o", "p"]
[903.067279, "o", "l"]
[903.278709, "o", "i"]
[903.383234, "o", "k"]
[903.711324, "o", "."]
[904.443103, "o", "t"]
[904.683167, "o", "x"]
[904.87438, "o", "t"]
[905.999188, "o", "\r\n"]
[905.999733, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[907.451206, "o", "s"]
[907.631137, "o", "v"]
[907.767192, "o", "n"]
[907.911258, "o", " "]
[908.059225, "o", "s"]
[908.262524, "o", "t"]
[908.471259, "o", "a"]
[908.679229, "o", "t"]
[908.815217, "o", "u"]
[908.967349, "o", "s"]
[910.434942, "o", "\r\n"]
[910.454591, "o", "M       plik.txt\r\n"]
[910.457489, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[911.939114, "o", "s"]
[912.151106, "o", "v"]
[912.302738, "o", "n"]
[912.487363, "o", " "]
[912.795048, "o", "c"]
[912.899141, "o", "o"]
[913.115031, "o", "m"]
[913.287125, "o", "m"]
[913.439132, "o", "i"]
[913.583061, "o", "t"]
[914.271252, "o", " "]
[914.475151, "o", "-"]
[915.04723, "o", "m"]
[915.191267, "o", " "]
[915.631162, "o", "\""]
[916.759123, "o", "M"]
[916.975176, "o", "o"]
[917.102833, "o", "d"]
[917.291157, "o", "y"]
[917.711244, "o", "f"]
[917.823189, "o", "i"]
[917.970546, "o", "k"]
[918.147066, "o", "a"]
[918.319165, "o", "c"]
[918.415121, "o", "j"]
[918.515081, "o", "a"]
[918.635086, "o", " "]
[918.919249, "o", "p"]
[919.114848, "o", "l"]
[919.315178, "o", "i"]
[919.455039, "o", "k"]
[919.751165, "o", "u"]
[919.947282, "o", " "]
[920.159081, "o", "z"]
[920.231176, "o", " "]
[920.487203, "o", "p"]
[920.675165, "o", "o"]
[920.891185, "o", "z"]
[920.959155, "o", "i"]
[921.115022, "o", "o"]
[921.247032, "o", "m"]
[921.466738, "o", "u"]
[921.623226, "o", " "]
[922.031163, "o", "k"]
[922.127047, "o", "o"]
[922.33112, "o", "p"]
[922.575173, "o", "i"]
[922.702991, "o", "i"]
[924.451035, "o", "1"]
[926.063236, "o", " "]
[926.446408, "o", "("]
[927.067199, "o", "L"]
[927.39517, "o", "2"]
[928.510903, "o", "Z"]
[928.990479, "o", "1"]
[929.494559, "o", ")"]
[931.142916, "o", "\""]
[932.759398, "o", "\r\n"]
[933.194279, "o", "Wysyłanie       plik.txt\r\nPrzesyłanie treści pliku."]
[933.247949, "o", "done\r\nCommitting transaction...\r\n"]
[933.360966, "o", "Zatwierdzona wersja 8.\r\n"]
[933.377666, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1/261750\u001b[00m$ "]
[935.047121, "o", "c"]
[935.435119, "o", "d"]
[936.255719, "o", " "]
[936.398968, "o", "."]
[936.542633, "o", "."]
[936.803266, "o", "\r\n"]
[936.803345, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia1\u001b[00m$ "]
[937.646975, "o", "c"]
[938.218913, "o", "d"]
[939.867132, "o", " "]
[940.01508, "o", "."]
[940.171009, "o", "."]
[940.375076, "o", "\r\n"]
[940.37543, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[941.774928, "o", "#"]
[942.02311, "o", " "]
[942.478923, "o", "K"]
[942.634911, "o", "o"]
[942.786943, "o", "p"]
[942.994873, "o", "i"]
[943.110917, "o", "a"]
[943.24312, "o", " "]
[943.598768, "o", "2"]
[943.747097, "o", " "]
[944.051044, "o", "n"]
[944.106892, "o", "i"]
[944.254966, "o", "e"]
[944.607032, "o", "\b\u001b[K"]
[944.738969, "o", "\b\u001b[K"]
[944.875002, "o", "\b\u001b[K"]
[945.071061, "o", "j"]
[945.1669, "o", "e"]
[945.298987, "o", "s"]
[945.443003, "o", "t"]
[945.518986, "o", " "]
[946.023031, "o", "o"]
[946.226869, "o", "u"]
[946.347013, "o", "t"]
[946.42697, "o", " "]
[946.622986, "o", "o"]
[946.890929, "o", "f"]
[947.019089, "o", " "]
[947.146762, "o", "d"]
[947.371101, "o", "a"]
[947.578364, "o", "t"]
[947.72294, "o", "e"]
[948.39907, "o", "!"]
[949.106677, "o", "\r\n"]
[949.107249, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1\u001b[00m$ "]
[949.582304, "o", "c"]
[949.910992, "o", "d"]
[950.091105, "o", " "]
[950.510946, "o", "k"]
[950.570329, "o", "o"]
[950.759052, "o", "p"]
[950.982943, "o", "i"]
[951.106897, "o", "a"]
[951.522862, "o", "2"]
[952.430953, "o", "\r\n"]
[952.431318, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2\u001b[00m$ "]
[952.770771, "o", "c"]
[952.954972, "o", "d"]
[953.454947, "o", " "]
[953.70289, "o", "2"]
[953.978909, "o", "6"]
[954.146838, "o", "7"]
[954.26292, "o", "1"]
[954.717952, "o", "5"]
[954.874884, "o", "0"]
[955.442994, "o", "\r\n"]
[955.443284, "o", "bash: cd: 267150: No such file or directory\r\n"]
[955.44362, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2\u001b[00m$ "]
[957.483061, "o", "cd 267150"]
[957.931024, "o", "\b"]
[958.082911, "o", "\b"]
[958.226905, "o", "\b"]
[958.698694, "o", "\b\u001b[1P150\b\b\b"]
[959.131064, "o", "\u001b[C"]
[960.063021, "o", "750\b\b"]
[960.354794, "o", "\r\n"]
[960.355276, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[981.410697, "o", "e"]
[981.61477, "o", "c"]
[981.714682, "o", "h"]
[981.758635, "o", "o"]
[982.418952, "o", " "]
[982.866156, "o", "\""]
[983.48249, "o", "2"]
[984.210638, "o", "."]
[984.398758, "o", " "]
[985.306759, "o", "A"]
[985.474741, "o", "l"]
[985.626782, "o", "a"]
[985.77084, "o", " "]
[986.010749, "o", "m"]
[986.134795, "o", "a"]
[986.2547, "o", " "]
[986.874574, "o", "p"]
[987.010724, "o", "s"]
[987.174565, "o", "a"]
[987.614762, "o", "\""]
[987.998821, "o", " "]
[988.254574, "o", ">"]
[988.434618, "o", ">"]
[988.874702, "o", " "]
[989.12633, "o", "p"]
[989.254695, "o", "l"]
[989.454748, "o", "i"]
[989.586643, "o", "k"]
[990.098768, "o", "."]
[990.202677, "o", "t"]
[990.4187, "o", "x"]
[990.65875, "o", "t"]
[991.230588, "o", "\r\n"]
[991.231744, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[1000.406583, "o", "s"]
[1000.758706, "o", "v"]
[1000.906741, "o", "n"]
[1001.678703, "o", " "]
[1002.138681, "o", "c"]
[1002.270576, "o", "o"]
[1002.402654, "o", "m"]
[1002.554604, "o", "m"]
[1002.722737, "o", "i"]
[1003.150656, "o", "t"]
[1003.758792, "o", " "]
[1003.910656, "o", "-"]
[1004.234565, "o", "m"]
[1004.574757, "o", " "]
[1004.998641, "o", "\""]
[1006.518673, "o", "C"]
[1006.854646, "o", "h"]
[1007.154621, "o", "c"]
[1007.881838, "o", "ę"]
[1008.35473, "o", " "]
[1009.90258, "o", "o"]
[1010.198445, "o", "\b\u001b[K"]
[1010.38249, "o", "d"]
[1010.474518, "o", "o"]
[1010.642486, "o", "d"]
[1010.870672, "o", "a"]
[1011.16664, "o", "ć"]
[1011.398699, "o", " "]
[1012.718655, "o", "l"]
[1012.930669, "o", "i"]
[1013.06641, "o", "n"]
[1013.134473, "o", "i"]
[1013.54663, "o", "j"]
[1013.710598, "o", "k"]
[1014.073948, "o", "ę"]
[1014.230576, "o", " "]
[1014.374527, "o", "d"]
[1014.462496, "o", "o"]
[1014.622664, "o", " "]
[1014.830584, "o", "p"]
[1015.017827, "o", "l"]
[1015.33453, "o", "i"]
[1015.518493, "o", "k"]
[1015.730632, "o", "u"]
[1015.890697, "o", " "]
[1016.049928, "o", "z"]
[1016.126651, "o", " "]
[1016.382432, "o", "p"]
[1016.602612, "o", "o"]
[1016.762582, "o", "z"]
[1017.130477, "o", "i"]
[1017.342425, "o", "o"]
[1017.502459, "o", "m"]
[1017.690555, "o", "u"]
[1017.854671, "o", " "]
[1018.710643, "o", "n"]
[1018.76258, "o", "i"]
[1018.934625, "o", "e"]
[1019.130235, "o", "a"]
[1019.274476, "o", "k"]
[1019.486498, "o", "t"]
[1019.582448, "o", "u"]
[1019.810656, "o", "a"]
[1019.890443, "o", "l"]
[1020.09007, "o", "n"]
[1020.182434, "o", "e"]
[1020.278457, "o", "j"]
[1020.414527, "o", " "]
[1020.666616, "o", "k"]
[1020.766595, "o", "o"]
[1021.077916, "o", "p"]
[1021.494498, "o", "i"]
[1021.650589, "o", "i"]
[1022.47447, "o", "1"]
[1023.230521, "o", " "]
[1023.458586, "o", "("]
[1023.966561, "o", "L"]
[1024.838429, "o", "2"]
[1025.20255, "o", "Z"]
[1025.690572, "o", "1"]
[1026.362519, "o", ")"]
[1026.770529, "o", "\""]
[1027.846969, "o", "\r\n"]
[1028.212649, "o", "Wysyłanie       plik.txt\r\nPrzesyłanie treści pliku."]
[1028.405214, "o", "svn: E155011: Zatwierdzenie nie powiodło się (szczegóły poniżej):\r\nsvn: E155011: Plik '/home/swmar/Desktop/ŚP/Lista2/zadanie1/kopia2/261750/plik.txt' jest nieaktualny\r\nsvn: E170004: Podczas przygotowywania '/home/swmar/Desktop/ŚP/Lista2/zadanie1/kopia2/261750/plik.txt' do zatwierdzenia\r\nsvn: E170004: File '/plik.txt' is out of date\r\n"]
[1028.408878, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[1041.358386, "o", "#"]
[1042.238092, "o", "W"]
[1042.466456, "o", "y"]
[1042.658465, "o", "g"]
[1042.750379, "o", "l"]
[1043.025831, "o", "ą"]
[1043.294381, "o", "f"]
[1043.614491, "o", "\b\u001b[K"]
[1043.714385, "o", "d"]
[1043.862309, "o", "a"]
[1043.986408, "o", " "]
[1044.17034, "o", "n"]
[1044.234168, "o", "a"]
[1044.374342, "o", " "]
[1044.610393, "o", "t"]
[1044.658261, "o", "o"]
[1044.822489, "o", " "]
[1045.146492, "o", "ż"]
[1045.34243, "o", "e"]
[1045.466525, "o", " "]
[1045.901734, "o", "m"]
[1046.122298, "o", "u"]
[1046.274532, "o", "s"]
[1046.350291, "o", "i"]
[1046.506314, "o", "m"]
[1046.702412, "o", "y"]
[1046.818479, "o", " "]
[1046.990379, "o", "r"]
[1047.098442, "o", "o"]
[1047.24551, "o", "z"]
[1047.434447, "o", "w"]
[1047.534384, "o", "i"]
[1047.902528, "o", "ą"]
[1048.102465, "o", "z"]
[1048.330453, "o", "a"]
[1048.665822, "o", "ć"]
[1048.890498, "o", " "]
[1049.257687, "o", "k"]
[1049.306131, "o", "o"]
[1049.486506, "o", "n"]
[1049.68639, "o", "f"]
[1049.830431, "o", "l"]
[1050.03843, "o", "i"]
[1050.277717, "o", "k"]
[1050.406416, "o", "t"]
[1050.73841, "o", "\r\n"]
[1050.738723, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[1072.830171, "o", "s"]
[1073.114305, "o", "v"]
[1073.190199, "o", "n"]
[1073.36238, "o", " "]
[1073.498181, "o", "s"]
[1073.670333, "o", "a"]
[1073.873664, "o", "t"]
[1074.646099, "o", "\b\u001b[K"]
[1074.78623, "o", "\b\u001b[K"]
[1074.902284, "o", "t"]
[1075.290282, "o", "a"]
[1075.530195, "o", "t"]
[1075.626274, "o", "u"]
[1075.746252, "o", "s"]
[1076.214349, "o", " "]
[1076.326153, "o", "-"]
[1076.830269, "o", "u"]
[1077.490311, "o", " "]
[1077.622184, "o", "p"]
[1077.766237, "o", "l"]
[1077.958282, "o", "i"]
[1078.1423, "o", "k"]
[1078.350329, "o", "."]
[1078.485671, "o", "t"]
[1078.718274, "o", "x"]
[1078.930203, "o", "t"]
[1079.182284, "o", "\r\n"]
[1079.984509, "o", "M       *        7   plik.txt\r\n"]
[1079.984824, "o", "Status względem wersji:      8\r\n"]
[1079.988872, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[1087.798238, "o", "s"]
[1088.050265, "o", "v"]
[1088.202163, "o", "n"]
[1088.362159, "o", " "]
[1088.814186, "o", "u"]
[1089.082182, "o", "p"]
[1089.290143, "o", "d"]
[1089.430291, "o", "a"]
[1089.605618, "o", "t"]
[1089.77018, "o", "e"]
[1090.342183, "o", "\r\n"]
[1090.352945, "o", "Updating '.':\r\n"]
[1090.90888, "o", "C    plik.txt\r\n"]
[1090.912004, "o", "Uaktualniono do wersji 8.\r\n"]
[1090.922776, "o", "Podsumowanie konfliktów:\r\n  Text conflicts: 1\r\nMerge conflict discovered in file 'plik.txt'.\r\n"]
[1090.922853, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[1096.042229, "o", "e"]
[1097.174295, "o", "\r\n"]
[1097.18227, "o", "\u001b[?2004h"]
[1097.18254, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;52r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[1097.182589, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[1097.183186, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[50;99H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[1097.183584, "o", "\u001b[50;98H\u001b(B\u001b[0;7m[ Read 8 lines ]\u001b(B\u001b[m"]
[1097.184429, "o", "\u001b[H"]
[1097.184531, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                         plik.txt                                                                                                    \u001b[1;210H\u001b(B\u001b[m\r\u001b[51d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[18G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[69G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[51;120H"]
[1097.18493, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[51;188H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[52d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[52;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[52;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text    \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[52;171H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[188G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[50d\u001b[2d\u001b[39;49m\u001b(B\u001b[mTo jest zawartość pliku dodana z poziomu kopii 1:\r\u001b[3d1. Ala ma kota\r\u001b[4d<<<<<<< .mine\r\u001b[5d2. Ala ma psa\r\u001b[6d||||||| .r7\r\u001b[7d=======\r\u001b[8d2. Kot ma Alę\r\u001b[9d>>>>>>> .r8\r\u001b[2d\u001b[?12l\u001b[?25h"]
[1110.55392, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[1110.781976, "o", "\u001b[?25l"]
[1110.782223, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[1111.574012, "o", "\u001b[?25l"]
[1111.574398, "o", "\u001b[1;202H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[1111.574595, "o", "\r\u001b[4d\u001b[1P\u001b[?12l\u001b[?25h"]
[1111.785963, "o", "\u001b[?25l"]
[1111.786059, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[1111.961453, "o", "\u001b[?25l"]
[1111.961523, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[1112.113908, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[1112.261905, "o", "\u001b[?25l"]
[1112.261987, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[1112.378027, "o", "\u001b[?25l"]
[1112.378123, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[1112.510002, "o", "\u001b[?25l"]
[1112.51012, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[1112.650056, "o", "\u001b[?25l"]
[1112.650337, "o", ".mine\u001b[K\r\u001b[?12l\u001b[?25h"]
[1112.798034, "o", "\u001b[?25l"]
[1112.79813, "o", "mine\u001b[K\r\u001b[?12l\u001b[?25h"]
[1112.938047, "o", "\u001b[?25l"]
[1112.938323, "o", "ine\u001b[K\r\u001b[?12l\u001b[?25h"]
[1113.09408, "o", "\u001b[?25l"]
[1113.094179, "o", "ne\u001b[K\r\u001b[?12l\u001b[?25h"]
[1113.266113, "o", "\u001b[?25l"]
[1113.266212, "o", "e\u001b[K\b\u001b[?12l\u001b[?25h"]
[1113.618109, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[1113.954088, "o", "\u001b[?25l"]
[1113.954488, "o", "\u001b[4;49r\u001b[49;1H"]
[1113.954754, "o", "\n\u001b[1;52r\u001b[3;15H\u001b[?12l\u001b[?25h"]
[1115.082156, "o", "\u001b[?25l\u001b[4d\b\u001b[?12l\u001b[?25h"]
[1115.3941, "o", "\u001b[?25l\u001b[5d\b\b\u001b[?12l\u001b[?25h"]
[1115.610017, "o", "\u001b[?25l\u001b[6;8H"]
[1115.610298, "o", "\u001b[?12l\u001b[?25h"]
[1115.80587, "o", "\u001b[?25l\u001b[7;14H\u001b[?12l\u001b[?25h"]
[1116.2981, "o", "\u001b[?25l\u001b[6;8H\u001b[?12l\u001b[?25h"]
[1117.35394, "o", "\u001b[?25l"]
[1117.354223, "o", "\b \b\u001b[?12l\u001b[?25h"]
[1117.493956, "o", "\u001b[?25l"]
[1117.494051, "o", "\b \b\u001b[?12l\u001b[?25h"]
[1117.654039, "o", "\u001b[?25l"]
[1117.654135, "o", "\b \b\u001b[?12l\u001b[?25h"]
[1117.797763, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[1117.946031, "o", "\u001b[?25l"]
[1117.946301, "o", "\b \r\u001b[50d\u001b[K\u001b[6d==\u001b[?12l\u001b[?25h"]
[1118.09795, "o", "\u001b[?25l"]
[1118.098037, "o", "\b \b\u001b[?12l\u001b[?25h"]
[1118.266004, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[1118.43003, "o", "\u001b[?25l"]
[1118.430418, "o", "\u001b[6;50r\u001b[50;1H"]
[1118.430699, "o", "\n\u001b[1;52r\u001b[5;12H\u001b[?12l\u001b[?25h"]
[1118.602136, "o", "\u001b[?25l"]
[1118.602238, "o", "\b \b\u001b[?12l\u001b[?25h"]
[1118.76998, "o", "\u001b[?25l"]
[1118.77025, "o", "\b \b\u001b[?12l\u001b[?25h"]
[1118.950042, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[1119.110192, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1119.262017, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[1119.418036, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[1119.582005, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[1119.757322, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[1119.929994, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[1120.105958, "o", "\u001b[?25l"]
[1120.106052, "o", "\b \b\u001b[?12l\u001b[?25h"]
[1120.333772, "o", "\u001b[?25l"]
[1120.333895, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[1120.821521, "o", "\u001b[?25l"]
[1120.821739, "o", "\u001b[5;50r\u001b[50;1H"]
[1120.821889, "o", "\n\u001b[1;52r\u001b[4;14H\u001b[?12l\u001b[?25h"]
[1121.694096, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[1121.858065, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1122.357957, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1122.38835, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1122.418456, "o", "\u001b[?25l"]
[1122.418945, "o", "\b\u001b[?12l\u001b[?25h"]
[1122.448177, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1122.478392, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1122.508195, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1122.53888, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1122.666041, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1122.833613, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1122.990088, "o", "\u001b[?25l"]
[1122.990376, "o", "\b\u001b[?12l\u001b[?25h"]
[1123.17801, "o", "\u001b[?25l\b"]
[1123.178285, "o", "\u001b[?12l\u001b[?25h"]
[1124.181952, "o", "\u001b[?25l"]
[1124.182047, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[1124.297945, "o", "\u001b[?25l"]
[1124.298226, "o", "3. Kot ma Alę\r3\u001b[?12l\u001b[?25h"]
[1125.182061, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[1125.369931, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[1126.041759, "o", "\u001b[?25l\u001b[1P"]
[1126.041841, "o", "\u001b[?12l\u001b[?25h"]
[1126.509802, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[1126.661971, "o", "\u001b[?25l"]
[1126.66207, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[1126.81319, "o", "\u001b[?25l"]
[1126.813238, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[1126.961933, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[1127.077937, "o", "\u001b[?25l"]
[1127.078032, "o", "> .r8\u001b[K\r\u001b[?12l\u001b[?25h"]
[1127.221922, "o", "\u001b[?25l"]
[1127.22202, "o", " .r8\u001b[K\r\u001b[?12l\u001b[?25h"]
[1127.369956, "o", "\u001b[?25l"]
[1127.370059, "o", ".r8\u001b[K\r\u001b[?12l\u001b[?25h"]
[1127.513973, "o", "\u001b[?25l"]
[1127.514068, "o", "r8\u001b[K\r\u001b[?12l\u001b[?25h"]
[1127.73398, "o", "\u001b[?25l"]
[1127.734083, "o", "8\u001b[K\b\u001b[?12l\u001b[?25h"]
[1128.07781, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[1129.165175, "o", "\u001b[?25l"]
[1129.165359, "o", "\u001b[5;14H\u001b[?12l\u001b[?25h"]
[1130.86898, "o", "\u001b[?25l"]
[1130.869078, "o", "\r\u001b[50d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                                                                              \u001b[51;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[52d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[52;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[50;23H\u001b[?12l\u001b[?25h"]
[1131.98214, "o", "\u001b[?25l\r\u001b[51d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[51;53H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[51;105H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[51;157H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[52d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[52;53H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[52;105H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[52;157H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[50d"]
[1131.982238, "o", "\u001b(B\u001b[0;7mFile Name to Write: plik.txt\r\u001b(B\u001b[m\u001b[50;29H\u001b[?12l\u001b[?25h"]
[1135.805887, "o", "\u001b[?25l"]
[1135.806559, "o", "\u001b[50;98H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;202H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[50;98H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[1135.806808, "o", "\r\u001b[J\u001b[52d\u001b[?12l\u001b[?25h\u001b[52;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[1135.807864, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (r) Mark as resolved, (s) Show all options: "]
[1148.457711, "o", "r"]
[1149.912991, "o", "\r\n"]
[1149.91581, "o", "Merge conflicts in 'plik.txt' marked as resolved.\r\n"]
[1149.92628, "o", "Podsumowanie konfliktów:\r\n  Text conflicts: 0 remaining (and 1 already resolved)\r\n"]
[1149.927737, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[1197.521068, "o", "c"]
[1198.821507, "o", "a"]
[1199.353384, "o", "t"]
[1203.153505, "o", " "]
[1204.59352, "o", "p"]
[1204.797543, "o", "l"]
[1204.969445, "o", "i"]
[1205.153524, "o", "k"]
[1205.489338, "o", "."]
[1205.745523, "o", "t"]
[1205.953466, "o", "x"]
[1206.161542, "o", "t"]
[1206.481201, "o", "\r\n"]
[1206.484237, "o", "To jest zawartość pliku dodana z poziomu kopii 1: \r\n1. Ala ma kota\r\n2. Ala ma psa\r\n3. Kot ma Alę\r\n"]
[1206.484906, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[1270.589223, "o", "s"]
[1271.033119, "o", "v"]
[1271.117056, "o", "n"]
[1271.309323, "o", " "]
[1271.669111, "o", "c"]
[1271.729168, "o", "o"]
[1271.901129, "o", "m"]
[1272.057214, "o", "m"]
[1272.21321, "o", "i"]
[1272.321211, "o", "t"]
[1272.985166, "o", " "]
[1273.081117, "o", "-"]
[1273.285087, "o", "m"]
[1274.221117, "o", " "]
[1274.516811, "o", "\""]
[1276.333178, "o", "R"]
[1276.817099, "o", "o"]
[1276.961035, "o", "z"]
[1277.26513, "o", "w"]
[1277.385137, "o", "i"]
[1277.69718, "o", "ą"]
[1278.625023, "o", "z"]
[1278.841136, "o", "a"]
[1278.944464, "o", "n"]
[1279.064995, "o", "o"]
[1279.241201, "o", " "]
[1279.48517, "o", "k"]
[1279.565092, "o", "o"]
[1279.985027, "o", "n"]
[1280.381196, "o", "f"]
[1280.437025, "o", "l"]
[1280.629072, "o", "i"]
[1280.765121, "o", "k"]
[1280.893017, "o", "t"]
[1281.02918, "o", " "]
[1281.505005, "o", "i"]
[1281.745063, "o", " "]
[1282.141114, "o", "z"]
[1282.325104, "o", "a"]
[1282.432973, "o", "m"]
[1282.533001, "o", "i"]
[1282.652601, "o", "e"]
[1282.824964, "o", "s"]
[1283.03699, "o", "z"]
[1283.208995, "o", "c"]
[1283.37696, "o", "z"]
[1283.54503, "o", "a"]
[1283.673069, "o", "m"]
[1283.845212, "o", " "]
[1284.473017, "o", "f"]
[1284.885103, "o", "i"]
[1285.02883, "o", "n"]
[1285.117179, "o", "a"]
[1285.237167, "o", "l"]
[1285.437114, "o", "n"]
[1285.773012, "o", "ą"]
[1285.961168, "o", " "]
[1286.09308, "o", "w"]
[1286.30109, "o", "e"]
[1286.529066, "o", "r"]
[1286.720885, "o", "s"]
[1286.817054, "o", "j"]
[1287.125125, "o", "ę"]
[1287.301048, "o", " "]
[1287.489055, "o", "p"]
[1287.621054, "o", "l"]
[1287.829075, "o", "i"]
[1288.01247, "o", "k"]
[1288.253057, "o", "u"]
[1288.45305, "o", " "]
[1288.720964, "o", "z"]
[1288.837074, "o", " "]
[1290.417082, "o", "k"]
[1290.528875, "o", "o"]
[1290.732774, "o", "p"]
[1290.940929, "o", "i"]
[1291.084928, "o", "i"]
[1291.305171, "o", " "]
[1292.308909, "o", "\b\u001b[K"]
[1293.257037, "o", " "]
[1293.433028, "o", "d"]
[1293.604951, "o", "r"]
[1293.701026, "o", "u"]
[1293.833057, "o", "g"]
[1293.92086, "o", "i"]
[1294.056365, "o", "e"]
[1294.116844, "o", "j"]
[1294.63711, "o", " "]
[1295.100893, "o", "("]
[1295.704986, "o", "L"]
[1296.37309, "o", "2"]
[1297.104408, "o", "Z"]
[1297.429057, "o", "1"]
[1298.060328, "o", ")"]
[1298.529009, "o", "\""]
[1299.213261, "o", "\r\n"]
[1299.618914, "o", "Wysyłanie       plik.txt\r\nPrzesyłanie treści pliku."]
[1299.683775, "o", "done\r\nCommitting transaction...\r\n"]
[1299.800621, "o", "Zatwierdzona wersja 9.\r\n"]
[1299.817135, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie1/kopia2/261750\u001b[00m$ "]
[1301.996987, "o", "exit\r\n"]
