{"version": 2, "width": 211, "height": 52, "timestamp": 1667476251, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021821, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[1.830728, "o", "#"]
[1.982706, "o", " "]
[2.262668, "o", "M"]
[2.45076, "o", "a"]
[2.658685, "o", "r"]
[2.814668, "o", "e"]
[2.926624, "o", "k"]
[3.11866, "o", " "]
[3.590613, "o", "Ś"]
[3.838495, "o", "w"]
[4.022498, "o", "i"]
[4.094323, "o", "e"]
[4.261779, "o", "r"]
[4.426431, "o", "g"]
[4.526351, "o", "o"]
[5.07854, "o", "ń"]
[5.282504, "o", " "]
[5.702476, "o", "2"]
[6.006396, "o", "6"]
[6.154324, "o", "1"]
[6.270322, "o", "7"]
[6.39032, "o", "5"]
[6.602255, "o", "0"]
[7.062356, "o", " "]
[8.862014, "o", "Ś"]
[9.2181, "o", "r"]
[9.326078, "o", "o"]
[9.466036, "o", "d"]
[9.562062, "o", "o"]
[9.706089, "o", "w"]
[9.814056, "o", "i"]
[9.953976, "o", "s"]
[10.078022, "o", "k"]
[10.165966, "o", "o"]
[10.402103, "o", " "]
[10.930046, "o", "P"]
[11.193893, "o", "r"]
[11.889839, "o", "o"]
[12.061761, "o", "g"]
[12.285884, "o", "r"]
[12.469816, "o", "a"]
[12.557706, "o", "m"]
[12.685809, "o", "i"]
[12.769805, "o", "s"]
[12.965713, "o", "t"]
[13.137677, "o", "y"]
[13.333739, "o", " "]
[15.941465, "o", "L"]
[16.16146, "o", "i"]
[16.277533, "o", "s"]
[16.441607, "o", "t"]
[16.632564, "o", "a"]
[16.884979, "o", "2"]
[17.013474, "o", " "]
[17.340785, "o", "\b\u001b[K"]
[17.473369, "o", "\b\u001b[K"]
[17.689557, "o", " "]
[17.785406, "o", "2"]
[17.897538, "o", " "]
[18.197291, "o", "Z"]
[18.373495, "o", "a"]
[18.5334, "o", "d"]
[18.661463, "o", "a"]
[18.749362, "o", "n"]
[18.793212, "o", "i"]
[18.90525, "o", "e"]
[19.029432, "o", " "]
[19.51319, "o", "5"]
[21.264964, "o", "\r\n"]
[21.265216, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[47.663143, "o", "#"]
[47.911247, "o", " "]
[48.335038, "o", "w"]
[48.423246, "o", " "]
[49.431014, "o", "t"]
[49.575013, "o", "y"]
[49.678972, "o", "m"]
[49.851058, "o", " "]
[50.02708, "o", "f"]
[50.271042, "o", "o"]
[50.426947, "o", "l"]
[50.530891, "o", "d"]
[50.686845, "o", "e"]
[50.802945, "o", "r"]
[51.046865, "o", "z"]
[51.21485, "o", "e"]
[51.334974, "o", " "]
[51.478967, "o", "z"]
[51.611042, "o", "n"]
[51.734989, "o", "a"]
[51.81491, "o", "j"]
[51.990816, "o", "d"]
[52.174993, "o", "u"]
[52.350923, "o", "j"]
[52.67898, "o", "ą"]
[52.838958, "o", " "]
[52.962816, "o", "s"]
[53.046753, "o", "i"]
[53.314724, "o", "ę"]
[53.466914, "o", " "]
[53.594842, "o", "j"]
[53.766821, "o", "u"]
[54.11882, "o", "ż"]
[54.338203, "o", " "]
[54.818623, "o", "d"]
[54.998632, "o", "w"]
[55.090666, "o", "i"]
[55.242688, "o", "e"]
[55.358658, "o", " "]
[67.593649, "o", "k"]
[67.705612, "o", "o"]
[67.909693, "o", "p"]
[68.109792, "o", "i"]
[68.229769, "o", "e"]
[68.3978, "o", " "]
[68.653671, "o", "r"]
[68.75374, "o", "o"]
[68.941714, "o", "b"]
[69.013709, "o", "o"]
[69.18177, "o", "c"]
[69.46572, "o", "z"]
[69.637718, "o", "e"]
[72.181306, "o", "\r\n"]
[72.181584, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[72.972497, "o", "l"]
[73.080532, "o", "s"]
[73.221266, "o", "\r\n"]
[73.223862, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  lista2_zadanie5.cast\r\n"]
[73.224537, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[74.609205, "o", "c"]
[74.761267, "o", "d"]
[74.841246, "o", " "]
[75.049131, "o", "k"]
[75.349266, "o", "p"]
[75.861181, "o", "\b\u001b[K"]
[76.025234, "o", "o"]
[76.173197, "o", "p"]
[76.393161, "o", "i"]
[76.517274, "o", "a"]
[76.881213, "o", "1"]
[77.10915, "o", "\r\n"]
[77.109631, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1\u001b[00m$ "]
[77.692997, "o", "s"]
[77.869085, "o", "v"]
[77.960966, "o", "n"]
[78.117094, "o", " "]
[78.273023, "o", "u"]
[78.456922, "o", "p"]
[78.536866, "o", "d"]
[78.693128, "o", "a"]
[78.852978, "o", "t"]
[78.992948, "o", "e"]
[79.112995, "o", "\r\n"]
[79.123759, "o", "Updating '.':\r\n"]
[80.988786, "o", "\r\nFetching external item into 'środowisko_programisty/Lista2/externals/info':\r\n"]
[81.189407, "o", "Obiekt zewnętrzny w wersji 22.\r\n\r\n"]
[81.190922, "o", "W wersji 23.\r\n"]
[81.205721, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1\u001b[00m$ "]
[81.764865, "o", "c"]
[81.940812, "o", "d"]
[82.036905, "o", " "]
[82.356834, "o", "."]
[82.488777, "o", "."]
[82.644874, "o", "\r\n"]
[82.645384, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[82.96869, "o", "c"]
[83.712624, "o", "d"]
[83.880731, "o", " "]
[84.100651, "o", "k"]
[84.204911, "o", "o"]
[84.355954, "o", "p"]
[84.548563, "o", "i"]
[84.648475, "o", "a"]
[84.88852, "o", "2"]
[85.200611, "o", "\r\n"]
[85.201042, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2\u001b[00m$ "]
[85.7605, "o", "s"]
[86.008565, "o", "v"]
[86.116459, "o", "n"]
[86.320601, "o", " "]
[86.488484, "o", "u"]
[86.724524, "o", "p"]
[86.83236, "o", "d"]
[86.980488, "o", "a"]
[87.148456, "o", "t"]
[87.25645, "o", "e"]
[87.380402, "o", "\r\n"]
[87.391192, "o", "Updating '.':\r\n"]
[89.396514, "o", "\r\nFetching external item into 'środowisko_programisty/Lista2/externals/info':\r\n"]
[89.729174, "o", "Obiekt zewnętrzny w wersji 22.\r\n\r\n"]
[89.730095, "o", "W wersji 23.\r\n"]
[89.742339, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2\u001b[00m$ "]
[91.484146, "o", "c"]
[91.656034, "o", "d"]
[91.740085, "o", " "]
[91.956133, "o", "."]
[92.123995, "o", "."]
[92.408069, "o", "\r\n"]
[92.408523, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[93.7039, "o", "#"]
[93.94399, "o", " "]
[94.271922, "o", "Z"]
[94.444026, "o", "a"]
[94.691941, "o", "ł"]
[95.047941, "o", "ó"]
[95.395918, "o", "ż"]
[95.619886, "o", "m"]
[95.711863, "o", "y"]
[95.831843, "o", " "]
[96.199857, "o", "\b\u001b[K"]
[96.383819, "o", ","]
[96.583799, "o", " "]
[96.871742, "o", "ż"]
[97.051674, "o", "e"]
[97.147851, "o", " "]
[97.319651, "o", "z"]
[97.463738, "o", " "]
[97.687654, "o", "p"]
[97.867708, "o", "o"]
[98.07973, "o", "z"]
[98.163436, "o", "i"]
[98.323604, "o", "o"]
[98.455582, "o", "m"]
[98.775645, "o", "u"]
[98.851669, "o", " "]
[99.099614, "o", "k"]
[99.151498, "o", "o"]
[99.395529, "o", "p"]
[99.595627, "o", "i"]
[99.763525, "o", "i"]
[99.99963, "o", " "]
[100.231383, "o", "r"]
[100.311455, "o", "o"]
[100.539685, "o", "b"]
[100.703456, "o", "o"]
[100.783548, "o", "c"]
[100.955535, "o", "z"]
[101.13539, "o", "e"]
[101.319414, "o", "j"]
[101.651471, "o", " "]
[102.187358, "o", "1"]
[102.33942, "o", " "]
[102.895431, "o", "b"]
[102.963402, "o", "l"]
[103.123297, "o", "o"]
[103.235304, "o", "k"]
[103.467396, "o", "u"]
[103.583377, "o", "j"]
[103.775396, "o", "e"]
[103.871346, "o", "m"]
[104.103346, "o", "y"]
[104.219424, "o", " "]
[104.395396, "o", "p"]
[104.495318, "o", "l"]
[104.69532, "o", "i"]
[104.803286, "o", "k"]
[105.087376, "o", " "]
[105.515256, "o", "\r\n"]
[105.515569, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[106.26306, "o", "c"]
[106.403184, "o", "d"]
[106.511239, "o", " "]
[107.431112, "o", "k"]
[107.555171, "o", "o"]
[107.715181, "o", "p"]
[107.875077, "o", "i"]
[107.974946, "o", "a"]
[108.231072, "o", "1"]
[108.402986, "o", "\r\n"]
[108.403458, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1\u001b[00m$ "]
[108.891018, "o", "c"]
[109.062887, "o", "d"]
[109.183003, "o", " "]
[109.566998, "o", "ś"]
[109.722817, "o", "r"]
[109.96237, "o", "odowisko_programisty/"]
[110.290916, "o", "\r\n"]
[110.291477, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty\u001b[00m$ "]
[110.666924, "o", "c"]
[110.846931, "o", "d"]
[110.982971, "o", " "]
[111.886786, "o", "L"]
[112.122871, "o", "i"]
[112.222773, "o", "s"]
[112.378735, "o", "t"]
[112.554695, "o", "a"]
[132.217394, "o", "2"]
[132.561348, "o", "\r\n"]
[132.561854, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[133.497297, "o", "l"]
[133.601335, "o", "s"]
[133.809377, "o", "\r\n"]
[133.8124, "o", "b.txt  c.txt  \u001b[0m\u001b[01;34mexternals\u001b[0m  lista2_zadanie1_b.cast  lista2_zadanie1.cast  lista2_zadanie2.cast  lista2_zadanie3.cast  lista2_zadanie4.cast  lista2_zadanie6.cast  plik_do_blokowania.txt  \u001b[01;34mzadanie3_skrypty\u001b[0m\r\n"]
[133.813377, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[136.117215, "o", "s"]
[136.373125, "o", "v"]
[136.465129, "o", "n"]
[136.637151, "o", " "]
[136.853065, "o", "l"]
[137.045065, "o", "o"]
[137.197017, "o", "c"]
[137.284998, "o", "k"]
[137.493232, "o", " "]
[138.145042, "o", "p"]
[138.256954, "o", "l"]
[138.457068, "o", "i"]
[138.625054, "o", "k"]
[139.360976, "o", "_"]
[139.640913, "o", "d"]
[139.820909, "o", "o"]
[140.797299, "o", "_blokowania.txt "]
[142.288765, "o", "-"]
[142.528723, "o", "m"]
[142.788836, "o", " "]
[143.024676, "o", "\""]
[143.848671, "o", "C"]
[144.072675, "o", "h"]
[144.356576, "o", "ć"]
[144.584691, "o", "e"]
[144.972581, "o", "\b\u001b[K"]
[145.10854, "o", "\b\u001b[K"]
[145.204526, "o", "c"]
[145.496502, "o", "ę"]
[145.68059, "o", " "]
[145.820482, "o", "w"]
[145.904586, "o", " "]
[146.068588, "o", "s"]
[146.200493, "o", "p"]
[146.372547, "o", "o"]
[146.460495, "o", "k"]
[146.56048, "o", "o"]
[146.760466, "o", "j"]
[146.928482, "o", "u"]
[147.144619, "o", " "]
[148.31243, "o", "p"]
[148.456319, "o", "r"]
[148.648363, "o", "a"]
[148.828486, "o", "c"]
[148.912383, "o", "o"]
[149.016387, "o", "w"]
[149.232158, "o", "a"]
[149.512358, "o", "ć"]
[149.712439, "o", " "]
[149.896364, "o", "n"]
[149.988335, "o", "a"]
[150.108412, "o", " "]
[150.248253, "o", "t"]
[150.376321, "o", "y"]
[150.448241, "o", "m"]
[150.608394, "o", " "]
[150.808259, "o", "p"]
[150.908288, "o", "l"]
[151.072251, "o", "i"]
[151.184256, "o", "k"]
[151.460203, "o", "y"]
[151.484233, "o", "u"]
[151.912289, "o", "\b\u001b[K"]
[152.068227, "o", "\b\u001b[K"]
[152.152188, "o", "u"]
[153.020108, "o", "."]
[153.404132, "o", "\""]
[154.144655, "o", "\r\n"]
[155.749368, "o", "'plik_do_blokowania.txt' zablokowane przez użytkownika '261750'.\r\n"]
[155.753368, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[172.682912, "o", "#"]
[172.946908, "o", " "]
[173.406925, "o", "T"]
[173.910809, "o", "e"]
[174.062675, "o", "r"]
[174.282717, "o", "a"]
[174.466624, "o", "z"]
[174.590819, "o", " "]
[175.790752, "o", "u"]
[176.134734, "o", "ż"]
[176.354614, "o", "y"]
[176.494669, "o", "t"]
[176.590671, "o", "k"]
[176.646575, "o", "o"]
[176.794567, "o", "w"]
[176.958565, "o", "n"]
[177.030494, "o", "i"]
[177.190663, "o", "k"]
[177.398756, "o", " "]
[177.618608, "o", "m"]
[177.686572, "o", "o"]
[178.026353, "o", "ż"]
[178.198529, "o", "e"]
[178.334695, "o", " "]
[178.418522, "o", "w"]
[178.538618, "o", " "]
[178.646396, "o", "s"]
[178.770483, "o", "p"]
[178.950517, "o", "o"]
[179.174562, "o", "k"]
[179.338264, "o", "o"]
[179.790493, "o", "j"]
[180.950262, "o", "u"]
[181.114433, "o", " "]
[181.278262, "o", "z"]
[181.378249, "o", " "]
[181.602398, "o", "p"]
[181.814359, "o", "o"]
[182.210222, "o", "z"]
[182.314234, "o", "i"]
[182.48633, "o", "o"]
[182.59826, "o", "m"]
[182.782217, "o", "u"]
[182.926244, "o", " "]
[183.198332, "o", "t"]
[183.350134, "o", "e"]
[183.402141, "o", "j"]
[183.538224, "o", " "]
[183.738166, "o", "k"]
[183.814172, "o", "o"]
[184.010128, "o", "p"]
[184.202227, "o", "i"]
[184.334196, "o", "i"]
[184.514184, "o", " "]
[184.678164, "o", "r"]
[184.766067, "o", "o"]
[184.938196, "o", "b"]
[185.030033, "o", "o"]
[185.198051, "o", "c"]
[185.374179, "o", "z"]
[185.542154, "o", "e"]
[185.65008, "o", "j"]
[185.786189, "o", " "]
[186.010044, "o", "p"]
[186.07396, "o", "r"]
[186.234141, "o", "a"]
[186.381976, "o", "c"]
[186.477973, "o", "o"]
[186.570075, "o", "w"]
[187.142198, "o", "a"]
[187.410013, "o", "ć"]
[187.602084, "o", " "]
[187.818027, "o", "n"]
[187.942087, "o", "a"]
[188.202119, "o", " "]
[188.317942, "o", "t"]
[188.473978, "o", "y"]
[188.549175, "o", "m"]
[188.709932, "o", " "]
[188.893944, "o", "p"]
[188.98988, "o", "l"]
[189.165894, "o", "i"]
[189.293916, "o", "k"]
[189.461882, "o", "u"]
[189.649903, "o", ","]
[189.857988, "o", " "]
[189.989916, "o", "a"]
[190.077831, "o", "l"]
[190.209875, "o", "e"]
[190.309899, "o", " "]
[190.497859, "o", "c"]
[190.685862, "o", "z"]
[190.933773, "o", "y"]
[191.04588, "o", " "]
[191.189791, "o", "n"]
[191.273325, "o", "a"]
[191.353739, "o", " "]
[191.533818, "o", "p"]
[191.653761, "o", "e"]
[191.853759, "o", "w"]
[191.937735, "o", "n"]
[191.997701, "o", "o"]
[192.485812, "o", "?"]
[192.958142, "o", "\r\n"]
[192.958232, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[193.861603, "o", "s"]
[194.149503, "o", "v"]
[194.265633, "o", "n"]
[194.413692, "o", " "]
[194.52954, "o", "s"]
[194.749552, "o", "t"]
[194.949653, "o", "a"]
[195.109447, "o", "t"]
[195.233366, "o", "u"]
[195.321482, "o", "s"]
[195.89761, "o", " "]
[196.665839, "o", "\r\n"]
[196.676472, "o", "X       externals/info\r\n     K  plik_do_blokowania.txt"]
[196.67706, "o", "\r\n\r\nPerforming status on external item at 'externals/info':\r\n"]
[196.6818, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[201.088954, "o", "c"]
[201.257083, "o", "d"]
[202.617102, "o", " "]
[202.828979, "o", "."]
[202.9849, "o", "."]
[203.284956, "o", "\r\n"]
[203.285431, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty\u001b[00m$ "]
[203.629026, "o", "c"]
[203.788895, "o", "d"]
[204.004969, "o", " "]
[204.160933, "o", "."]
[204.304938, "o", "."]
[204.516984, "o", "\r\n"]
[204.517421, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1\u001b[00m$ "]
[205.34084, "o", "c"]
[205.504938, "o", "d"]
[205.701049, "o", " "]
[205.860953, "o", "."]
[206.008945, "o", "."]
[206.18089, "o", "\r\n"]
[206.18134, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[207.184819, "o", "#"]
[207.396808, "o", " "]
[207.824943, "o", "P"]
[208.008724, "o", "r"]
[208.220789, "o", "z"]
[208.388715, "o", "e"]
[208.564752, "o", "c"]
[208.648686, "o", "h"]
[208.768667, "o", "o"]
[208.892617, "o", "d"]
[209.11273, "o", "z"]
[209.412574, "o", "ę"]
[209.576775, "o", " "]
[209.712609, "o", "d"]
[209.784492, "o", "o"]
[209.932739, "o", " "]
[210.180663, "o", "k"]
[210.404628, "o", "p"]
[210.648652, "o", "i"]
[210.996635, "o", "\b\u001b[K"]
[211.144589, "o", "\b\u001b[K"]
[211.379936, "o", "o"]
[211.476454, "o", "p"]
[211.696474, "o", "i"]
[211.836401, "o", "i"]
[212.148667, "o", " "]
[212.536515, "o", "2"]
[213.24843, "o", "\r\n"]
[213.24877, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[214.075849, "o", "c"]
[214.224373, "o", "d"]
[214.316502, "o", " "]
[215.132344, "o", "k"]
[215.228273, "o", "o"]
[215.388401, "o", "p"]
[215.624302, "o", "i"]
[215.772354, "o", "a"]
[216.820045, "o", "2"]
[216.95626, "o", "\r\n"]
[216.95665, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2\u001b[00m$ "]
[217.380197, "o", "c"]
[217.552177, "o", "d"]
[217.856282, "o", " "]
[218.1322, "o", "ś"]
[218.37631, "o", "rodowisko_programisty/"]
[218.824159, "o", "\r\n"]
[218.824696, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty\u001b[00m$ "]
[219.204136, "o", "c"]
[219.415963, "o", "d"]
[219.592199, "o", " "]
[220.016089, "o", "L"]
[220.251907, "o", "i"]
[220.344062, "o", "s"]
[220.495908, "o", "t"]
[220.70412, "o", "a"]
[220.907911, "o", "2"]
[221.14392, "o", "\r\n"]
[221.144467, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[222.727889, "o", "l"]
[222.91992, "o", "s"]
[223.13176, "o", "\r\n"]
[223.13457, "o", "b.txt  c.txt  \u001b[0m\u001b[01;34mexternals\u001b[0m  lista2_zadanie1_b.cast  lista2_zadanie1.cast  lista2_zadanie2.cast  lista2_zadanie3.cast  lista2_zadanie4.cast  lista2_zadanie6.cast  plik_do_blokowania.txt  \u001b[01;34mzadanie3_skrypty\u001b[0m\r\n"]
[223.135393, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[225.65179, "o", "#"]
[226.259647, "o", " "]
[227.175108, "o", "C"]
[227.359578, "o", "h"]
[227.559549, "o", "c"]
[227.839529, "o", "ę"]
[228.09169, "o", " "]
[229.043444, "o", "p"]
[229.215514, "o", "o"]
[229.351403, "o", "z"]
[229.483466, "o", "b"]
[229.675495, "o", "y"]
[229.959567, "o", "ć"]
[230.143613, "o", " "]
[230.315504, "o", "s"]
[230.371373, "o", "i"]
[230.675391, "o", "ę"]
[230.859571, "o", " "]
[232.271267, "o", "z"]
[232.85931, "o", "\b\u001b[K"]
[233.067237, "o", "p"]
[233.279232, "o", "l"]
[233.46719, "o", "i"]
[233.603213, "o", "k"]
[233.79519, "o", "u"]
[233.995325, "o", " "]
[237.058914, "o", "\b\u001b[K"]
[237.558055, "o", "\b\u001b[K"]
[237.588151, "o", "\b\u001b[K"]
[237.706017, "o", "\b\u001b[K"]
[237.854242, "o", "\b\u001b[K"]
[237.990865, "o", "\b\u001b[K"]
[238.298132, "o", "t"]
[238.438912, "o", "e"]
[238.559047, "o", "o"]
[238.594775, "o", "g"]
[238.895025, "o", " "]
[239.130973, "o", "\b\u001b[K"]
[239.259026, "o", "\b\u001b[K"]
[239.51898, "o", "g"]
[239.686964, "o", "\b\u001b[K"]
[239.823024, "o", "\b\u001b[K"]
[239.882715, "o", "g"]
[239.994838, "o", "o"]
[240.215051, "o", " "]
[240.422992, "o", "p"]
[240.550797, "o", "l"]
[240.730942, "o", "i"]
[240.858789, "o", "k"]
[241.002818, "o", "u"]
[241.382824, "o", "!"]
[243.510566, "o", "\r\n"]
[243.5111, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[244.398459, "o", "s"]
[244.590578, "o", "v"]
[244.666573, "o", "n"]
[244.826598, "o", " "]
[244.942595, "o", "d"]
[245.110621, "o", "e"]
[245.226564, "o", "l"]
[245.314565, "o", "e"]
[245.646536, "o", "e"]
[245.982611, "o", "\b\u001b[K"]
[246.04657, "o", "t"]
[246.174528, "o", "e"]
[246.322584, "o", " "]
[246.77857, "o", "p"]
[246.890554, "o", "l"]
[247.094511, "o", "i"]
[247.416638, "o", "k_do_blokowania.txt "]
[248.305957, "o", "\r\n"]
[248.316501, "o", "D         plik_do_blokowania.txt\r\n"]
[248.318049, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[249.810312, "o", "s"]
[249.974299, "o", "v"]
[250.090316, "o", "n"]
[250.258311, "o", " "]
[250.470251, "o", "c"]
[250.586323, "o", "o"]
[250.726335, "o", "m"]
[250.870253, "o", "m"]
[250.994317, "o", "i"]
[251.106345, "o", "t"]
[251.714198, "o", " "]
[251.782236, "o", "-"]
[251.946244, "o", "m"]
[252.110256, "o", " "]
[252.434228, "o", "\""]
[253.022219, "o", "U"]
[253.278156, "o", "s"]
[253.386179, "o", "u"]
[253.60216, "o", "w"]
[253.774211, "o", "a"]
[253.886131, "o", "m"]
[254.074203, "o", " "]
[254.27412, "o", "z"]
[254.51811, "o", "b"]
[254.806093, "o", "ę"]
[255.022006, "o", "d"]
[255.122051, "o", "n"]
[255.317947, "o", "y"]
[255.410081, "o", " "]
[255.626058, "o", "p"]
[255.730047, "o", "l"]
[255.909956, "o", "i"]
[256.065983, "o", "k"]
[256.297959, "o", "."]
[256.594063, "o", " "]
[256.917914, "o", "P"]
[257.105845, "o", "o"]
[257.521908, "o", " "]
[257.657818, "o", "c"]
[257.765801, "o", "o"]
[257.941964, "o", " "]
[258.209859, "o", "o"]
[258.345828, "o", "n"]
[258.529898, "o", " "]
[258.713689, "o", "k"]
[258.765735, "o", "o"]
[258.949698, "o", "m"]
[259.125715, "o", "u"]
[259.769828, "o", "?"]
[260.085717, "o", "\""]
[260.93433, "o", "\r\n"]
[262.238979, "o", "Usuwanie        plik_do_blokowania.txt\r\n"]
[262.987193, "o", "svn: E195022: Zatwierdzenie nie powiodło się (szczegóły poniżej):\r\nsvn: E195022: File '/home/swmar/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2/plik_do_blokowania.txt' is locked in another working copy\r\nsvn: E160038: '/261750/!svn/txr/23-p/%C5%9Brodowisko_programisty/Lista2/plik_do_blokowania.txt': brak dostępnego żetonu blokady\r\n"]
[262.991641, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[264.9414, "o", "#"]
[265.189608, "o", " "]
[265.829412, "o", "U"]
[266.073465, "o", "p"]
[266.205422, "o", "s"]
[266.489402, "o", ","]
[266.709493, "o", " "]
[266.89728, "o", "n"]
[267.001254, "o", "i"]
[267.113264, "o", "e"]
[267.201328, "o", " "]
[267.357163, "o", "m"]
[267.409302, "o", "o"]
[267.617305, "o", "g"]
[267.889312, "o", "ę"]
[268.057402, "o", " "]
[268.50132, "o", "n"]
[268.565269, "o", "i"]
[268.729174, "o", "c"]
[268.889372, "o", " "]
[270.061062, "o", "z"]
[270.13716, "o", " "]
[270.293052, "o", "t"]
[270.43315, "o", "y"]
[270.549133, "o", "m"]
[270.725265, "o", " "]
[270.949152, "o", "p"]
[271.053164, "o", "l"]
[271.265147, "o", "i"]
[271.593091, "o", "k"]
[271.833092, "o", "i"]
[271.961089, "o", "e"]
[272.08103, "o", "m"]
[272.285194, "o", " "]
[272.613131, "o", "z"]
[272.761018, "o", "r"]
[272.856986, "o", "o"]
[273.0129, "o", "b"]
[273.100888, "o", "i"]
[273.377017, "o", "ć"]
[292.667795, "o", "!"]
[293.132024, "o", " "]
[295.271748, "o", "\r\n"]
[295.272224, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[297.01965, "o", "s"]
[298.551542, "o", "\b\u001b[K"]
[300.119393, "o", "e"]
[300.319395, "o", "c"]
[300.543396, "o", "h"]
[300.651416, "o", "o"]
[301.447468, "o", " "]
[301.715355, "o", "\""]
[315.67471, "o", "\b\u001b[K"]
[315.946646, "o", "\b\u001b[K"]
[316.134498, "o", "\b\u001b[K"]
[316.293835, "o", "\b\u001b[K"]
[316.454472, "o", "\b\u001b[K"]
[316.622515, "o", "\b\u001b[K"]
[349.660778, "o", "#"]
[363.740232, "o", " "]
[365.75168, "o", "D"]
[367.135783, "o", "\b\u001b[K"]
[370.726933, "o", "A"]
[371.395452, "o", "l"]
[371.563602, "o", "e"]
[371.735605, "o", " "]
[371.895164, "o", "c"]
[372.123575, "o", "z"]
[372.371708, "o", "y"]
[372.587636, "o", " "]
[372.859558, "o", "n"]
[372.971608, "o", "a"]
[373.19573, "o", " "]
[373.479542, "o", "p"]
[373.623441, "o", "e"]
[373.78349, "o", "w"]
[373.899537, "o", "n"]
[373.927742, "o", "o"]
[374.619458, "o", "?"]
[387.030765, "o", "\r\n"]
[387.031196, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[388.282734, "o", "#"]
[388.54697, "o", " "]
[390.058618, "o", "u"]
[390.674647, "o", "\b\u001b[K"]
[392.058683, "o", "Z"]
[393.25051, "o", "ł"]
[393.558473, "o", "a"]
[395.342318, "o", "\b\u001b[K"]
[395.514472, "o", "\b\u001b[K"]
[395.658374, "o", "\b\u001b[K"]
[396.054483, "o", "M"]
[396.214261, "o", "o"]
[396.370442, "o", "g"]
[396.638474, "o", "ę"]
[396.822438, "o", " "]
[396.99031, "o", "z"]
[397.20234, "o", "ł"]
[397.52237, "o", "a"]
[397.646333, "o", "m"]
[397.730315, "o", "a"]
[398.098327, "o", "ć"]
[398.365698, "o", " "]
[398.682295, "o", "b"]
[398.770146, "o", "l"]
[398.942204, "o", "o"]
[399.47021, "o", "k"]
[399.63823, "o", "a"]
[399.846134, "o", "d"]
[400.150136, "o", "ę"]
[400.362334, "o", " "]
[412.481515, "o", "\b\u001b[K"]
[412.885373, "o", "!"]
[413.181585, "o", "\r\n"]
[413.182048, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[414.317407, "o", "s"]
[414.589508, "o", "v"]
[414.769546, "o", "n"]
[414.985562, "o", " "]
[415.38076, "o", "u"]
[415.489292, "o", "n"]
[415.709385, "o", "l"]
[415.965423, "o", "o"]
[416.157295, "o", "c"]
[416.257368, "o", "k"]
[416.541431, "o", " "]
[417.817243, "o", "p"]
[417.989307, "o", "l"]
[418.173189, "o", "i"]
[418.289161, "o", "k"]
[419.537174, "o", ")"]
[419.977257, "o", "\b\u001b[K"]
[420.51317, "o", "_"]
[420.681089, "o", "d"]
[420.78509, "o", "o"]
[421.501191, "o", "_"]
[421.801137, "o", "b"]
[421.884976, "o", "l"]
[422.016987, "o", "o"]
[422.367522, "o", "\u0007"]
[425.128864, "o", "k"]
[425.16466, "o", "o"]
[425.356428, "o", "w"]
[425.60009, "o", "a"]
[425.704124, "o", "n"]
[425.768043, "o", "i"]
[425.864008, "o", "a"]
[426.184767, "o", "."]
[426.444607, "o", "t"]
[426.680743, "o", "x"]
[426.868727, "o", "t"]
[427.501045, "o", "\r\n"]
[427.508866, "o", "svn: E195013: '/home/swmar/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2/plik_do_blokowania.txt' nie jest zablokowane w danej kopii roboczej\r\n"]
[427.510102, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[441.892106, "o", "p"]
[442.052064, "o", "l"]
[442.663948, "o", "="]
[442.840077, "o", "\b\u001b[K"]
[442.968164, "o", "\b\u001b[K"]
[443.115939, "o", "\b\u001b[K"]
[443.607858, "o", "s"]
[443.804025, "o", "v"]
[443.879944, "o", "n"]
[444.031968, "o", " "]
[444.356012, "o", "u"]
[444.543894, "o", "p"]
[444.615846, "o", "d"]
[444.776052, "o", "a"]
[444.951976, "o", "t"]
[445.059937, "o", "e"]
[445.339877, "o", "\r\n"]
[445.350669, "o", "Updating '.':\r\n"]
[448.293603, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[448.704431, "o", "Obiekt zewnętrzny w wersji 22.\r\n\r\n"]
[448.705007, "o", "W wersji 23.\r\n"]
[448.71735, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[456.687391, "o", "m"]
[457.031413, "o", "u"]
[457.743387, "o", "\b\u001b[K"]
[457.903357, "o", "\b\u001b[K"]
[458.11532, "o", "s"]
[458.515316, "o", "v"]
[458.615366, "o", "n"]
[458.779123, "o", " "]
[458.907276, "o", "s"]
[459.099305, "o", "t"]
[459.278631, "o", "a"]
[459.439264, "o", "t"]
[459.527219, "o", "u"]
[459.635243, "o", "s"]
[459.783242, "o", "\r\n"]
[459.794253, "o", "X       externals/info\r\n"]
[459.794432, "o", "D       plik_do_blokowania.txt\r\n"]
[459.7946, "o", "\r\nPerforming status on external item at 'externals/info':\r\n"]
[459.79979, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[461.323161, "o", "m"]
[461.527074, "o", "u"]
[461.627129, "o", "s"]
[461.807138, "o", "z"]
[462.071117, "o", "ę"]
[462.251217, "o", " "]
[462.411074, "o", "z"]
[462.775083, "o", "r"]
[463.043102, "o", "e"]
[463.311039, "o", "w"]
[463.506993, "o", "e"]
[463.739037, "o", "r"]
[464.015011, "o", "\b\u001b[K"]
[464.162887, "o", "\b\u001b[K"]
[464.310089, "o", "\b\u001b[K"]
[464.446877, "o", "\b\u001b[K"]
[464.582974, "o", "\b\u001b[K"]
[465.083085, "o", "\b\u001b[K"]
[465.113339, "o", "\b\u001b[K"]
[465.143291, "o", "\b\u001b[K"]
[465.174578, "o", "\b\u001b[K"]
[465.203521, "o", "\b\u001b[K"]
[465.233501, "o", "\b\u001b[K"]
[465.263493, "o", "\b\u001b[K"]
[465.293604, "o", "\u0007"]
[465.324097, "o", "\u0007"]
[465.354491, "o", "\u0007"]
[465.384409, "o", "\u0007"]
[465.414603, "o", "\u0007"]
[465.444354, "o", "\u0007"]
[465.47429, "o", "\u0007"]
[465.504598, "o", "\u0007"]
[465.758991, "o", "#"]
[466.015015, "o", " "]
[466.250904, "o", "m"]
[466.414871, "o", "u"]
[466.610898, "o", "s"]
[466.774873, "o", "z"]
[467.050889, "o", "ę"]
[467.214809, "o", " "]
[467.338723, "o", "c"]
[467.422743, "o", "o"]
[467.558845, "o", "w"]
[467.838807, "o", "\b\u001b[K"]
[467.998874, "o", "f"]
[468.110734, "o", "n"]
[468.418905, "o", "ą"]
[468.690764, "o", "ć"]
[468.882642, "o", " "]
[469.102743, "o", "u"]
[469.202596, "o", "s"]
[469.33471, "o", "u"]
[469.450773, "o", "w"]
[469.622751, "o", "a"]
[469.678538, "o", "n"]
[469.742734, "o", "i"]
[469.866612, "o", "e"]
[469.978715, "o", " "]
[470.438681, "o", "p"]
[470.566536, "o", "l"]
[470.802696, "o", "i"]
[471.022681, "o", "k"]
[471.206614, "o", "u"]
[471.706479, "o", "."]
[471.854619, "o", "."]
[471.990389, "o", "."]
[472.230417, "o", "\r\n"]
[472.230878, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[473.046362, "o", "s"]
[473.302351, "o", "v"]
[473.378298, "o", "n"]
[473.514602, "o", " "]
[473.618397, "o", "r"]
[473.758527, "o", "e"]
[474.318536, "o", "b"]
[474.634495, "o", "\b\u001b[K"]
[474.70643, "o", "v"]
[474.870388, "o", "e"]
[475.010389, "o", "r"]
[475.238321, "o", "t"]
[475.674511, "o", " "]
[476.21443, "o", "p"]
[476.326306, "o", "l"]
[476.570299, "o", "i"]
[476.726356, "o", "k"]
[476.91643, "o", "\u0007"]
[477.798331, "o", "_"]
[477.958143, "o", "d"]
[478.106308, "o", "o"]
[478.634314, "o", "_"]
[479.0783, "o", "b"]
[479.154176, "o", "l"]
[479.282142, "o", "o"]
[479.390115, "o", "k"]
[479.478101, "o", "o"]
[479.61409, "o", "w"]
[479.986294, "o", "a"]
[480.10218, "o", "n"]
[480.138142, "o", "i"]
[480.302073, "o", "a"]
[481.009935, "o", "."]
[481.270101, "o", "t"]
[481.470153, "o", "x"]
[481.662026, "o", "t"]
[482.078035, "o", "\r\n"]
[482.09035, "o", "Wycofano zmiany w 'plik_do_blokowania.txt'\r\n"]
[482.102764, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[484.685989, "o", "l"]
[484.789308, "o", "s"]
[484.933805, "o", "\r\n"]
[484.93662, "o", "b.txt  c.txt  \u001b[0m\u001b[01;34mexternals\u001b[0m  lista2_zadanie1_b.cast  lista2_zadanie1.cast  lista2_zadanie2.cast  lista2_zadanie3.cast  lista2_zadanie4.cast  lista2_zadanie6.cast  plik_do_blokowania.txt  \u001b[01;34mzadanie3_skrypty\u001b[0m\r\n"]
[484.937536, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[489.20911, "o", "s"]
[489.385613, "o", "v"]
[489.453663, "o", "n"]
[489.613742, "o", " "]
[489.929661, "o", "u"]
[490.061601, "o", "n"]
[490.245157, "o", "l"]
[490.497597, "o", "o"]
[490.685642, "o", "c"]
[490.789436, "o", "k"]
[491.253637, "o", " "]
[491.513671, "o", "p"]
[491.61751, "o", "l"]
[491.817487, "o", "i"]
[491.873471, "o", "k"]
[492.485584, "o", "_"]
[492.941349, "o", "d"]
[493.057442, "o", "o"]
[494.001649, "o", "_"]
[494.201507, "o", "b"]
[494.273493, "o", "l"]
[494.413481, "o", "o"]
[494.54537, "o", "k"]
[494.633366, "o", "o"]
[494.873483, "o", "w"]
[495.053507, "o", "a"]
[495.125221, "o", "n"]
[495.177285, "o", "i"]
[495.26942, "o", "a"]
[495.477372, "o", "."]
[495.733455, "o", "t"]
[495.93741, "o", "x"]
[496.133394, "o", "t"]
[497.989802, "o", "\r\n"]
[498.000255, "o", "svn: E195013: '/home/swmar/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2/plik_do_blokowania.txt' nie jest zablokowane w danej kopii roboczej\r\n"]
[498.001441, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[507.076723, "o", "s"]
[507.272742, "o", "v"]
[507.368704, "o", "n"]
[507.532918, "o", " "]
[507.728834, "o", "u"]
[507.880777, "o", "n"]
[508.132831, "o", "l"]
[508.324743, "o", "o"]
[508.440756, "o", "c"]
[508.524793, "o", "k"]
[509.1209, "o", " "]
[509.21682, "o", "-"]
[509.644811, "o", "-"]
[510.000769, "o", "f"]
[510.084558, "o", "o"]
[510.220565, "o", "r"]
[510.496652, "o", "c"]
[510.752604, "o", "e"]
[510.944781, "o", " "]
[511.208701, "o", "p"]
[511.564485, "o", "l"]
[511.855267, "o", "ik_do_blokowania.txt "]
[512.312551, "o", "\r\n"]
[514.343488, "o", "'plik_do_blokowania.txt' odblokowane.\r\n"]
[514.347281, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[517.799912, "o", "#"]
[518.115425, "o", " "]
[518.448189, "o", "t"]
[518.715757, "o", "\b\u001b[K"]
[519.020152, "o", "T"]
[519.160164, "o", "r"]
[519.408019, "o", "z"]
[519.592239, "o", "e"]
[519.720245, "o", "b"]
[519.852219, "o", "a"]
[519.960197, "o", " "]
[520.196102, "o", "u"]
[520.540203, "o", "ż"]
[520.71209, "o", "y"]
[520.956176, "o", "ć"]
[521.124289, "o", " "]
[522.172188, "o", "f"]
[522.272017, "o", "l"]
[522.472152, "o", "a"]
[522.900134, "o", "i"]
[523.220093, "o", "\b\u001b[K"]
[523.307938, "o", "g"]
[523.432136, "o", "i"]
[523.600115, "o", " "]
[524.139972, "o", "-"]
[524.271984, "o", "-"]
[524.563983, "o", "d"]
[524.816056, "o", "\b\u001b[K"]
[524.89597, "o", "f"]
[525.027857, "o", "o"]
[525.127937, "o", "r"]
[525.32783, "o", "c"]
[525.507861, "o", "e"]
[525.635959, "o", " "]
[526.127908, "o", "b"]
[526.31584, "o", "y"]
[526.415894, "o", " "]
[526.663922, "o", "z"]
[526.895831, "o", "ł"]
[527.10797, "o", "a"]
[527.235872, "o", "m"]
[527.32787, "o", "a"]
[527.675892, "o", "ć"]
[527.831942, "o", " "]
[528.303326, "o", "b"]
[528.36776, "o", "l"]
[528.531818, "o", "o"]
[528.627784, "o", "k"]
[528.799875, "o", "a"]
[529.051768, "o", "d"]
[529.291136, "o", "ę"]
[529.467769, "o", " "]
[529.579683, "o", "z"]
[529.691726, "o", " "]
[530.327623, "o", "c"]
[530.419577, "o", "u"]
[530.575553, "o", "d"]
[530.759704, "o", "z"]
[530.94365, "o", "e"]
[531.023484, "o", "j"]
[531.231777, "o", " "]
[531.799733, "o", "k"]
[531.88367, "o", "o"]
[532.079709, "o", "p"]
[532.251674, "o", "i"]
[532.375645, "o", "i"]
[532.52361, "o", " "]
[532.66364, "o", "r"]
[532.763521, "o", "o"]
[532.971554, "o", "b"]
[533.10767, "o", "o"]
[533.203449, "o", "c"]
[533.367471, "o", "z"]
[533.631517, "o", "e"]
[533.759514, "o", "j"]
[534.011491, "o", "\r\n"]
[534.011947, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[536.347428, "o", "s"]
[538.238428, "o", "v"]
[538.355285, "o", "n"]
[538.97123, "o", " "]
[544.386863, "o", "\b\u001b[K"]
[544.558943, "o", "\b\u001b[K"]
[544.694992, "o", "\b\u001b[K"]
[544.851039, "o", "\b\u001b[K"]
[549.110527, "o", "e"]
[549.310705, "o", "c"]
[549.506704, "o", "h"]
[549.622672, "o", "o"]
[550.330603, "o", " "]
[550.570675, "o", "\""]
[551.25466, "o", "P"]
[551.478546, "o", "o"]
[551.670734, "o", " "]
[551.846684, "o", "c"]
[551.930606, "o", "o"]
[552.094703, "o", " "]
[552.542543, "o", "t"]
[552.690581, "o", "e"]
[552.798535, "o", "n"]
[552.982598, "o", " "]
[553.702426, "o", "p"]
[553.862453, "o", "l"]
[554.038593, "o", "i"]
[554.158433, "o", "k"]
[554.666535, "o", "?"]
[554.862534, "o", "?"]
[555.018492, "o", "?"]
[555.838447, "o", "\""]
[556.430499, "o", " "]
[556.734305, "o", ">"]
[556.898445, "o", ">"]
[557.054416, "o", " "]
[557.43035, "o", "p"]
[557.5623, "o", "l"]
[557.750345, "o", "i"]
[557.854249, "o", "k"]
[558.11603, "o", "_do_blokowania.txt "]
[558.950304, "o", "\b\u001b[K"]
[560.67063, "o", "\r\n\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[562.550012, "o", "s"]
[562.734128, "o", "v"]
[562.87817, "o", "n"]
[563.066318, "o", " "]
[563.334128, "o", "c"]
[563.37781, "o", "o"]
[563.534098, "o", "m"]
[563.690102, "o", "m"]
[563.774027, "o", "i"]
[563.930059, "o", "t"]
[564.414149, "o", " "]
[564.526103, "o", "-"]
[564.718064, "o", "m"]
[565.306142, "o", " "]
[565.494011, "o", "\""]
[566.913892, "o", "D"]
[567.097897, "o", "o"]
[567.185795, "o", "d"]
[567.381942, "o", "a"]
[567.493825, "o", "n"]
[567.577882, "o", "o"]
[567.765999, "o", " "]
[567.961801, "o", "t"]
[568.113772, "o", "e"]
[568.38177, "o", "\b\u001b[K"]
[568.457711, "o", "r"]
[568.581769, "o", "e"]
[568.845735, "o", "ś"]
[569.141773, "o", "ć"]
[569.361917, "o", " "]
[569.773826, "o", "d"]
[569.941689, "o", "o"]
[570.125768, "o", " "]
[570.325732, "o", "p"]
[570.469591, "o", "l"]
[570.681617, "o", "i"]
[570.805617, "o", "k"]
[571.0937, "o", "u"]
[571.285722, "o", " "]
[571.425671, "o", "i"]
[571.569712, "o", " "]
[571.77371, "o", "z"]
[572.025556, "o", "ł"]
[572.19778, "o", "a"]
[572.317182, "o", "m"]
[572.39367, "o", "o"]
[572.529626, "o", "a"]
[572.953647, "o", "\b\u001b[K"]
[573.109615, "o", "\b\u001b[K"]
[573.308715, "o", "a"]
[573.493548, "o", "n"]
[573.725533, "o", "o"]
[573.961617, "o", " "]
[574.389613, "o", "b"]
[574.461495, "o", "l"]
[574.665443, "o", "o"]
[574.737337, "o", "k"]
[574.977515, "o", "d"]
[575.141535, "o", "a"]
[575.593561, "o", "\b\u001b[K"]
[575.777489, "o", "\b\u001b[K"]
[575.853466, "o", "a"]
[576.037418, "o", "d"]
[576.317467, "o", "ę"]
[576.509588, "o", " "]
[577.169504, "o", "("]
[577.469444, "o", "h"]
[577.561335, "o", "e"]
[577.665428, "o", "h"]
[577.745397, "o", "e"]
[578.166399, "o", ")"]
[578.781301, "o", "\""]
[581.41324, "o", "\r\n"]
[582.943698, "o", "Wysyłanie       plik_do_blokowania.txt\r\nPrzesyłanie treści pliku."]
[583.148778, "o", "done\r\nCommitting transaction...\r\n"]
[583.370352, "o", "Zatwierdzona wersja 24.\r\n"]
[583.386916, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[584.59309, "o", "c"]
[585.193044, "o", "\b\u001b[K"]
[586.105007, "o", "#"]
[586.325032, "o", " "]
[586.581021, "o", "W"]
[586.728986, "o", "r"]
[587.013007, "o", "ó"]
[587.164856, "o", "c"]
[587.596915, "o", "\b\u001b[K"]
[587.796942, "o", "ć"]
[588.000952, "o", "m"]
[588.176898, "o", "y"]
[588.272975, "o", " "]
[588.408877, "o", "t"]
[588.592863, "o", "e"]
[588.712857, "o", "r"]
[588.940858, "o", "a"]
[589.120781, "o", "z"]
[589.228824, "o", " "]
[589.380749, "o", "d"]
[589.456877, "o", "o"]
[589.620953, "o", " "]
[589.812862, "o", "k"]
[589.876706, "o", "o"]
[590.060724, "o", "p"]
[590.264959, "o", "i"]
[590.39269, "o", "i"]
[590.568806, "o", " "]
[590.868799, "o", "r"]
[590.968679, "o", "o"]
[591.148708, "o", "b"]
[591.296652, "o", "o"]
[591.432631, "o", "c"]
[591.604621, "o", "z"]
[591.760655, "o", "e"]
[591.864729, "o", "j"]
[595.756074, "o", "\b\u001b[K"]
[596.256561, "o", "\b\u001b[K"]
[596.287496, "o", "\b\u001b[K"]
[596.317572, "o", "\b\u001b[K"]
[596.347974, "o", "\b\u001b[K"]
[596.379544, "o", "\b\u001b[K"]
[596.409295, "o", "\b\u001b[K"]
[596.440211, "o", "\b\u001b[K"]
[596.470458, "o", "\b\u001b[K"]
[596.500667, "o", "\b\u001b[K"]
[596.531102, "o", "\b\u001b[K"]
[596.561499, "o", "\b\u001b[K"]
[596.591842, "o", "\b\u001b[K"]
[596.622023, "o", "\b\u001b[K"]
[596.652211, "o", "\b\u001b[K"]
[596.682667, "o", "\b\u001b[K"]
[596.712231, "o", "\b\u001b[K"]
[596.742234, "o", "\b\u001b[K"]
[596.772449, "o", "\b\u001b[K"]
[596.80231, "o", "\b\u001b[K"]
[596.833227, "o", "\b\u001b[K"]
[596.864254, "o", "\b\u001b[K"]
[596.89376, "o", "\b\u001b[K"]
[596.92405, "o", "\b\u001b[K"]
[596.954299, "o", "\b\u001b[K"]
[596.984782, "o", "\b\u001b[K"]
[597.014256, "o", "\b\u001b[K"]
[597.044773, "o", "\b\u001b[K"]
[597.075348, "o", "\b\u001b[K"]
[597.105673, "o", "\b\u001b[K"]
[597.136168, "o", "\b\u001b[K"]
[597.167014, "o", "\b\u001b[K"]
[597.197365, "o", "\u0007"]
[597.227484, "o", "\u0007"]
[597.257848, "o", "\u0007"]
[597.287848, "o", "\u0007"]
[598.271973, "o", "#"]
[598.684572, "o", " "]
[599.352295, "o", "z"]
[599.512439, "o", "a"]
[599.808408, "o", "b"]
[599.872236, "o", "l"]
[600.120313, "o", "o"]
[600.248379, "o", "k"]
[600.436283, "o", "u"]
[600.556198, "o", "j"]
[600.760346, "o", "m"]
[600.868169, "o", "y"]
[600.984344, "o", " "]
[601.144312, "o", "t"]
[601.364304, "o", "e"]
[601.496282, "o", "r"]
[601.724349, "o", "a"]
[601.908266, "o", "z"]
[602.052336, "o", " "]
[602.200251, "o", "z"]
[602.500334, "o", " "]
[602.708229, "o", "k"]
[602.780133, "o", "o"]
[602.948201, "o", "p"]
[603.11618, "o", "i"]
[603.272175, "o", "i"]
[603.444279, "o", " "]
[603.652178, "o", "2"]
[603.788193, "o", " "]
[605.388033, "o", "p"]
[605.568007, "o", "l"]
[605.779935, "o", "i"]
[605.931929, "o", "k"]
[607.391301, "o", "\r\n"]
[607.39153, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[607.887842, "o", "s"]
[608.083836, "o", "v"]
[608.171798, "o", "n"]
[608.352068, "o", " "]
[608.523905, "o", "l"]
[608.703935, "o", "o"]
[608.827854, "o", "c"]
[608.935933, "o", "k"]
[609.112036, "o", " "]
[609.543881, "o", "p"]
[610.159593, "o", "l"]
[610.423882, "o", "i"]
[610.579834, "o", "k"]
[611.575832, "o", "_"]
[611.858202, "o", "do_blokowania.txt "]
[613.752143, "o", "\r\n"]
[615.201067, "o", "'plik_do_blokowania.txt' zablokowane przez użytkownika '261750'.\r\n"]
[615.205261, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[616.011562, "o", "c"]
[616.183598, "o", "d"]
[616.291607, "o", " "]
[616.615556, "o", "."]
[616.77151, "o", "."]
[617.015428, "o", "\r\n"]
[617.016016, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty\u001b[00m$ "]
[617.351582, "o", "c"]
[617.511573, "o", "d"]
[617.72772, "o", " "]
[617.935486, "o", "."]
[618.095465, "o", "."]
[618.539578, "o", "\r\n"]
[618.540055, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2\u001b[00m$ "]
[618.851464, "o", "c"]
[619.099431, "o", "d"]
[619.227583, "o", " "]
[619.439401, "o", "."]
[619.587434, "o", "."]
[619.759408, "o", "\r\n"]
[619.759826, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[620.163465, "o", "c"]
[620.307351, "o", "d"]
[620.39546, "o", " "]
[620.639367, "o", "k"]
[620.759347, "o", "o"]
[620.907367, "o", "p"]
[621.067348, "o", "i"]
[621.175442, "o", "a"]
[621.363452, "o", " "]
[621.54734, "o", "1"]
[621.811321, "o", "\b\u001b[K"]
[621.94724, "o", "\b\u001b[K"]
[622.007159, "o", "1"]
[622.147182, "o", "\r\n"]
[622.147635, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1\u001b[00m$ "]
[622.515332, "o", "s"]
[622.731394, "o", "v"]
[622.799245, "o", "n"]
[622.927382, "o", " "]
[623.083231, "o", "u"]
[623.287397, "o", "p"]
[623.387229, "o", "d"]
[623.531337, "o", "a"]
[623.775226, "o", "t"]
[623.963253, "o", "e"]
[624.151237, "o", "\r\n"]
[624.162038, "o", "Updating '.':\r\n"]
[626.468598, "o", "U B  środowisko_programisty/Lista2/plik_do_blokowania.txt\r\n"]
[627.691665, "o", "\r\nFetching external item into 'środowisko_programisty/Lista2/externals/info':\r\n"]
[628.135867, "o", "Uaktualniono obiekt zewnętrzny do wersji 22.\r\n\r\n"]
[628.136529, "o", "W wersji 24.\r\n"]
[628.148979, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1\u001b[00m$ "]
[629.898933, "o", "#"]
[630.114948, "o", " "]
[630.475001, "o", "K"]
[630.982717, "o", "T"]
[631.158811, "o", "O"]
[631.406807, "o", "S"]
[632.050807, "o", "\b\u001b[K"]
[632.38686, "o", "Ś"]
[632.642896, "o", " "]
[632.93869, "o", "G"]
[633.098735, "o", "R"]
[633.298674, "o", "Z"]
[633.478664, "o", "E"]
[633.662637, "o", "B"]
[633.90209, "o", "A"]
[634.222682, "o", "Ł"]
[634.454681, "o", " "]
[634.742734, "o", "W"]
[634.854703, "o", " "]
[635.082705, "o", "Z"]
[635.402674, "o", "\b\u001b[K"]
[635.650522, "o", "M"]
[635.750521, "o", "O"]
[635.97053, "o", "I"]
[636.102566, "o", "M"]
[636.334577, "o", " "]
[636.482503, "o", "Z"]
[636.650585, "o", "A"]
[636.866511, "o", "B"]
[636.966473, "o", "L"]
[637.138626, "o", "O"]
[637.20658, "o", "K"]
[637.314328, "o", "O"]
[637.486452, "o", "W"]
[637.65467, "o", "A"]
[637.742497, "o", "N"]
[637.898505, "o", "Y"]
[637.978502, "o", "M"]
[638.14664, "o", " "]
[638.314149, "o", "P"]
[638.446553, "o", "L"]
[638.670568, "o", "I"]
[638.842526, "o", "K"]
[639.006508, "o", "U"]
[639.670294, "o", "!"]
[640.010644, "o", "\r\n"]
[640.010723, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1\u001b[00m$ "]
[641.354315, "o", "#"]
[641.89048, "o", " "]
[642.126352, "o", "B"]
[642.342389, "o", "a"]
[642.42226, "o", ","]
[642.594391, "o", " "]
[643.118361, "o", "s"]
[643.294102, "o", "a"]
[643.346075, "o", "m"]
[643.518413, "o", " "]
[643.714171, "o", "k"]
[643.802143, "o", "o"]
[644.070242, "o", "\b\u001b[K"]
[644.202158, "o", "\b\u001b[K"]
[644.362138, "o", "g"]
[644.442093, "o", "o"]
[644.606348, "o", " "]
[644.734253, "o", "z"]
[644.894309, "o", "a"]
[645.130232, "o", "b"]
[645.190063, "o", "l"]
[645.366189, "o", "o"]
[645.490192, "o", "k"]
[645.570186, "o", "o"]
[645.710179, "o", "w"]
[645.898253, "o", "a"]
[646.166164, "o", "ł"]
[650.577836, "o", "!"]
[650.853987, "o", "\r\n"]
[650.854377, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1\u001b[00m$ "]
[652.461744, "o", "c"]
[652.613751, "o", "d"]
[652.685809, "o", " "]
[655.517596, "o", "ś"]
[655.669468, "o", "r"]
[655.920214, "o", "odowisko_programisty/"]
[656.341446, "o", "\r\n"]
[656.341914, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty\u001b[00m$ "]
[656.641433, "o", "c"]
[656.797253, "o", "d"]
[656.904823, "o", " "]
[657.237524, "o", "L"]
[657.497367, "o", "i"]
[657.5534, "o", "s"]
[657.737505, "o", "t"]
[657.905737, "o", "a"]
[658.201461, "o", "2"]
[658.57725, "o", "\r\n"]
[658.577695, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[661.841155, "o", "s"]
[662.173199, "o", "v"]
[662.260935, "o", "n"]
[662.420847, "o", " "]
[662.529125, "o", "s"]
[662.721399, "o", "t"]
[662.909417, "o", "a"]
[663.097453, "o", "t"]
[663.209372, "o", "u"]
[663.337488, "o", "s"]
[663.673448, "o", " "]
[663.873427, "o", "-"]
[664.185293, "o", "u"]
[664.341397, "o", " "]
[664.537316, "o", "p"]
[664.637169, "o", "l"]
[664.869267, "o", "i"]
[665.011708, "o", "k_do_blokowania.txt "]
[665.493192, "o", "\r\n"]
[668.038124, "o", "     O          24   plik_do_blokowania.txt\r\n"]
[668.038427, "o", "Status względem wersji:     24\r\n"]
[668.042362, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[669.820854, "o", "#"]
[670.088996, "o", " "]
[671.328839, "o", "O"]
[671.540993, "o", "z"]
[671.913009, "o", "n"]
[672.056973, "o", "a"]
[672.224852, "o", "c"]
[672.376841, "o", "z"]
[672.524793, "o", "e"]
[672.608838, "o", "n"]
[672.652755, "o", "i"]
[672.748894, "o", "e"]
[672.836987, "o", " "]
[673.680826, "o", "O"]
[673.973005, "o", " "]
[675.016812, "o", "("]
[675.336727, "o", "o"]
[675.520835, "o", "t"]
[675.632677, "o", "h"]
[675.760651, "o", "e"]
[675.876629, "o", "r"]
[676.232736, "o", ")"]
[676.452842, "o", " "]
[676.64879, "o", "p"]
[676.784671, "o", "l"]
[677.156739, "o", "o"]
[677.456596, "o", "\b\u001b[K"]
[677.944746, "o", "\b\u001b[K"]
[678.200552, "o", "o"]
[678.628572, "o", "k"]
[678.836618, "o", "a"]
[679.016447, "o", "z"]
[679.192479, "o", "u"]
[679.332505, "o", "j"]
[679.432499, "o", "e"]
[679.536675, "o", " "]
[679.660607, "o", "w"]
[679.76068, "o", " "]
[679.888598, "o", "t"]
[680.036537, "o", "y"]
[680.108575, "o", "m"]
[680.259754, "o", " "]
[680.432008, "o", "p"]
[680.528426, "o", "r"]
[680.71652, "o", "z"]
[680.908548, "o", "y"]
[680.996532, "o", "p"]
[681.160601, "o", "a"]
[681.2885, "o", "d"]
[681.380348, "o", "k"]
[681.532441, "o", "u"]
[681.964438, "o", ","]
[682.152568, "o", " "]
[682.412458, "o", "ż"]
[682.58442, "o", "e"]
[682.688508, "o", " "]
[682.840442, "o", "k"]
[682.964477, "o", "t"]
[683.060333, "o", "o"]
[683.328371, "o", "ś"]
[683.516505, "o", " "]
[683.696411, "o", "w"]
[683.792383, "o", " "]
[683.936349, "o", "i"]
[684.160427, "o", "n"]
[684.348421, "o", "n"]
[684.468266, "o", "e"]
[684.576238, "o", "j"]
[684.696352, "o", " "]
[684.904372, "o", "k"]
[685.020352, "o", "o"]
[685.388247, "o", "p"]
[685.600228, "o", "i"]
[685.712171, "o", "i"]
[685.880409, "o", " "]
[686.048428, "o", "n"]
[686.156244, "o", "a"]
[686.460306, "o", "ł"]
[686.652263, "o", "o"]
[686.908353, "o", "ż"]
[687.104256, "o", "y"]
[687.272274, "o", "ł"]
[687.464339, "o", " "]
[687.788155, "o", "b"]
[687.884205, "o", "l"]
[688.048206, "o", "o"]
[688.164075, "o", "k"]
[688.344275, "o", "a"]
[688.484196, "o", "d"]
[689.152225, "o", "ę"]
[689.360158, "o", "\r\n"]
[689.360643, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[691.771917, "o", "#"]
[692.192107, "o", " "]
[692.62001, "o", "P"]
[692.775925, "o", "r"]
[692.97986, "o", "z"]
[693.14788, "o", "e"]
[693.231811, "o", "j"]
[693.391937, "o", "m"]
[693.523835, "o", "i"]
[693.851782, "o", "j"]
[694.095761, "o", "m"]
[694.543828, "o", "y"]
[694.631867, "o", " "]
[694.787744, "o", "j"]
[695.039746, "o", "e"]
[695.243755, "o", "g"]
[695.315688, "o", "o"]
[695.46395, "o", " "]
[695.955852, "o", "b"]
[696.09971, "o", "l"]
[696.243687, "o", "o"]
[696.543651, "o", "c"]
[696.66769, "o", "k"]
[696.795774, "o", "a"]
[696.983623, "o", "d"]
[697.571736, "o", "\b\u001b[K"]
[697.711717, "o", "\b\u001b[K"]
[697.847667, "o", "\b\u001b[K"]
[697.991613, "o", "\b\u001b[K"]
[698.159604, "o", "k"]
[698.515617, "o", "a"]
[698.731603, "o", "d"]
[699.01572, "o", "ę"]
[700.543472, "o", "!"]
[700.727514, "o", "\r\n"]
[700.728034, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[701.52354, "o", "s"]
[701.735538, "o", "v"]
[701.843593, "o", "n"]
[702.015634, "o", " "]
[702.707459, "o", "l"]
[702.89155, "o", "o"]
[703.015505, "o", "c"]
[703.131531, "o", "k"]
[703.371588, "o", " "]
[703.843497, "o", "p"]
[703.975484, "o", "l"]
[704.183463, "o", "i"]
[704.385866, "o", "k_do_blokowania.txt "]
[705.575405, "o", "\b"]
[706.07543, "o", "\b"]
[706.10632, "o", "\b"]
[706.136332, "o", "\b"]
[706.166365, "o", "\b"]
[706.197444, "o", "\b"]
[706.226869, "o", "\b"]
[706.256578, "o", "\b"]
[706.287164, "o", "\b"]
[706.317421, "o", "\b"]
[706.34739, "o", "\b"]
[706.377554, "o", "\b"]
[706.408682, "o", "\b"]
[706.439041, "o", "\b"]
[706.468699, "o", "\b"]
[706.49935, "o", "\b"]
[706.530553, "o", "\b"]
[706.560929, "o", "\b"]
[706.591007, "o", "\b"]
[706.62084, "o", "\b"]
[706.65102, "o", "\b"]
[706.681481, "o", "\b"]
[706.94349, "o", "\b"]
[707.39588, "o", "\u001b[1@-"]
[707.523796, "o", "\u001b[1@-"]
[707.96343, "o", "\u001b[1@f"]
[708.075678, "o", "\u001b[1@o"]
[708.183675, "o", "\u001b[1@r"]
[708.375677, "o", "\u001b[1@c"]
[708.535636, "o", "\u001b[1@e"]
[708.695739, "o", "\u001b[1@ "]
[709.347165, "o", "\r\n"]
[710.73457, "o", "'plik_do_blokowania.txt' zablokowane przez użytkownika '261750'.\r\n"]
[710.738735, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[712.770996, "o", "s"]
[713.023041, "o", "v"]
[713.130905, "o", "n"]
[714.170961, "o", " "]
[714.410983, "o", "s"]
[714.571002, "o", "t"]
[715.055038, "o", "a"]
[715.246823, "o", "u"]
[715.562863, "o", "\b\u001b[K"]
[715.806795, "o", "u"]
[716.107047, "o", "\b\u001b[K"]
[716.182899, "o", "t"]
[716.330781, "o", "u"]
[716.422739, "o", "s"]
[716.646776, "o", "\r\n"]
[716.657653, "o", "X       externals/info\r\n     K  plik_do_blokowania.txt\r\n"]
[716.657893, "o", "\r\nPerforming status on external item at 'externals/info':\r\n"]
[716.663151, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[718.74667, "o", "#"]
[719.214832, "o", " "]
[719.55874, "o", "S"]
[719.790691, "o", "u"]
[719.978735, "o", "k"]
[720.05473, "o", "c"]
[720.462682, "o", "e"]
[720.642676, "o", "s"]
[720.846535, "o", ","]
[721.034652, "o", " "]
[721.21081, "o", "p"]
[721.314509, "o", "l"]
[721.506499, "o", "i"]
[721.610497, "o", "k"]
[721.810621, "o", " "]
[721.974597, "o", "z"]
[722.102539, "o", "a"]
[722.366585, "o", "b"]
[722.422436, "o", "l"]
[722.594548, "o", "o"]
[722.686478, "o", "k"]
[722.774512, "o", "o"]
[722.934561, "o", "w"]
[723.106562, "o", "a"]
[723.218342, "o", "n"]
[723.394456, "o", "y"]
[723.726535, "o", "!"]
[724.158466, "o", "\r\n"]
[724.159057, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[726.445799, "o", "#"]
[726.678492, "o", " "]
[726.977511, "o", "B"]
[727.126107, "o", "l"]
[727.270421, "o", "o"]
[727.393432, "o", "k"]
[727.589519, "o", "a"]
[727.782151, "o", "d"]
[727.918314, "o", "a"]
[728.021489, "o", " "]
[728.198217, "o", "d"]
[728.350204, "o", "z"]
[728.430292, "o", "i"]
[728.590133, "o", "a"]
[728.798256, "o", "ł"]
[728.886322, "o", "ą"]
[729.062424, "o", " "]
[729.314324, "o", "d"]
[729.59431, "o", "\b\u001b[K"]
[729.722224, "o", "\b\u001b[K"]
[729.866331, "o", "\b\u001b[K"]
[729.96633, "o", "a"]
[730.130025, "o", " "]
[730.31418, "o", "d"]
[730.394208, "o", "o"]
[730.554298, "o", " "]
[730.754246, "o", "p"]
[730.958193, "o", "i"]
[731.054174, "o", "e"]
[731.190197, "o", "r"]
[731.349597, "o", "w"]
[731.518138, "o", "s"]
[731.694161, "o", "z"]
[731.850142, "o", "e"]
[731.926082, "o", "j"]
[732.026252, "o", " "]
[732.202085, "o", "z"]
[732.302073, "o", "m"]
[732.581978, "o", "i"]
[732.706011, "o", "a"]
[732.826126, "o", "n"]
[733.182221, "o", " "]
[733.482107, "o", "\b\u001b[K"]
[734.194129, "o", "y"]
[734.426078, "o", " "]
[735.877869, "o", "("]
[736.197958, "o", "z"]
[736.425941, "o", "c"]
[736.565884, "o", "o"]
[736.717882, "o", "m"]
[736.853772, "o", "i"]
[737.133935, "o", "t"]
[737.281248, "o", "t"]
[737.357684, "o", "o"]
[737.545831, "o", "w"]
[737.717875, "o", "a"]
[737.833783, "o", "n"]
[737.941756, "o", "e"]
[738.045774, "o", "j"]
[738.477902, "o", ")"]
[738.797912, "o", " "]
[739.017864, "o", "p"]
[739.125766, "o", "l"]
[739.333272, "o", "i"]
[739.477681, "o", "k"]
[739.805708, "o", "u"]
[740.109721, "o", "\r\n"]
[740.110162, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[745.121399, "o", "e"]
[745.333388, "o", "c"]
[745.401341, "o", "h"]
[745.481389, "o", "o"]
[745.741496, "o", " "]
[745.957438, "o", "\""]
[746.181483, "o", "\""]
[747.325538, "o", "\b"]
[750.06869, "o", "T\"\b"]
[750.309436, "o", "e\"\b"]
[750.416505, "o", "n\"\b"]
[750.561437, "o", " \"\b"]
[750.797471, "o", "p\"\b"]
[750.913452, "o", "l\"\b"]
[751.085648, "o", "i\"\b"]
[751.172458, "o", "k\"\b"]
[751.38953, "o", " \"\b"]
[751.517559, "o", "j\"\b"]
[751.621524, "o", "e\"\b"]
[751.817552, "o", "s\"\b"]
[751.957539, "o", "t\"\b"]
[752.081636, "o", " \"\b"]
[752.276755, "o", "w\"\b"]
[752.60959, "o", "a\"\b"]
[752.877529, "o", "ż\"\b"]
[753.11355, "o", "n\"\b"]
[753.301494, "o", "y\"\b"]
[753.809468, "o", ",\"\b"]
[754.033417, "o", " \"\b"]
[754.261459, "o", "z\"\b"]
[754.405432, "o", "o\"\b"]
[754.5093, "o", "s\"\b"]
[754.669335, "o", "t\"\b"]
[754.841477, "o", "a\"\b"]
[755.065419, "o", "w\"\b"]
[755.173404, "o", " \"\b"]
[755.341441, "o", "m\"\b"]
[755.405272, "o", "i\"\b"]
[755.553377, "o", " \"\b"]
[755.793432, "o", "g\"\b"]
[755.86927, "o", "o\"\b"]
[756.2013, "o", "!\"\b"]
[756.653074, "o", "\u0007"]
[756.953083, "o", "\u001b[C"]
[757.365075, "o", " "]
[757.66086, "o", ">"]
[757.816921, "o", ">"]
[757.989029, "o", " "]
[761.260124, "o", "o"]
[761.268302, "o", "p"]
[761.676739, "o", "\b\u001b[K"]
[762.028743, "o", "\b\u001b[K"]
[762.216776, "o", "p"]
[762.435944, "o", "l"]
[762.628116, "o", "i"]
[762.736577, "o", "k"]
[763.372827, "o", "`"]
[763.884453, "o", "\b\u001b[K"]
[764.612514, "o", "_"]
[764.925244, "o", "do_blokowania.txt "]
[765.840727, "o", "\r\n"]
[765.842431, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[767.000249, "o", "s"]
[767.188374, "o", "v"]
[767.284466, "o", "n"]
[767.447679, "o", " "]
[769.04778, "o", "c"]
[769.124269, "o", "o"]
[769.284277, "o", "m"]
[769.440291, "o", "m"]
[769.496264, "o", "i"]
[770.200312, "o", "t"]
[770.72044, "o", " "]
[770.776413, "o", "-"]
[770.952243, "o", "m"]
[771.152309, "o", " "]
[771.49629, "o", "\""]
[772.768238, "o", "Z"]
[772.924203, "o", "o"]
[773.044129, "o", "s"]
[773.172201, "o", "t"]
[773.364295, "o", "a"]
[773.5561, "o", "w"]
[773.776251, "o", " "]
[774.064188, "o", "m"]
[774.380121, "o", "ó"]
[774.580196, "o", "j"]
[774.812268, "o", " "]
[774.98797, "o", "p"]
[775.096054, "o", "l"]
[775.272073, "o", "i"]
[775.376127, "o", "k"]
[775.692103, "o", "!"]
[776.403973, "o", " "]
[778.951878, "o", "D"]
[779.115823, "o", "o"]
[779.195843, "o", "d"]
[779.359927, "o", "a"]
[779.467856, "o", "j"]
[779.74396, "o", "ę"]
[779.911936, "o", " "]
[780.059935, "o", "d"]
[780.143834, "o", "o"]
[780.288003, "o", " "]
[780.423893, "o", "n"]
[780.483797, "o", "i"]
[780.587885, "o", "e"]
[780.795871, "o", "g"]
[780.863813, "o", "o"]
[781.015983, "o", " "]
[781.107892, "o", "t"]
[781.519908, "o", "r"]
[781.659877, "o", "e"]
[781.907823, "o", "ś"]
[782.08786, "o", "c"]
[782.167829, "o", "i"]
[783.051808, "o", "\""]
[783.451796, "o", "\r\n"]
[784.868766, "o", "Wysyłanie       plik_do_blokowania.txt\r\nPrzesyłanie treści pliku."]
[785.074454, "o", "done\r\nCommitting transaction...\r\n"]
[785.289476, "o", "Zatwierdzona wersja 25.\r\n"]
[785.306486, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[788.210525, "o", "#"]
[788.419515, "o", " "]
[788.530651, "o", "z"]
[788.69471, "o", "a"]
[788.918917, "o", "u"]
[789.039709, "o", "w"]
[789.226599, "o", "a"]
[789.507595, "o", "ż"]
[789.715554, "o", "m"]
[789.775497, "o", "y"]
[790.699417, "o", ","]
[790.911543, "o", " "]
[791.167471, "o", "ż"]
[791.335442, "o", "e"]
[791.427503, "o", " "]
[791.607436, "o", "p"]
[791.779413, "o", "o"]
[791.91949, "o", " "]
[792.343393, "o", "c"]
[792.435388, "o", "o"]
[792.575394, "o", "m"]
[792.731338, "o", "m"]
[792.907244, "o", "i"]
[793.21536, "o", "c"]
[793.395209, "o", "i"]
[793.867326, "o", "e"]
[794.05141, "o", " "]
[794.66723, "o", "b"]
[794.739176, "o", "l"]
[794.887177, "o", "o"]
[795.003149, "o", "k"]
[795.163334, "o", "a"]
[795.3592, "o", "d"]
[795.515305, "o", "a"]
[795.635333, "o", " "]
[795.82326, "o", "n"]
[795.867217, "o", "i"]
[795.991225, "o", "e"]
[796.119301, "o", " "]
[796.219201, "o", "d"]
[796.359182, "o", "z"]
[796.447278, "o", "i"]
[796.591208, "o", "a"]
[796.79521, "o", "ł"]
[796.871236, "o", "ą"]
[797.61905, "o", "\b\u001b[K"]
[797.747108, "o", "a"]
[798.147182, "o", ","]
[798.375226, "o", " "]
[798.803118, "o", "t"]
[798.975049, "o", "r"]
[799.170967, "o", "z"]
[799.367054, "o", "e"]
[799.495083, "o", "b"]
[799.667108, "o", "a"]
[799.779002, "o", " "]
[800.059029, "o", "p"]
[800.262106, "o", "o"]
[800.402547, "o", "n"]
[800.50296, "o", "o"]
[800.66695, "o", "w"]
[800.894963, "o", "n"]
[800.930796, "o", "i"]
[801.034984, "o", "e"]
[801.15506, "o", " "]
[801.52689, "o", "b"]
[801.622835, "o", "l"]
[801.810887, "o", "o"]
[801.91079, "o", "k"]
[801.982862, "o", "o"]
[802.55898, "o", "w"]
[802.742912, "o", "a"]
[803.034865, "o", "ć"]
[803.238967, "o", " "]
[803.426943, "o", "p"]
[803.530637, "o", "l"]
[803.730828, "o", "i"]
[803.842876, "o", "k"]
[804.330836, "o", "\b"]
[804.65872, "o", "\b"]
[805.159168, "o", "\b"]
[805.190136, "o", "\b"]
[805.220538, "o", "\b"]
[805.251308, "o", "\b"]
[805.281556, "o", "\b"]
[805.312068, "o", "\b"]
[805.341394, "o", "\b"]
[805.372049, "o", "\b"]
[805.402783, "o", "\b"]
[805.432335, "o", "\b"]
[805.462326, "o", "\b"]
[805.493254, "o", "\b"]
[805.523448, "o", "\b"]
[805.553632, "o", "\b"]
[805.583458, "o", "\b"]
[805.613445, "o", "\b"]
[805.643896, "o", "\b"]
[805.674073, "o", "\b"]
[805.705522, "o", "\b"]
[805.735494, "o", "\b"]
[805.766229, "o", "\b"]
[805.796694, "o", "\b"]
[805.826544, "o", "\b"]
[805.85673, "o", "\b"]
[805.887347, "o", "\b"]
[805.919276, "o", "\b"]
[805.948982, "o", "\b"]
[805.979244, "o", "\b"]
[806.010308, "o", "\b"]
[806.040704, "o", "\b"]
[806.070498, "o", "\b"]
[806.100776, "o", "\b"]
[806.130966, "o", "\b"]
[806.161442, "o", "\b"]
[806.192229, "o", "\b"]
[806.223064, "o", "\b"]
[806.252467, "o", "\b"]
[806.283385, "o", "\b"]
[806.314121, "o", "\b"]
[806.344844, "o", "\b"]
[806.374796, "o", "\b"]
[806.405246, "o", "\b"]
[806.554836, "o", "\b"]
[806.706838, "o", "\b"]
[806.839005, "o", "\b"]
[806.982848, "o", "\b"]
[807.118938, "o", "\b"]
[807.427294, "o", "\u001b[1@z"]
[807.559397, "o", "\u001b[1@ "]
[807.719431, "o", "\u001b[1@e"]
[807.903337, "o", "\u001b[1@d"]
[808.143394, "o", "\u001b[1@y"]
[808.347321, "o", "\u001b[1@c"]
[808.45524, "o", "\u001b[1@j"]
[808.77139, "o", "\u001b[1@ą"]
[808.947337, "o", "\u001b[1@ "]
[809.047172, "o", "\u001b[1@t"]
[810.431011, "o", "\b\u001b[1P"]
[810.627046, "o", "\u001b[1@p"]
[810.823074, "o", "\u001b[1@l"]
[811.015002, "o", "\u001b[1@i"]
[811.222905, "o", "\u001b[1@k"]
[811.48312, "o", "\u001b[1@y"]
[812.114907, "o", "\b\u001b[1P"]
[812.318932, "o", "\u001b[1@u"]
[812.710996, "o", "\u001b[1@ "]
[812.838332, "o", "\u0007"]
[813.746245, "o", "\u001b[C"]
[814.246678, "o", "\u001b[C"]
[814.276906, "o", "\u001b[C"]
[814.306807, "o", "\u001b[C"]
[814.337608, "o", "\u001b[C"]
[814.578417, "o", "\u001b[C"]
[814.742425, "o", "\u001b[C"]
[815.187012, "o", "\u001b[1@n"]
[815.502925, "o", "\b\u001b[1P"]
[815.727015, "o", "\u001b[C\u001b[1@ \b"]
[815.890789, "o", "\u001b[1@n"]
[816.006776, "o", "\u001b[1@a"]
[816.102826, "o", "\u001b[C\u001b[1@ \b"]
[816.434939, "o", "\u001b[1@n"]
[816.586756, "o", "\u001b[1@i"]
[816.71872, "o", "\u001b[1@m"]
[817.886559, "o", "\r\n"]
[817.886846, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[822.585787, "o", "s"]
[822.793874, "o", "v"]
[822.889828, "o", "n"]
[823.045913, "o", " "]
[823.157835, "o", "s"]
[823.341797, "o", "t"]
[823.525852, "o", "a"]
[823.68977, "o", "t"]
[823.77375, "o", "u"]
[823.917747, "o", "s"]
[824.041904, "o", " "]
[824.28593, "o", "p"]
[824.549854, "o", "i"]
[824.861843, "o", "\b\u001b[K"]
[825.029884, "o", "l"]
[825.225734, "o", "i"]
[825.389863, "o", "j"]
[826.0057, "o", "\b\u001b[K"]
[826.201774, "o", "k"]
[826.613781, "o", "_"]
[826.916265, "o", "do_blokowania.txt "]
[827.421771, "o", "\r\n"]
[827.433655, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[829.457575, "o", "#"]
[830.057737, "o", " "]
[830.209504, "o", "b"]
[830.381499, "o", "r"]
[830.548999, "o", "a"]
[830.625442, "o", "k"]
[830.801581, "o", " "]
[830.921504, "o", "i"]
[831.005516, "o", "n"]
[831.153476, "o", "g"]
[831.261481, "o", "o"]
[831.541588, "o", "\b\u001b[K"]
[831.657516, "o", "\b\u001b[K"]
[831.809626, "o", "f"]
[831.941557, "o", "o"]
[832.093635, "o", " "]
[832.256656, "o", "o"]
[832.401067, "o", " "]
[832.609499, "o", "b"]
[832.697498, "o", "l"]
[832.873518, "o", "o"]
[833.009477, "o", "k"]
[833.213565, "o", "a"]
[833.389494, "o", "d"]
[833.765447, "o", "z"]
[833.885341, "o", "i"]
[834.017378, "o", "e"]
[834.705383, "o", "!"]
[835.073244, "o", "\r\n"]
[835.073701, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty/Lista2\u001b[00m$ "]
[846.848755, "o", "c"]
[847.012746, "o", "d"]
[847.092765, "o", " "]
[847.276743, "o", "."]
[847.428735, "o", "."]
[847.824817, "o", "\r\n"]
[847.825371, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1/środowisko_programisty\u001b[00m$ "]
[848.156834, "o", "c"]
[848.320744, "o", "d"]
[848.400847, "o", " "]
[848.580291, "o", "."]
[848.720759, "o", "."]
[848.908771, "o", "\r\n"]
[848.909248, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia1\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia1\u001b[00m$ "]
[849.19277, "o", "c"]
[849.444868, "o", "d"]
[849.792788, "o", " "]
[849.968708, "o", "."]
[850.100713, "o", "."]
[850.267723, "o", "\r\n"]
[850.267969, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5\u001b[00m$ "]
[850.492746, "o", "c"]
[850.656725, "o", "d"]
[850.744703, "o", " "]
[850.94471, "o", "k"]
[851.040775, "o", "o"]
[851.216797, "o", "p"]
[851.376744, "o", "i"]
[851.468764, "o", "a"]
[852.164559, "o", "2"]
[852.30059, "o", "\r\n"]
[852.301002, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2\u001b[00m$ "]
[852.648616, "o", "c"]
[852.80461, "o", "d"]
[852.928724, "o", " "]
[854.016556, "o", "ś"]
[854.164526, "o", "r"]
[854.464533, "o", "o"]
[854.901581, "o", "dowisko_programisty/"]
[855.228517, "o", "\r\n"]
[855.229206, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty\u001b[00m$ "]
[856.372431, "o", "c"]
[856.516411, "o", "d"]
[856.6165, "o", " "]
[857.252266, "o", "L"]
[857.472337, "o", "i"]
[857.588232, "o", "s"]
[857.744211, "o", "t"]
[857.948276, "o", "a"]
[858.208355, "o", "2"]
[859.536129, "o", "\r\n"]
[859.536667, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[860.784077, "o", "e"]
[861.216102, "o", "c"]
[861.320088, "o", "h"]
[861.407873, "o", "o"]
[861.960273, "o", " "]
[862.120071, "o", "\""]
[862.76815, "o", "H"]
[863.036109, "o", "a"]
[863.303965, "o", "!"]
[863.528088, "o", " "]
[863.916043, "o", "N"]
[864.108095, "o", "i"]
[864.247939, "o", "e"]
[864.648124, "o", " "]
[864.763929, "o", "z"]
[864.943979, "o", "a"]
[865.171976, "o", "b"]
[865.415911, "o", "l"]
[865.803977, "o", "k"]
[865.875864, "o", "o"]
[866.091866, "o", "o"]
[866.247808, "o", "w"]
[866.544085, "o", "\b\u001b[K"]
[866.695831, "o", "\b\u001b[K"]
[866.84386, "o", "\b\u001b[K"]
[867.019866, "o", "\b\u001b[K"]
[867.259907, "o", "o"]
[867.387808, "o", "k"]
[867.491917, "o", "o"]
[867.639866, "o", "w"]
[867.823978, "o", "a"]
[868.003912, "o", "ł"]
[868.171808, "o", "e"]
[868.411857, "o", "ś"]
[868.687653, "o", " "]
[868.907899, "o", "n"]
[869.399764, "o", "\b\u001b[K"]
[869.900171, "o", "\b\u001b[K"]
[869.93058, "o", "\b\u001b[K"]
[869.960186, "o", "\b\u001b[K"]
[869.990302, "o", "\b\u001b[K"]
[870.020362, "o", "\b\u001b[K"]
[870.051583, "o", "\b\u001b[K"]
[870.081972, "o", "\b\u001b[K"]
[870.112373, "o", "\b\u001b[K"]
[870.143666, "o", "\b\u001b[K"]
[870.174017, "o", "\b\u001b[K"]
[870.205365, "o", "\b\u001b[K"]
[870.236455, "o", "\b\u001b[K"]
[870.26617, "o", "\b\u001b[K"]
[870.296575, "o", "\b\u001b[K"]
[870.326412, "o", "\b\u001b[K"]
[870.356856, "o", "\b\u001b[K"]
[870.387468, "o", "\b\u001b[K"]
[870.418311, "o", "\b\u001b[K"]
[870.448611, "o", "\b\u001b[K"]
[870.478873, "o", "\b\u001b[K"]
[870.508555, "o", "\b\u001b[K"]
[870.539116, "o", "\b\u001b[K"]
[870.569776, "o", "\b\u001b[K"]
[870.599588, "o", "\b\u001b[K"]
[870.629765, "o", "\b\u001b[K"]
[870.660146, "o", "\b\u001b[K"]
[870.690694, "o", "\b\u001b[K"]
[870.720603, "o", "\u0007"]
[870.750882, "o", "\u0007"]
[870.780937, "o", "\u0007"]
[870.811068, "o", "\u0007"]
[870.841909, "o", "\u0007"]
[870.871734, "o", "\u0007"]
[870.902045, "o", "\u0007"]
[871.311785, "o", "s"]
[871.4637, "o", "v"]
[871.5438, "o", "n"]
[871.69982, "o", " "]
[871.95567, "o", "u"]
[872.179717, "o", "p"]
[872.24771, "o", "d"]
[872.383747, "o", "a"]
[872.555689, "o", "t"]
[872.675636, "o", "e"]
[872.819695, "o", "\r\n"]
[872.830652, "o", "Updating '.':\r\n"]
[875.30737, "o", "U B  plik_do_blokowania.txt\r\n"]
[876.515043, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[876.924576, "o", "Uaktualniono obiekt zewnętrzny do wersji 22.\r\n\r\n"]
[876.925105, "o", "W wersji 25.\r\n"]
[876.937645, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[878.107482, "o", "s"]
[878.311496, "o", "v"]
[878.411461, "o", "n"]
[878.599555, "o", " "]
[880.075447, "o", "\b\u001b[K"]
[880.223273, "o", "\b\u001b[K"]
[880.363273, "o", "\b\u001b[K"]
[880.499242, "o", "\b\u001b[K"]
[880.639328, "o", "\u0007"]
[881.055343, "o", "e"]
[881.219312, "o", "c"]
[881.36332, "o", "h"]
[881.447279, "o", "o"]
[881.643401, "o", " "]
[882.047272, "o", "\""]
[882.95129, "o", "N"]
[883.079295, "o", "a"]
[883.315235, "o", "w"]
[883.555135, "o", "e"]
[883.743145, "o", "t"]
[883.915279, "o", " "]
[884.475169, "o", "z"]
[884.639171, "o", "a"]
[884.715062, "o", "p"]
[884.883035, "o", "o"]
[884.99898, "o", "m"]
[885.195009, "o", "i"]
[885.419075, "o", "a"]
[885.663128, "o", "ł"]
[885.807094, "o", "e"]
[886.05513, "o", "ś"]
[886.227242, "o", " "]
[886.407112, "o", "g"]
[886.471036, "o", "o"]
[886.615101, "o", " "]
[886.95506, "o", "s"]
[887.107037, "o", "o"]
[887.558496, "o", "b"]
[887.654918, "o", "i"]
[887.778914, "o", "e"]
[887.874991, "o", " "]
[888.078987, "o", "z"]
[888.234955, "o", "a"]
[888.450946, "o", "b"]
[888.518823, "o", "l"]
[888.698841, "o", "o"]
[888.810905, "o", "k"]
[888.906937, "o", "o"]
[889.122907, "o", "w"]
[889.290789, "o", "a"]
[889.530993, "o", "ć"]
[889.686932, "o", " "]
[889.902999, "o", "p"]
[890.07881, "o", "o"]
[890.246969, "o", " "]
[890.342788, "o", "z"]
[890.450751, "o", "m"]
[890.530806, "o", "i"]
[890.674792, "o", "a"]
[890.8509, "o", "n"]
[890.898537, "o", "i"]
[891.026876, "o", "e"]
[891.426886, "o", "."]
[891.578801, "o", "."]
[891.710843, "o", "."]
[892.074178, "o", "\""]
[892.674898, "o", " "]
[892.962665, "o", ">"]
[893.150716, "o", ">"]
[893.286798, "o", " "]
[894.03066, "o", "p"]
[894.150651, "o", "l"]
[894.346656, "o", "i"]
[894.446613, "o", "k"]
[894.870706, "o", "_"]
[895.5049, "o", "do_blokowania.txt "]
[896.046598, "o", "\r\n"]
[896.04844, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[897.650464, "o", "s"]
[897.830298, "o", "v"]
[897.914496, "o", "n"]
[898.05854, "o", " "]
[898.154387, "o", "c"]
[898.270013, "o", "o"]
[898.482553, "o", "m"]
[898.646432, "o", "m"]
[898.746331, "o", "i"]
[898.994504, "o", "t"]
[899.654463, "o", " "]
[899.73037, "o", "-"]
[899.878432, "o", "m"]
[900.386418, "o", " "]
[900.538386, "o", "\""]
[901.290329, "o", "J"]
[901.430221, "o", "e"]
[901.646367, "o", "s"]
[901.838304, "o", "z"]
[901.962374, "o", "c"]
[902.1023, "o", "z"]
[902.254223, "o", "e"]
[902.36242, "o", " "]
[902.482322, "o", "t"]
[902.642336, "o", "r"]
[902.862332, "o", "o"]
[903.182307, "o", "c"]
[903.358242, "o", "h"]
[903.614311, "o", "ę"]
[903.754332, "o", " "]
[903.942303, "o", "p"]
[904.122254, "o", "o"]
[905.222192, "o", "p"]
[905.374088, "o", "r"]
[905.546077, "o", "z"]
[905.738208, "o", "e"]
[905.926178, "o", "s"]
[906.086087, "o", "z"]
[906.249504, "o", "k"]
[906.330055, "o", "a"]
[906.482091, "o", "d"]
[906.642131, "o", "z"]
[906.846188, "o", "a"]
[907.178118, "o", "m"]
[907.338207, "o", " "]
[907.710087, "o", ":"]
[907.961997, "o", ")"]
[908.126076, "o", ")"]
[908.329536, "o", ")"]
[908.869932, "o", "\""]
[909.470023, "o", "\r\n"]
[911.021292, "o", "Wysyłanie       plik_do_blokowania.txt\r\nPrzesyłanie treści pliku."]
[911.227293, "o", "done\r\nCommitting transaction...\r\n"]
[911.431028, "o", "Zatwierdzona wersja 26.\r\n"]
[911.447803, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[913.429852, "o", "#"]
[913.677924, "o", " "]
[914.553657, "o", "u"]
[914.829726, "o", "ż"]
[915.053759, "o", "y"]
[915.313691, "o", "w"]
[915.645745, "o", "\b\u001b[K"]
[915.757629, "o", "t"]
[915.869725, "o", "k"]
[915.933702, "o", "o"]
[916.021596, "o", "w"]
[916.19361, "o", "n"]
[916.257599, "o", "i"]
[916.421578, "o", "k"]
[916.609651, "o", " "]
[916.813706, "o", "z"]
[916.885632, "o", " "]
[917.069659, "o", "k"]
[917.149553, "o", "o"]
[917.317159, "o", "p"]
[917.505539, "o", "i"]
[917.625502, "o", "i"]
[917.781611, "o", " "]
[917.941509, "o", "d"]
[918.105569, "o", "r"]
[918.217436, "o", "u"]
[918.325452, "o", "g"]
[918.44546, "o", "i"]
[918.577457, "o", "e"]
[918.65743, "o", "j"]
[918.837689, "o", " "]
[919.013558, "o", "m"]
[919.085465, "o", "o"]
[919.553592, "o", "\b\u001b[K"]
[919.809456, "o", "ó"]
[919.977517, "o", "g"]
[920.177506, "o", "ł"]
[920.4096, "o", " "]
[920.549472, "o", "s"]
[920.625521, "o", "p"]
[920.825456, "o", "o"]
[920.917501, "o", "k"]
[921.025477, "o", "o"]
[921.345365, "o", "j"]
[921.529396, "o", "n"]
[921.617478, "o", "i"]
[921.721283, "o", "e"]
[921.833432, "o", " "]
[923.44925, "o", "t"]
[923.521192, "o", "o"]
[923.71735, "o", " "]
[923.869116, "o", "z"]
[924.045181, "o", "r"]
[924.541225, "o", "\b\u001b[K"]
[924.689216, "o", "\b\u001b[K"]
[924.833328, "o", "\b\u001b[K"]
[924.989233, "o", "\b\u001b[K"]
[925.129315, "o", "\b\u001b[K"]
[925.369287, "o", "e"]
[925.553278, "o", "d"]
[925.821281, "o", "y"]
[926.101254, "o", "t"]
[926.205112, "o", "o"]
[926.337148, "o", "w"]
[926.553315, "o", "a"]
[926.929162, "o", "ć"]
[927.085285, "o", " "]
[927.277127, "o", "p"]
[927.39325, "o", "l"]
[927.569209, "o", "i"]
[927.685178, "o", "k"]
[927.897179, "o", ","]
[928.07721, "o", " "]
[928.241117, "o", "n"]
[928.289084, "o", "i"]
[928.409006, "o", "e"]
[928.497108, "o", " "]
[928.78513, "o", "b"]
[928.941104, "o", "y"]
[929.069154, "o", "ł"]
[929.260417, "o", "o"]
[929.405069, "o", " "]
[929.945163, "o", "b"]
[930.012919, "o", "l"]
[930.17293, "o", "o"]
[930.276892, "o", "k"]
[930.465015, "o", "a"]
[930.600923, "o", "d"]
[930.924985, "o", "y"]
[931.224956, "o", "\r\n"]
[931.225436, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista2/zadanie5/kopia2/środowisko_programisty/Lista2\u001b[00m$ "]
[945.472852, "o", "exit\r\n"]
