{"version": 2, "width": 211, "height": 52, "timestamp": 1670201367, "idle_time_limit": 0.05, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021822, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[1.279192, "o", "#"]
[1.623158, "o", " "]
[2.050899, "o", "M"]
[2.579032, "o", "a"]
[2.862484, "o", "r"]
[3.054931, "o", "e"]
[3.150721, "o", "k"]
[3.331029, "o", " "]
[3.90293, "o", "Ś"]
[4.266714, "o", "w"]
[4.382877, "o", "i"]
[4.494729, "o", "e"]
[4.666955, "o", "e"]
[4.670886, "o", "r"]
[5.430855, "o", "\b\u001b[K"]
[5.614852, "o", "\b\u001b[K"]
[5.938782, "o", "r"]
[6.138977, "o", "g"]
[6.230831, "o", "o"]
[6.49496, "o", "ń"]
[6.682574, "o", " "]
[7.086756, "o", "2"]
[7.290919, "o", "6"]
[7.386957, "o", "1"]
[7.526854, "o", "7"]
[7.666812, "o", "5"]
[7.882988, "o", "0"]
[8.175022, "o", " "]
[8.495032, "o", "\r\n"]
[8.495543, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[9.898709, "o", "#"]
[10.618903, "o", " "]
[11.034956, "o", "Ś"]
[11.302791, "o", "r"]
[11.491002, "o", "o"]
[11.594959, "o", "d"]
[11.750943, "o", "o"]
[11.918914, "o", "w"]
[12.423007, "o", "i"]
[13.486746, "o", "s"]
[13.626881, "o", "k"]
[13.682579, "o", "o"]
[13.910939, "o", " "]
[14.362976, "o", "P"]
[14.578819, "o", "r"]
[14.742787, "o", "o"]
[14.822735, "o", "g"]
[15.026734, "o", "r"]
[15.247029, "o", "a"]
[15.326367, "o", "m"]
[15.430735, "o", "i"]
[15.542809, "o", "s"]
[15.866716, "o", "y"]
[16.302999, "o", " "]
[16.638141, "o", "\b\u001b[K"]
[16.794819, "o", "\b\u001b[K"]
[16.894793, "o", "t"]
[17.066914, "o", "y"]
[17.186572, "o", " "]
[17.570836, "o", "Z"]
[17.774868, "o", "a"]
[17.926742, "o", "d"]
[18.066825, "o", "a"]
[18.158945, "o", "n"]
[18.222682, "o", "i"]
[18.330729, "o", "e"]
[18.48274, "o", " "]
[25.56655, "o", "2"]
[25.690818, "o", " "]
[26.15879, "o", "L"]
[26.370662, "o", "i"]
[26.482617, "o", "s"]
[26.674745, "o", "t"]
[26.902828, "o", "a"]
[27.050842, "o", " "]
[27.478744, "o", "4"]
[28.250988, "o", "\r\n"]
[28.251244, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[29.334677, "o", "#"]
[29.8267, "o", " "]
[31.47884, "o", "Z"]
[31.722756, "o", "r"]
[31.958717, "o", "o"]
[32.058724, "o", "b"]
[32.186802, "o", "i"]
[32.514737, "o", "ł"]
[32.722714, "o", "e"]
[32.850796, "o", "m"]
[33.058909, "o", " "]
[33.226862, "o", "d"]
[33.446872, "o", "w"]
[33.526733, "o", "i"]
[33.694822, "o", "e"]
[33.826806, "o", " "]
[34.174734, "o", "w"]
[34.462796, "o", "e"]
[34.630877, "o", "r"]
[34.850466, "o", "s"]
[34.974734, "o", "j"]
[35.046671, "o", "i"]
[35.186791, "o", "e"]
[35.370752, "o", " "]
[35.97065, "o", "\b\u001b[K"]
[36.12679, "o", "\b\u001b[K"]
[36.286737, "o", "\b\u001b[K"]
[36.462827, "o", "e"]
[36.610842, "o", " "]
[37.290707, "o", "s"]
[37.386621, "o", "k"]
[37.578748, "o", "r"]
[37.910867, "o", "y"]
[38.130742, "o", "p"]
[38.274727, "o", "t"]
[39.910707, "o", "u"]
[42.402747, "o", ":"]
[43.10265, "o", "\b\u001b[K"]
[43.306678, "o", ";"]
[43.530823, "o", " "]
[43.954822, "o", "j"]
[44.114701, "o", "e"]
[44.30275, "o", "d"]
[44.418579, "o", "n"]
[44.578735, "o", "a"]
[44.682569, "o", " "]
[45.030727, "o", "b"]
[45.13461, "o", "e"]
[45.326644, "o", "z"]
[45.398589, "o", "p"]
[45.610719, "o", "i"]
[45.966655, "o", "e"]
[46.162838, "o", "c"]
[46.322676, "o", "z"]
[46.386796, "o", "n"]
[46.446616, "o", "i"]
[46.582606, "o", "e"]
[46.690665, "o", "j"]
[46.802757, "o", "s"]
[46.994822, "o", "z"]
[47.17487, "o", "a"]
[47.318799, "o", " "]
[47.446781, "o", "z"]
[47.566801, "o", " "]
[47.902484, "o", "u"]
[48.262799, "o", "ż"]
[48.482666, "o", "y"]
[48.574656, "o", "c"]
[48.730697, "o", "i"]
[48.886639, "o", "e"]
[48.966536, "o", "m"]
[49.17873, "o", " "]
[49.546836, "o", "g"]
[49.662781, "o", "i"]
[49.834723, "o", "t"]
[50.090783, "o", "-"]
[50.294802, "o", "s"]
[50.486753, "o", "v"]
[50.586713, "o", "n"]
[51.050637, "o", " "]
[51.690675, "o", "("]
[54.554801, "o", "\b\u001b[K"]
[54.966793, "o", "\b\u001b[K"]
[55.750514, "o", "\r\n"]
[55.750778, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[56.662681, "o", "$"]
[57.130604, "o", "\b\u001b[K"]
[57.506677, "o", "#"]
[57.73468, "o", " "]
[58.874585, "o", "d"]
[59.066636, "o", "r"]
[59.158643, "o", "u"]
[59.278729, "o", "g"]
[59.514266, "o", "a"]
[59.63081, "o", " "]
[62.190655, "o", "k"]
[62.362642, "o", "t"]
[62.726731, "o", "\b\u001b[K"]
[62.898657, "o", "\b\u001b[K"]
[63.058658, "o", "\b\u001b[K"]
[63.334476, "o", ","]
[63.598505, "o", " "]
[63.826507, "o", "k"]
[63.97052, "o", "t"]
[64.222498, "o", "ó"]
[64.354457, "o", "©"]
[64.674608, "o", "w"]
[64.966466, "o", "\b\u001b[K"]
[65.118708, "o", "\b\u001b[K"]
[65.230657, "o", "r"]
[65.450819, "o", "a"]
[65.654825, "o", " "]
[65.902651, "o", "m"]
[66.03849, "o", "a"]
[66.170618, "o", "n"]
[66.274695, "o", "u"]
[66.506802, "o", "a"]
[66.642654, "o", "l"]
[66.850687, "o", "n"]
[66.95063, "o", "i"]
[67.0985, "o", "e"]
[67.342659, "o", " "]
[71.174512, "o", "w"]
[71.406646, "o", "s"]
[71.666661, "o", "z"]
[71.76268, "o", "y"]
[71.942666, "o", "s"]
[72.118504, "o", "t"]
[72.23843, "o", "k"]
[72.302425, "o", "o"]
[72.55406, "o", " "]
[72.750553, "o", "r"]
[72.874646, "o", "o"]
[73.110606, "o", "b"]
[73.226637, "o", "i"]
[73.662651, "o", "\r\n"]
[73.662956, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[75.686591, "o", "l"]
[75.882616, "o", "s"]
[76.234511, "o", "\r\n"]
[76.237557, "o", "\u001b[0m\u001b[01;32ml4z2_bezgitsvn.bash\u001b[0m  \u001b[01;32ml4z2_gitsvn.bash\u001b[0m  lista4_z1.cast  lista4_z2.cast\r\n"]
[76.238241, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[77.130575, "o", "c"]
[77.322666, "o", "a"]
[77.542664, "o", "t"]
[77.710661, "o", " "]
[78.918223, "o", "l"]
[79.0785, "o", "4"]
[79.554588, "o", "z"]
[80.098611, "o", "2"]
[81.642507, "o", "_"]
[83.398506, "o", "h"]
[83.757244, "o", "\u0007"]
[84.114545, "o", "\b\u001b[K"]
[84.846946, "o", "g"]
[84.993535, "o", "itsvn.bash "]
[85.574514, "o", "\r\n"]
[85.576505, "o", "#!/bin/bash\r\n\r\ngit svn clone -r$1:$2 $3\r\n"]
[85.577108, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[87.882489, "o", "#"]
[88.166676, "o", " "]
[88.57457, "o", "P"]
[88.770563, "o", "r"]
[88.854599, "o", "o"]
[89.006446, "o", "s"]
[89.17458, "o", "t"]
[89.386583, "o", "e"]
[89.758597, "o", "!"]
[90.286307, "o", "\r\n"]
[90.286537, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[97.390586, "o", "."]
[97.466589, "o", "/"]
[98.370545, "o", "l"]
[99.246454, "o", "4"]
[99.554489, "o", "z"]
[99.81051, "o", "2"]
[100.966527, "o", "_"]
[102.350399, "o", "g"]
[102.637871, "o", "itsvn.bash "]
[103.562441, "o", "\b\u001b[K"]
[104.65052, "o", " "]
[114.586974, "o", "15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[115.838076, "o", "\r\n"]
[116.215442, "o", "Initialized empty Git repository in /home/swmar/Desktop/ŚP/Lista4/l3/.git/\r\n"]
[117.021448, "o", "\tA\ta/a/b/aab\r\n"]
[117.023074, "o", "\tA\ta/aa/b/aaab\r\n"]
[117.024096, "o", "\tA\ta/aaa/b/aaaab\r\n"]
[117.024972, "o", "\tA\ta/aab/b/aaabb\r\n"]
[117.025973, "o", "\tA\ta/ab/b/aabb\r\n"]
[117.027074, "o", "\tA\ta/aba/b/aabab\r\n"]
[117.028088, "o", "\tA\ta/abb/b/aabbb\r\n"]
[117.029101, "o", "\tA\ta/b/ab\r\n"]
[117.03658, "o", "\tA\ta/b/b/abb\r\n"]
[117.037699, "o", "\tA\ta/ba/b/abab\r\n"]
[117.038668, "o", "\tA\ta/baa/b/abaab\r\n"]
[117.040073, "o", "\tA\ta/bab/b/ababb\r\n"]
[117.041134, "o", "\tA\ta/bb/b/abbb\r\n"]
[117.042258, "o", "\tA\ta/bba/b/abbab\r\n"]
[117.043293, "o", "\tA\ta/bbb/b/abbbb\r\n"]
[117.117895, "o", "r15 = d9dd0d5fc10c83d70017eee6d4d60ba008ce1c53 (refs/remotes/git-svn)\r\n"]
[117.226985, "o", "\tM\ta/b/ab\r\n"]
[117.276194, "o", "r16 = b67ffd9bcc70d001d8f54af409ae77da9ae11136 (refs/remotes/git-svn)\r\n"]
[117.423084, "o", "\tM\ta/ba/b/abab\r\n"]
[117.473238, "o", "r17 = 001e7057ff1b29ff62109d4fb71573afd54bc4d1 (refs/remotes/git-svn)\r\n"]
[117.606705, "o", "\tA\ta/baa/dc\r\n"]
[117.658972, "o", "r18 = 97fd2b9770f748037fb54284a7a77626f22630d0 (refs/remotes/git-svn)\r\n"]
[117.777324, "o", "\tD\ta/b/ab\r\n\tD\ta/b/b/abb\r\n"]
[117.777628, "o", "\tD\ta/b/\r\n"]
[117.779795, "o", "W: -empty_dir: a/b\r\n"]
[117.82234, "o", "r20 = b2858e7ccbc48d40150f0f671326093e26fa85e2 (refs/remotes/git-svn)\r\n"]
[117.892371, "o", "\tD\ta/bb/b/abbb\r\n"]
[117.892541, "o", "\tD\ta/bb/\r\n"]
[117.893825, "o", "W: -empty_dir: a/bb\r\n"]
[117.935786, "o", "r21 = 4534e03342f4ac99439a8cc152394b49dbb921fb (refs/remotes/git-svn)\r\n"]
[117.979653, "o", "Checked out HEAD:\r\n  https://repo.cs.pwr.edu.pl/info/SP-20-21/l3 r21\r\n"]
[117.991546, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[119.470343, "o", "c"]
[119.622571, "o", "d"]
[119.73875, "o", " "]
[120.154403, "o", "l"]
[120.862364, "o", "3"]
[121.030401, "o", "\r\n"]
[121.03075, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4/l3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4/l3\u001b[00m$ "]
[122.186887, "o", "l"]
[122.278384, "o", "s"]
[122.430525, "o", "\r\n"]
[122.433584, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[122.434473, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4/l3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4/l3\u001b[00m$ "]
[132.784054, "o", "git log --stat"]
[133.707124, "o", "\r\n"]
[133.718103, "o", "\u001b[?1h\u001b=\r"]
[133.718804, "o", "\u001b[33mcommit 4534e03342f4ac99439a8cc152394b49dbb921fb\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31mgit-svn\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\nDate:   Sat Nov 28 19:34:42 2020 +0000\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    Usunięcie kolejnego podkatalogu:\u001b[m\r\n    a/bb\u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@21 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n\u001b[m\r\n a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit b2858e7ccbc48d40150f0f671326093e26fa85e2\u001b[m\u001b[m\r\nAuthor: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\nDate:   Sat Nov 28 19:03:03 2020 +0000\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@20 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n\u001b[m\r\n a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 2 files changed, 5 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 97fd2b9770f748037fb54284a7a776"]
[133.718894, "o", "26f22630d0\u001b[m\u001b[m\r\nAuthor: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\nDate:   Sun Nov 8 15:36:23 2020 +0000\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@18 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n\u001b[m\r\n a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 001e7057ff1b29ff62109d4fb71573afd54bc4d1\u001b[m\u001b[m\r\nAuthor: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\nDate:   Sun Nov 8 14:11:08 2020 +0000\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@17 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n\u001b[m\r\n a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n:\u001b[K"]
[135.474279, "o", "\r\u001b[K 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m\r\n:\u001b[K"]
[135.974265, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[136.005088, "o", "\r\u001b[K\u001b[33mcommit b67ffd9bcc70d001d8f54af409ae77da9ae11136\u001b[m\u001b[m\r\n:\u001b[K"]
[136.040499, "o", "\r\u001b[K"]
[136.040585, "o", "Author: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\n:\u001b[K"]
[136.071179, "o", "\r\u001b[KDate:   Sun Nov 8 14:09:08 2020 +0000\u001b[m\r\n:\u001b[K"]
[136.101639, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[136.132114, "o", "\r\u001b[K    nowa rewizja\u001b[m\r\n:\u001b[K"]
[136.162356, "o", "\r\u001b[K    \u001b[m\r\n:\u001b[K"]
[136.194265, "o", "\r\u001b[K    \u001b[m\r\n:\u001b[K"]
[136.224018, "o", "\r\u001b[K"]
[136.224323, "o", "    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@16 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n:\u001b[K"]
[136.253089, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[136.283223, "o", "\r\u001b[K a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[136.313608, "o", "\r\u001b[K 1 file changed, 1 insertion(+)\u001b[m\r\n:\u001b[K"]
[136.344826, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[136.375817, "o", "\r\u001b[K\u001b[33mcommit d9dd0d5fc10c83d70017eee6d4d60ba008ce1c53\u001b[m\u001b[m\r\n:\u001b[K"]
[136.407083, "o", "\r\u001b[KAuthor: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\n:\u001b[K"]
[136.437705, "o", "\r\u001b[KDate:   Sun Nov 8 13:57:38 2020 +0000\u001b[m\r\n:\u001b[K"]
[136.468061, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[136.498408, "o", "\r\u001b[K    Dane do listy 3.\u001b[m\r\n:\u001b[K"]
[136.528668, "o", "\r\u001b[K"]
[136.528753, "o", "    \u001b[m\r\n:\u001b[K"]
[136.558832, "o", "\r\u001b[K"]
[136.559132, "o", "    \u001b[m\r\n:\u001b[K"]
[136.589447, "o", "\r\u001b[K    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@15 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n:\u001b[K"]
[136.61973, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[136.649972, "o", "\r\u001b[K a/a/b/aab     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[136.680384, "o", "\r\u001b[K a/aa/b/aaab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[136.710056, "o", "\r\u001b[K a/aaa/b/aaaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[136.740546, "o", "\r\u001b[K a/aab/b/aaabb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[136.771043, "o", "\r\u001b[K a/ab/b/aabb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[136.801051, "o", "\r\u001b[K a/aba/b/aabab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[136.831676, "o", "\r\u001b[K a/abb/b/aabbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[136.861686, "o", "\r\u001b[K a/b/ab        | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[136.892549, "o", "\r\u001b[K a/b/b/abb     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[136.923144, "o", "\r\u001b[K a/ba/b/abab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[136.953013, "o", "\r\u001b[K a/baa/b/abaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[136.983101, "o", "\r\u001b[K"]
[136.983172, "o", " a/bab/b/ababb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[137.012999, "o", "\r\u001b[K"]
[137.013124, "o", " a/bb/b/abbb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[137.043425, "o", "\r\u001b[K a/bba/b/abbab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[137.072881, "o", "\r\u001b[K a/bbb/b/abbbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[137.102814, "o", "\r\u001b[K"]
[137.103028, "o", " 15 files changed, 27 insertions(+)\u001b[m\r\n:\u001b[K"]
[137.133273, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[137.162562, "o", "\r\u001b[K"]
[137.162674, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[137.194124, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[137.224419, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[137.254254, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[137.284286, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[137.314952, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[137.345626, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[137.376086, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[137.406277, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[138.258365, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[138.259929, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4/l3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4/l3\u001b[00m$ "]
[149.712281, "o", "git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep"]
[150.642393, "o", " "]
[150.890487, "o", "-"]
[151.098493, "o", "v"]
[151.226423, "o", " "]
[153.374313, "o", "'"]
[155.722222, "o", "^"]
[156.418382, "o", "F"]
[156.826218, "o", "\b\u001b[K"]
[157.181461, "o", "D"]
[157.361692, "o", "a"]
[157.614161, "o", "t"]
[157.802085, "o", "e"]
[158.810283, "o", ":"]
[159.166358, "o", " "]
[160.990051, "o", "'"]
[161.646272, "o", "\r\n"]
[161.65323, "o", "\r\n"]
[161.653483, "o", "    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n    \r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@21 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@20 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n"]
[161.653603, "o", " a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@18 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@17 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@16 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@15 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/a/b/aab     | 3 +++\r\n a/aa/b/aaab   | 3 +++\r\n a/aaa/b/aaaab | 1 +\r\n a/aab/b/aaabb | 1 +\r\n a/ab/b/aabb   | 3 +++\r\n a/aba/b/aabab | 1 +\r\n a/abb/b/aabbb | 1 +\r\n a/b/ab        | 1 +\r\n a/b/b/abb     | 3 +++\r\n a/ba/b/abab   | 3 +++"]
[161.6537, "o", "\r\n a/baa/b/abaab | 1 +\r\n a/bab/b/ababb | 1 +\r\n a/bb/b/abbb   | 3 +++\r\n a/bba/b/abbab | 1 +\r\n a/bbb/b/abbbb | 1 +\r\n 15 files changed, 27 insertions(+)\r\n"]
[161.653984, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4/l3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4/l3\u001b[00m$ "]
[169.37843, "o", "#"]
[169.658334, "o", " "]
[169.770079, "o", "d"]
[169.954039, "o", "z"]
[170.038155, "o", "i"]
[170.194252, "o", "a"]
[170.40621, "o", "ł"]
[170.48997, "o", "ą"]
[171.258219, "o", "\b\u001b[K"]
[171.410187, "o", "a"]
[171.86636, "o", "!"]
[172.30216, "o", "\r\n"]
[172.30272, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4/l3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4/l3\u001b[00m$ "]
[172.698178, "o", "c"]
[172.862053, "o", "d"]
[172.942105, "o", " "]
[173.170144, "o", "l"]
[173.638189, "o", "\b\u001b[K"]
[173.869959, "o", "."]
[173.998287, "o", "."]
[174.241381, "o", "\r\n"]
[174.241531, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[175.682105, "o", "#"]
[175.930299, "o", " "]
[176.210153, "o", "u"]
[176.362192, "o", "s"]
[176.486092, "o", "u"]
[176.626266, "o", "n"]
[177.038194, "o", "ą"]
[177.537971, "o", "ł"]
[177.722232, "o", "e"]
[177.858269, "o", "m"]
[178.050209, "o", " "]
[178.246176, "o", "s"]
[178.905988, "o", "\b\u001b[K"]
[179.234264, "o", "k"]
[179.322089, "o", "o"]
[179.510253, "o", "p"]
[179.73019, "o", "i"]
[180.018358, "o", "ę"]
[180.21832, "o", " "]
[180.522061, "o", "o"]
[180.806066, "o", "\b\u001b[K"]
[180.9057, "o", "r"]
[181.066161, "o", "o"]
[181.258108, "o", "b"]
[181.382143, "o", "o"]
[181.514072, "o", "c"]
[181.710006, "o", "z"]
[181.930299, "o", "ą"]
[182.113603, "o", " "]
[182.425966, "o", "u"]
[182.658187, "o", "t"]
[182.850196, "o", "w"]
[182.914178, "o", "o"]
[183.030267, "o", "r"]
[183.2583, "o", "z"]
[183.44233, "o", "o"]
[183.630214, "o", "n"]
[183.874233, "o", "ą"]
[184.042263, "o", " "]
[184.286105, "o", "p"]
[184.434127, "o", "o"]
[184.542208, "o", "p"]
[184.734199, "o", "r"]
[184.946064, "o", "z"]
[185.093981, "o", "e"]
[185.258197, "o", "d"]
[185.322083, "o", "n"]
[185.377973, "o", "i"]
[185.578124, "o", "o"]
[185.898171, "o", "\r\n"]
[185.898415, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[194.102107, "o", "c"]
[194.286289, "o", "a"]
[194.514275, "o", "t"]
[194.666259, "o", " "]
[196.105966, "o", "l"]
[196.910122, "o", "4"]
[197.186097, "o", "z"]
[197.43013, "o", "2"]
[198.437967, "o", "_"]
[198.766028, "o", "b"]
[198.889869, "o", "e"]
[199.153642, "o", "zgitsvn.bash "]
[200.130081, "o", "\r\n"]
[200.132411, "o", "#!/bin/bash\r\n\r\n# Marek Świergoń 261750 Środowisko Programisty Lista 4 Zadanie 2 (bez używania git-svn)\r\n\r\nrev_min=$1\r\nrev_max=$2\r\nsvn_path=$3\r\ndir_name=\"${svn_path%/}\" #usuwam slash jesli zmienna jest nim zakonczona\r\ndir_name=\"${dir_name##*/}\" #biore tylko to co jest po ostatnim slashu (nazwa folderu jaki chce utworzyc)\r\ngit init $dir_name #tworze puste repo\r\ncd $dir_name #przechodze do repo\r\n\r\nfor rev_no in $(seq $rev_min $rev_max); do\r\n\tif svn log -q -r $rev_no $svn_path\r\n\tthen\r\n\t\t#echo \"$PWD\"\r\n\t\trm -rf * #czyszczę to co jest w kopii roboczej (zawartość poprzedniej rewizji)\r\n\t\tsvn export --force -q $svn_path -r $rev_no \"./\" #zaciągam zawartość kolejnej rewizji do folderu kopii roboczej gita (po cichu i z forcem)\r\n\t\tcommit_msg=$(svn log -r $rev_no $svn_path --xml | tr -d '\\n' | grep -o '<msg>.*</msg>' | sed -e 's/<[^>]*>//g') # wyoderbniam sam commit message\r\n\t\t# poprzez wziecie logow w formacie xml, znalezieniu tresci ze znacznikami <msg> </msg> i usuniecie tych znacznikow\r\n\t\tgit add \"./**/*\"  #st"]
[200.132492, "o", "ageuje nowo pobraną rewizję\r\n\t\tgit commit -m \"$commit_msg\"\r\n\tfi\r\ndone\r\n"]
[200.133151, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[208.317997, "o", "."]
[208.386031, "o", "/"]
[227.569903, "o", "\b\u001b[K"]
[227.773842, "o", "\b\u001b[K"]
[229.10998, "o", "#"]
[229.661969, "o", " "]
[230.354003, "o", "T"]
[230.825741, "o", "e"]
[230.950001, "o", "n"]
[231.114125, "o", " "]
[231.249909, "o", "s"]
[231.409857, "o", "k"]
[231.641181, "o", "r"]
[231.797881, "o", "y"]
[232.009961, "o", "p"]
[232.157827, "o", "t"]
[232.362034, "o", " "]
[232.614034, "o", "n"]
[232.645682, "o", "i"]
[232.857052, "o", "e"]
[232.957779, "o", " "]
[233.162028, "o", "j"]
[233.245908, "o", "e"]
[233.457808, "o", "s"]
[233.629937, "o", "t"]
[233.738053, "o", " "]
[233.937934, "o", "b"]
[233.997825, "o", "e"]
[234.237968, "o", "z"]
[234.325874, "o", "p"]
[234.53395, "o", "i"]
[234.605876, "o", "e"]
[234.785962, "o", "c"]
[234.929947, "o", "z"]
[235.030021, "o", "n"]
[235.18194, "o", "y"]
[235.530023, "o", " "]
[235.662017, "o", "-"]
[235.77, "o", " "]
[236.721986, "o", "t"]
[236.877834, "o", "r"]
[237.117833, "o", "z"]
[237.257827, "o", "e"]
[237.381841, "o", "b"]
[237.493911, "o", "a"]
[237.605901, "o", " "]
[237.909889, "o", "y"]
[238.333985, "o", "\b\u001b[K"]
[238.613902, "o", "u"]
[238.737836, "o", "w"]
[238.933959, "o", "a"]
[239.234058, "o", "ż"]
[239.517997, "o", "a"]
[239.850042, "o", "ć"]
[240.198041, "o", " "]
[240.437989, "o", "n"]
[242.373724, "o", "a"]
[242.509954, "o", " "]
[243.037969, "o", "p"]
[243.165841, "o", "o"]
[243.273798, "o", "p"]
[243.569861, "o", "r"]
[243.829866, "o", "a"]
[243.965853, "o", "w"]
[244.089854, "o", "n"]
[244.217872, "o", "e"]
[244.35001, "o", " "]
[244.617846, "o", "p"]
[244.809882, "o", "o"]
[244.917922, "o", "d"]
[245.106012, "o", "a"]
[245.285873, "o", "w"]
[245.425957, "o", "a"]
[245.537915, "o", "n"]
[245.601813, "o", "i"]
[245.857793, "o", "e"]
[246.141735, "o", " "]
[246.445858, "o", "d"]
[246.629945, "o", "a"]
[246.681923, "o", "n"]
[246.865883, "o", "y"]
[246.961906, "o", "c"]
[247.061908, "o", "h"]
[247.397851, "o", "\r\n"]
[247.398371, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[250.797919, "o", "# Ten skrypt nie jest bezpieczny - trzeba uważać na poprawne podawanie danych"]
[251.241915, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat l4z2_bezgitsvn.bash \u001b[K"]
[252.453825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# usunąłem kopię roboczą utworzoną poprzednio"]
[252.958015, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd ..\u001b[K"]
[253.326002, "o", "\b\b\b\b\b# działa!"]
[253.68538, "o", "\b\b\b\b\b\b\b\b\bgit log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '"]
[254.321765, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[254.725796, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[255.10994, "o", "\b\bcd l3"]
[255.498057, "o", "\b\b\b\b\b./l4z2_gitsvn.bash 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[282.657785, "o", "\r\n"]
[282.864583, "o", "Initialized empty Git repository in /home/swmar/Desktop/ŚP/Lista4/l3/.git/\r\n"]
[283.655271, "o", "\tA\ta/a/b/aab\r\n"]
[283.65609, "o", "\tA\ta/aa/b/aaab\r\n"]
[283.656637, "o", "\tA\ta/aaa/b/aaaab\r\n"]
[283.657176, "o", "\tA\ta/aab/b/aaabb\r\n"]
[283.657682, "o", "\tA\ta/ab/b/aabb\r\n"]
[283.65813, "o", "\tA\ta/aba/b/aabab\r\n"]
[283.658514, "o", "\tA\ta/abb/b/aabbb\r\n"]
[283.658898, "o", "\tA\ta/b/ab\r\n"]
[283.677482, "o", "\tA\ta/b/b/abb\r\n"]
[283.678082, "o", "\tA\ta/ba/b/abab\r\n"]
[283.678618, "o", "\tA\ta/baa/b/abaab\r\n"]
[283.680306, "o", "\tA\ta/bab/b/ababb\r\n"]
[283.681047, "o", "\tA\ta/bb/b/abbb\r\n"]
[283.681648, "o", "\tA\ta/bba/b/abbab\r\n"]
[283.682389, "o", "\tA\ta/bbb/b/abbbb\r\n"]
[283.756358, "o", "r15 = d9dd0d5fc10c83d70017eee6d4d60ba008ce1c53 (refs/remotes/git-svn)\r\n"]
[283.876589, "o", "\tM\ta/b/ab\r\n"]
[283.925318, "o", "r16 = b67ffd9bcc70d001d8f54af409ae77da9ae11136 (refs/remotes/git-svn)\r\n"]
[284.081625, "o", "\tM\ta/ba/b/abab\r\n"]
[284.132345, "o", "r17 = 001e7057ff1b29ff62109d4fb71573afd54bc4d1 (refs/remotes/git-svn)\r\n"]
[284.282205, "o", "\tA\ta/baa/dc\r\n"]
[284.333265, "o", "r18 = 97fd2b9770f748037fb54284a7a77626f22630d0 (refs/remotes/git-svn)\r\n"]
[284.437433, "o", "\tD\ta/b/ab\r\n\tD\ta/b/b/abb\r\n"]
[284.437691, "o", "\tD\ta/b/\r\n"]
[284.439677, "o", "W: -empty_dir: a/b\r\n"]
[284.486795, "o", "r20 = b2858e7ccbc48d40150f0f671326093e26fa85e2 (refs/remotes/git-svn)\r\n"]
[284.575366, "o", "\tD\ta/bb/b/abbb\r\n"]
[284.57623, "o", "\tD\ta/bb/\r\n"]
[284.577625, "o", "W: -empty_dir: a/bb\r\n"]
[284.62466, "o", "r21 = 4534e03342f4ac99439a8cc152394b49dbb921fb (refs/remotes/git-svn)\r\n"]
[284.706306, "o", "Checked out HEAD:\r\n  https://repo.cs.pwr.edu.pl/info/SP-20-21/l3 r21\r\n"]
[284.720777, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[295.161655, "o", "#"]
[295.477887, "o", " "]
[295.757663, "o", "o"]
[295.893613, "o", "d"]
[295.969794, "o", "p"]
[296.113738, "o", "a"]
[296.18577, "o", "l"]
[296.409804, "o", "i"]
[296.705698, "o", "ł"]
[296.845451, "o", "e"]
[296.973696, "o", "m"]
[297.161726, "o", " "]
[297.405627, "o", "z"]
[297.593556, "o", "ł"]
[297.877463, "o", "y"]
[298.07379, "o", " "]
[298.201683, "o", "s"]
[298.317654, "o", "k"]
[298.469617, "o", "r"]
[298.645674, "o", "y"]
[298.841725, "o", "p"]
[298.989693, "o", "t"]
[299.161478, "o", "."]
[299.309622, "o", "."]
[299.461602, "o", "."]
[299.709697, "o", "\r\n"]
[299.709983, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[300.517719, "o", "#"]
[301.297666, "o", " "]
[301.581714, "o", "k"]
[301.753745, "o", "a"]
[302.153624, "o", "s"]
[302.281518, "o", "u"]
[302.485611, "o", "j"]
[302.765619, "o", "ę"]
[302.96172, "o", " "]
[303.648989, "o", "k"]
[303.713527, "o", "o"]
[304.00969, "o", "p"]
[304.189627, "o", "i"]
[304.425586, "o", "ę"]
[304.62164, "o", "\r\n"]
[304.622157, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[309.697697, "o", "l"]
[309.809636, "o", "s"]
[309.973782, "o", "\r\n"]
[309.977248, "o", "\u001b[0m\u001b[01;32ml4z2_bezgitsvn.bash\u001b[0m  \u001b[01;32ml4z2_gitsvn.bash\u001b[0m  lista4_z1.cast  lista4_z2.cast\r\n"]
[309.978182, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[314.157669, "o", "ls"]
[314.741782, "o", "\b\b# kasuję kopię"]
[315.24176, "o", "\b\b\b\b\b\b\b\b\b\b\b\bodpaliłem zły skrypt..."]
[315.733715, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./l4z2_gitsvn.bash 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[316.141718, "o", "\b"]
[316.641717, "o", "\b"]
[316.671857, "o", "\b"]
[316.702169, "o", "\b"]
[316.732085, "o", "\b"]
[316.762037, "o", "\b"]
[316.792105, "o", "\b"]
[316.822102, "o", "\b"]
[316.852343, "o", "\b"]
[316.882607, "o", "\b"]
[316.912953, "o", "\b"]
[316.943661, "o", "\b"]
[316.974066, "o", "\b"]
[317.004226, "o", "\b"]
[317.034659, "o", "\b"]
[317.064985, "o", "\b"]
[317.09536, "o", "\b"]
[317.125666, "o", "\b"]
[317.15621, "o", "\b"]
[317.186707, "o", "\b"]
[317.217107, "o", "\b"]
[317.247574, "o", "\b"]
[317.277531, "o", "\b"]
[317.308073, "o", "\b"]
[317.339197, "o", "\b"]
[317.370039, "o", "\b"]
[317.401211, "o", "\b"]
[317.431478, "o", "\b"]
[317.461832, "o", "\b"]
[317.492236, "o", "\b"]
[317.522582, "o", "\b"]
[317.552932, "o", "\b"]
[317.583148, "o", "\b"]
[317.613695, "o", "\b"]
[317.64409, "o", "\b"]
[317.674043, "o", "\b"]
[317.704881, "o", "\b"]
[317.734808, "o", "\b"]
[317.765974, "o", "\b"]
[317.796944, "o", "\b"]
[317.827158, "o", "\b"]
[317.857038, "o", "\b"]
[317.887213, "o", "\b"]
[317.917161, "o", "\b"]
[317.947662, "o", "\b"]
[317.977314, "o", "\b"]
[318.00766, "o", "\b"]
[318.037405, "o", "\b"]
[318.068331, "o", "\b"]
[318.098572, "o", "\b"]
[318.128414, "o", "\b"]
[318.158602, "o", "\b"]
[318.188931, "o", "\b"]
[318.218987, "o", "\b"]
[318.249395, "o", "\b"]
[318.27901, "o", "\b"]
[318.309128, "o", "\b"]
[318.339782, "o", "\b"]
[318.477499, "o", "\b"]
[318.629806, "o", "\b"]
[318.801796, "o", "\b"]
[319.053859, "o", "\b"]
[319.589951, "o", "\u001b[1@b"]
[319.681787, "o", "\u001b[1@e"]
[319.929731, "o", "\u001b[1@z"]
[320.721609, "o", "\r\n"]
[320.732404, "o", "Initialized empty Git repository in /home/swmar/Desktop/ŚP/Lista4/l3/.git/\r\n"]
[321.101629, "o", "------------------------------------------------------------------------\r\nr15 | admin | 2020-11-08 14:57:38 +0100 (nie)\r\n------------------------------------------------------------------------\r\n"]
[322.10094, "o", "[master (root-commit) 1c9e055] Dane do listy 3.\r\n"]
[322.101467, "o", " 15 files changed, 27 insertions(+)\r\n create mode 100644 a/a/b/aab\r\n create mode 100644 a/aa/b/aaab\r\n create mode 100644 a/aaa/b/aaaab\r\n create mode 100644 a/aab/b/aaabb\r\n create mode 100644 a/ab/b/aabb\r\n create mode 100644 a/aba/b/aabab\r\n create mode 100644 a/abb/b/aabbb\r\n create mode 100644 a/b/ab\r\n create mode 100644 a/b/b/abb\r\n create mode 100644 a/ba/b/abab\r\n create mode 100644 a/baa/b/abaab\r\n create mode 100644 a/bab/b/ababb\r\n create mode 100644 a/bb/b/abbb\r\n create mode 100644 a/bba/b/abbab\r\n create mode 100644 a/bbb/b/abbbb\r\n"]
[322.470563, "o", "------------------------------------------------------------------------\r\nr16 | admin | 2020-11-08 15:09:08 +0100 (nie)\r\n------------------------------------------------------------------------\r\n"]
[323.473619, "o", "[master bded50a] nowa rewizja\r\n"]
[323.473658, "o", " 1 file changed, 1 insertion(+)\r\n"]
[323.845826, "o", "------------------------------------------------------------------------\r\nr17 | admin | 2020-11-08 15:11:08 +0100 (nie)\r\n------------------------------------------------------------------------\r\n"]
[324.820365, "o", "[master 885dad4] nowa rewizja\r\n"]
[324.820406, "o", " 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[325.184996, "o", "------------------------------------------------------------------------\r\nr18 | admin | 2020-11-08 16:36:23 +0100 (nie)\r\n------------------------------------------------------------------------\r\n"]
[326.19206, "o", "[master 9998cee] nowa rewizja\r\n"]
[326.192098, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 a/baa/dc\r\n"]
[326.547047, "o", "------------------------------------------------------------------------\r\n"]
[327.562962, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[327.922254, "o", "------------------------------------------------------------------------\r\nr20 | admin | 2020-11-28 20:03:03 +0100 (sob)\r\n------------------------------------------------------------------------\r\n"]
[328.892362, "o", "[master e8c6f4e] usunięcie katalogu\r\n"]
[328.892437, "o", " 2 files changed, 5 deletions(-)\r\n delete mode 100644 a/b/ab\r\n delete mode 100644 a/b/b/abb\r\n"]
[329.26178, "o", "------------------------------------------------------------------------\r\nr21 | admin | 2020-11-28 20:34:42 +0100 (sob)\r\n------------------------------------------------------------------------\r\n"]
[330.257376, "o", "[master 090329b] usunięcie kataloguUsunięcie kolejnego podkatalogu:a/bb\r\n"]
[330.257453, "o", " 1 file changed, 3 deletions(-)\r\n delete mode 100644 a/bb/b/abbb\r\n"]
[330.258244, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[352.769321, "o", "l"]
[352.925357, "o", "s"]
[353.113232, "o", "\r\n"]
[353.115935, "o", "\u001b[0m\u001b[01;34ml3\u001b[0m  \u001b[01;32ml4z2_bezgitsvn.bash\u001b[0m  \u001b[01;32ml4z2_gitsvn.bash\u001b[0m  lista4_z1.cast  lista4_z2.cast\r\n"]
[353.116614, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4\u001b[00m$ "]
[354.729281, "o", "c"]
[354.953375, "o", "d"]
[355.081484, "o", " "]
[355.37743, "o", "l"]
[356.757157, "o", "3"]
[357.041335, "o", "\r\n"]
[357.041699, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4/l3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4/l3\u001b[00m$ "]
[357.821487, "o", "cd l3"]
[358.149597, "o", "\b\b\b\b\b\u001b[3Pls"]
[358.433435, "o", "\b\b./l4z2_bezgitsvn.bash 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[358.665596, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[359.033535, "o", "\b\b# kasuję kopię"]
[359.369518, "o", "\b\b\b\b\b\b\b\b\b\b\b\bodpaliłem zły skrypt..."]
[359.645545, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./l4z2_gitsvn.bash 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[359.83746, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Ten skrypt nie jest bezpieczny - trzeba uważać na poprawne podawanie danych"]
[360.637546, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat l4z2_bezgitsvn.bash \u001b[K"]
[361.080784, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# usunąłem kopię roboczą utworzoną poprzednio"]
[361.533589, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[361.90539, "o", "\b\b\b\b\b# działa!"]
[362.289594, "o", "\b\b\b\b\b\b\b\b\bgit log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '"]
[363.469319, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[363.985284, "o", "\r\n"]
[363.991844, "o", "\u001b[?1h\u001b=\r"]
[363.992091, "o", "\u001b[33mcommit 090329bc2e03bb459f062b93bf499bc7ea4bfb15\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Swmar23 <marekswiergon@gmail.com>\u001b[m\r\nDate:   Mon Dec 5 01:54:57 2022 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie kataloguUsunięcie kolejnego podkatalogu:a/bb\u001b[m\r\n\u001b[m\r\n a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit e8c6f4ee89063ecd5414880ed178e2de1079e3dd\u001b[m\u001b[m\r\nAuthor: Swmar23 <marekswiergon@gmail.com>\u001b[m\r\nDate:   Mon Dec 5 01:54:56 2022 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n\u001b[m\r\n a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 2 files changed, 5 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9998cee775107cfbd526d3d51a4bebbc6468bb99\u001b[m\u001b[m\r\nAuthor: Swmar23 <marekswiergon@gmail.com>\u001b[m\r\nDate:   Mon Dec 5 01:54:53 2022 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n"]
[363.992329, "o", "\u001b[m\r\n\u001b[33mcommit 885dad46eab8e25549005f193738c75238eeffc3\u001b[m\u001b[m\r\nAuthor: Swmar23 <marekswiergon@gmail.com>\u001b[m\r\nDate:   Mon Dec 5 01:54:52 2022 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m\r\n"]
[363.992693, "o", "\u001b[m\r\n\u001b[33mcommit bded50a5cca320b663972ce0fd7cb655a568c489\u001b[m\u001b[m\r\nAuthor: Swmar23 <marekswiergon@gmail.com>\u001b[m\r\nDate:   Mon Dec 5 01:54:50 2022 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n 1 file changed, 1 insertion(+)\u001b[m\r\n"]
[363.994633, "o", "\u001b[m\r\n\u001b[33mcommit 1c9e0557794f58bb6edfce6389b9981860ad82d7\u001b[m\u001b[m\r\nAuthor: Swmar23 <marekswiergon@gmail.com>\u001b[m\r\nDate:   Mon Dec 5 01:54:49 2022 +0100\u001b[m\r\n\u001b[m\r\n    Dane do listy 3.\u001b[m\r\n:\u001b[K"]
[372.009283, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[372.317278, "o", "\r\u001b[K a/a/b/aab     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[372.529287, "o", "\r\u001b[K a/aa/b/aaab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[372.72136, "o", "\r\u001b[K a/aaa/b/aaaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[372.905341, "o", "\r\u001b[K a/aab/b/aaabb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[373.073376, "o", "\r\u001b[K a/ab/b/aabb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[373.249395, "o", "\r\u001b[K a/aba/b/aabab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[373.413381, "o", "\r\u001b[K a/abb/b/aabbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[373.5734, "o", "\r\u001b[K a/b/ab        | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[373.745379, "o", "\r\u001b[K a/b/b/abb     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[373.913319, "o", "\r\u001b[K a/ba/b/abab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[374.181398, "o", "\r\u001b[K a/baa/b/abaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[374.353415, "o", "\r\u001b[K a/bab/b/ababb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[374.525453, "o", "\r\u001b[K a/bb/b/abbb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[374.693383, "o", "\r\u001b[K a/bba/b/abbab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[374.849552, "o", "\r\u001b[K a/bbb/b/abbbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[375.009467, "o", "\r\u001b[K 15 files changed, 27 insertions(+)\u001b[m\r\n:\u001b[K"]
[375.165466, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[375.329459, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[376.365421, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[376.367041, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4/l3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4/l3\u001b[00m$ "]
[384.269393, "o", "git log --stat"]
[384.941505, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pcd l3"]
[385.417473, "o", "\b\b\b\b\bgit log --stat"]
[387.053431, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pcd l3"]
[387.593504, "o", "\b\b\b\b\bgit log --stat"]
[387.777352, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[387.941251, "o", "\u0007"]
[399.954376, "o", "git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '"]
[400.925806, "o", "\r\n"]
[400.932995, "o", "\r\n    usunięcie kataloguUsunięcie kolejnego podkatalogu:a/bb\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n"]
[400.93317, "o", " a/a/b/aab     | 3 +++\r\n a/aa/b/aaab   | 3 +++\r\n a/aaa/b/aaaab | 1 +\r\n a/aab/b/aaabb | 1 +\r\n a/ab/b/aabb   | 3 +++\r\n a/aba/b/aabab | 1 +\r\n a/abb/b/aabbb | 1 +\r\n a/b/ab        | 1 +\r\n a/b/b/abb     | 3 +++\r\n a/ba/b/abab   | 3 +++\r\n a/baa/b/abaab | 1 +\r\n a/bab/b/ababb | 1 +\r\n a/bb/b/abbb   | 3 +++\r\n a/bba/b/abbab | 1 +\r\n a/bbb/b/abbbb | 1 +\r\n 15 files changed, 27 insertions(+)\r\n"]
[400.933622, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4/l3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4/l3\u001b[00m$ "]
[402.109303, "o", "#"]
[402.321315, "o", " "]
[402.857175, "o", "U"]
[402.961239, "o", "W"]
[403.125296, "o", "A"]
[403.309221, "o", "G"]
[403.501199, "o", "A"]
[403.813094, "o", "!"]
[404.109258, "o", " "]
[404.713142, "o", "B"]
[405.10123, "o", "ł"]
[405.625225, "o", "ę"]
[405.845165, "o", "d"]
[405.932898, "o", "n"]
[405.989086, "o", "i"]
[406.100873, "o", "e"]
[406.193289, "o", " "]
[406.649062, "o", "p"]
[406.841141, "o", "o"]
[406.921179, "o", "d"]
[407.081179, "o", "a"]
[407.173163, "o", "n"]
[407.329214, "o", "e"]
[407.445247, "o", " "]
[407.693194, "o", "d"]
[407.864932, "o", "a"]
[407.949243, "o", "n"]
[408.097068, "o", "e"]
[408.193242, "o", " "]
[408.545237, "o", "m"]
[408.637146, "o", "o"]
[408.941146, "o", "g"]
[409.209319, "o", "ą"]
[409.445357, "o", " "]
[409.561166, "o", "z"]
[409.749198, "o", "a"]
[409.953148, "o", "s"]
[410.064953, "o", "k"]
[410.273211, "o", "u"]
[410.461254, "o", "t"]
[410.589136, "o", "k"]
[410.633101, "o", "o"]
[410.761221, "o", "w"]
[410.945212, "o", "a"]
[411.185153, "o", "ć"]
[411.405254, "o", " "]
[411.67694, "o", "w"]
[411.95315, "o", "y"]
[412.437159, "o", "k"]
[412.629005, "o", "a"]
[412.817153, "o", "s"]
[412.993191, "o", "o"]
[413.097296, "o", "w"]
[413.313164, "o", "a"]
[413.521134, "o", "n"]
[413.573006, "o", "i"]
[413.697073, "o", "e"]
[413.801063, "o", "m"]
[414.001238, "o", " "]
[427.70497, "o", "n"]
[427.79308, "o", "p"]
[427.985004, "o", "."]
[428.253076, "o", " "]
[428.629097, "o", "h"]
[428.748878, "o", "o"]
[428.820956, "o", "m"]
[428.976994, "o", "e"]
[429.121104, "o", " "]
[429.361051, "o", "d"]
[429.484959, "o", "i"]
[429.637106, "o", "r"]
[429.825037, "o", "e"]
[430.285038, "o", "c"]
[430.489071, "o", "t"]
[430.580999, "o", "o"]
[430.713025, "o", "r"]
[430.932862, "o", "y"]
[432.161088, "o", "\r\n"]
[432.161386, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/ŚP/Lista4/l3\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/ŚP/Lista4/l3\u001b[00m$ "]
[436.084999, "o", "exit\r\n"]
