{"version": 2, "width": 211, "height": 52, "timestamp": 1670191071, "idle_time_limit": 0.05, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020781, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[2.019162, "o", "#"]
[2.395452, "o", " "]
[2.843662, "o", "M"]
[3.051729, "o", "a"]
[3.23585, "o", "r"]
[3.359906, "o", "e"]
[3.447878, "o", "k"]
[3.608084, "o", " "]
[4.193194, "o", "Ś"]
[4.549286, "o", "w"]
[4.721313, "o", "i"]
[5.132631, "o", "e"]
[5.312784, "o", "r"]
[5.509192, "o", "g"]
[5.62167, "o", "o"]
[5.945806, "o", "ń"]
[6.201975, "o", " "]
[6.854141, "o", "2"]
[7.058258, "o", "6"]
[7.182302, "o", "1"]
[7.374352, "o", "7"]
[7.466392, "o", "5"]
[8.415131, "o", "0"]
[8.686943, "o", " "]
[9.571221, "o", "Ś"]
[9.983294, "o", "r"]
[10.075285, "o", "o"]
[10.231406, "o", "d"]
[10.351368, "o", "o"]
[10.483493, "o", "w"]
[10.647576, "o", "i"]
[10.831548, "o", "s"]
[10.959769, "o", "k"]
[11.059657, "o", "o"]
[11.375938, "o", " "]
[11.932026, "o", "P"]
[12.176099, "o", "r"]
[12.308132, "o", "o"]
[12.480167, "o", "g"]
[12.680261, "o", "r"]
[12.89635, "o", "a"]
[12.972217, "o", "m"]
[13.096386, "o", "i"]
[13.216318, "o", "s"]
[13.46852, "o", "t"]
[13.680435, "o", "y"]
[13.840552, "o", "\r\n"]
[13.840852, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[14.80889, "o", "#"]
[15.108691, "o", " "]
[15.55318, "o", "N"]
[15.737203, "o", "i"]
[15.849197, "o", "e"]
[16.045266, "o", "s"]
[16.217286, "o", "t"]
[16.409307, "o", "e"]
[16.597278, "o", "t"]
[16.797444, "o", "y"]
[16.949523, "o", " "]
[17.389651, "o", "u"]
[17.553694, "o", "t"]
[17.697599, "o", "r"]
[17.897731, "o", "a"]
[18.07373, "o", "c"]
[18.193925, "o", "i"]
[18.553967, "o", "ł"]
[18.830003, "o", "e"]
[18.994066, "o", "m"]
[19.190229, "o", " "]
[19.582281, "o", "n"]
[19.714327, "o", "a"]
[19.958263, "o", "g"]
[20.142256, "o", "r"]
[20.322399, "o", "a"]
[20.442452, "o", "n"]
[20.490317, "o", "i"]
[20.690391, "o", "e"]
[20.846503, "o", " "]
[23.487159, "o", "z"]
[23.667271, "o", " "]
[24.618885, "o", "s"]
[24.77932, "o", "a"]
[24.887375, "o", "m"]
[25.046964, "o", "e"]
[25.247451, "o", "g"]
[25.315493, "o", "o"]
[25.52759, "o", " "]
[26.047728, "o", "t"]
[26.271781, "o", "w"]
[26.375636, "o", "o"]
[26.539706, "o", "r"]
[26.791861, "o", "z"]
[26.987882, "o", "e"]
[27.131835, "o", "n"]
[27.187813, "o", "i"]
[27.29992, "o", "a"]
[27.43597, "o", " "]
[27.704065, "o", "p"]
[27.904013, "o", "r"]
[28.016032, "o", "o"]
[28.216055, "o", "g"]
[28.436244, "o", "r"]
[28.652306, "o", "a"]
[28.768156, "o", "m"]
[29.056329, "o", "u"]
[29.18448, "o", " "]
[29.396316, "o", "i"]
[29.476521, "o", " "]
[33.308942, "o", "w"]
[33.520373, "o", "y"]
[33.620804, "o", "k"]
[33.68099, "o", "o"]
[33.889143, "o", "n"]
[34.013276, "o", "u"]
[34.421354, "o", "\b\u001b[K"]
[34.520456, "o", "y"]
[34.769443, "o", "w"]
[34.977315, "o", "a"]
[35.101563, "o", "n"]
[35.309532, "o", "i"]
[35.457286, "o", "a"]
[35.549572, "o", " "]
[35.821649, "o", "p"]
[36.033624, "o", "o"]
[36.233703, "o", "l"]
[36.345696, "o", "e"]
[36.525649, "o", "c"]
[36.701652, "o", "e"]
[36.969874, "o", "ń"]
[37.325962, "o", "\r\n"]
[37.326271, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[38.426092, "o", "#"]
[38.754218, "o", " "]
[39.290285, "o", "P"]
[39.502161, "o", "o"]
[39.638248, "o", "k"]
[39.846277, "o", "r"]
[40.07838, "o", "ó"]
[40.782357, "o", "t"]
[41.066487, "o", "c"]
[41.274538, "o", "e"]
[41.450552, "o", " "]
[41.766641, "o", "p"]
[41.950534, "o", "r"]
[42.186655, "o", "z"]
[42.386609, "o", "e"]
[42.526687, "o", "d"]
[42.658645, "o", "s"]
[42.818717, "o", "t"]
[42.998882, "o", "a"]
[43.15081, "o", "w"]
[43.318769, "o", "i"]
[43.574801, "o", "ę"]
[43.795027, "o", " "]
[45.030531, "o", "c"]
[45.042676, "o", "o"]
[45.603353, "o", " "]
[45.90716, "o", "z"]
[46.031192, "o", "o"]
[46.151196, "o", "s"]
[46.314819, "o", "t"]
[46.523289, "o", "a"]
[46.711332, "o", "ł"]
[46.959459, "o", "o"]
[47.199545, "o", " "]
[47.35145, "o", "w"]
[47.5675, "o", "y"]
[47.679552, "o", "k"]
[47.723556, "o", "o"]
[47.911502, "o", "n"]
[48.135609, "o", "a"]
[48.263571, "o", "n"]
[48.36757, "o", "e"]
[48.687767, "o", "\r\n"]
[48.68802, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[423.18047, "o", "h"]
[423.292554, "o", "i"]
[423.444576, "o", "s"]
[423.600537, "o", "t"]
[423.772364, "o", "o"]
[424.356714, "o", "\b\u001b[K"]
[424.500577, "o", "\b\u001b[K"]
[424.636618, "o", "\b\u001b[K"]
[424.772554, "o", "\b\u001b[K"]
[424.896689, "o", "\b\u001b[K"]
[425.028708, "o", "\u0007"]
[425.30459, "o", "f"]
[425.472397, "o", "c"]
[425.548711, "o", " "]
[426.160406, "o", "-"]
[426.316785, "o", "l"]
[426.776822, "o", " "]
[427.668819, "o", "1"]
[427.832766, "o", "8"]
[428.028711, "o", "7"]
[428.184893, "o", "2"]
[431.277013, "o", " "]
[431.896033, "o", "1"]
[431.980047, "o", "9"]
[432.160467, "o", "7"]
[432.305086, "o", "1"]
[432.713099, "o", "\r\n"]
[432.713619, "o", "1872\t # Marek Świergoń 261750 Środowisko Programisty Lista 4 Zadanie 1\r\n1873\t # pobranie repo\r\n1874\t git clone git@156.17.7.16:sandbox-22-23_50\r\n1875\t cd sandbox-22-23_50/\r\n1876\t git checkout master\r\n1877\t git branch branch-261750\r\n1878\t git checkout branch-261750\r\n1879\t ls\r\n1880\t cat main.c\r\n1881\t cat makefile\r\n1882\t cat program.h\r\n1883\t cat program_usage.c\r\n1884\t nano s261750_podprogram.c\r\n1885\t nano program.h\r\n1886\t nano main.c\r\n1887\t nano makefile\r\n1888\t ls\r\n1889\t make\r\n1890\t ./program 261750\r\n1891\t nano s261750_podprogram.c\r\n1892\t make\r\n1893\t ./program 261750\r\n1894\t # ładniej wygląda\r\n1895\t nano s261750_podprogram.c\r\n"]
[432.713816, "o", "1896\t make\r\n1897\t ./program 261750\r\n1898\t nano s261750_podprogram.c\r\n1899\t ./program 261750\r\n1900\t make\r\n1901\t ./program 261750\r\n1902\t # jest okej\r\n1903\t make clean\r\n1904\t git add s261750_podprogram.c \r\n1905\t git commit -m \"Student 261750 utworzył swój podprogram na branchu.\"\r\n1906\t git push origin branch-261750\r\n1907\t git checkout master\r\n1908\t git merge branch-261750\r\n1909\t git push origin master\r\n1910\t ls\r\n1911\t git push origin --delete branch-261750\r\n1912\t git push --force origin --delete branch-261750\r\n1913\t git branch\r\n1914\t git branch -d branch-261750\r\n1915\t git push origin --delete branch-261750\r\n1916\t # Mam problem - nie mogę usunąć gałęzi!\r\n1917\t # Okazuje się, że na gitolite domyślnie nie mam do tego uprawnień...\r\n1918\t # A przecież dla SVNa robiliśmy branching nielokalny\r\n1919\t # No nic, nic z tym nie zrobię\r\n1920\t # Tworzę własnego taga\r\n1921\t git tag v_261750\r\n1922\t ls\r\n1923\t make\r\n1924\t ./program 26175-\r\n1925\t ./program 261750\r\n1926\t make clean\r\n1927\t git push origin v_261750\r\n1"]
[432.713891, "o", "928\t # przetestujmy działanie!\r\n1929\t cd ..\r\n1930\t mkdir pustyfolder\r\n1931\t cd pustyfolder/\r\n1932\t git clone git@156.17.7.16:sandbox-22-23_50\r\n1933\t git branch\r\n1934\t cd sandbox-22-23_50/\r\n1935\t git branch\r\n1936\t git checkout v_261750\r\n1937\t ls\r\n1938\t make\r\n1939\t ./program 261750\r\n1940\t cat main.c\r\n1941\t # KOLEJNY PROBLEM - musze się wrocic\r\n1942\t cd ..\r\n1943\t cd sandbox-22-23_50/\r\n1944\t cat main.c\r\n1945\t git push origin master\r\n1946\t git commit -m \"Merge galezi z mainem (261750).\"\r\n1947\t git status\r\n1948\t git add main.c\r\n1949\t git add makefile\r\n1950\t git add program.h\r\n1951\t git commit -m \"Errata - student 261750 nie zastage'ował wszystkich plików!\"\r\n1952\t git push origin master\r\n1953\t git tag v_261750.1\r\n1954\t git push origin v_261750.1\r\n1955\t git push origin --delete v_261750\r\n1956\t # nie mogę usunąć złego tagu tak jak i brancha\r\n1957\t cd ..\r\n1958\t cd pustyfolder/\r\n1959\t # usunąłem stara kopie, robimy od nowa\r\n1960\t ls\r\n1961\t git clone git@156.17.7.16:sandbox-22-23_50\r\n1962\t git checkout v_261750"]
[432.713929, "o", ".1\r\n1963\t cd sandbox-22-23_50/\r\n1964\t git checkout v_261750.1\r\n1965\t ls\r\n1966\t make\r\n1967\t ./program 261750\r\n1968\t # nareszcie dziala\r\n1969\t git show v_261750.1\r\n1970\t # Plik s_261750_podprogram.c dodany w poprzednim, niepełnym commicie :(\r\n1971\t git log --all --graph --decorate\r\n"]
[432.714194, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[452.087548, "o", "#"]
[452.263053, "o", " "]
[452.711725, "o", "a"]
[452.819418, "o", " "]
[452.963608, "o", "t"]
[453.155413, "o", "e"]
[453.295423, "o", "r"]
[453.463576, "o", "a"]
[453.631362, "o", "z"]
[453.731582, "o", " "]
[453.963589, "o", "w"]
[454.19141, "o", "y"]
[454.247476, "o", "k"]
[454.311471, "o", "o"]
[454.515216, "o", "n"]
[454.659537, "o", "a"]
[454.775446, "o", "m"]
[454.959413, "o", " "]
[455.191429, "o", "t"]
[455.291376, "o", "o"]
[455.439234, "o", " "]
[455.583376, "o", "w"]
[456.067312, "o", "s"]
[456.246427, "o", "z"]
[456.298456, "o", "y"]
[457.0193, "o", "s"]
[457.375315, "o", "t"]
[457.539122, "o", "k"]
[457.715104, "o", "o"]
[457.887336, "o", " "]
[458.167253, "o", "c"]
[458.263211, "o", "o"]
[458.431215, "o", " "]
[459.031036, "o", "z"]
[459.118977, "o", "o"]
[459.271229, "o", "s"]
[459.511066, "o", "t"]
[461.34302, "o", "\b\u001b[K"]
[461.502983, "o", "\b\u001b[K"]
[461.643108, "o", "\b\u001b[K"]
[461.786947, "o", "\b\u001b[K"]
[462.079039, "o", "n"]
[462.211141, "o", "a"]
[462.322717, "o", "l"]
[462.442823, "o", "e"]
[462.762946, "o", "ż"]
[462.986909, "o", "y"]
[463.094916, "o", " "]
[463.270811, "o", "z"]
[463.406741, "o", "r"]
[463.558803, "o", "o"]
[463.738659, "o", "b"]
[463.886692, "o", "i"]
[464.190835, "o", "ć"]
[464.422751, "o", " "]
[465.150812, "o", "o"]
[465.151326, "o", "p"]
[465.734718, "o", "\b\u001b[K"]
[465.942654, "o", "\b\u001b[K"]
[468.010658, "o", "p"]
[468.186559, "o", "o"]
[468.290646, "o", "d"]
[468.394663, "o", " "]
[468.578658, "o", "k"]
[468.654563, "o", "o"]
[468.826532, "o", "n"]
[468.894519, "o", "i"]
[468.96254, "o", "e"]
[469.146528, "o", "c"]
[469.210482, "o", " "]
[469.466537, "o", "s"]
[469.590604, "o", "p"]
[469.742517, "o", "r"]
[469.922418, "o", "a"]
[470.034519, "o", "w"]
[470.178479, "o", "o"]
[470.358414, "o", "z"]
[470.48246, "o", "d"]
[470.658511, "o", "a"]
[470.778515, "o", "n"]
[470.806224, "o", "i"]
[470.870322, "o", "a"]
[471.102496, "o", "\r\n"]
[471.102839, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[524.520722, "o", "git clone git@156.17.7.16:sandbox-22-23_50"]
[526.472821, "o", "\r\n"]
[526.492286, "o", "Cloning into 'sandbox-22-23_50'...\r\n"]
[528.201473, "o", "remote: Wymienianie obiektów: 74, gotowe.\u001b[K\r\nremote: Zliczanie obiektów:   1% (1/74)\u001b[K\rremote: Zliczanie obiektów:   2% (2/74)\u001b[K\rremote: Zliczanie obiektów:   4% (3/74)\u001b[K\rremote: Zliczanie obiektów:   5% (4/74)\u001b[K\rremote: Zliczanie obiektów:   6% (5/74)\u001b[K\rremote: Zliczanie obiektów:   8% (6/74)\u001b[K\rremote: Zliczanie obiektów:   9% (7/74)\u001b[K\rremote: Zliczanie obiektów:  10% (8/74)\u001b[K\r"]
[528.203908, "o", "remote: Zliczanie obiektów:  12% (9/74)\u001b[K\rremote: Zliczanie obiektów:  13% (10/74)\u001b[K\rremote: Zliczanie obiektów:  14% (11/74)\u001b[K\rremote: Zliczanie obiektów:  16% (12/74)\u001b[K\rremote: Zliczanie obiektów:  17% (13/74)\u001b[K\rremote: Zliczanie obiektów:  18% (14/74)\u001b[K\rremote: Zliczanie obiektów:  20% (15/74)\u001b[K\r"]
[528.204113, "o", "remote: Zliczanie obiektów:  21% (16/74)\u001b[K\rremote: Zliczanie obiektów:  22% (17/74)\u001b[K\rremote: Zliczanie obiektów:  24% (18/74)\u001b[K\rremote: Zliczanie obiektów:  25% (19/74)\u001b[K\rremote: Zliczanie obiektów:  27% (20/74)\u001b[K\rremote: Zliczanie obiektów:  28% (21/74)\u001b[K\rremote: Zliczanie obiektów:  29% (22/74)\u001b[K\rremote: Zliczanie obiektów:  31% (23/74)\u001b[K\rremote: Zliczanie obiektów:  32% (24/74)\u001b[K\rremote: Zliczanie obiektów:  33% (25/74)\u001b[K\r"]
[528.23881, "o", "remote: Zliczanie obiektów:  35% (26/74)\u001b[K\rremote: Zliczanie obiektów:  36% (27/74)\u001b[K\rremote: Zliczanie obiektów:  37% (28/74)\u001b[K\rremote: Zliczanie obiektów:  39% (29/74)\u001b[K\rremote: Zliczanie obiektów:  40% (30/74)\u001b[K\rremote: Zliczanie obiektów:  41% (31/74)\u001b[K\rremote: Zliczanie obiektów:  43% (32/74)\u001b[K\rremote: Zliczanie obiektów:  44% (33/74)\u001b[K\rremote: Zliczanie obiektów:  45% (34/74)\u001b[K\rremote: Zliczanie obiektów:  47% (35/74)\u001b[K\rremote: Zliczanie obiektów:  48% (36/74)\u001b[K\rremote: Zliczanie obiektów:  50% (37/74)\u001b[K\rremote: Zliczanie obiektów:  51% (38/74)\u001b[K\rremote: Zliczanie obiektów:  52% (39/74)\u001b[K\r"]
[528.238893, "o", "remote: Zliczanie obiektów:  54% (40/74)\u001b[K\rremote: Zliczanie obiektów:  55% (41/74)\u001b[K\rremote: Zliczanie obiektów:  56% (42/74)\u001b[K\rremote: Zliczanie obiektów:  58% (43/74)\u001b[K\rremote: Zliczanie obiektów:  59% (44/74)\u001b[K\rremote: Zliczanie obiektów:  60% (45/74)\u001b[K\rremote: Zliczanie obiektów:  62% (46/74)\u001b[K\rremote: Zliczanie obiektów:  63% (47/74)\u001b[K\rremote: Zliczanie obiektów:  64% (48/74)\u001b[K\rremote: Zliczanie obiektów:  66% (49/74)\u001b[K\r"]
[528.239149, "o", "remote: Zliczanie obiektów:  67% (50/74)\u001b[K\rremote: Zliczanie obiektów:  68% (51/74)\u001b[K\rremote: Zliczanie obiektów:  70% (52/74)\u001b[K\rremote: Zliczanie obiektów:  71% (53/74)\u001b[K\rremote: Zliczanie obiektów:  72% (54/74)\u001b[K\rremote: Zliczanie obiektów:  74% (55/74)\u001b[K\rremote: Zliczanie obiektów:  75% (56/74)\u001b[K\rremote: Zliczanie obiektów:  77% (57/74)\u001b[K\rremote: Zliczanie obiektów:  78% (58/74)\u001b[K\rremote: Zliczanie obiektów:  79% (59/74)\u001b[K\rremote: Zliczanie obiektów:  81% (60/74)\u001b[K\rremote: Zliczanie obiektów:  82% (61/74)\u001b[K\rremote: Zliczanie obiektów:  83% (62/74)\u001b[K\rremote: Zliczanie obiektów:  85% (63/74)\u001b[K\rremote: Zliczanie obiektów:  86% (64/74)\u001b[K\rremote: Zliczanie obiektów:  87% (65/74)\u001b[K\rremote: Zliczanie obiektów:  89% (66/74)\u001b[K\rremote: Zliczanie obiektów:  90% (67/74)\u001b[K\rremote: Zliczanie obiektów:  91% (68/74)\u001b[K\rremote: Zliczanie obiektów:  93% (69/74)\u001b[K\rremote: Zliczanie obiektów:  94% (70/74)\u001b[K\r"]
[528.239665, "o", "remote: Zliczanie obiektów:  95% (71/74)\u001b[K\rremote: Zliczanie obiektów:  97% (72/74)\u001b[K\rremote: Zliczanie obiektów:  98% (73/74)\u001b[K\rremote: Zliczanie obiektów: 100% (74/74)\u001b[K\rremote: Zliczanie obiektów: 100% (74/74), gotowe.\u001b[K\r\nremote: Kompresowanie obiektów:   1% (1/74)\u001b[K\rremote: Kompresowanie obiektów:   2% (2/74)\u001b[K\rremote: Kompresowanie obiektów:   4% (3/74)\u001b[K\rremote: Kompresowanie obiektów:   5% (4/74)\u001b[K\rremote: Kompresowanie obiektów:   6% (5/74)\u001b[K\rremote: Kompresowanie obiektów:   8% (6/74)\u001b[K\rremote: Kompresowanie obiektów:   9% (7/74)\u001b[K\rremote: Kompresowanie obiektów:  10% (8/74)\u001b[K\rremote: Kompresowanie obiektów:  12% (9/74)\u001b[K\rremote: Kompresowanie obiektów:  13% (10/74)\u001b[K\rremote: Kompresowanie obiektów:  14% (11/74)\u001b[K\rremote: Kompresowanie obiektów:  16% (12/74)\u001b[K\rremote: Kompresowanie obiektów:  17% (13/74)\u001b[K\rremote: Kompresowanie obiektów:  18% (14/74)\u001b[K\rremote: Kompresowanie obiektów:  20% (15/74)\u001b[K\rremote: Kompresowanie obiektów:  21% (16/74)\u001b[K\rremote: Kompre"]
[528.239725, "o", "sowanie obiektów:  22% (17/74)\u001b[K\rremote: Kompresowanie obiektów:  24% (18/74)\u001b[K\rremote: Kompresowanie obiektów:  25% (19/74)\u001b[K\rremote: Kompresowanie obiektów:  27% (20/74)\u001b[K\rremote: Kompresowanie obiektów:  28% (21/74)\u001b[K\rremote: Kompresowanie obiektów:  29% (22/74)\u001b[K\rremote: Kompresowanie obiektów:  31% (23/74)\u001b[K\rremote: Kompresowanie obiektów:  32% (24/74)\u001b[K\rremote: Kompresowanie obiektów:  33% (25/74)\u001b[K\rremote: Kompresowanie obiektów:  35% (26/74)\u001b[K\rremote: Kompresowanie obiektów:  36% (27/74)\u001b[K\rremote: Kompresowanie obiektów:  37% (28/74)\u001b[K\rremote: Kompresowanie obiektów:  39% (29/74)\u001b[K\rremote: Kompresowanie obiektów:  40% (30/74)\u001b[K\rremote: Kompresowanie obiektów:  41% (31/74)\u001b[K\rremote: Kompresowanie obiektów:  43% (32/74)\u001b[K\rremote: Kompresowanie obiektów:  44% (33/74)\u001b[K\rremote: Kompresowanie obiektów:  45% (34/74)\u001b[K\rremote: Kompresowanie obiektów:  47% (35/74)\u001b[K\rremote: Kompresowanie obiektów:  48% (36/74)\u001b[K\rremote: Kompresowanie obiektów:  50% (37/74)\u001b[K\rremote: K"]
[528.240303, "o", "ompresowanie obiektów:  51% (38/74)\u001b[K\rremote: Kompresowanie obiektów:  52% (39/74)\u001b[K\rremote: Kompresowanie obiektów:  54% (40/74)\u001b[K\rremote: Kompresowanie obiektów:  55% (41/74)\u001b[K\rremote: Kompresowanie obiektów:  56% (42/74)\u001b[K\rremote: Kompresowanie obiektów:  58% (43/74)\u001b[K\rremote: Kompresowanie obiektów:  59% (44/74)\u001b[K\rremote: Kompresowanie obiektów:  60% (45/74)\u001b[K\rremote: Kompresowanie obiektów:  62% (46/74)\u001b[K\rremote: Kompresowanie obiektów:  63% (47/74)\u001b[K\rremote: Kompresowanie obiektów:  64% (48/74)\u001b[K\rremote: Kompresowanie obiektów:  66% (49/74)\u001b[K\rremote: Kompresowanie obiektów:  67% (50/74)\u001b[K\rremote: Kompresowanie obiektów:  68% (51/74)\u001b[K\rremote: Kompresowanie obiektów:  70% (52/74)\u001b[K\rremote: Kompresowanie obiektów:  71% (53/74)\u001b[K\rremote: Kompresowanie obiektów:  72% (54/74)\u001b[K\rremote: Kompresowanie obiektów:  74% (55/74)\u001b[K\rremote: Kompresowanie obiektów:  75% (56/74)\u001b[K\rremote: Kompresowanie obiektów:  77% (57/74)\u001b[K\rremote: Kompresowanie obiektów:  78% (58/74)\u001b[K\rremo"]
[528.240367, "o", "te: Kompresowanie obiektów:  79% (59/74)\u001b[K\rremote: Kompresowanie obiektów:  81% (60/74)\u001b[K\rremote: Kompresowanie obiektów:  82% (61/74)\u001b[K\rremote: Kompresowanie obiektów:  83% (62/74)\u001b[K\rremote: Kompresowanie obiektów:  85% (63/74)\u001b[K\rremote: Kompresowanie obiektów:  86% (64/74)\u001b[K\rremote: Kompresowanie obiektów:  87% (65/74)\u001b[K\rremote: Kompresowanie obiektów:  89% (66/74)\u001b[K\rremote: Kompresowanie obiektów:  90% (67/74)\u001b[K\rremote: Kompresowanie obiektów:  91% (68/74)\u001b[K\rremote: Kompresowanie obiektów:  93% (69/74)\u001b[K\rremote: Kompresowanie obiektów:  94% (70/74)\u001b[K\rremote: Kompresowanie obiektów:  95% (71/74)\u001b[K\rremote: Kompresowanie obiektów:  97% (72/74)\u001b[K\rremote: Kompresowanie obiektów:  98% (73/74)\u001b[K\rremote: Kompresowanie obiektów: 100% (74/74)\u001b[K\rremote: Kompresowanie obiektów: 100% (74/74), gotowe.\u001b[K\r\n"]
[528.24081, "o", "Receiving objects:   1% (1/74)\r"]
[528.241008, "o", "Receiving objects:   2% (2/74)\rReceiving objects:   4% (3/74)\rReceiving objects:   5% (4/74)\rReceiving objects:   6% (5/74)\rReceiving objects:   8% (6/74)\rReceiving objects:   9% (7/74)\r"]
[528.241135, "o", "Receiving objects:  10% (8/74)\rReceiving objects:  12% (9/74)\rReceiving objects:  13% (10/74)\rReceiving objects:  14% (11/74)\r"]
[528.241514, "o", "Receiving objects:  16% (12/74)\rReceiving objects:  17% (13/74)\rReceiving objects:  18% (14/74)\rReceiving objects:  20% (15/74)\rReceiving objects:  21% (16/74)\rReceiving objects:  22% (17/74)\rReceiving objects:  24% (18/74)\r"]
[528.241706, "o", "Receiving objects:  25% (19/74)\rReceiving objects:  27% (20/74)\r"]
[528.242121, "o", "Receiving objects:  28% (21/74)\rReceiving objects:  29% (22/74)\rReceiving objects:  31% (23/74)\rReceiving objects:  32% (24/74)\rReceiving objects:  33% (25/74)\rReceiving objects:  35% (26/74)\rReceiving objects:  36% (27/74)\rReceiving objects:  37% (28/74)\rReceiving objects:  39% (29/74)\rReceiving objects:  40% (30/74)\rReceiving objects:  41% (31/74)\rReceiving objects:  43% (32/74)\rReceiving objects:  44% (33/74)\rReceiving objects:  45% (34/74)\rremote: Razem 74 (delty 36), użyte ponownie 0 (delty 0), paczki użyte ponownie 0\u001b[K\r\nReceiving objects:  47% (35/74)\rReceiving objects:  48% (36/74)\rReceiving objects:  50% (37/74)\rReceiving objects:  51% (38/74)\rReceiving objects:  52% (39/74)\rReceiving objects:  54% (40/74)\rReceiving objects:  55% (41/74)\rReceiving objects:  56% (42/74)\rReceiving objects:  58% (43/74)\rReceiving objects:  59% (44/74)\rReceiving objects:  60% (45/74)\r"]
[528.242183, "o", "Receiving objects:  62% (46/74)\rReceiving objects:  63% (47/74)\rReceiving objects:  64% (48/74)\rReceiving objects:  66% (49/74)\rReceiving objects:  67% (50/74)\rReceiving objects:  68% (51/74)\rReceiving objects:  70% (52/74)\rReceiving objects:  71% (53/74)\r"]
[528.242233, "o", "Receiving objects:  72% (54/74)\r"]
[528.242271, "o", "Receiving objects:  74% (55/74)\rReceiving objects:  75% (56/74)\rReceiving objects:  77% (57/74)\r"]
[528.242295, "o", "Receiving objects:  78% (58/74)\rReceiving objects:  79% (59/74)\rReceiving objects:  81% (60/74)\r"]
[528.242321, "o", "Receiving objects:  82% (61/74)\rReceiving objects:  83% (62/74)\rReceiving objects:  85% (63/74)\r"]
[528.24245, "o", "Receiving objects:  86% (64/74)\r"]
[528.242521, "o", "Receiving objects:  87% (65/74)\rReceiving objects:  89% (66/74)\r"]
[528.242569, "o", "Receiving objects:  90% (67/74)\r"]
[528.242607, "o", "Receiving objects:  91% (68/74)\r"]
[528.242646, "o", "Receiving objects:  93% (69/74)\r"]
[528.242761, "o", "Receiving objects:  94% (70/74)\rReceiving objects:  95% (71/74)\rReceiving objects:  97% (72/74)\r"]
[528.242815, "o", "Receiving objects:  98% (73/74)\rReceiving objects: 100% (74/74)\rReceiving objects: 100% (74/74), 9.94 KiB | 4.97 MiB/s, done.\r\n"]
[528.243212, "o", "Resolving deltas:   0% (0/36)\r"]
[528.243397, "o", "Resolving deltas:   5% (2/36)\r"]
[528.243493, "o", "Resolving deltas:  13% (5/36)\rResolving deltas:  19% (7/36)\r"]
[528.243529, "o", "Resolving deltas:  27% (10/36)\r"]
[528.243654, "o", "Resolving deltas:  52% (19/36)\r"]
[528.243715, "o", "Resolving deltas:  75% (27/36)\r"]
[528.243762, "o", "Resolving deltas:  97% (35/36)\r"]
[528.243813, "o", "Resolving deltas: 100% (36/36)\r"]
[528.243852, "o", "Resolving deltas: 100% (36/36), done.\r\n"]
[528.25523, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[530.812102, "o", "l"]
[530.908108, "o", "s"]
[531.024186, "o", "\r\n"]
[531.027234, "o", "lista4_z1.cast  \u001b[0m\u001b[01;34msandbox-22-23_50\u001b[0m\r\n"]
[531.028007, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja\u001b[00m$ "]
[531.53218, "o", "c"]
[531.728142, "o", "d"]
[531.839919, "o", " "]
[532.504109, "o", "s"]
[532.859412, "o", "a"]
[532.971968, "o", "n"]
[533.162189, "o", "dbox-22-23_50/"]
[533.548105, "o", "\r\n"]
[533.548472, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[549.535961, "o", "#"]
[549.811921, "o", " "]
[550.159972, "o", "N"]
[550.323886, "o", "i"]
[550.431918, "o", "e"]
[550.595914, "o", "s"]
[550.743932, "o", "t"]
[550.955717, "o", "w"]
[551.439797, "o", "\b\u001b[K"]
[551.563874, "o", "e"]
[551.751875, "o", "t"]
[551.919759, "o", "y"]
[551.999806, "o", " "]
[552.771743, "o", "n"]
[553.011942, "o", "a"]
[553.079831, "o", " "]
[553.287759, "o", "p"]
[553.467816, "o", "o"]
[553.69592, "o", "c"]
[553.827747, "o", "z"]
[554.359992, "o", "ą"]
[554.959838, "o", "t"]
[555.015819, "o", "k"]
[555.179774, "o", "u"]
[555.307857, "o", " "]
[555.511898, "o", "n"]
[555.599755, "o", "i"]
[555.675838, "o", "e"]
[555.811918, "o", " "]
[555.999715, "o", "z"]
[556.18391, "o", "a"]
[556.415894, "o", "s"]
[557.006793, "o", "t"]
[557.239121, "o", "a"]
[557.823203, "o", "g"]
[557.98768, "o", "e"]
[558.131278, "o", "'"]
[558.383218, "o", "o"]
[558.499941, "o", "w"]
[558.880062, "o", "a"]
[559.163809, "o", "ł"]
[559.395972, "o", "e"]
[559.523876, "o", "m"]
[559.699969, "o", " "]
[559.87183, "o", "w"]
[560.064032, "o", "s"]
[560.267582, "o", "z"]
[560.339789, "o", "y"]
[560.475879, "o", "s"]
[560.615837, "o", "t"]
[560.683867, "o", "k"]
[560.751835, "o", "i"]
[560.899751, "o", "c"]
[560.975859, "o", "h"]
[561.147943, "o", " "]
[561.323792, "o", "s"]
[561.611647, "o", "\b\u001b[K"]
[561.767454, "o", "z"]
[561.867776, "o", "m"]
[562.075867, "o", "i"]
[562.18387, "o", "a"]
[562.275756, "o", "n"]
[562.723901, "o", " "]
[562.907777, "o", "w"]
[563.635807, "o", " "]
[563.80385, "o", "z"]
[564.003806, "o", "w"]
[564.083771, "o", "i"]
[564.379889, "o", "ą"]
[564.567732, "o", "z"]
[564.699835, "o", "k"]
[564.895807, "o", "u"]
[565.043659, "o", " "]
[565.259574, "o", "z"]
[565.351861, "o", " "]
[565.635922, "o", "t"]
[565.767566, "o", "y"]
[565.835687, "o", "m"]
[566.011231, "o", " "]
[568.951015, "o", "m"]
[569.179786, "o", "a"]
[569.287533, "o", "m"]
[569.474898, "o", " "]
[570.759697, "o", "d"]
[570.939696, "o", "w"]
[571.123709, "o", "a"]
[571.375904, "o", " "]
[571.695825, "o", "t"]
[571.883873, "o", "a"]
[572.095746, "o", "g"]
[572.199703, "o", "i"]
[574.128132, "o", "\r\n"]
[574.128217, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[581.379824, "o", "g"]
[581.471719, "o", "i"]
[581.599752, "o", "t"]
[581.975874, "o", " "]
[582.087768, "o", "s"]
[582.311713, "o", "h"]
[582.391912, "o", "o"]
[582.523529, "o", "w"]
[582.639722, "o", " "]
[584.995752, "o", "v"]
[585.415869, "o", "_"]
[586.003888, "o", "2"]
[586.295812, "o", "6"]
[586.415821, "o", "1"]
[586.559859, "o", "7"]
[586.715678, "o", "5"]
[586.935834, "o", "0"]
[587.928278, "o", "\r\n"]
[587.939109, "o", "\u001b[?1h\u001b=\r"]
[587.940026, "o", "\u001b[33mcommit 68c9ccea829fe7ab1d8a0b6b33545df2825bba3b\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_261750\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch-261750\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Swmar23 <marekswiergon@gmail.com>\u001b[m\r\nDate:   Thu Dec 1 22:37:55 2022 +0100\u001b[m\r\n\u001b[m\r\n    Student 261750 utworzył swój podprogram na branchu.\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/s261750_podprogram.c b/s261750_podprogram.c\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..5dae714\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/s261750_podprogram.c\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1,19 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m#include \"program.h\"\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mvoid s261750_podprogram() {\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32mint n;\u001b[m\u001b[m\r\n"]
[587.940271, "o", "\u001b[32m+\u001b[m       \u001b[32mprintf(\"Program wyswietla sekwencje Collatza dla liczby dodatniej\\n\");\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32mprintf(\"Podaj liczbe: \");\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32mscanf(\"%d\",&n);\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32mif (n <= 0) {\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m               \u001b[32mprintf(\"Nieprawidlowa liczba (miala byc dodatnia)\\n\");\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m               \u001b[32mreturn;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32m}\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32mprintf(\"\\n%d->\",n);\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32mwhile (n != 1) {\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m               \u001b[32mif (n % 2 == 0 && n > 1) n /= 2;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m               \u001b[32melse n = n * 3 + 1;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m               \u001b[32mprintf(\"%d->\",n);\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32m}\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32mprintf(\"END\\n\");\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m}\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[587.9411, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[589.835855, "o", "git show v_261750"]
[590.603772, "o", "."]
[590.723772, "o", "1"]
[591.156484, "o", "\r\n"]
[591.161941, "o", "\u001b[?1h\u001b=\r"]
[591.162117, "o", "\u001b[33mcommit 88185eb66384f5cb4f2c664d57316a46a93ab9f7\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_261750.1\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Swmar23 <marekswiergon@gmail.com>\u001b[m\r\nDate:   Thu Dec 1 23:09:17 2022 +0100\u001b[m\r\n\u001b[m\r\n    Errata - student 261750 nie zastage'ował wszystkich plików!\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/main.c b/main.c\u001b[m\u001b[m\r\n\u001b[1mindex 86697e2..cf14ebb 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/main.c\u001b[m\u001b[m\r\n\u001b[1m+++ b/main.c\u001b[m\u001b[m\r\n\u001b[36m@@ -20,18 +20,21 @@\u001b[m \u001b[mint main(int argc, char *argv[])\u001b[m\u001b[m\r\n       case 999: /* podprogram studenta 999 */\u001b[m\u001b[m\r\n         s999_podprogram() ;\u001b[m\u001b[m\r\n         break;\u001b[m\u001b[m\r\n\u001b[31m-    case 257264:\u001b[m\u001b[m\r\n\u001b[31m-      s257264_podprogram();\u001b[m\u001b[m\r\n\u001b[31m-      break;\u001b[m\u001b[m\r\n\u001b[31m-       case 261754:\u001b[m\u001b[m\r\n\u001b[31m-         s261754_podprogram();\u001b[m\u001b[m\r\n\u001b[31m-         break;\u001b[m\u001b[m\r\n\u001b[31m-       case 261761:\u001b[m\u001b[m\r\n\u001b[31m-         s261761_podprogram();\u001b[m\u001b[m\r\n\u001b[31m-         break;\u001b[m\u001b[m\r\n\u001b[31m-    default:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      case 257264:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        s257264_podprogram();\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32"]
[591.162156, "o", "m        break;\u001b[m\u001b[m\r\n\u001b[3"]
[591.162313, "o", "2m+\u001b[m\u001b[32m      case 261750:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        s261750_podprogram();\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        break;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      case 261754:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        s261754_podprogram();\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        break;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      case 261761:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        s261761_podprogram();\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        break;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      default:\u001b[m\u001b[m\r\n        printf(\"\\nStudent o numerze indeksu %d nie wykonał jeszcze zadania\\n\\n\",idx); \u001b[m\u001b[m\r\n\u001b[31m-      break;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        break;\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n       }\u001b[m\u001b[m\r\n   }\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/makefile b/makefile\u001b[m\u001b[m\r\n\u001b[1mindex dbe58c4..6535ecd 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/makefile\u001b[m\u001b[m\r\n\u001b[1m+++ b/makefile\u001b[m\u001b[m\r\n\u001b[36m@@ -2,6 +2,7 @@\u001b[m \u001b[mobjects = main.o program_usage.o \\\u001b[m\u001b[m\r\n           s0_podprogram.o \\\u001b[m\u001b[m\r\n           s999.o \\\u001b[m\u001b[m\r\n          s257264_podprogram.o \\\u001b[m\u001b[m\r\n:\u001b[K"]
[594.559709, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[32m          s261750_podprogram.o \\\u001b[m\u001b[m\r\n:\u001b[K"]
[595.059908, "o", "\r\u001b[K          s261754_podprogram.o \\\u001b[m\u001b[m\r\n:\u001b[K"]
[595.089315, "o", "\r\u001b[K"]
[595.089639, "o", "          s261761_podprogram.o\u001b[m\u001b[m\r\n:\u001b[K"]
[595.120199, "o", "\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[595.150835, "o", "\r\u001b[K"]
[595.151107, "o", "\u001b[36m@@ -15,6 +16,8 @@\u001b[m \u001b[ms0_podprogram.o : program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[595.1811, "o", "\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[595.211663, "o", "\r\u001b[K s257264_podprogram.o : program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[595.241813, "o", "\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[595.271389, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[32ms261750_podprogram.o : program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[595.302154, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[595.333367, "o", "\r\u001b[K s261754_podprogram.o : program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[595.363566, "o", "\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[595.393298, "o", "\r\u001b[K s261761_podprogram.o : program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[595.423785, "o", "\r\u001b[K\u001b[1mdiff --git a/program.h b/program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[595.454012, "o", "\r\u001b[K\u001b[1mindex b3fc058..5604886 100644\u001b[m\u001b[m\r\n:\u001b[K"]
[595.484723, "o", "\r\u001b[K\u001b[1m--- a/program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[595.51512, "o", "\r\u001b[K\u001b[1m+++ b/program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[595.54538, "o", "\r\u001b[K\u001b[36m@@ -15,5 +15,6 @@\u001b[m \u001b[mvoid program_usage( );\u001b[m\u001b[m\r\n:\u001b[K"]
[595.576241, "o", "\r\u001b[K"]
[595.576327, "o", " void s0_podprogram(); /* funkcja studenta 0 */\u001b[m\u001b[m\r\n:\u001b[K"]
[595.607085, "o", "\r\u001b[K void s999_podprogram(); /* funcja studenta 999 */\u001b[m\u001b[m\r\n:\u001b[K"]
[595.637694, "o", "\r\u001b[K void s257264_podprogram();\u001b[m\u001b[m\r\n:\u001b[K"]
[595.66738, "o", "\r\u001b[K\u001b[32m+\u001b[m\u001b[32mvoid s261750_podprogram(); /* funkcja studenta 261750 */\u001b[m\u001b[m\r\n:\u001b[K"]
[595.697208, "o", "\r\u001b[K"]
[595.697321, "o", " void s261754_podprogram(); /* funkcja studenta 261754 */ \u001b[m\u001b[m\r\n:\u001b[K"]
[595.728066, "o", "\r\u001b[K void s261761_podprogram(); /* funkcja studenta 261761 */\u001b[m\u001b[m\r\n:\u001b[K"]
[595.758906, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[595.788848, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[595.818923, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[595.849155, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[595.879769, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[595.910325, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[595.940535, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[595.970716, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[596.001147, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[596.031592, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[596.061837, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[596.091974, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[596.122367, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[596.153152, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[596.987996, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[596.98974, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[605.840065, "o", "#"]
[606.040065, "o", " "]
[606.263442, "o", "o"]
[606.36819, "o", "c"]
[606.524107, "o", "z"]
[606.824031, "o", "w"]
[607.144049, "o", "\b\u001b[K"]
[607.604109, "o", "y"]
[607.712086, "o", "w"]
[607.840106, "o", "i"]
[608.15608, "o", "ś"]
[608.471892, "o", "c"]
[608.572077, "o", "i"]
[608.739987, "o", "e"]
[608.812221, "o", " "]
[609.048131, "o", "d"]
[609.220173, "o", "z"]
[609.312177, "o", "i"]
[609.45217, "o", "a"]
[609.888165, "o", "ł"]
[610.028064, "o", "ł"]
[610.448162, "o", "\b\u001b[K"]
[610.760218, "o", "a"]
[610.911486, "o", "j"]
[611.260194, "o", "ą"]
[611.46411, "o", "c"]
[611.704096, "o", "y"]
[611.788198, "o", " "]
[611.983981, "o", "p"]
[612.104132, "o", "r"]
[612.244133, "o", "o"]
[612.335942, "o", "g"]
[612.5162, "o", "r"]
[612.680207, "o", "a"]
[612.768144, "o", "m"]
[612.923342, "o", " "]
[613.084056, "o", "j"]
[613.380134, "o", "e"]
[613.540146, "o", "s"]
[613.691984, "o", "t"]
[613.79617, "o", " "]
[613.935846, "o", "w"]
[614.052248, "o", " "]
[614.51622, "o", "t"]
[614.748073, "o", "y"]
[614.891909, "o", "m"]
[615.112273, "o", " "]
[615.39217, "o", "n"]
[615.580204, "o", "o"]
[615.700134, "o", "w"]
[615.868038, "o", "s"]
[616.044226, "o", "z"]
[616.088007, "o", "y"]
[616.299335, "o", " "]
[616.79229, "o", "\b\u001b[K"]
[617.012208, "o", "m"]
[617.184336, "o", " "]
[617.228208, "o", "t"]
[617.420291, "o", "a"]
[617.596162, "o", "g"]
[617.684155, "o", "u"]
[617.972245, "o", "\r\n"]
[617.972631, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[619.176077, "o", "#"]
[619.427948, "o", " "]
[619.652245, "o", "n"]
[619.708339, "o", "i"]
[619.804224, "o", "e"]
[619.992303, "o", "s"]
[620.152248, "o", "t"]
[620.344234, "o", "y"]
[620.684268, "o", "\b\u001b[K"]
[620.780229, "o", "e"]
[620.944226, "o", "t"]
[621.11564, "o", "y"]
[621.216331, "o", " "]
[621.388201, "o", "n"]
[621.50817, "o", "a"]
[621.624249, "o", " "]
[621.968261, "o", "G"]
[622.192376, "o", "i"]
[622.332278, "o", "t"]
[622.640282, "o", "o"]
[622.836281, "o", "l"]
[623.052284, "o", "i"]
[623.188323, "o", "t"]
[623.340285, "o", "e"]
[623.444403, "o", " "]
[623.596334, "o", "n"]
[623.672374, "o", "i"]
[623.760228, "o", "e"]
[623.892434, "o", " "]
[624.28405, "o", "m"]
[624.432097, "o", "a"]
[624.880293, "o", "m"]
[625.084365, "o", " "]
[625.376292, "o", "u"]
[625.588333, "o", "p"]
[625.716336, "o", "r"]
[625.856359, "o", "o"]
[626.264229, "o", "\b\u001b[K"]
[626.380413, "o", "w"]
[626.680125, "o", "\b\u001b[K"]
[626.764341, "o", "a"]
[626.95634, "o", "w"]
[627.100359, "o", "n"]
[627.232349, "o", "i"]
[627.484335, "o", "e"]
[627.888332, "o", "ń"]
[628.084336, "o", " "]
[628.303784, "o", "d"]
[628.351886, "o", "o"]
[628.544451, "o", " "]
[628.792323, "o", "u"]
[628.888311, "o", "s"]
[629.011768, "o", "u"]
[629.163707, "o", "w"]
[629.348461, "o", "a"]
[629.440432, "o", "n"]
[629.496355, "o", "i"]
[629.592332, "o", "a"]
[629.716531, "o", " "]
[630.04445, "o", "g"]
[630.24454, "o", "a"]
[630.392436, "o", "ł"]
[630.880434, "o", "ę"]
[631.60435, "o", "z"]
[631.752465, "o", "i"]
[631.935775, "o", " "]
[632.128313, "o", "a"]
[632.260303, "o", "n"]
[632.35647, "o", "i"]
[632.584572, "o", " "]
[632.984503, "o", "t"]
[633.164524, "o", "a"]
[633.340517, "o", "g"]
[633.504447, "o", "ó"]
[633.644512, "o", "w"]
[633.784561, "o", " "]
[634.208417, "o", "w"]
[634.360348, "o", "r"]
[634.560351, "o", "z"]
[634.672519, "o", "u"]
[634.769339, "o", "c"]
[634.928529, "o", "o"]
[635.108452, "o", "n"]
[635.284345, "o", "y"]
[635.364536, "o", "c"]
[635.44453, "o", "h"]
[635.620464, "o", " "]
[635.760406, "o", "j"]
[635.964526, "o", "u"]
[636.2486, "o", "ż"]
[636.388597, "o", " "]
[636.568578, "o", "n"]
[636.644579, "o", "a"]
[636.755652, "o", " "]
[636.860496, "o", "r"]
[636.996614, "o", "e"]
[637.09251, "o", "m"]
[637.16856, "o", "o"]
[637.356598, "o", "t"]
[637.520565, "o", "e"]
[637.800606, "o", "\r\n"]
[637.800965, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[643.560635, "o", "#"]
[643.924787, "o", " "]
[644.572636, "o", "c"]
[644.648608, "o", "h"]
[644.816664, "o", "e"]
[645.028623, "o", "c"]
[645.844519, "o", "k"]
[645.904706, "o", "o"]
[646.19272, "o", "u"]
[646.464716, "o", "t"]
[647.156439, "o", " "]
[647.460815, "o", "t"]
[647.648846, "o", "a"]
[647.852843, "o", "g"]
[648.024828, "o", "a"]
[648.241095, "o", "\r\n"]
[648.241172, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[658.761067, "o", "g"]
[658.873178, "o", "i"]
[658.96143, "o", "t"]
[659.141331, "o", " "]
[659.689181, "o", "c"]
[659.817003, "o", "h"]
[659.921202, "o", "e"]
[660.128994, "o", "c"]
[660.281113, "o", "k"]
[660.669112, "o", "o"]
[660.897102, "o", "u"]
[661.081123, "o", "t"]
[661.197171, "o", " "]
[661.90882, "o", "v"]
[663.133134, "o", "_"]
[663.525216, "o", "2"]
[664.017186, "o", "6"]
[664.12906, "o", "1"]
[664.253161, "o", "7"]
[664.909144, "o", "5"]
[665.017086, "o", "0"]
[665.385267, "o", "."]
[665.785181, "o", "1"]
[666.105288, "o", "\r\n"]
[666.11107, "o", "Note: switching to 'v_261750.1'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 88185eb Errata - student 261750 nie zastage'ował wszystkich plików!\r\n"]
[666.11164, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[673.85344, "o", "l"]
[673.929347, "o", "s"]
[674.101414, "o", "\r\n"]
[674.10467, "o", "main.c  makefile  program.h  program_usage.c  s0_podprogram.c  s257264_podprogram.c  s261750_podprogram.c  s261754_podprogram.c  s261761_podprogram.c  s999.c\r\n"]
[674.105558, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[678.981476, "o", "m"]
[679.085638, "o", "a"]
[679.189435, "o", "k"]
[679.304982, "o", "e"]
[679.48558, "o", "\r\n"]
[679.491394, "o", "cc    -c -o main.o main.c\r\n"]
[679.736026, "o", "cc    -c -o program_usage.o program_usage.c\r\n"]
[679.77689, "o", "cc    -c -o s0_podprogram.o s0_podprogram.c\r\n"]
[679.801943, "o", "cc    -c -o s999.o s999.c\r\n"]
[679.828352, "o", "cc    -c -o s257264_podprogram.o s257264_podprogram.c\r\n"]
[679.871134, "o", "cc    -c -o s261750_podprogram.o s261750_podprogram.c\r\n"]
[679.915221, "o", "cc    -c -o s261754_podprogram.o s261754_podprogram.c\r\n"]
[679.940755, "o", "cc    -c -o s261761_podprogram.o s261761_podprogram.c\r\n"]
[679.966938, "o", "cc -o program main.o program_usage.o s0_podprogram.o s999.o s257264_podprogram.o s261750_podprogram.o s261754_podprogram.o s261761_podprogram.o\r\n"]
[680.002771, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[681.621638, "o", "."]
[681.701668, "o", "/"]
[682.049644, "o", "p"]
[682.237708, "o", "r"]
[682.329507, "o", "o"]
[682.461673, "o", "g"]
[682.625737, "o", "r"]
[682.78966, "o", "a"]
[682.89367, "o", "m"]
[683.085823, "o", " "]
[684.297497, "o", "2"]
[684.433709, "o", "6"]
[684.593314, "o", "1"]
[684.717758, "o", "7"]
[685.409679, "o", "5"]
[685.549816, "o", "0"]
[686.233803, "o", "\r\n"]
[686.235959, "o", "Program wyswietla sekwencje Collatza dla liczby dodatniej\r\nPodaj liczbe: "]
[690.581841, "o", "1"]
[690.841767, "o", "3"]
[691.218045, "o", "\r\n\r\n13->40->20->10->5->16->8->4->2->1->END\r\n"]
[691.21884, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[693.318021, "o", "#"]
[693.542141, "o", " "]
[693.678022, "o", "d"]
[693.857975, "o", "z"]
[693.954014, "o", "i"]
[694.118025, "o", "a"]
[694.345969, "o", "ł"]
[694.494095, "o", "a"]
[695.586426, "o", "\r\n"]
[695.586512, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[723.774957, "o", "g"]
[723.963027, "o", "i"]
[724.094944, "o", "t"]
[724.287159, "o", " "]
[724.991081, "o", "k"]
[725.359068, "o", "\b\u001b[K"]
[725.563109, "o", "l"]
[725.723059, "o", "o"]
[726.003065, "o", "g"]
[726.235175, "o", " "]
[727.84714, "o", "-"]
[727.995269, "o", "-"]
[728.127382, "o", "a"]
[728.283208, "o", "l"]
[728.431291, "o", "l"]
[728.707259, "o", " "]
[729.063318, "o", "-"]
[729.295316, "o", "-"]
[731.007377, "o", "g"]
[731.183457, "o", "r"]
[731.358602, "o", "a"]
[731.435283, "o", "p"]
[731.670318, "o", "g"]
[731.670447, "o", "h"]
[732.351239, "o", "\b\u001b[K"]
[732.503383, "o", "\b\u001b[K"]
[732.835248, "o", "h"]
[733.263519, "o", " "]
[735.07151, "o", "-"]
[735.187576, "o", "-"]
[735.459526, "o", " "]
[735.815528, "o", "\b\u001b[K"]
[735.963467, "o", "d"]
[736.111448, "o", "e"]
[736.279515, "o", "c"]
[736.38342, "o", "o"]
[736.543495, "o", "r"]
[736.767504, "o", "a"]
[737.039425, "o", "t"]
[737.207441, "o", "e"]
[737.60751, "o", "\r\n"]
[737.61499, "o", "\u001b[?1h\u001b=\r"]
[737.615519, "o", "* \u001b[33mcommit 6d6398c05e39ab5c34230976e8b3d83b7ead7a97\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s254661\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: masterchlop <254661@student.pwr.edu.pl>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Fri Dec 2 23:37:37 2022 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     add new function\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 88185eb66384f5cb4f2c664d57316a46a93ab9f7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v_261750.1\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: Swmar23 <marekswiergon@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Thu Dec 1 23:09:17 2022 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     Errata - student 261750 nie zastage'ował wszystkich plików!\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 68c9ccea829fe7ab1d8a0b6b33545df2825bba3b\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_261750\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch-261750\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: Swmar23 <marekswiergon@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Thu Dec 1 22:37:55 2022 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     Student 261750 utworzy"]
[737.615592, "o", "ł swój podprogram na branchu.\u001b[m\r\n\u001b[31m|\u001b[m   \u001b[m\r\n*   \u001b[33mcommit 6a3273613c6d12557c4268dd8221b9b2a2fc3fbb\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_261761\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  Merge: 1a952b7 df17fca\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m Author: LokiNaBoki <jedrzejkowski@protonmail.com>\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m Date:   Wed Nov 30 16:12:06 2022 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m     Student 261761 zmergował swój branch\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m     \u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m     * s261761:\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m       Student 261761 dodała swój podprogram\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33mcommit df17fca6facc430c93dc36bbc1442866e31c9aad\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  Author: LokiNaBoki <jedrzejkowski@protonmail.com>\u001b[m\r\n\u001b[32m|\u001b[m   Date:   Wed Nov 30 16:11:22 2022 +0100\u001b[m\r\n\u001b[32m|\u001b[m   \u001b[m\r\n\u001b[32m|\u001b[m       Student 261761 dodała swój podprogram\u001b[m\r\n\u001b[32m|\u001b[m   \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33mcommit ab6b631b1f97cc95583963964492f86dfdc6c7a2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s261761\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m "]
[737.615804, "o", " Author: LokiNaBoki <jedrzejkowsk"]
[737.616029, "o", "i@protonmail.com>\u001b[m\r\n\u001b[32m|\u001b[m   Date:   Wed Nov 30 15:48:34 2022 +0100\u001b[m\r\n\u001b[32m|\u001b[m   \u001b[m\r\n\u001b[32m|\u001b[m       Student 261761 dodał swój podprogram\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 1a952b73199cad3bc58722d44864aaee6d48007e\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_261754\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/s261754\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[34m|\u001b[m Author: LikelyCloud <71562020+LikelyCloud@users.noreply.github.com>\u001b[m\r\n\u001b[34m|\u001b[m Date:   Mon Nov 28 12:57:08 2022 +0100\u001b[m\r\n\u001b[34m|\u001b[m \u001b[m\r\n\u001b[34m|\u001b[m     Student 261754 added his program on new branch\u001b[m\r\n\u001b[34m|\u001b[m \u001b[m\r\n* \u001b[33mcommit c84028ddbf3072af5574ecb191f506dbfb053671\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_257264\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/s257264\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[34m|\u001b[m Author: 257264 <foxxich@DESKTOP-NELGNKS.localdomain>\u001b[m\r\n\u001b[34m|\u001b[m Date:   Mon Nov 21 21:18:37 2022 +0100\u001b[m\r\n\u001b[34m|\u001b[m \u001b[m\r\n\u001b[34m|\u001b[m     added new subprogam (257264)\u001b[m\r\n:\u001b[K"]
[762.364553, "o", "\r\u001b[K\u001b[34m|\u001b[m   \u001b[m\r\n:\u001b[K"]
[762.865296, "o", "\r\u001b[K\u001b[34m|\u001b[m * \u001b[33mcommit 5e4a3ef25e0bf9b192d7da71cb6b1ba5c4882b32\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s254664\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n:\u001b[K"]
[762.895642, "o", "\r\u001b[K\u001b[34m|\u001b[m\u001b[34m/\u001b[m  Author: melseba <melseba@wp.pl>\u001b[m\r\n:\u001b[K"]
[762.925945, "o", "\r\u001b[K\u001b[34m|\u001b[m   Date:   Mon Nov 21 19:29:08 2022 +0100\u001b[m\r\n:\u001b[K"]
[762.956167, "o", "\r\u001b[K\u001b[34m|\u001b[m   \u001b[m\r\n:\u001b[K"]
[762.988025, "o", "\r\u001b[K"]
[762.98829, "o", "\u001b[34m|\u001b[m       Zmiany na branchu 254664\u001b[m\r\n:\u001b[K"]
[763.016166, "o", "\r\u001b[K\u001b[34m|\u001b[m \u001b[m\r\n:\u001b[K"]
[763.046618, "o", "\r\u001b[K* \u001b[33mcommit fff7624ae83a5a362a07ca898ce45efd10c875f2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s999\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n:\u001b[K"]
[763.076396, "o", "\r\u001b[K\u001b[35m|\u001b[m Author: Student Sztuczny 999 <999@nibyuczelnia>\u001b[m\r\n:\u001b[K"]
[763.106379, "o", "\r\u001b[K\u001b[35m|\u001b[m Date:   Mon Nov 10 14:30:55 2014 +0100\u001b[m\r\n:\u001b[K"]
[763.137379, "o", "\r\u001b[K\u001b[35m|\u001b[m \u001b[m\r\n:\u001b[K"]
[763.167785, "o", "\r\u001b[K\u001b[35m|\u001b[m     Student 999 wprowadza odpowiednie poprawki w makefile i pozostałych plikach źródłowych.\u001b[m\r\n:\u001b[K"]
[763.198545, "o", "\r\u001b[K\u001b[35m|\u001b[m   \u001b[m\r\n:\u001b[K"]
[763.229186, "o", "\r\u001b[K"]
[763.229571, "o", "*   \u001b[33mcommit b495dd411d82d84c118cced42125d6fe0bd57769\u001b[m\u001b[m\r\n:\u001b[K"]
[763.260517, "o", "\r\u001b[K\u001b[36m|\u001b[m\u001b[1;31m\\\u001b[m  Merge: baf27db e0cac2e\u001b[m\r\n:\u001b[K"]
[763.290784, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m Author: Student Sztuczny 999 <999@nibyuczelnia>\u001b[m\r\n:\u001b[K"]
[763.320713, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m Date:   Mon Nov 10 13:59:02 2014 +0100\u001b[m\r\n:\u001b[K"]
[763.351127, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m \u001b[m\r\n:\u001b[K"]
[763.38138, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m     Merge branch 'master' into branch-999\u001b[m\r\n:\u001b[K"]
[763.411603, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m     \u001b[m\r\n:\u001b[K"]
[763.443856, "o", "\r\u001b[K"]
[763.444137, "o", "\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m     Student 999 dokonał synchronizacji swojej gałęzi ze zmianami dokonanymi przez admina w origin/master.\u001b[m\r\n:\u001b[K"]
[763.474072, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m     Polecenia:\u001b[m\r\n:\u001b[K"]
[763.505857, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m       git checkout master\u001b[m\r\n:\u001b[K"]
[763.536309, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m       git pull\u001b[m\r\n:\u001b[K"]
[763.564505, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m       git checkout branch-999\u001b[m\r\n:\u001b[K"]
[763.594641, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m       git merge master\u001b[m\r\n:\u001b[K"]
[763.624914, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m \u001b[m\r\n:\u001b[K"]
[763.654656, "o", "\r\u001b[K\u001b[36m|\u001b[m * \u001b[33mcommit e0cac2e9636ab179b95340d4f19c1b1ed4234c76\u001b[m\u001b[m\r\n:\u001b[K"]
[763.684721, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m Author: admin <Marcin.Kik@pwr.edu.pl>\u001b[m\r\n:\u001b[K"]
[763.714936, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m Date:   Mon Nov 10 13:54:58 2014 +0100\u001b[m\r\n:\u001b[K"]
[763.745522, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m \u001b[m\r\n:\u001b[K"]
[763.776443, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m     admin wprowadza poprawki w pliku makefile.\u001b[m\r\n:\u001b[K"]
[763.806886, "o", "\r\u001b[K\u001b[36m|\u001b[m \u001b[1;31m|\u001b[m \u001b[m\r\n:\u001b[K"]
[763.837443, "o", "\r\u001b[K"]
[763.837716, "o", "* \u001b[1;31m|\u001b[m \u001b[33mcommit baf27dba822c9b17c97baddf3bf5324811b24860\u001b[m\u001b[m\r\n:\u001b[K"]
[763.86817, "o", "\r\u001b[K\u001b[1;31m|\u001b[m\u001b[1;31m/\u001b[m  Author: Student Sztuczny 999 <999@nibyuczelnia>\u001b[m\r\n:\u001b[K"]
[763.898613, "o", "\r\u001b[K\u001b[1;31m|\u001b[m   Date:   Mon Nov 10 13:45:43 2014 +0100\u001b[m\r\n:\u001b[K"]
[763.928512, "o", "\r\u001b[K\u001b[1;31m|\u001b[m   \u001b[m\r\n:\u001b[K"]
[763.960653, "o", "\r\u001b[K\u001b[1;31m|\u001b[m       Student 999 tworzy swoją gałąź i przełącza się na nią,\u001b[m\r\n:\u001b[K"]
[763.991021, "o", "\r\u001b[K\u001b[1;31m|\u001b[m       wykonując  polecenia:\u001b[m\r\n:\u001b[K"]
[764.021482, "o", "\r\u001b[K\u001b[1;31m|\u001b[m       \u001b[m\r\n:\u001b[K"]
[764.050661, "o", "\r\u001b[K\u001b[1;31m|\u001b[m         git branch branch-999\u001b[m\r\n:\u001b[K"]
[764.081118, "o", "\r\u001b[K\u001b[1;31m|\u001b[m         git checkout branch-999\u001b[m\r\n:\u001b[K"]
[764.111316, "o", "\r\u001b[K\u001b[1;31m|\u001b[m       \u001b[m\r\n:\u001b[K"]
[764.141405, "o", "\r\u001b[K\u001b[1;31m|\u001b[m       Student 999 dodaje plik s999.c z podprogramem, ale jeszcze nie\u001b[m\r\n:\u001b[K"]
[764.171894, "o", "\r\u001b[K\u001b[1;31m|\u001b[m       uwzględnił go w makefile i pozostałych plikach źródłowych.\u001b[m\r\n:\u001b[K"]
[764.201742, "o", "\r\u001b[K\u001b[1;31m|\u001b[m \u001b[m\r\n:\u001b[K"]
[764.231898, "o", "\r\u001b[K"]
[764.231988, "o", "* \u001b[33mcommit 871c4727e2370ff70fbff9878c222e33ba5e2b4f\u001b[m\u001b[m\r\n:\u001b[K"]
[764.261814, "o", "\r\u001b[K\u001b[1;31m|\u001b[m Author: admin <Marcin.Kik@pwr.edu.pl>\u001b[m\r\n:\u001b[K"]
[764.291675, "o", "\r\u001b[K\u001b[1;31m|\u001b[m Date:   Mon Nov 10 12:53:38 2014 +0100\u001b[m\r\n:\u001b[K"]
[764.321811, "o", "\r\u001b[K\u001b[1;31m|\u001b[m \u001b[m\r\n:\u001b[K"]
[764.351752, "o", "\r\u001b[K"]
[764.352002, "o", "\u001b[1;31m|\u001b[m         admin wprowadza trochę poprawek do organizacji projektu:\u001b[m\r\n:\u001b[K"]
[764.382347, "o", "\r\u001b[K\u001b[1;31m|\u001b[m     \u001b[m\r\n:\u001b[K"]
[764.412471, "o", "\r\u001b[K\u001b[1;31m|\u001b[m         - dodany został plik: makefile -- teraz program kompiluje się poleceniem make\u001b[m\r\n:\u001b[K"]
[764.444737, "o", "\r\u001b[K\u001b[1;31m|\u001b[m         - dodany został szablonowy przykład podprogramu -- pilk: s0_podprogram.c\u001b[m\r\n:\u001b[K"]
[764.475069, "o", "\r\u001b[K\u001b[1;31m|\u001b[m \u001b[m\r\n:\u001b[K"]
[764.50603, "o", "\r\u001b[K* \u001b[33mcommit 2ccbb68c9bfb88a15caf7884ec3877837bc4be79\u001b[m\u001b[m\r\n:\u001b[K"]
[764.53547, "o", "\r\u001b[K  Author: admin <Marcin.Kik@pwr.edu.pl>\u001b[m\r\n:\u001b[K"]
[764.56553, "o", "\r\u001b[K  Date:   Mon Nov 10 12:36:14 2014 +0100\u001b[m\r\n:\u001b[K"]
[764.595283, "o", "\r\u001b[K  \u001b[m\r\n:\u001b[K"]
[764.625415, "o", "\r\u001b[K      admin tworzy pliki z wstępną wersją projektu\u001b[m\r\n:\u001b[K"]
[764.655346, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[764.686204, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[764.717139, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[764.747983, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[764.779173, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[764.810239, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[764.84061, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[764.871172, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[764.901911, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[764.932992, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[764.962406, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[765.808897, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[765.810258, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[767.116647, "o", "J"]
[768.956555, "o", "e"]
[769.112719, "o", "s"]
[769.30068, "o", "t"]
[769.44455, "o", "e"]
[769.576636, "o", "m"]
[769.756773, "o", " "]
[769.952746, "o", "t"]
[770.160842, "o", "t"]
[770.484708, "o", "\b\u001b[K"]
[770.704729, "o", "u"]
[770.80457, "o", "t"]
[770.980825, "o", "a"]
[771.084741, "o", "j"]
[771.372877, "o", " "]
[771.472778, "o", "z"]
[771.64086, "o", "a"]
[771.908828, "o", "p"]
[772.11686, "o", "i"]
[772.220642, "o", "s"]
[772.384822, "o", "a"]
[772.512951, "o", "n"]
[772.668811, "o", "y"]
[772.812908, "o", " "]
[772.984757, "o", "j"]
[773.140646, "o", "a"]
[773.176525, "o", "k"]
[773.380846, "o", "o"]
[773.656857, "o", " "]
[774.072865, "o", "u"]
[774.58085, "o", "ż"]
[774.768874, "o", "y"]
[775.076957, "o", "t"]
[775.252821, "o", "k"]
[775.29689, "o", "o"]
[775.388913, "o", "w"]
[775.528867, "o", "n"]
[775.592926, "o", "i"]
[775.792963, "o", "k"]
[775.996896, "o", " "]
[776.537077, "o", "S"]
[776.733056, "o", "w"]
[776.848999, "o", "m"]
[776.989071, "o", "a"]
[777.25297, "o", "r"]
[777.588962, "o", "2"]
[777.784965, "o", "3"]
[778.252869, "o", ","]
[778.465131, "o", " "]
[778.717083, "o", "c"]
[778.801069, "o", "o"]
[778.981107, "o", " "]
[779.12095, "o", "w"]
[779.385132, "o", "y"]
[779.461145, "o", "n"]
[779.517088, "o", "i"]
[779.741182, "o", "k"]
[779.845167, "o", "a"]
[779.993218, "o", " "]
[780.280975, "o", "t"]
[781.204959, "o", "e"]
[781.569144, "o", "ż"]
[781.753183, "o", " "]
[781.928497, "o", "z"]
[782.033154, "o", " "]
[782.261163, "o", "t"]
[783.245068, "o", "e"]
[783.521283, "o", "g"]
[783.617102, "o", "o"]
[783.993238, "o", ","]
[784.229272, "o", " "]
[784.609264, "o", "ż"]
[784.84928, "o", "e"]
[784.91327, "o", " "]
[788.58545, "o", "t"]
[791.140968, "o", "a"]
[791.397111, "o", "k"]
[791.721711, "o", " "]
[792.196725, "o", "p"]
[792.47761, "o", "r"]
[792.697645, "o", "a"]
[792.949583, "o", "c"]
[793.121536, "o", "o"]
[793.469666, "o", "w"]
[793.769645, "o", "a"]
[794.209726, "o", "ł"]
[795.953621, "o", "\b\u001b[K"]
[796.161615, "o", "\b\u001b[K"]
[796.897615, "o", "\b\u001b[K"]
[797.398407, "o", "\b\u001b[K"]
[797.429213, "o", "\b\u001b[K"]
[797.459641, "o", "\b\u001b[K"]
[797.489617, "o", "\b\u001b[K"]
[797.519985, "o", "\b\u001b[K"]
[797.550837, "o", "\b\u001b[K"]
[797.580903, "o", "\b\u001b[K"]
[797.610815, "o", "\b\u001b[K"]
[797.797908, "o", "\b\u001b[K"]
[798.181708, "o", "p"]
[798.373878, "o", "o"]
[798.485925, "o", "d"]
[798.605833, "o", " "]
[798.705889, "o", "t"]
[798.913947, "o", "a"]
[798.993751, "o", "k"]
[799.145973, "o", "i"]
[799.313872, "o", "m"]
[799.53793, "o", " "]
[799.749967, "o", "n"]
[799.837903, "o", "i"]
[800.209944, "o", "k"]
[800.866016, "o", "\b\u001b[K"]
[801.202017, "o", "c"]
[801.261998, "o", "k"]
[801.381966, "o", "i"]
[801.558014, "o", "e"]
[801.63798, "o", "m"]
[801.830118, "o", " "]
[802.058032, "o", "p"]
[802.170013, "o", "r"]
[802.378039, "o", "a"]
[802.56602, "o", "c"]
[802.646, "o", "u"]
[802.758009, "o", "j"]
[803.762116, "o", "ę"]
[803.94119, "o", " "]
[804.194116, "o", "n"]
[804.314061, "o", "a"]
[804.417989, "o", " "]
[805.394196, "o", "G"]
[805.742189, "o", "i"]
[805.970218, "o", "t"]
[806.48226, "o", "H"]
[806.722168, "o", "u"]
[806.826241, "o", "b"]
[806.974042, "o", "i"]
[807.094072, "o", "e"]
[807.506229, "o", "\r\n"]
[807.623207, "o", "Jestem: command not found\r\n"]
[807.632768, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[832.095405, "o", "#"]
[832.367469, "o", " "]
[832.683264, "o", "K"]
[832.815372, "o", "o"]
[832.967387, "o", "n"]
[833.07532, "o", "i"]
[833.259288, "o", "e"]
[833.435305, "o", "c"]
[833.54344, "o", " "]
[833.82344, "o", "s"]
[833.931363, "o", "p"]
[834.051261, "o", "r"]
[834.3634, "o", "a"]
[834.531425, "o", "w"]
[834.699392, "o", "o"]
[834.859282, "o", "z"]
[835.031396, "o", "d"]
[835.191442, "o", "a"]
[835.283404, "o", "n"]
[835.347397, "o", "i"]
[835.431339, "o", "a"]
[835.555523, "o", " "]
[835.695423, "o", "z"]
[835.787537, "o", " "]
[836.155445, "o", "z"]
[836.395531, "o", "a"]
[836.567445, "o", "d"]
[836.687414, "o", "a"]
[836.779537, "o", "n"]
[836.831465, "o", "i"]
[836.919355, "o", "a"]
[837.331604, "o", " "]
[837.523503, "o", "1"]
[837.639592, "o", " "]
[837.975501, "o", "z"]
[838.035434, "o", " "]
[839.187458, "o", "l"]
[839.391406, "o", "i"]
[839.49141, "o", "s"]
[839.647638, "o", "t"]
[839.819643, "o", "y"]
[839.919697, "o", " "]
[840.123592, "o", "4"]
[840.295593, "o", ","]
[840.50758, "o", " "]
[841.443582, "o", "Ś"]
[841.843562, "o", "o"]
[842.115086, "o", "\b\u001b[K"]
[842.243542, "o", "r"]
[842.367588, "o", "o"]
[842.479584, "o", "d"]
[842.579721, "o", "o"]
[842.687573, "o", "w"]
[842.835714, "o", "i"]
[842.963701, "o", "s"]
[843.087757, "o", "k"]
[843.14356, "o", "o"]
[843.351842, "o", " "]
[843.567725, "o", "p"]
[843.679709, "o", "r"]
[843.795661, "o", "o"]
[843.899675, "o", "g"]
[844.051601, "o", "r"]
[844.207844, "o", "a"]
[844.323632, "o", "m"]
[844.471829, "o", "i"]
[844.571843, "o", "s"]
[844.735846, "o", "t"]
[844.891787, "o", "y"]
[845.184007, "o", "\r\n"]
[845.184308, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/Pustyprezentacja/sandbox-22-23_50\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/Pustyprezentacja/sandbox-22-23_50\u001b[00m$ "]
[846.627833, "o", "exit\r\n"]
